<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: af.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9b115acaa5474bf2127a16227b08aee2.html">af</a>
  </div>
</div>
<div class="contents">
<h1>af.h</h1><a href="af_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file af.h</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup af</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file is the main header file for all the source files in the</span>
<a name="l00026"></a>00026 <span class="comment">    Application Framework.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 <span class="comment">/**************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef AF_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define AF_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="aps_8h.html">aps.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="buf_8h.html">buf.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="af_8h.html#0ae866d3d38ee235cfd5b8ad16f7327e">00035</a> <span class="preprocessor">#define CONF_ENTRY(m) ((af_conf_entry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))         </span><span class="comment">///&lt; De-reference the mem ptr and cast it as an conf queue entry</span>
<a name="l00036"></a><a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190">00036</a> <span class="comment"></span>#define CONF_TBL_ENTRY(m) ((af_conf_tbl_entry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr)) <span class="comment">///&lt; De-reference the mem ptr and cast it as an conf table entry</span>
<a name="l00037"></a><a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b">00037</a> <span class="comment"></span>#define EP_ENTRY(m) ((ep_entry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))                <span class="comment">///&lt; De-reference the mem ptr and cast it as an ep list entry</span>
<a name="l00038"></a><a class="code" href="af_8h.html#c18bae424aab68c4876ca313085b9886">00038</a> <span class="comment"></span>#define RX_ENTRY(m) ((af_rx_entry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))             <span class="comment">///&lt; De-reference the mem ptr and cast it as an rx queue entry</span>
<a name="l00039"></a><a class="code" href="af_8h.html#7d15dbd51ee1e1ed5d3b6e0c0e1b7dce">00039</a> <span class="comment"></span>#define TX_ENTRY(m) ((af_tx_entry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))             <span class="comment">///&lt; De-reference the mem ptr and cast it as an tx queue entry</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*!</span>
<a name="l00043"></a>00043 <span class="comment">    enumerated status definitions for the application framework</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 <span class="comment">/****************************************************************/</span>
<a name="l00046"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6">00046</a> <span class="keyword">enum</span> <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6">AF_STATUS_ENUMS</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="comment">// af status enums</span>
<a name="l00049"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce62e56d1f9585788fed8fbe3a321bddd76">00049</a>     <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce62e56d1f9585788fed8fbe3a321bddd76" title="Application request successfully executed.">AF_SUCCESS</a>              = 0x00,     <span class="comment">///&lt; Application request successfully executed</span>
<a name="l00050"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce66748f773f7a998dba11fbf9a9df801e2">00050</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce66748f773f7a998dba11fbf9a9df801e2" title="Invalid application request.">AF_INV_REQUESTTYPE</a>      = 0x80,     <span class="comment">///&lt; Invalid application request</span>
<a name="l00051"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6fec0068d67ce58e6b15d251563f3c38e">00051</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6fec0068d67ce58e6b15d251563f3c38e" title="Device does not exist (for request to a child device).">AF_DEVICE_NOT_FOUND</a>     = 0x81,     <span class="comment">///&lt; Device does not exist (for request to a child device)</span>
<a name="l00052"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce69deb230e42ca45ceb6ef5acbf8a0342c">00052</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce69deb230e42ca45ceb6ef5acbf8a0342c" title="Destination endpoint is invalid.">AF_INVALID_EP</a>           = 0x82,     <span class="comment">///&lt; Destination endpoint is invalid</span>
<a name="l00053"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6bcad434495ae691c4858100f8077a9c0">00053</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6bcad434495ae691c4858100f8077a9c0" title="Destination endpoint does not have a simple descriptor.">AF_NOT_ACTIVE</a>           = 0x83,     <span class="comment">///&lt; Destination endpoint does not have a simple descriptor</span>
<a name="l00054"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce671ce397aa02a3a804550c43a8b0e14bf">00054</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce671ce397aa02a3a804550c43a8b0e14bf" title="Requested service not supported on this device.">AF_NOT_SUPPORTED</a>        = 0x84,     <span class="comment">///&lt; Requested service not supported on this device</span>
<a name="l00055"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce69e1c57933e1f9008eb9cfbd9b0abc330">00055</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce69e1c57933e1f9008eb9cfbd9b0abc330" title="Timeout occurred on requested operation.">AF_TIMEOUT</a>              = 0x85,     <span class="comment">///&lt; Timeout occurred on requested operation</span>
<a name="l00056"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce68e145474e3c3275a7c756d58125b2834">00056</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce68e145474e3c3275a7c756d58125b2834" title="End device bind request failed due to no clust match found.">AF_NO_MATCH</a>             = 0x86,     <span class="comment">///&lt; End device bind request failed due to no clust match found</span>
<a name="l00057"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6e73a61e24b28cdcd6fc04d207ea59bd2">00057</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6e73a61e24b28cdcd6fc04d207ea59bd2" title="Unbind request failed due to no entry to unbind.">AF_NO_ENTRY</a>             = 0x88,     <span class="comment">///&lt; Unbind request failed due to no entry to unbind</span>
<a name="l00058"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce638901141844a187fed26d76399f53f12">00058</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce638901141844a187fed26d76399f53f12" title="No descriptor available for child node.">AF_NO_DESCRIPTOR</a>        = 0x89,     <span class="comment">///&lt; No descriptor available for child node</span>
<a name="l00059"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce627a89c3fd75ceb22094f0668c0ebaccf">00059</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce627a89c3fd75ceb22094f0668c0ebaccf" title="No storage space left for requested operation.">AF_INSUFFICIENT_SPACE</a>   = 0x8a,     <span class="comment">///&lt; No storage space left for requested operation</span>
<a name="l00060"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6a00b9479300dd14649e9e5cc1f83cb6a">00060</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6a00b9479300dd14649e9e5cc1f83cb6a" title="Requested operation is not permitted.">AF_NOT_PERMITTED</a>        = 0x8b,     <span class="comment">///&lt; Requested operation is not permitted</span>
<a name="l00061"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6191d126c24df7f6f1734afe00473f398">00061</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6191d126c24df7f6f1734afe00473f398" title="No table space to support requested operation.">AF_TABLE_FULL</a>           = 0x8c,     <span class="comment">///&lt; No table space to support requested operation</span>
<a name="l00062"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6d9736f7997a3863edf670f95a96f0686">00062</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce6d9736f7997a3863edf670f95a96f0686" title="Insufficient permissions to support requested operation.">AF_NOT_AUTHORIZED</a>       = 0x8d,     <span class="comment">///&lt; Insufficient permissions to support requested operation</span>
<a name="l00063"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce64b0e213c6d1ca99bec13e0f98d974216">00063</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce64b0e213c6d1ca99bec13e0f98d974216" title="No free buffers for requested operation.">AF_NO_FREE_BUFS</a>         = 0x90,     <span class="comment">///&lt; No free buffers for requested operation</span>
<a name="l00064"></a><a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce60083d249a877130e7ce234e4e4f6056b">00064</a> <span class="comment"></span>    <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce60083d249a877130e7ce234e4e4f6056b" title="Generic error for requested operation.">AF_ERROR</a>                = 0xA0      <span class="comment">///&lt; Generic error for requested operation</span>
<a name="l00065"></a>00065 <span class="comment"></span>};
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*!</span>
<a name="l00069"></a>00069 <span class="comment">    Miscellaneous enumerated definitions for the application framework</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="comment">/****************************************************************/</span>
<a name="l00072"></a><a class="code" href="af_8h.html#0d8b30a569189540e4446d59ae095265">00072</a> <span class="keyword">enum</span> <a class="code" href="af_8h.html#0d8b30a569189540e4446d59ae095265">AF_MISC_ENUMS</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a><a class="code" href="af_8h.html#0d8b30a569189540e4446d59ae0952652d3de6c59e92008fcdf7304a360ed596">00074</a>     <a class="code" href="af_8h.html#0d8b30a569189540e4446d59ae0952652d3de6c59e92008fcdf7304a360ed596" title="Max valid endpoint num.">AF_EP_RANGE_MAX</a>                     = 240,      <span class="comment">///&lt; Max valid endpoint num</span>
<a name="l00075"></a><a class="code" href="af_8h.html#0d8b30a569189540e4446d59ae095265a15cd0a413c5c47e90aeed32dd43964c">00075</a> <span class="comment"></span>    <a class="code" href="af_8h.html#0d8b30a569189540e4446d59ae095265a15cd0a413c5c47e90aeed32dd43964c" title="Size of simple desc without cluster lists.">AF_BASE_SIMPLE_DESC_SIZE</a>            = 8,        <span class="comment">///&lt; Size of simple desc without cluster lists</span>
<a name="l00076"></a>00076 <span class="comment"></span>};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*!</span>
<a name="l00080"></a>00080 <span class="comment">    Endpoint structure used to build the endpoint list.</span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 <span class="comment">/****************************************************************/</span>
<a name="l00083"></a><a class="code" href="structep__entry__t.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ep_entry_t
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="structep__entry__t.html#bc5696fb4c43b25520a25459a54fff03">00085</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  ep_num;             <span class="comment">///&lt; Endpoint number of this endpoint</span>
<a name="l00086"></a><a class="code" href="structep__entry__t.html#f86ec8261fc6c5671bb910e99d1936c5">00086</a> <span class="comment"></span>    <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a>           *simple_desc;       <span class="comment">///&lt; Simple descriptor for this endpoint</span>
<a name="l00087"></a><a class="code" href="structep__entry__t.html#6cbc23a641282e1d55de23784f0e5dab">00087</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  simple_desc_size;   <span class="comment">///&lt; Size of simple descriptor for this endpoint</span>
<a name="l00088"></a><a class="code" href="structep__entry__t.html#f93b7d4352306cd409383c2e390597f6">00088</a> <span class="comment"></span>    <span class="keywordtype">bool</span>                zcl;                <span class="comment">///&lt; True if this endpoint supports the ZCL</span>
<a name="l00089"></a>00089 <span class="comment"></span>    void (*ep_rx)       (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id);  <span class="comment">///&lt; Rx data callback registered with this endpoint</span>
<a name="l00090"></a>00090 <span class="comment"></span>    void (*ep_conf)     (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);     <span class="comment">///&lt; Confirm callback registered with this endpoint</span>
<a name="l00091"></a>00091 <span class="comment"></span>} <a class="code" href="structep__entry__t.html">ep_entry_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*!</span>
<a name="l00095"></a>00095 <span class="comment">    Defines an application framework RX queue element. By queuing the</span>
<a name="l00096"></a>00096 <span class="comment">    received frames in the AF, we can break up the latency in</span>
<a name="l00097"></a>00097 <span class="comment">    processing received frames so that we won't hog the MCU processing</span>
<a name="l00098"></a>00098 <span class="comment">    each received frame.</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100 <span class="comment">/****************************************************************/</span>
<a name="l00101"></a><a class="code" href="structaf__rx__entry__t.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_af_rx_entry_t
<a name="l00102"></a>00102 {
<a name="l00103"></a><a class="code" href="structaf__rx__entry__t.html#164ab6cf853fc7abff8deb5e3a74e270">00103</a>     <a class="code" href="structbuffer__t.html">buffer_t</a>    *buf;               <span class="comment">///&lt; Received data buffer</span>
<a name="l00104"></a><a class="code" href="structaf__rx__entry__t.html#66ad0745afa33570710a949ce28bd2e1">00104</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          dest_ep;            <span class="comment">///&lt; Destination endpoint</span>
<a name="l00105"></a><a class="code" href="structaf__rx__entry__t.html#81f8b8bf4a2fd10af805747bf18bb7a8">00105</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          src_ep;             <span class="comment">///&lt; Source endpoint</span>
<a name="l00106"></a><a class="code" href="structaf__rx__entry__t.html#434b26f0790cfc01359dd3c570da0bf8">00106</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         src_addr;           <span class="comment">///&lt; Source address</span>
<a name="l00107"></a><a class="code" href="structaf__rx__entry__t.html#1334d0bc0d0f0ee7a64c9a96bd3a9968">00107</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         clust_id;           <span class="comment">///&lt; Cluster ID</span>
<a name="l00108"></a>00108 <span class="comment"></span>} <a class="code" href="structaf__rx__entry__t.html">af_rx_entry_t</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/*!</span>
<a name="l00112"></a>00112 <span class="comment">    Defines an application framework confirmation queue element.</span>
<a name="l00113"></a>00113 <span class="comment">*/</span>
<a name="l00114"></a>00114 <span class="comment">/****************************************************************/</span>
<a name="l00115"></a><a class="code" href="structaf__conf__entry__t.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_af_conf_entry_t
<a name="l00116"></a>00116 {
<a name="l00117"></a><a class="code" href="structaf__conf__entry__t.html#375dc667e21bce18161e5a5c206a7f82">00117</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      status;                 <span class="comment">///&lt; Status of confirmation</span>
<a name="l00118"></a><a class="code" href="structaf__conf__entry__t.html#7325a3d83246d8d56eb60298a6cccff1">00118</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      handle;                 <span class="comment">///&lt; Handle ID of confirmation - used to locate endpoint to route confirm to</span>
<a name="l00119"></a>00119 <span class="comment"></span>} <a class="code" href="structaf__conf__entry__t.html">af_conf_entry_t</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/*!</span>
<a name="l00123"></a>00123 <span class="comment">    Defines an application framework confirm table element. The confirmation</span>
<a name="l00124"></a>00124 <span class="comment">    table tracks the handle ID of an outbound frame and its associated</span>
<a name="l00125"></a>00125 <span class="comment">    endpoint. When the data confirmation comes back, we know where it</span>
<a name="l00126"></a>00126 <span class="comment">    needs to go.</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 <span class="comment">/****************************************************************/</span>
<a name="l00129"></a><a class="code" href="structaf__conf__tbl__entry__t.html">00129</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_af_conf_tbl_entry_t
<a name="l00130"></a>00130 {
<a name="l00131"></a><a class="code" href="structaf__conf__tbl__entry__t.html#dd772355711b4f38ca98f80492ec0813">00131</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      handle;                     <span class="comment">///&lt; Handle ID for outbound frame</span>
<a name="l00132"></a><a class="code" href="structaf__conf__tbl__entry__t.html#bf6ac85e841d78c4f55a9dfee5559745">00132</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      src_ep;                     <span class="comment">///&lt; Src endpoint of outbound frame</span>
<a name="l00133"></a><a class="code" href="structaf__conf__tbl__entry__t.html#7bf3f4c6387a640e7ced67294a67ad2f">00133</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      expiry;                     <span class="comment">///&lt; Time remaining before expiration of this entry</span>
<a name="l00134"></a>00134 <span class="comment"></span>} <a class="code" href="structaf__conf__tbl__entry__t.html">af_conf_tbl_entry_t</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/****************************************************************/</span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/*!</span>
<a name="l00138"></a>00138 <span class="comment">    Defines an application framework TX queue element. The TX queue</span>
<a name="l00139"></a>00139 <span class="comment">    is used to buffer the outbound data frame. By doing this, we can</span>
<a name="l00140"></a>00140 <span class="comment">    break up the latency to transmit a frame.</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 <span class="comment">/****************************************************************/</span>
<a name="l00143"></a><a class="code" href="structaf__tx__entry__t.html">00143</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_af_tx_entry_t
<a name="l00144"></a>00144 {
<a name="l00145"></a><a class="code" href="structaf__tx__entry__t.html#4ab10fe4d82e5a7d114b5928dd0f018c">00145</a>     <a class="code" href="structbuffer__t.html">buffer_t</a>    *buf;               <span class="comment">///&lt; Data buffer to transmit</span>
<a name="l00146"></a><a class="code" href="structaf__tx__entry__t.html#59b827c79c2bd3ea2310d0ecf26eac8c">00146</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          src_ep;             <span class="comment">///&lt; Source endpoint of this frame</span>
<a name="l00147"></a><a class="code" href="structaf__tx__entry__t.html#d4df906653ba55cc0ab2cc50446d039f">00147</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         dest_addr;          <span class="comment">///&lt; Dest address of this frame</span>
<a name="l00148"></a><a class="code" href="structaf__tx__entry__t.html#33ea63f7a3d562fc6e43ed3a27b13866">00148</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          dest_ep;            <span class="comment">///&lt; Dest endpoint of this frame</span>
<a name="l00149"></a><a class="code" href="structaf__tx__entry__t.html#e54f5edb6711804f3c10c748269d7682">00149</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         clust;              <span class="comment">///&lt; Dest cluster ID of this frame</span>
<a name="l00150"></a><a class="code" href="structaf__tx__entry__t.html#ac3e5a8c1f1064e511f6609e3d797e92">00150</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          tx_opt;             <span class="comment">///&lt; Transmit options for this frame</span>
<a name="l00151"></a><a class="code" href="structaf__tx__entry__t.html#0512ad13fa2c7621e70c5fe3571b1517">00151</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          radius;             <span class="comment">///&lt; Max number of hops for this frame</span>
<a name="l00152"></a><a class="code" href="structaf__tx__entry__t.html#036bdf780db16ab624ad2e00af55a13d">00152</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          handle;             <span class="comment">///&lt; Handle ID for this frame</span>
<a name="l00153"></a>00153 <span class="comment"></span>} <a class="code" href="structaf__tx__entry__t.html">af_tx_entry_t</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*************** Function Protostypes *********************************/</span>
<a name="l00156"></a>00156 <span class="comment">// af</span>
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="af_8c.html#cf169470fdc448ac258882934c2b2b43">af_init</a>();
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="af_8c.html#356a529d12a3a790594e1ae6ab1d465e">af_rx</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="af_8c.html#3e05bfa309842961b73b00a38c919af7">af_tx</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> tx_opt, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> radius, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="af_8c.html#92ffd7206cf89b91bc919b44f842ba0f">aps_conf</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// af_ep</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#aee1b7440bd70eb34afb8bc3b88be42c">af_ep_init</a>();
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#0403553d526654b713d3e475b9f0cb37">af_ep_clear_all</a>();
<a name="l00165"></a>00165 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#6b1bce76e4bb6cc652cc0c00bd756878">af_ep_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep_num, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *simple_desc, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> desc_size, <span class="keywordtype">bool</span> zcl,
<a name="l00166"></a>00166              <span class="keywordtype">void</span> (*ep_rx)(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id),
<a name="l00167"></a>00167              <span class="keywordtype">void</span> (*ep_conf)(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>));
<a name="l00168"></a>00168 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#652596fd9b618b39137c6550a86972ef">af_ep_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep_num);
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#9829055cb88bce3b2df4a8ca2c2bff31">af_ep_rx</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_ep, <a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id);
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#227b086f7f2fc6a91e94a44dfc2da709">af_ep_conf</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_ep, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00171"></a>00171 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="af_8h.html#d39c97f292af09defa0c650f9ae925e6">af_ep_get_active</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *active_list);
<a name="l00172"></a>00172 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="af_8h.html#bf5751d60a0f572bb309d7cc21bcd0c9">af_ep_find_matches</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> prof_id, <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *in_list, <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *out_list, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *eps);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">// af_rx</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#231b09da608781fcc2421a6825885358">af_rx_init</a>();
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#327872d09b33a9668c1348eac1b04981">af_rx_add</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <span class="keyword">const</span> <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#9ad73fa7c8890f2db50d0466caa769db">af_rx_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr);
<a name="l00178"></a>00178 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#bfbef8499ccbcfc2920ead980a52c7f5">af_rx_pop</a>();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// af_tx</span>
<a name="l00181"></a>00181 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#0956322aa0005c7754f22bd1c1e38942">af_tx_init</a>();
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#5ddd871c14084481376a8972819bfa07">af_tx_add</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> tx_opt, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> radius, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#833331f3a774afa8554b0c9cd26059e7">af_tx_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr);
<a name="l00184"></a>00184 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#b684526f181b626ed443355f13d30b7a">af_tx_pop</a>();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// af_conf</span>
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#3daa90d4616bb0ef472c4efb087ace60">af_conf_init</a>();
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#aa50433c78f1a66e0d6e1c47c42ffb9d">af_conf_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#797ff4a8ae0c4514f18fafee7aea2b05">af_conf_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr);
<a name="l00190"></a>00190 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#9a6a3b8b7c2b966101df9b13aee5f66a">af_conf_pop</a>();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// af_conf_tbl</span>
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#ee159a737ddbd6341f24a12a7fec47c2">af_conf_tbl_init</a>();
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#2b87217c7718b69435fdb00256cd65af">af_conf_tbl_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#e8116fadba63fcb57d11e77f01ca5073">af_conf_tbl_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr);
<a name="l00196"></a>00196 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#132326ba955548bf9b51610f4db8416b">af_conf_tbl_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="af_8h.html#1a2fc6959a9f2477774f3c0069f7303a">af_conf_tbl_periodic</a>();
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:55 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
