<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: af_rx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9b115acaa5474bf2127a16227b08aee2.html">af</a>
  </div>
</div>
<div class="contents">
<h1>af_rx.c File Reference</h1>AF rx queue.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="af__rx_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="af__rx_8c.html#90fa9e4dfc018c55fa71fdd4d5f18e11">LIST</a> (af_rx_queue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="af__rx_8c.html#231b09da608781fcc2421a6825885358">af_rx_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="af__rx_8c.html#12ac29d7bd518622ba31644922619f23">af_rx_alloc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="af__rx_8c.html#9ad73fa7c8890f2db50d0466caa769db">af_rx_free</a> (<a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="af__rx_8c.html#327872d09b33a9668c1348eac1b04981">af_rx_add</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, const <a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="af__rx_8c.html#bfbef8499ccbcfc2920ead980a52c7f5">af_rx_pop</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
AF rx queue. 
<p>
These functions implement the RX queue for the Application Framework. 
<p>Definition in file <a class="el" href="af__rx_8c_source.html">af_rx.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="327872d09b33a9668c1348eac1b04981"></a><!-- doxytag: member="af_rx.c::af_rx_add" ref="327872d09b33a9668c1348eac1b04981" args="(buffer_t *buf, const aps_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void af_rx_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and add an entry to the RX queue. Fill it out with the specified arguments. 
<p>Definition at line <a class="el" href="af__rx_8c_source.html#l00106">106</a> of file <a class="el" href="af__rx_8c_source.html">af_rx.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="12ac29d7bd518622ba31644922619f23"></a><!-- doxytag: member="af_rx.c::af_rx_alloc" ref="12ac29d7bd518622ba31644922619f23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* af_rx_alloc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a free queue element and add it to the RX queue. 
<p>Definition at line <a class="el" href="af__rx_8c_source.html#l00071">71</a> of file <a class="el" href="af__rx_8c_source.html">af_rx.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ad73fa7c8890f2db50d0466caa769db"></a><!-- doxytag: member="af_rx.c::af_rx_free" ref="9ad73fa7c8890f2db50d0466caa769db" args="(mem_ptr_t *mem_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void af_rx_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mem_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the entry from the RX queue and free it. 
<p>Definition at line <a class="el" href="af__rx_8c_source.html#l00087">87</a> of file <a class="el" href="af__rx_8c_source.html">af_rx.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="231b09da608781fcc2421a6825885358"></a><!-- doxytag: member="af_rx.c::af_rx_init" ref="231b09da608781fcc2421a6825885358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void af_rx_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the af_rx queue. 
<p>Definition at line <a class="el" href="af__rx_8c_source.html#l00061">61</a> of file <a class="el" href="af__rx_8c_source.html">af_rx.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfbef8499ccbcfc2920ead980a52c7f5"></a><!-- doxytag: member="af_rx.c::af_rx_pop" ref="bfbef8499ccbcfc2920ead980a52c7f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* af_rx_pop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop the first entry off the rx queue and return it. 
<p>Definition at line <a class="el" href="af__rx_8c_source.html#l00127">127</a> of file <a class="el" href="af__rx_8c_source.html">af_rx.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="90fa9e4dfc018c55fa71fdd4d5f18e11"></a><!-- doxytag: member="af_rx.c::LIST" ref="90fa9e4dfc018c55fa71fdd4d5f18e11" args="(af_rx_queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST           </td>
          <td>(</td>
          <td class="paramtype">af_rx_queue&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List head for the AF RX queue. Mainly used to provide a break in the receive path so that the MCU won't get hogged processing the rx frame. Otherwise, since I have no control over the application code that processes the incoming frame, it could end up using up a lot of MCU time and causing problems. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:39 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
