<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: af_conf_tbl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9b115acaa5474bf2127a16227b08aee2.html">af</a>
  </div>
</div>
<div class="contents">
<h1>af_conf_tbl.c</h1><a href="af__conf__tbl_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file af_conf_tbl.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup af</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file implements a table that tracks the data request handles. The</span>
<a name="l00026"></a>00026 <span class="comment">    handles act as identifiers so that when the service confirmations come</span>
<a name="l00027"></a>00027 <span class="comment">    in, the confirmation handle can be used to look up the destination ep.</span>
<a name="l00028"></a>00028 <span class="comment">    Once the destination ep is known, we can route the confirmation to its</span>
<a name="l00029"></a>00029 <span class="comment">    originating endpoint.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*!</span>
<a name="l00036"></a>00036 <span class="comment">    List head for the AF confirmation table. Holds the handle of the frame and keeps track of</span>
<a name="l00037"></a>00037 <span class="comment">    the endpoint that it came from. When the confirmation comes back, we know</span>
<a name="l00038"></a>00038 <span class="comment">    where to send it. </span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a>00041 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(af_conf_tbl);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*!</span>
<a name="l00045"></a>00045 <span class="comment">    Init the confirmation table.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span>
<a name="l00048"></a><a class="code" href="af__conf__tbl_8c.html#ee159a737ddbd6341f24a12a7fec47c2">00048</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#ee159a737ddbd6341f24a12a7fec47c2">af_conf_tbl_init</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     list_init(af_conf_tbl);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*!</span>
<a name="l00055"></a>00055 <span class="comment">    Find a free entry and add it to the confirm table. Also, fill out the</span>
<a name="l00056"></a>00056 <span class="comment">    default expiration time.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a><a class="code" href="af__conf__tbl_8c.html#8371ee6fdc02761607dfbc842f3671a1">00059</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af__conf__tbl_8c.html#8371ee6fdc02761607dfbc842f3671a1">af_conf_tbl_alloc</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structaf__conf__tbl__entry__t.html">af_conf_tbl_entry_t</a>))) != NULL)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;expiry = <a class="code" href="constants_8h.html#e3a8db7e47912787f8c0f5ab27d6fa57" title="Confirmation timeout.">ZIGBEE_CONFIRM_INTERVAL</a>;
<a name="l00066"></a>00066         list_add(af_conf_tbl, mem_ptr);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">return</span> mem_ptr;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*!</span>
<a name="l00073"></a>00073 <span class="comment">    Remove the entry from the confirm table and free it.</span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span>
<a name="l00076"></a><a class="code" href="af__conf__tbl_8c.html#e8116fadba63fcb57d11e77f01ca5073">00076</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#e8116fadba63fcb57d11e77f01ca5073">af_conf_tbl_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         list_remove(af_conf_tbl, mem_ptr);
<a name="l00081"></a>00081         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/*!</span>
<a name="l00087"></a>00087 <span class="comment">    Find the confirmation table entry by its handle and return the memory pointer</span>
<a name="l00088"></a>00088 <span class="comment">    to it.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a><a class="code" href="af__conf__tbl_8c.html#132326ba955548bf9b51610f4db8416b">00091</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#132326ba955548bf9b51610f4db8416b">af_conf_tbl_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">for</span> (mem_ptr = list_head(af_conf_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;handle == handle)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <span class="keywordflow">break</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">return</span> mem_ptr;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*!</span>
<a name="l00107"></a>00107 <span class="comment">    Allocate and add an entry to the confirm table and fill it out with</span>
<a name="l00108"></a>00108 <span class="comment">    the specified args.</span>
<a name="l00109"></a>00109 <span class="comment">*/</span>
<a name="l00110"></a>00110 <span class="comment">/**************************************************************************/</span>
<a name="l00111"></a><a class="code" href="af__conf__tbl_8c.html#2b87217c7718b69435fdb00256cd65af">00111</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#2b87217c7718b69435fdb00256cd65af">af_conf_tbl_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="af__conf__tbl_8c.html#8371ee6fdc02761607dfbc842f3671a1">af_conf_tbl_alloc</a>()) != NULL)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;src_ep = src_ep;
<a name="l00118"></a>00118         <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;handle = handle;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/*!</span>
<a name="l00124"></a>00124 <span class="comment">    This function gets called periodically from the slow clock. It is used mainly</span>
<a name="l00125"></a>00125 <span class="comment">    to expire confirm table entries that are old. If an expiration occurs, it will</span>
<a name="l00126"></a>00126 <span class="comment">    send a confirm with a failure status to the originating endpoint.</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span>
<a name="l00129"></a><a class="code" href="af__conf__tbl_8c.html#1a2fc6959a9f2477774f3c0069f7303a">00129</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#1a2fc6959a9f2477774f3c0069f7303a">af_conf_tbl_periodic</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">for</span> (mem_ptr = list_head(af_conf_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (<a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;expiry == 0)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             DBG_PRINT_RAW(<span class="stringliteral">"AF_CONF_TBL TIMEOUT! Src EP: %02X, Handle %02X.\n"</span>, <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;src_ep, <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;handle);
<a name="l00138"></a>00138             <a class="code" href="af_8c.html#92ffd7206cf89b91bc919b44f842ba0f">aps_conf</a>(<a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce69e1c57933e1f9008eb9cfbd9b0abc330" title="Timeout occurred on requested operation.">AF_TIMEOUT</a>, <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;handle);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span>
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <a class="code" href="af_8h.html#0d0ffbfcbff7c105e0a7a7fbfab0d190" title="De-reference the mem ptr and cast it as an conf table entry.">CONF_TBL_ENTRY</a>(mem_ptr)-&gt;expiry--;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:55 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
