<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: af_conf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9b115acaa5474bf2127a16227b08aee2.html">af</a>
  </div>
</div>
<div class="contents">
<h1>af_conf.c</h1><a href="af__conf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file af_conf.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup af</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file implements the confirmation queue for the AF layer.</span>
<a name="l00026"></a>00026 <span class="comment">    When a data confirm arrives, it's temporarily stored in the</span>
<a name="l00027"></a>00027 <span class="comment">    confirm queue until the AF process has time to handle it.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="comment">/**************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    List head for the AF confirmation queue. Holds the confirmations to be processed. Mainly</span>
<a name="l00035"></a>00035 <span class="comment">    used to provide a break in the confirm path so that the MCU won't be hogged</span>
<a name="l00036"></a>00036 <span class="comment">    by processing the confirmation. Otherwise, since I have no control over</span>
<a name="l00037"></a>00037 <span class="comment">    the application that processes the confirmation, it could end up taking </span>
<a name="l00038"></a>00038 <span class="comment">    a lot of MCU time.  </span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a>00041 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(af_conf_queue);    
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*!</span>
<a name="l00045"></a>00045 <span class="comment">    Init the confirmation queue.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span>
<a name="l00048"></a><a class="code" href="af__conf_8c.html#3daa90d4616bb0ef472c4efb087ace60">00048</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#3daa90d4616bb0ef472c4efb087ace60">af_conf_init</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     list_init(af_conf_queue);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*!</span>
<a name="l00055"></a>00055 <span class="comment">    Find a free confirm entry and add it to the confirm queue.</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span>
<a name="l00058"></a><a class="code" href="af__conf_8c.html#774285790201365e6ebbcde45df4e55f">00058</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af__conf_8c.html#774285790201365e6ebbcde45df4e55f">af_conf_alloc</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structaf__conf__entry__t.html">af_conf_entry_t</a>))) != NULL)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         list_add(af_conf_queue, mem_ptr);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">return</span> mem_ptr;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*!</span>
<a name="l00071"></a>00071 <span class="comment">    Remove a confirm entry from the queue and free it.</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 <span class="comment">/**************************************************************************/</span>
<a name="l00074"></a><a class="code" href="af__conf_8c.html#797ff4a8ae0c4514f18fafee7aea2b05">00074</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#797ff4a8ae0c4514f18fafee7aea2b05">af_conf_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         list_remove(af_conf_queue, mem_ptr);
<a name="l00079"></a>00079         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*!</span>
<a name="l00085"></a>00085 <span class="comment">    Allocate and add a confirm entry to the confirm queue. Fill out the entry</span>
<a name="l00086"></a>00086 <span class="comment">    with the specified arguments. This is different from the confirmation</span>
<a name="l00087"></a>00087 <span class="comment">    table which is used to track the confirms and route them to the correct</span>
<a name="l00088"></a>00088 <span class="comment">    endpoint.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a><a class="code" href="af__conf_8c.html#aa50433c78f1a66e0d6e1c47c42ffb9d">00091</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#aa50433c78f1a66e0d6e1c47c42ffb9d">af_conf_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="af__conf_8c.html#774285790201365e6ebbcde45df4e55f">af_conf_alloc</a>()) != NULL)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <a class="code" href="af_8h.html#0ae866d3d38ee235cfd5b8ad16f7327e" title="De-reference the mem ptr and cast it as an conf queue entry.">CONF_ENTRY</a>(mem_ptr)-&gt;status = status;
<a name="l00098"></a>00098         <a class="code" href="af_8h.html#0ae866d3d38ee235cfd5b8ad16f7327e" title="De-reference the mem ptr and cast it as an conf queue entry.">CONF_ENTRY</a>(mem_ptr)-&gt;handle = handle;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*!</span>
<a name="l00104"></a>00104 <span class="comment">    Return the first entry in the confirmation queue.</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 <span class="comment">/**************************************************************************/</span>
<a name="l00107"></a><a class="code" href="af__conf_8c.html#9a6a3b8b7c2b966101df9b13aee5f66a">00107</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#9a6a3b8b7c2b966101df9b13aee5f66a">af_conf_pop</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> list_head(af_conf_queue);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:55 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
