<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: af_ep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9b115acaa5474bf2127a16227b08aee2.html">af</a>
  </div>
</div>
<div class="contents">
<h1>af_ep.c</h1><a href="af__ep_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file af_ep.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup af</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file contains functions for registering, finding, and removing endpoints</span>
<a name="l00026"></a>00026 <span class="comment">    from the Zigbee device. Endpoint registration works by adding the simple descriptor,</span>
<a name="l00027"></a>00027 <span class="comment">    rx callback, and conf callback to the endpoint list. It also has some</span>
<a name="l00028"></a>00028 <span class="comment">    helper functions that are used by the ZDO for descriptor processing.</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 <span class="comment">/**************************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment">    List head for the AF endpoint list. This list contains the registered endpoints for this</span>
<a name="l00036"></a>00036 <span class="comment">    device and holds the simple descriptors, as well as the endpoint callbacks</span>
<a name="l00037"></a>00037 <span class="comment">    for received frames and confirmations.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="comment">/**************************************************************************/</span>
<a name="l00040"></a>00040 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(ep_list);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*!</span>
<a name="l00044"></a>00044 <span class="comment">    Initialize the af endpoint list.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a><a class="code" href="af__ep_8c.html#aee1b7440bd70eb34afb8bc3b88be42c">00047</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#aee1b7440bd70eb34afb8bc3b88be42c">af_ep_init</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     list_init(ep_list);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*!</span>
<a name="l00054"></a>00054 <span class="comment">    Allocate a ep_entry structure for registering an endpoint. Add this element</span>
<a name="l00055"></a>00055 <span class="comment">    to the list.</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span>
<a name="l00058"></a><a class="code" href="af__ep_8c.html#6e5b4cbc1780924f2ee04c0a55046c37">00058</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af__ep_8c.html#6e5b4cbc1780924f2ee04c0a55046c37">af_ep_alloc</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structep__entry__t.html">ep_entry_t</a>))) != NULL)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         list_add(ep_list, mem_ptr);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">return</span> mem_ptr;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*!</span>
<a name="l00071"></a>00071 <span class="comment">    Free the specified ep_entry. We need to be careful when we free it though.</span>
<a name="l00072"></a>00072 <span class="comment">    The simple descriptor has some malloc'd fields that we need to free first.</span>
<a name="l00073"></a>00073 <span class="comment">    Otherwise we will have a mem leak.</span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span>
<a name="l00076"></a><a class="code" href="af__ep_8c.html#fdeae9fb4b0edf13a0d1ed9dd536ca9d">00076</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="af__ep_8c.html#fdeae9fb4b0edf13a0d1ed9dd536ca9d">af_ep_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         list_remove(ep_list, mem_ptr);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// careful...order matters here. free the desc pointers first. then the struct.</span>
<a name="l00083"></a>00083         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;simple_desc);
<a name="l00084"></a>00084         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/*!</span>
<a name="l00090"></a>00090 <span class="comment">    Remove all entries from the endpoint list.</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span>
<a name="l00093"></a><a class="code" href="af__ep_8c.html#0403553d526654b713d3e475b9f0cb37">00093</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#0403553d526654b713d3e475b9f0cb37">af_ep_clear_all</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">for</span> (mem_ptr = list_chop(ep_list); mem_ptr != NULL; mem_ptr = list_chop(ep_list))
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <a class="code" href="af__ep_8c.html#fdeae9fb4b0edf13a0d1ed9dd536ca9d">af_ep_free</a>(mem_ptr);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*!</span>
<a name="l00105"></a>00105 <span class="comment">    Register the endpoint with the application framework. To register and endpoint</span>
<a name="l00106"></a>00106 <span class="comment">    requires the simple descriptor and the rx callback function. The rx callback</span>
<a name="l00107"></a>00107 <span class="comment">    function is so that the af knows where to send any incoming messages.</span>
<a name="l00108"></a>00108 <span class="comment">*/</span>
<a name="l00109"></a>00109 <span class="comment">/**************************************************************************/</span>
<a name="l00110"></a><a class="code" href="af__ep_8c.html#6b1bce76e4bb6cc652cc0c00bd756878">00110</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#6b1bce76e4bb6cc652cc0c00bd756878">af_ep_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep_num, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *simple_desc, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> desc_size, <span class="keywordtype">bool</span> zcl,
<a name="l00111"></a>00111              <span class="keywordtype">void</span> (*ep_rx)(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id),
<a name="l00112"></a>00112              <span class="keywordtype">void</span> (*ep_conf)(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>))
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (simple_desc)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="af__ep_8c.html#6e5b4cbc1780924f2ee04c0a55046c37">af_ep_alloc</a>()) != NULL)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             <span class="keywordflow">if</span> ((<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;simple_desc = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(desc_size))) != NULL)
<a name="l00121"></a>00121             {
<a name="l00122"></a>00122                 <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_num = ep_num;
<a name="l00123"></a>00123                 <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;simple_desc_size = desc_size;
<a name="l00124"></a>00124                 <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;zcl = zcl;
<a name="l00125"></a>00125                 <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_rx = ep_rx;
<a name="l00126"></a>00126                 <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_conf = ep_conf;
<a name="l00127"></a>00127                 memcpy(<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;simple_desc-&gt;mmem_ptr.ptr, simple_desc, desc_size);
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/*!</span>
<a name="l00135"></a>00135 <span class="comment">    Find the ep entry with the specified endpoint number and return the mem pointer</span>
<a name="l00136"></a>00136 <span class="comment">    to it.</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a>00138 <span class="comment">/**************************************************************************/</span>
<a name="l00139"></a><a class="code" href="af__ep_8c.html#652596fd9b618b39137c6550a86972ef">00139</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="af_8h.html#652596fd9b618b39137c6550a86972ef">af_ep_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep_num)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (mem_ptr = list_head(ep_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_num == ep_num)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="keywordflow">break</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">return</span> (mem_ptr);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*!</span>
<a name="l00155"></a>00155 <span class="comment">    Send the received data to the specified destination ep's rx callback function.</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 <span class="comment">/**************************************************************************/</span>
<a name="l00158"></a><a class="code" href="af__ep_8c.html#9829055cb88bce3b2df4a8ca2c2bff31">00158</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#9829055cb88bce3b2df4a8ca2c2bff31">af_ep_rx</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_ep, <a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="af_8h.html#652596fd9b618b39137c6550a86972ef">af_ep_find</a>(dest_ep)) != NULL)
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_rx)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_rx(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>, len, src_addr, src_ep, clust_id);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*!</span>
<a name="l00173"></a>00173 <span class="comment">    Send a confirmation to the specified endpoint.</span>
<a name="l00174"></a>00174 <span class="comment">*/</span>
<a name="l00175"></a>00175 <span class="comment">/**************************************************************************/</span>
<a name="l00176"></a><a class="code" href="af__ep_8c.html#227b086f7f2fc6a91e94a44dfc2da709">00176</a> <span class="keywordtype">void</span> <a class="code" href="af_8h.html#227b086f7f2fc6a91e94a44dfc2da709">af_ep_conf</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_ep, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="af_8h.html#652596fd9b618b39137c6550a86972ef">af_ep_find</a>(dest_ep)) != NULL)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_conf)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_conf(status, handle);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/*!</span>
<a name="l00191"></a>00191 <span class="comment">    Sort the ep list in increasing order. This function is used by the ZDO</span>
<a name="l00192"></a>00192 <span class="comment">    for the active ep descriptor and match descriptor.</span>
<a name="l00193"></a>00193 <span class="comment">*/</span>
<a name="l00194"></a>00194 <span class="comment">/**************************************************************************/</span>
<a name="l00195"></a><a class="code" href="af__ep_8c.html#e7817dd700d98678f4930dc384994e52">00195</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="af__ep_8c.html#e7817dd700d98678f4930dc384994e52">af_ep_sort</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *eps, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> size)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i, j, min, tmp;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (i=0; i&lt;size; i++)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="comment">// Set the min value to the highest value</span>
<a name="l00202"></a>00202         min = i;
<a name="l00203"></a>00203         <span class="keywordflow">for</span> (j=i; j&lt;size; j++)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205             <span class="keywordflow">if</span> (eps[j] &lt; eps[min])
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207                 <span class="comment">// If we found a new min value, then replace the value at that index</span>
<a name="l00208"></a>00208                 <span class="comment">// with the new min value.</span>
<a name="l00209"></a>00209                 tmp = eps[min];
<a name="l00210"></a>00210                 eps[min] = eps[j];
<a name="l00211"></a>00211                 eps[j] = tmp;
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/*!</span>
<a name="l00219"></a>00219 <span class="comment">    Build the active endpoint list and return it along with the endpoint count.</span>
<a name="l00220"></a>00220 <span class="comment">*/</span>
<a name="l00221"></a>00221 <span class="comment">/**************************************************************************/</span>
<a name="l00222"></a><a class="code" href="af__ep_8c.html#d39c97f292af09defa0c650f9ae925e6">00222</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="af_8h.html#d39c97f292af09defa0c650f9ae925e6">af_ep_get_active</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *active_list)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00225"></a>00225     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> max, ep_cnt = 0;
<a name="l00226"></a>00226     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> eps[<a class="code" href="constants_8h.html#1b088c5f46bbcd63e5c0d876857f78e7" title="Max endpoints for this device.">ZIGBEE_MAX_ENDPOINTS</a>];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// get all endpoint entries and add them to the active endpoint list</span>
<a name="l00229"></a>00229     <span class="keywordflow">for</span> (mem_ptr = list_head(ep_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         eps[ep_cnt] = <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_num;
<a name="l00232"></a>00232         ep_cnt++;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// sort the list in increasing order</span>
<a name="l00236"></a>00236     <a class="code" href="af__ep_8c.html#e7817dd700d98678f4930dc384994e52">af_ep_sort</a>(eps, ep_cnt);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// copy the eps list to the incoming list up to the ZIGBEE_MAX_ENDPOINTS limit</span>
<a name="l00239"></a>00239     max = (ep_cnt &gt; <a class="code" href="constants_8h.html#1b088c5f46bbcd63e5c0d876857f78e7" title="Max endpoints for this device.">ZIGBEE_MAX_ENDPOINTS</a>) ? <a class="code" href="constants_8h.html#1b088c5f46bbcd63e5c0d876857f78e7" title="Max endpoints for this device.">ZIGBEE_MAX_ENDPOINTS</a> : ep_cnt;
<a name="l00240"></a>00240     *active_list++ = max;
<a name="l00241"></a>00241     memcpy(active_list, eps, max);
<a name="l00242"></a>00242     <span class="keywordflow">return</span> max;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/*!</span>
<a name="l00247"></a>00247 <span class="comment">    Find matching endpoints to the specified cluster lists. This is used by</span>
<a name="l00248"></a>00248 <span class="comment">    the match descriptor request handler.</span>
<a name="l00249"></a>00249 <span class="comment">*/</span>
<a name="l00250"></a>00250 <span class="comment">/**************************************************************************/</span>
<a name="l00251"></a><a class="code" href="af__ep_8c.html#3d0a62efece89f50d944c210f5541334">00251</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="af__ep_8c.html#3d0a62efece89f50d944c210f5541334">af_ep_match</a>(<span class="keyword">const</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> prof_id, <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *in_list, <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *out_list)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i, j, k;
<a name="l00254"></a>00254     <a class="code" href="structsimple__desc__t.html">simple_desc_t</a> *desc;
<a name="l00255"></a>00255     <a class="code" href="structclust__list__t.html">clust_list_t</a> *entry_in, *entry_out, *dev_list;
<a name="l00256"></a>00256     <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *match_list;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">//lint --e{826} Suppress Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00259"></a>00259     <span class="comment">// this removes the lint warning for this block only</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">// if the prof id doesn't match, then disqualify the entry</span>
<a name="l00262"></a>00262     desc = (<a class="code" href="structsimple__desc__t.html">simple_desc_t</a> *)<a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;simple_desc-&gt;mmem_ptr.ptr;
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (desc-&gt;<a class="code" href="structsimple__desc__t.html#4093452167c061f7005bf0a982a48a65" title="Zigbee profile ID.">prof_id</a> != prof_id)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">// add pointers to the input clusters and output clusters</span>
<a name="l00269"></a>00269     entry_in = (<a class="code" href="structclust__list__t.html">clust_list_t</a> *)desc-&gt;<a class="code" href="structsimple__desc__t.html#dea894d275e4e892beb452b6d974c06d" title="Placeholder for start of in cluster list.">clust_info</a>;
<a name="l00270"></a>00270     entry_out = entry_in + 1 + (entry_in-&gt;<a class="code" href="structclust__list__t.html#279f00173ce8af4e44828e990e4dab5f" title="Number of clusters in this list.">clust_cnt</a> * <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>));
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">// compare each member of the clusters with each member of the entry's clusters.</span>
<a name="l00273"></a>00273     <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         <span class="comment">// set up the device list to point to this device's ep in/out list</span>
<a name="l00276"></a>00276         <span class="comment">// set up the match list to point to the incoming in/out list to be matched against</span>
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (i == 0)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279             dev_list    = entry_in;
<a name="l00280"></a>00280             match_list  = in_list;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         <span class="keywordflow">else</span>
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             dev_list    = entry_out;
<a name="l00285"></a>00285             match_list  = out_list;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">// check each cluster on the match list to see if it is the same number as any cluster on this</span>
<a name="l00289"></a>00289         <span class="comment">// device. if there is a matching cluster number, then return true.</span>
<a name="l00290"></a>00290         <span class="keywordflow">for</span> (j=0; j&lt;match_list-&gt;<a class="code" href="structclust__list__t.html#279f00173ce8af4e44828e990e4dab5f" title="Number of clusters in this list.">clust_cnt</a>; j++)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             <span class="keywordflow">for</span> (k=0; k&lt;dev_list-&gt;<a class="code" href="structclust__list__t.html#279f00173ce8af4e44828e990e4dab5f" title="Number of clusters in this list.">clust_cnt</a>; k++)
<a name="l00293"></a>00293             {
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (match_list-&gt;<a class="code" href="structclust__list__t.html#5d3948a92b329b5b6903858394c082e6" title="Mark the position of the start of the cluster list.">clust_list</a>[j] == dev_list-&gt;<a class="code" href="structclust__list__t.html#5d3948a92b329b5b6903858394c082e6" title="Mark the position of the start of the cluster list.">clust_list</a>[k])
<a name="l00295"></a>00295                 {
<a name="l00296"></a>00296                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00297"></a>00297                 }
<a name="l00298"></a>00298             }
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">// no matches</span>
<a name="l00303"></a>00303     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/*!</span>
<a name="l00308"></a>00308 <span class="comment">    Looks for matching endpoints based on the profile id and the cluster lists.</span>
<a name="l00309"></a>00309 <span class="comment">*/</span>
<a name="l00310"></a>00310 <span class="comment">/**************************************************************************/</span>
<a name="l00311"></a><a class="code" href="af__ep_8c.html#bf5751d60a0f572bb309d7cc21bcd0c9">00311</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="af_8h.html#bf5751d60a0f572bb309d7cc21bcd0c9">af_ep_find_matches</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> prof_id, <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *in_list, <span class="keyword">const</span> <a class="code" href="structclust__list__t.html">clust_list_t</a> *out_list, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *eps)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i = 0;
<a name="l00314"></a>00314     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">for</span> (mem_ptr = list_head(ep_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (<a class="code" href="af__ep_8c.html#3d0a62efece89f50d944c210f5541334">af_ep_match</a>(mem_ptr, prof_id, in_list, out_list))
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320             eps[i] = <a class="code" href="af_8h.html#e77c286034c736058b61f03a4c54442b" title="De-reference the mem ptr and cast it as an ep list entry.">EP_ENTRY</a>(mem_ptr)-&gt;ep_num;
<a name="l00321"></a>00321             i++;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <a class="code" href="af__ep_8c.html#e7817dd700d98678f4930dc384994e52">af_ep_sort</a>(eps, i);
<a name="l00325"></a>00325     <span class="keywordflow">return</span> i;
<a name="l00326"></a>00326 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:55 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
