<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_gen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_gen.c File Reference</h1>APS frame generator.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="aps__gen_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__gen_8c.html#009347205ce3b86672a27094a210e029">aps_gen_frm_ctrl</a> (const <a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__gen_8c.html#e74fa1da4725b15af725d97d47ca70a9">aps_gen_header</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
APS frame generator. 
<p>
Each layer contains two files called xxx_gen and xxx_parse. These files are used to generate and parse the layer formatting.<p>
This file handles generation of the APS header and frame control field. 
<p>Definition in file <a class="el" href="aps__gen_8c_source.html">aps_gen.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="009347205ce3b86672a27094a210e029"></a><!-- doxytag: member="aps_gen.c::aps_gen_frm_ctrl" ref="009347205ce3b86672a27094a210e029" args="(const aps_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> aps_gen_frm_ctrl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the APS frame control field. The field members are:<ul>
<li>Extended header</li><li>ACK request</li><li>Security</li><li>ACK Format</li><li>Delivery mode</li><li>Frame type </li></ul>

<p>Definition at line <a class="el" href="aps__gen_8c_source.html#l00062">62</a> of file <a class="el" href="aps__gen_8c_source.html">aps_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e74fa1da4725b15af725d97d47ca70a9"></a><!-- doxytag: member="aps_gen.c::aps_gen_header" ref="e74fa1da4725b15af725d97d47ca70a9" args="(buffer_t *buf, aps_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aps_gen_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the APS frame header. The frame header contains the following fields;<ul>
<li>Frame control field</li><li>Destination endpoint</li><li>Group address</li><li>Profile ID</li><li>Source endpoint</li><li>APS counter</li><li>Extended header </li></ul>

<p>Definition at line <a class="el" href="aps__gen_8c_source.html#l00087">87</a> of file <a class="el" href="aps__gen_8c_source.html">aps_gen.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:40 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
