<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps.c File Reference</h1>Application Sublayer toplevel file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="aps_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#91b23b7441080429ca35786d5e05afdb">aps_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaps__aib__t.html">aps_aib_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#1f58758d9eec3a0065ea402bb8ccd05f">aps_aib_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#4bfb44d5cf767c804b68d765b047a686">aps_data_req</a> (const <a class="el" href="structaps__data__req__t.html">aps_data_req_t</a> *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#f55ff0f435e0f3f0427ab1b0dc96c8d9">aps_tx</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#2252f09e34ed89f7416c2a68c60a8e2e">nwk_data_ind</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, const <a class="el" href="structnwk__hdr__t.html">nwk_hdr_t</a> *nwk_hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#7a4d636c6ccb0cef2d525eab7553bd98">nwk_data_conf</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d23e5058ea417ae903f812a9eb342399"></a><!-- doxytag: member="aps.c::aib" ref="d23e5058ea417ae903f812a9eb342399" args="" -->
static <a class="el" href="structaps__aib__t.html">aps_aib_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html#d23e5058ea417ae903f812a9eb342399">aib</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS Info Block. Contains configuration params for the app layer. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Application Sublayer toplevel file. 
<p>
This file implements the APS (Application Sub Layer) functionality. The APS handles the data communication (ACK'd and non-ACK'd) via the APS data service and interfaces to Application Framework (AF). The APS also handles binding and group table management (not implemented). 
<p>Definition in file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1f58758d9eec3a0065ea402bb8ccd05f"></a><!-- doxytag: member="aps.c::aps_aib_get" ref="1f58758d9eec3a0065ea402bb8ccd05f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaps__aib__t.html">aps_aib_t</a>* aps_aib_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the APS Info Base structure. 
<p>Definition at line <a class="el" href="aps_8c_source.html#l00076">76</a> of file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bfb44d5cf767c804b68d765b047a686"></a><!-- doxytag: member="aps.c::aps_data_req" ref="4bfb44d5cf767c804b68d765b047a686" args="(const aps_data_req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> aps_data_req           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaps__data__req__t.html">aps_data_req_t</a> *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to send data to the APS layer. This function is called by the Application Framework when an outgoing frame moves from the AF to the APS layer. The header structure is filled out based on the request arguments. If binding is used, then the address is also looked up and added here. Once the relevant header information has been extracted, this function will pass the frame and the header struct to the APS transmit function. 
<p>Definition at line <a class="el" href="aps_8c_source.html#l00092">92</a> of file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="91b23b7441080429ca35786d5e05afdb"></a><!-- doxytag: member="aps.c::aps_init" ref="91b23b7441080429ca35786d5e05afdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aps_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the APS layer. Set the APS info base to its default values, and start up the rest of the modules in the APS layer. 
<p>Definition at line <a class="el" href="aps_8c_source.html#l00058">58</a> of file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f55ff0f435e0f3f0427ab1b0dc96c8d9"></a><!-- doxytag: member="aps.c::aps_tx" ref="f55ff0f435e0f3f0427ab1b0dc96c8d9" args="(buffer_t *buf, aps_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aps_tx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaps__hdr__t.html">aps_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the frame from the given header and send it to the nwk data service. 
<p>Definition at line <a class="el" href="aps_8c_source.html#l00175">175</a> of file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a4d636c6ccb0cef2d525eab7553bd98"></a><!-- doxytag: member="aps.c::nwk_data_conf" ref="7a4d636c6ccb0cef2d525eab7553bd98" args="(U8 status, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_data_conf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the data confirm service called from the NWK layer. We are basically just forwarding it up since the confirmation will be handled at the application endpoint level. 
<p>Definition at line <a class="el" href="aps_8c_source.html#l00290">290</a> of file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2252f09e34ed89f7416c2a68c60a8e2e"></a><!-- doxytag: member="aps.c::nwk_data_ind" ref="2252f09e34ed89f7416c2a68c60a8e2e" args="(buffer_t *buf, const nwk_hdr_t *nwk_hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_data_ind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnwk__hdr__t.html">nwk_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>nwk_hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called by the NWK layer when incoming data is passed to the APS layer. Once the frame arrives, we parse the APS header and fill out the aps header struct.<p>
If it's an ACK frame, then we handle the ACK and then discard the frame.<p>
Otherwise, if the frame has an ack request on it, then we immediately send out an ACK. And finally, we send the frame up to the AF where it will be routed to the correct endpoint. 
<p>Definition at line <a class="el" href="aps_8c_source.html#l00221">221</a> of file <a class="el" href="aps_8c_source.html">aps.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:40 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
