<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_dupe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_dupe.c</h1><a href="aps__dupe_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file aps_dupe.c</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup aps</span>
<a name="l00039"></a>00039 <span class="comment">    \brief APS duplicate frame checker</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    Implement the APS duplicate rejection table. The dupe table checks for duplicate</span>
<a name="l00042"></a>00042 <span class="comment">    data received by the ACK layer. It may be possible that an APS ACK wasn't</span>
<a name="l00043"></a>00043 <span class="comment">    sent out in time from a received frame, so the frame is retried by the</span>
<a name="l00044"></a>00044 <span class="comment">    remote node. Hence, we will get two identical frames. This table is</span>
<a name="l00045"></a>00045 <span class="comment">    used to check if we receive a duplicate, and if so, discard the dupe</span>
<a name="l00046"></a>00046 <span class="comment">    frame.</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html" title="Main Freakz header file.">freakz.h</a>"</span>
<a name="l00050"></a>00050 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(dupe_tbl);         <span class="comment">///&lt; List head for the APS dupe table. </span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*!</span>
<a name="l00054"></a>00054 <span class="comment">    Init the dupe table.</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 <span class="comment">/**************************************************************************/</span>
<a name="l00057"></a><a class="code" href="aps__dupe_8c.html#eb83efbb2993e2c35f9522fe50c67d6a">00057</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#eb83efbb2993e2c35f9522fe50c67d6a">aps_dupe_init</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     list_init(dupe_tbl);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*!</span>
<a name="l00064"></a>00064 <span class="comment">    Find a free entry from the dupe pool and add it to the dupe table.</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a>00066 <span class="comment">/**************************************************************************/</span>
<a name="l00067"></a><a class="code" href="aps__dupe_8c.html#5cf3d800d00083c911bac068b60c21ed">00067</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps__dupe_8c.html#5cf3d800d00083c911bac068b60c21ed">aps_dupe_alloc</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structaps__dupe__t.html">aps_dupe_t</a>))) != NULL)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         list_add(dupe_tbl, mem_ptr);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> mem_ptr;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*!</span>
<a name="l00080"></a>00080 <span class="comment">    Remove an entry from the dupe table and free it.</span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 <span class="comment">/**************************************************************************/</span>
<a name="l00083"></a><a class="code" href="aps__dupe_8c.html#6026bd6efdd3b87c9b48b5b1942bd66c">00083</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="aps__dupe_8c.html#6026bd6efdd3b87c9b48b5b1942bd66c">aps_dupe_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         list_remove(dupe_tbl, mem_ptr);
<a name="l00088"></a>00088         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*!</span>
<a name="l00094"></a>00094 <span class="comment">    Allocate and add an entry to the dupe table and fill in the fields</span>
<a name="l00095"></a>00095 <span class="comment">    based on the function args. The entry will stay in the dupe table until</span>
<a name="l00096"></a>00096 <span class="comment">    it expires in DUPE_REJECT_TIMEOUT seconds.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 <span class="comment">/**************************************************************************/</span>
<a name="l00099"></a><a class="code" href="aps__dupe_8c.html#8347fca29c27f5d50726fd330812883d">00099</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#8347fca29c27f5d50726fd330812883d">aps_dupe_add</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> aps_ctr)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps__dupe_8c.html#5cf3d800d00083c911bac068b60c21ed">aps_dupe_alloc</a>()) != NULL)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;src_addr = src_addr;
<a name="l00106"></a>00106         <a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;aps_ctr = aps_ctr;
<a name="l00107"></a>00107         <a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;expiry = <a class="code" href="aps_8h.html#c639b61f464f6c979bae47505d1d50b34ed7bc689c335642f8c7225848666e4b" title="Time until expiration for an entry in dupe rejection table.">DUPE_REJECT_TIMEOUT</a>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*!</span>
<a name="l00113"></a>00113 <span class="comment">    Checks for an entry in the dupe table with the same src addr</span>
<a name="l00114"></a>00114 <span class="comment">    and aps ctr value. If found, it will return true which means that the</span>
<a name="l00115"></a>00115 <span class="comment">    incoming frame should be discarded.</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a>00117 <span class="comment">/**************************************************************************/</span>
<a name="l00118"></a><a class="code" href="aps__dupe_8c.html#6db2f8d5d95e28bc1c7a0b64e3b05fb2">00118</a> <span class="keywordtype">bool</span> <a class="code" href="aps_8h.html#6db2f8d5d95e28bc1c7a0b64e3b05fb2">aps_dupe_reject</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> aps_ctr)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">for</span> (mem_ptr = list_head(dupe_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">if</span> ((<a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;src_addr == src_addr) &amp;&amp; (<a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;aps_ctr == aps_ctr))
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/*!</span>
<a name="l00134"></a>00134 <span class="comment">    This function gets called every second and decrements the timeout value of</span>
<a name="l00135"></a>00135 <span class="comment">    any entries in the duplicate rejection table. If the entry has a timeout of</span>
<a name="l00136"></a>00136 <span class="comment">    zero, then it will be removed from the table.</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a>00138 <span class="comment">/**************************************************************************/</span>
<a name="l00139"></a><a class="code" href="aps__dupe_8c.html#0cef608972a6c823dec7faab057f7012">00139</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#0cef608972a6c823dec7faab057f7012">aps_dupe_periodic</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (mem_ptr = list_head(dupe_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (<a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;expiry == 0)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <a class="code" href="aps__dupe_8c.html#6026bd6efdd3b87c9b48b5b1942bd66c">aps_dupe_free</a>(mem_ptr);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordflow">else</span>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             <a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed" title="De-reference the mem ptr and cast it as an dupe table entry.">DUPE_ENTRY</a>(mem_ptr)-&gt;expiry--;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:31 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
