<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_gen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_gen.c</h1><a href="aps__gen_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file aps_gen.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup aps</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    Each layer contains two files called xxx_gen</span>
<a name="l00026"></a>00026 <span class="comment">    and xxx_parse. These files are used to generate and parse the</span>
<a name="l00027"></a>00027 <span class="comment">    layer formatting.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    This file handles generation of the APS header and frame control field.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    Generate the APS frame control field. The field members are:</span>
<a name="l00038"></a>00038 <span class="comment">    - Extended header</span>
<a name="l00039"></a>00039 <span class="comment">    - ACK request</span>
<a name="l00040"></a>00040 <span class="comment">    - Security</span>
<a name="l00041"></a>00041 <span class="comment">    - ACK Format</span>
<a name="l00042"></a>00042 <span class="comment">    - Delivery mode</span>
<a name="l00043"></a>00043 <span class="comment">    - Frame type</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 <span class="comment">/**************************************************************************/</span>
<a name="l00046"></a><a class="code" href="aps__gen_8c.html#009347205ce3b86672a27094a210e029">00046</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#009347205ce3b86672a27094a210e029">aps_gen_frm_ctrl</a>(<span class="keyword">const</span> <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> tmp = 0;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     tmp |= hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#dfa4ca8ebf69711f54cf69c611118c49" title="Extended header in use.">ext_hdr</a>            &lt;&lt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa67d02469b23b7c5ad7a4abab7d4d4ea2" title="Extended header indication field offset.">APS_EXT_HDR_OFF</a>;
<a name="l00051"></a>00051     tmp |= hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f85d01ab882fd4e5eba7a3defc36b21d" title="ACK required for this frame.">ack_req</a>            &lt;&lt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fae189419dfc2a5d4756497dd06095161e" title="APS ACK request field offset.">APS_ACK_REQ_OFF</a>;
<a name="l00052"></a>00052     tmp |= hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f1a7c528dbc91ef0c79a512e330e1877" title="Security enabled.">security</a>           &lt;&lt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa74f098e1b51f16d0bb9740c1773f47a6" title="Security field offset.">APS_SEC_OFF</a>;
<a name="l00053"></a>00053     tmp |= (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)(hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f2ec9ef2ea2c17926a38d188000d08bf" title="Dest ep, clust id, prof id, src ep present in ACK frame.">ack_format</a>    &lt;&lt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faec7d91d2005456479b03cdd7f359c68f" title="ACK format field offset.">APS_ACK_FMT_OFF</a>);
<a name="l00054"></a>00054     tmp |= (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)(hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#750807558e7ed66b1b127925636afab1" title="Indirect, unicast, broadcast, group delivery.">delivery_mode</a> &lt;&lt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa2c68f6b0d49c7916615451987cd4aebc" title="Delivery mode field offset.">APS_DELIV_MODE_OFF</a>);
<a name="l00055"></a>00055     tmp |= hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4" title="Frame type (data or command).">frm_type</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">return</span> tmp;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*!</span>
<a name="l00062"></a>00062 <span class="comment">    Generate the APS frame header. The frame header contains the following fields;</span>
<a name="l00063"></a>00063 <span class="comment">    - Frame control field</span>
<a name="l00064"></a>00064 <span class="comment">    - Destination endpoint</span>
<a name="l00065"></a>00065 <span class="comment">    - Group address</span>
<a name="l00066"></a>00066 <span class="comment">    - Profile ID</span>
<a name="l00067"></a>00067 <span class="comment">    - Source endpoint</span>
<a name="l00068"></a>00068 <span class="comment">    - APS counter</span>
<a name="l00069"></a>00069 <span class="comment">    - Extended header</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="comment">/**************************************************************************/</span>
<a name="l00072"></a><a class="code" href="aps__gen_8c.html#e74fa1da4725b15af725d97d47ca70a9">00072</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#e74fa1da4725b15af725d97d47ca70a9">aps_gen_header</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ahdr_size;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>    dest_ep_flag    = <span class="keyword">false</span>,
<a name="l00076"></a>00076             clust_id_flag   = <span class="keyword">false</span>,
<a name="l00077"></a>00077             src_ep_flag     = <span class="keyword">false</span>,
<a name="l00078"></a>00078             group_addr_flag = <span class="keyword">false</span>,
<a name="l00079"></a>00079             prof_id_flag    = <span class="keyword">false</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">//lint --e{826} Suppress Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00082"></a>00082     <span class="comment">// ex: *(U16 *)buf-&gt;dptr = hdr-&gt;grp_addr;</span>
<a name="l00083"></a>00083     <span class="comment">// this removes the lint warning for this block only</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> = <a class="code" href="aps_8h.html#009347205ce3b86672a27094a210e029">aps_gen_frm_ctrl</a>(hdr);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// init to 2 bytes to include the aps fcf and aps counter which are always present</span>
<a name="l00088"></a>00088     ahdr_size = 2;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// check if cluster id and profile id will be present</span>
<a name="l00091"></a>00091     <span class="comment">// if data or ack frames, then both are present. For cmd frames, none are present.</span>
<a name="l00092"></a>00092     <span class="keywordflow">if</span> ((hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4" title="Frame type (data or command).">frm_type</a> == <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fadec306205cc8a05dae3353a2e1209464" title="Data frame type.">APS_DATA_FRM</a>) ||
<a name="l00093"></a>00093         (hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4" title="Frame type (data or command).">frm_type</a> == <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fabe95cdcf1200b2fa995464e4093dfa1e" title="ACK frame type.">APS_ACK_FRM</a>))
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         ahdr_size += 4;
<a name="l00096"></a>00096         clust_id_flag = <span class="keyword">true</span>;
<a name="l00097"></a>00097         prof_id_flag = <span class="keyword">true</span>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// check if dest and src ep present and group address present</span>
<a name="l00101"></a>00101     <span class="comment">// if unicast or broadcast, src and dest ep present, no group addr</span>
<a name="l00102"></a>00102     <span class="comment">// if indirect, src or dest ep present, no group addr</span>
<a name="l00103"></a>00103     <span class="comment">// if group, src and group addr present, no dest ep</span>
<a name="l00104"></a>00104     <span class="keywordflow">switch</span> (hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#750807558e7ed66b1b127925636afab1" title="Indirect, unicast, broadcast, group delivery.">delivery_mode</a>)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa18c0dfbdde95e22f65bbc0076561af94" title="Unicast transmission.">APS_UNICAST</a>: <span class="comment">// fall through</span>
<a name="l00107"></a>00107     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa371f486a95ac55308ae1be28f4eb4e19" title="Broadcast transmission.">APS_BROADCAST</a>:
<a name="l00108"></a>00108         ahdr_size += 2;
<a name="l00109"></a>00109         src_ep_flag     = <span class="keyword">true</span>;
<a name="l00110"></a>00110         dest_ep_flag    = <span class="keyword">true</span>;
<a name="l00111"></a>00111         <span class="keywordflow">break</span>;
<a name="l00112"></a>00112     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa3cb8877cd8bd46494a7cffceec69e79d" title="Indirect transmission.">APS_INDIRECT</a>:
<a name="l00113"></a>00113         ahdr_size += 1;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// TODO: Reconfirm this portion. The Zigbee 2007 spec changed the indir addr field to ack_format</span>
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f2ec9ef2ea2c17926a38d188000d08bf" title="Dest ep, clust id, prof id, src ep present in ACK frame.">ack_format</a>)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             src_ep_flag = <span class="keyword">true</span>;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">else</span>
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             dest_ep_flag = <span class="keyword">true</span>;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">break</span>;
<a name="l00125"></a>00125     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa5d0395c9df1a3a4d40fdb69e2253a0e8" title="Group transmission.">APS_GROUP</a>:
<a name="l00126"></a>00126         ahdr_size += 3;
<a name="l00127"></a>00127         group_addr_flag = <span class="keyword">true</span>;
<a name="l00128"></a>00128         src_ep_flag     = <span class="keyword">true</span>;
<a name="l00129"></a>00129         <span class="keywordflow">break</span>;
<a name="l00130"></a>00130     <span class="keywordflow">default</span>:
<a name="l00131"></a>00131         <span class="comment">// TODO: Collect statistic here. it should never reach this point.</span>
<a name="l00132"></a>00132         <span class="keywordflow">return</span>;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// fill in the length and adjust the data pointer</span>
<a name="l00136"></a>00136     buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> -= ahdr_size;
<a name="l00137"></a>00137     buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a> += ahdr_size;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// fill in the fields of the aps header</span>
<a name="l00140"></a>00140     *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++ = hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (dest_ep_flag)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++ = hdr-&gt;<a class="code" href="structaps__hdr__t.html#a80f7ba125b3d3b15d426a4895654e23" title="Dest endpoint.">dest_ep</a>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (group_addr_flag)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = hdr-&gt;<a class="code" href="structaps__hdr__t.html#7e7fa63d9cd5cdcb1769dd7d92c6cec0" title="Group address - Used if group addressing.">grp_addr</a>;
<a name="l00150"></a>00150         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (clust_id_flag)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = hdr-&gt;<a class="code" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09" title="Cluster ID.">clust_id</a>;
<a name="l00156"></a>00156         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (prof_id_flag)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = hdr-&gt;<a class="code" href="structaps__hdr__t.html#404a71cb9d64e6e5dfd6f4996c52de63" title="Profile ID.">prof_id</a>;
<a name="l00162"></a>00162         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (src_ep_flag)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         *(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = hdr-&gt;<a class="code" href="structaps__hdr__t.html#ff9c7f7808707a31d6b68ff021a06f5a" title="Src endpoint.">src_ep</a>;
<a name="l00168"></a>00168         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++ = hdr-&gt;<a class="code" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af" title="APS counter value - used for dupe frame detection.">aps_ctr</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// roll back the data pointer to the beginning of the header</span>
<a name="l00174"></a>00174     buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> -= ahdr_size;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
