<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_grp_id.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_grp_id.c</h1><a href="aps__grp__id_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">***************************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file aps_grp_id.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup aps</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    The Group ID table contains a unique identifier for each group. This id</span>
<a name="l00026"></a>00026 <span class="comment">    will be used by remote devices to address the group and will be stored</span>
<a name="l00027"></a>00027 <span class="comment">    in this table. The group IDs would normally be set up by a commissioning</span>
<a name="l00028"></a>00028 <span class="comment">    device when a new device is added to the network.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(grp_id_tbl);   <span class="comment">///&lt; List head for the Group ID table.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*!</span>
<a name="l00038"></a>00038 <span class="comment">    Init the group ID table.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a><a class="code" href="aps__grp__id_8c.html#fc8cd7fde61dc0d171864cfeeab2bd56">00041</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#fc8cd7fde61dc0d171864cfeeab2bd56">aps_grp_id_init</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     list_init(grp_id_tbl);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*!</span>
<a name="l00048"></a>00048 <span class="comment">    Alloc a group id structure element from the memory heap and add it to the</span>
<a name="l00049"></a>00049 <span class="comment">    table. This function will also return a handle to the memory block.</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 <span class="comment">/**************************************************************************/</span>
<a name="l00052"></a><a class="code" href="aps__grp__id_8c.html#8ca3ca76c47e1c0a8b76d06eb0d0b5b5">00052</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps__grp__id_8c.html#8ca3ca76c47e1c0a8b76d06eb0d0b5b5">aps_grp_id_alloc</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr = NULL;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structaps__grp__id__t.html">aps_grp_id_t</a>))) != NULL)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         list_add(grp_id_tbl, mem_ptr);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordflow">return</span> mem_ptr;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*!</span>
<a name="l00065"></a>00065 <span class="comment">    Free a group ID entry from the table. This function will actually remove</span>
<a name="l00066"></a>00066 <span class="comment">    the memory handle from the table and free the memory block.</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a>00068 <span class="comment">/**************************************************************************/</span>
<a name="l00069"></a><a class="code" href="aps__grp__id_8c.html#a8799f8cc636e8edc0cf53357cf32a4b">00069</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="aps__grp__id_8c.html#a8799f8cc636e8edc0cf53357cf32a4b">aps_grp_id_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         list_remove(grp_id_tbl, mem_ptr);
<a name="l00074"></a>00074         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*!</span>
<a name="l00080"></a>00080 <span class="comment">    Find a group id entry based on the name and the len of the name. It will</span>
<a name="l00081"></a>00081 <span class="comment">    do a mem compare based on the number of chars in the name (len) and if it</span>
<a name="l00082"></a>00082 <span class="comment">    matches, then it will return the name.</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 <span class="comment">/**************************************************************************/</span>
<a name="l00085"></a><a class="code" href="aps__grp__id_8c.html#136ed8451e544380e69af96325a20196">00085</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#136ed8451e544380e69af96325a20196">aps_grp_id_find_name</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *name)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr = NULL;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">for</span> (mem_ptr = list_head(grp_id_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (memcmp(<a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;name, name, <a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;len) == 0)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">return</span> mem_ptr;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*!</span>
<a name="l00101"></a>00101 <span class="comment">    Find a group id entry based on the ID. Returns a mem pointer to the entry</span>
<a name="l00102"></a>00102 <span class="comment">    if found or NULL if not found.</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span>
<a name="l00105"></a><a class="code" href="aps__grp__id_8c.html#78ff4125ab7fea5074652df81cdca2c6">00105</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#78ff4125ab7fea5074652df81cdca2c6">aps_grp_id_find_id</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <span class="keywordtype">id</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr = NULL;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (mem_ptr = list_head(grp_id_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (memcmp(&amp;<a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;<span class="keywordtype">id</span>, &amp;<span class="keywordtype">id</span>, <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>)) == 0)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             <span class="keywordflow">break</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">return</span> mem_ptr;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/*!</span>
<a name="l00121"></a>00121 <span class="comment">    Add a group ID entry to group ID table with the specified parameters.</span>
<a name="l00122"></a>00122 <span class="comment">*/</span>
<a name="l00123"></a>00123 <span class="comment">/**************************************************************************/</span>
<a name="l00124"></a><a class="code" href="aps__grp__id_8c.html#bf9cf7e3c7770e8b4a045437b0443f5f">00124</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#bf9cf7e3c7770e8b4a045437b0443f5f">aps_grp_id_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *name, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <span class="keywordtype">id</span>)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps_8h.html#78ff4125ab7fea5074652df81cdca2c6">aps_grp_id_find_id</a>(<span class="keywordtype">id</span>)) != NULL)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="comment">// an entry with the same id exists. just use this entry and overwrite the name.</span>
<a name="l00131"></a>00131         memcpy(<a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;name, name, len);
<a name="l00132"></a>00132         <a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;len = len;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps_8h.html#136ed8451e544380e69af96325a20196">aps_grp_id_find_name</a>(name)) != NULL)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="comment">// an entry with the same name exists. just overwrite the id of the entry.</span>
<a name="l00138"></a>00138         <a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;id = id;
<a name="l00139"></a>00139         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">else</span>
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="comment">// this is a completely new entry so alloc a structure and fill in the name, len, and id.</span>
<a name="l00144"></a>00144         <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps__grp__id_8c.html#8ca3ca76c47e1c0a8b76d06eb0d0b5b5">aps_grp_id_alloc</a>()) != NULL)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146             memcpy(<a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;name, name, len);
<a name="l00147"></a>00147             <a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;len    = len;
<a name="l00148"></a>00148             <a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;id     = id;
<a name="l00149"></a>00149             <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// no more memory. hope we don't end up here.</span>
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e636b115f63bd9c2e0b09927d8f3d51db6" title="Request was complete and utter failure (defined by Chris).">APS_FAIL</a>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/*!</span>
<a name="l00159"></a>00159 <span class="comment">    Remove a group id entry from the group ID table.</span>
<a name="l00160"></a>00160 <span class="comment">*/</span>
<a name="l00161"></a>00161 <span class="comment">/**************************************************************************/</span>
<a name="l00162"></a><a class="code" href="aps__grp__id_8c.html#f285d445ae3c42da93174a67b2f21ae5">00162</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#f285d445ae3c42da93174a67b2f21ae5">aps_grp_id_remove</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *name, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <span class="keywordtype">id</span>)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps_8h.html#78ff4125ab7fea5074652df81cdca2c6">aps_grp_id_find_id</a>(<span class="keywordtype">id</span>)) != NULL)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (memcmp(<a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;name, name, <a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046" title="De-reference the mem ptr and cast it as a group ID table entry.">GROUP_ID_ENTRY</a>(mem_ptr)-&gt;len) == 0)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             <a class="code" href="aps__grp__id_8c.html#a8799f8cc636e8edc0cf53357cf32a4b">aps_grp_id_free</a>(mem_ptr);
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e67acf3cbbd775d5bc595048c422b5028b" title="Group ID doesn&amp;#39;t exist in the group table.">APS_INVALID_GROUP</a>;
<a name="l00175"></a>00175 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
