<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_bind.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_bind.c</h1><a href="aps__bind_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file aps_bind.c</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup aps</span>
<a name="l00039"></a>00039 <span class="comment">    \brief APS binding table</span>
<a name="l00040"></a>00040 <span class="comment"> </span>
<a name="l00041"></a>00041 <span class="comment">    This file implements the binding table for the APS layer.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    \note Binding functionality has not been fully implemented and tested yet.</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 <span class="comment">/**************************************************************************/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html" title="Main Freakz header file.">freakz.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*!</span>
<a name="l00050"></a>00050 <span class="comment">        List head for the binding table. The binding table allows us to use indirect</span>
<a name="l00051"></a>00051 <span class="comment">        addressing at the application layer. The clusters and endpoints don't need to </span>
<a name="l00052"></a>00052 <span class="comment">        have any idea of where they are sending the data to. They just respond to </span>
<a name="l00053"></a>00053 <span class="comment">        requests and the addresses can be looked up in the binding table. The app layer</span>
<a name="l00054"></a>00054 <span class="comment">        also supports direct addressing, but the binding is supposed to make everything</span>
<a name="l00055"></a>00055 <span class="comment">        easier...for everyone except me...boo hoo...</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span>
<a name="l00058"></a>00058 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(bind_tbl);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*!</span>
<a name="l00062"></a>00062 <span class="comment">    Init the binding table.</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a><a class="code" href="aps__bind_8c.html#2603edfa153392b89adee5248b030f90">00065</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#2603edfa153392b89adee5248b030f90">aps_bind_init</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     list_init(bind_tbl);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*!</span>
<a name="l00072"></a>00072 <span class="comment">    Allocate a new binding entry memory pointer and add it to the binding table.</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a>00074 <span class="comment">/**************************************************************************/</span>
<a name="l00075"></a><a class="code" href="aps__bind_8c.html#ff1207d463679d2cada79a2c8ea7f1ac">00075</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps__bind_8c.html#ff1207d463679d2cada79a2c8ea7f1ac">aps_bind_alloc</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">if</span> ((mem_ptr= <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structaps__bind__t.html">aps_bind_t</a>))) != NULL)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         list_add(bind_tbl, mem_ptr);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">return</span> mem_ptr;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*!</span>
<a name="l00088"></a>00088 <span class="comment">    Free a binding entry from the binding table.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a><a class="code" href="aps__bind_8c.html#5e52944d34691c7b0f8b58c7996d8767">00091</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="aps__bind_8c.html#5e52944d34691c7b0f8b58c7996d8767">aps_bind_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         list_remove(bind_tbl, mem_ptr);
<a name="l00096"></a>00096         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*!</span>
<a name="l00102"></a>00102 <span class="comment">    Locate a binding entry with the specified src endpoint and cluster ID</span>
<a name="l00103"></a>00103 <span class="comment">    and return a memory handle to it. Returns NULL if not found.</span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a>00105 <span class="comment">/**************************************************************************/</span>
<a name="l00106"></a><a class="code" href="aps__bind_8c.html#de7669aff7e1c2593036e6325edfd2f1">00106</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#de7669aff7e1c2593036e6325edfd2f1">aps_bind_find_dest</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">for</span> (mem_ptr = list_head(bind_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ((<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;src_ep == src_ep) &amp;&amp; (<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;clust == clust))
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordflow">return</span> mem_ptr;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/*!</span>
<a name="l00122"></a>00122 <span class="comment">    Locate an entry with an exact match of src ep, clust, dest addr, and dest ep.</span>
<a name="l00123"></a>00123 <span class="comment">    Return a memory handle only if everything matches. </span>
<a name="l00124"></a>00124 <span class="comment">*/</span>
<a name="l00125"></a>00125 <span class="comment">/**************************************************************************/</span>
<a name="l00126"></a><a class="code" href="aps__bind_8c.html#a9967a303c1cfd284c58ed2f71d649a0">00126</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps__bind_8c.html#a9967a303c1cfd284c58ed2f71d649a0">aps_bind_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structaddress__t.html">address_t</a> *dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps_8h.html#de7669aff7e1c2593036e6325edfd2f1">aps_bind_find_dest</a>(src_ep, clust)) != NULL)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;dest_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> != dest_addr-&gt;<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             <span class="comment">// entry does not have the same mode hence its not an exact match</span>
<a name="l00135"></a>00135             <span class="keywordflow">return</span> NULL;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (dest_addr-&gt;<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="zdo_8h.html#0b3f65baa4fb303bff767403e118205673898e0b4a67f1f18922eda835cf051e" title="Bind group address enumerated val.">BIND_GRP_ADDR</a>)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             <span class="keywordflow">if</span> (<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;dest_addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> == dest_addr-&gt;<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>)
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> mem_ptr;
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest_addr-&gt;<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="zdo_8h.html#0b3f65baa4fb303bff767403e1182056f993b557a391387ce9d050cd6c94430d" title="Bind extended address enumerated val.">BIND_EXT_ADDR</a>)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="keywordflow">if</span> ((<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;dest_addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> == dest_addr-&gt;<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>) &amp;&amp;
<a name="l00148"></a>00148                 (<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;dest_ep == dest_ep))
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> mem_ptr;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">return</span> NULL;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/*!</span>
<a name="l00159"></a>00159 <span class="comment">    Allocate a free binding entry and add it to the binding table. </span>
<a name="l00160"></a>00160 <span class="comment">*/</span>
<a name="l00161"></a>00161 <span class="comment">/**************************************************************************/</span>
<a name="l00162"></a><a class="code" href="aps__bind_8c.html#44776571ddd092bb27a47ea529f7384b">00162</a> <span class="keyword">static</span> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps__bind_8c.html#44776571ddd092bb27a47ea529f7384b">aps_bind_add</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structaddress__t.html">address_t</a> *dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// first check for a duplicate binding entry</span>
<a name="l00167"></a>00167     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps__bind_8c.html#a9967a303c1cfd284c58ed2f71d649a0">aps_bind_find</a>(src_ep, dest_addr, dest_ep, clust)) != NULL)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         <span class="comment">// we have a duplicate entry. return success. it's already in the table.</span>
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// we don't have a similar entry. allocate a new one.</span>
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps__bind_8c.html#ff1207d463679d2cada79a2c8ea7f1ac">aps_bind_alloc</a>()) != NULL)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;src_ep         = src_ep;
<a name="l00177"></a>00177         <a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;dest_ep        = dest_ep;
<a name="l00178"></a>00178         <a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;clust          = clust;
<a name="l00179"></a>00179         memcpy(&amp;<a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db" title="De-reference the mem ptr and cast it as a binding entry.">BIND_ENTRY</a>(mem_ptr)-&gt;dest_addr, dest_addr, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     <span class="keywordflow">else</span>
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="comment">// wtf...we're out of memory</span>
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e636b115f63bd9c2e0b09927d8f3d51db6" title="Request was complete and utter failure (defined by Chris).">APS_FAIL</a>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/*!</span>
<a name="l00191"></a>00191 <span class="comment">    Return the list head of the binding table.</span>
<a name="l00192"></a>00192 <span class="comment">*/</span>
<a name="l00193"></a>00193 <span class="comment">/**************************************************************************/</span>
<a name="l00194"></a><a class="code" href="aps__bind_8c.html#f59f45a75ef899da7a750057c22553d1">00194</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#f59f45a75ef899da7a750057c22553d1">aps_bind_get_head</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> list_head(bind_tbl);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/*!</span>
<a name="l00201"></a>00201 <span class="comment">    Add a binding entry with the given parameters. This is just a wrapper</span>
<a name="l00202"></a>00202 <span class="comment">    to make things conform to the spec naming. It just calls the aps_bind_add</span>
<a name="l00203"></a>00203 <span class="comment">    function which will handle the dupe checking, etc and add the entry.</span>
<a name="l00204"></a>00204 <span class="comment">*/</span>
<a name="l00205"></a>00205 <span class="comment">/**************************************************************************/</span>
<a name="l00206"></a><a class="code" href="aps__bind_8c.html#6dcd57d89a5f6c35fab30967bee17ba2">00206</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#6dcd57d89a5f6c35fab30967bee17ba2">aps_bind_req</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structaddress__t.html">address_t</a> *dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="aps__bind_8c.html#44776571ddd092bb27a47ea529f7384b">aps_bind_add</a>(src_ep, dest_addr, dest_ep, clust); 
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/*!</span>
<a name="l00213"></a>00213 <span class="comment">    Free a binding entry in the binding table. If a device is found, then it will</span>
<a name="l00214"></a>00214 <span class="comment">    be removed from the table. Otherwise, it will issue an error status.</span>
<a name="l00215"></a>00215 <span class="comment">*/</span>
<a name="l00216"></a>00216 <span class="comment">/**************************************************************************/</span>
<a name="l00217"></a><a class="code" href="aps__bind_8c.html#b6f2546350c92988709c69efc427f60e">00217</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#b6f2546350c92988709c69efc427f60e">aps_unbind_req</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structaddress__t.html">address_t</a> *dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps__bind_8c.html#a9967a303c1cfd284c58ed2f71d649a0">aps_bind_find</a>(src_ep, dest_addr, dest_ep, clust)) != NULL)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <a class="code" href="aps__bind_8c.html#5e52944d34691c7b0f8b58c7996d8767">aps_bind_free</a>(mem_ptr);
<a name="l00224"></a>00224         <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e661a4f659b78cf09e6e72fcc7ba2af81c" title="Indirect addressed frame tx failed due to no bound device.">APS_NO_BOUND_DEVICE</a>;
<a name="l00227"></a>00227 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:31 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
