<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_parse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_parse.c</h1><a href="aps__parse_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file aps_parse.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup aps</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    Each layer contains two files called xxx_gen</span>
<a name="l00026"></a>00026 <span class="comment">    and xxx_parse. These files are used to generate and parse the</span>
<a name="l00027"></a>00027 <span class="comment">    layer formatting.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    This file handles parsing of the APS header in the frame buffer.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*!</span>
<a name="l00036"></a>00036 <span class="comment">    Parse the APS header in the specified frame buffer and extract the data</span>
<a name="l00037"></a>00037 <span class="comment">    to the APS header. The APS header contains the following fields;</span>
<a name="l00038"></a>00038 <span class="comment">    - Frame control field</span>
<a name="l00039"></a>00039 <span class="comment">    - Destination endpoint</span>
<a name="l00040"></a>00040 <span class="comment">    - Group address</span>
<a name="l00041"></a>00041 <span class="comment">    - Profile ID</span>
<a name="l00042"></a>00042 <span class="comment">    - Source endpoint</span>
<a name="l00043"></a>00043 <span class="comment">    - APS counter</span>
<a name="l00044"></a>00044 <span class="comment">    - Extended header</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a><a class="code" href="aps__parse_8c.html#dff6d8938155f5173668b9c92b963649">00047</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#dff6d8938155f5173668b9c92b963649">aps_parse_hdr</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordtype">bool</span>    dest_ep_flag    = <span class="keyword">false</span>,
<a name="l00050"></a>00050             clust_id_flag   = <span class="keyword">false</span>,
<a name="l00051"></a>00051             src_ep_flag     = <span class="keyword">false</span>,
<a name="l00052"></a>00052             group_addr_flag = <span class="keyword">false</span>,
<a name="l00053"></a>00053             prof_id_flag    = <span class="keyword">false</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">//lint --e{826} Suppress Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00056"></a>00056     <span class="comment">// ex: hdr-&gt;grp_addr = *(U16 *)buf-&gt;dptr;</span>
<a name="l00057"></a>00057     <span class="comment">// this removes the lint warning for this block only</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// parse the frame control fields</span>
<a name="l00062"></a>00062     hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4" title="Frame type (data or command).">frm_type</a>          = (hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> &amp; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faf0ff9eec57199aa79e2cff6e79e2ea70" title="Frame type field in APS header.">APS_FRAME_TYPE_MASK</a>);
<a name="l00063"></a>00063     hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#750807558e7ed66b1b127925636afab1" title="Indirect, unicast, broadcast, group delivery.">delivery_mode</a>     = (hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> &amp; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa20fb58ca30a33d0a1db0603cef64d5ea" title="Delivery mode field in APS header.">APS_DELIV_MODE_MASK</a>)   &gt;&gt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa2c68f6b0d49c7916615451987cd4aebc" title="Delivery mode field offset.">APS_DELIV_MODE_OFF</a>;
<a name="l00064"></a>00064     hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f2ec9ef2ea2c17926a38d188000d08bf" title="Dest ep, clust id, prof id, src ep present in ACK frame.">ack_format</a>        = (hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> &amp; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa97b574cb02895188791a093954d8410d" title="ACK format field in APS header.">APS_ACK_FMT_MASK</a>)      &gt;&gt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faec7d91d2005456479b03cdd7f359c68f" title="ACK format field offset.">APS_ACK_FMT_OFF</a>;
<a name="l00065"></a>00065     hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f1a7c528dbc91ef0c79a512e330e1877" title="Security enabled.">security</a>          = (hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> &amp; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa01cd41b7337351dbe6fc75878183edf7" title="Security field in APS header.">APS_SEC_MASK</a>)          &gt;&gt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa74f098e1b51f16d0bb9740c1773f47a6" title="Security field offset.">APS_SEC_OFF</a>;
<a name="l00066"></a>00066     hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f85d01ab882fd4e5eba7a3defc36b21d" title="ACK required for this frame.">ack_req</a>           = (hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> &amp; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa3fba5ceb505ee71be08bfc8594a377f3" title="ACK request field in APS header.">APS_ACK_REQ_MASK</a>)      &gt;&gt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fae189419dfc2a5d4756497dd06095161e" title="APS ACK request field offset.">APS_ACK_REQ_OFF</a>;
<a name="l00067"></a>00067     hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#dfa4ca8ebf69711f54cf69c611118c49" title="Extended header in use.">ext_hdr</a>           = (hdr-&gt;<a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c" title="Frame control field value.">aps_fcf</a> &amp; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa4a39a4bd5c7f0fb875c414ce365c3276" title="Extended header field in APS header.">APS_EXT_HDR_MASK</a>)      &gt;&gt; <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa67d02469b23b7c5ad7a4abab7d4d4ea2" title="Extended header indication field offset.">APS_EXT_HDR_OFF</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// configure flags for parsing the rest of the APS header</span>
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ((hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4" title="Frame type (data or command).">frm_type</a> == <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fadec306205cc8a05dae3353a2e1209464" title="Data frame type.">APS_DATA_FRM</a>) ||
<a name="l00071"></a>00071         (hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4" title="Frame type (data or command).">frm_type</a> == <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fabe95cdcf1200b2fa995464e4093dfa1e" title="ACK frame type.">APS_ACK_FRM</a>))
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         clust_id_flag = <span class="keyword">true</span>;
<a name="l00074"></a>00074         prof_id_flag = <span class="keyword">true</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">switch</span> (hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#750807558e7ed66b1b127925636afab1" title="Indirect, unicast, broadcast, group delivery.">delivery_mode</a>)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa18c0dfbdde95e22f65bbc0076561af94" title="Unicast transmission.">APS_UNICAST</a>:
<a name="l00080"></a>00080         <span class="comment">// fall through</span>
<a name="l00081"></a>00081     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa371f486a95ac55308ae1be28f4eb4e19" title="Broadcast transmission.">APS_BROADCAST</a>:
<a name="l00082"></a>00082         dest_ep_flag = <span class="keyword">true</span>;
<a name="l00083"></a>00083         src_ep_flag = <span class="keyword">true</span>;
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa3cb8877cd8bd46494a7cffceec69e79d" title="Indirect transmission.">APS_INDIRECT</a>:
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6" title="Frame control field data struct.">aps_frm_ctrl</a>.<a class="code" href="structaps__frm__ctrl__t.html#f2ec9ef2ea2c17926a38d188000d08bf" title="Dest ep, clust id, prof id, src ep present in ACK frame.">ack_format</a>)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             src_ep_flag = <span class="keyword">true</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">else</span>
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             dest_ep_flag = <span class="keyword">true</span>;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095     <span class="keywordflow">case</span> <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa5d0395c9df1a3a4d40fdb69e2253a0e8" title="Group transmission.">APS_GROUP</a>:
<a name="l00096"></a>00096         group_addr_flag = <span class="keyword">true</span>;
<a name="l00097"></a>00097         src_ep_flag = <span class="keyword">true</span>;
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">default</span>:
<a name="l00101"></a>00101         <span class="comment">// TODO: collect statistic here. should never reach.</span>
<a name="l00102"></a>00102         <span class="keywordflow">return</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// start parsing the APS header</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (dest_ep_flag)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         hdr-&gt;<a class="code" href="structaps__hdr__t.html#a80f7ba125b3d3b15d426a4895654e23" title="Dest endpoint.">dest_ep</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (group_addr_flag)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         hdr-&gt;<a class="code" href="structaps__hdr__t.html#7e7fa63d9cd5cdcb1769dd7d92c6cec0" title="Group address - Used if group addressing.">grp_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00114"></a>00114         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (clust_id_flag)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         hdr-&gt;<a class="code" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09" title="Cluster ID.">clust_id</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00120"></a>00120         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (prof_id_flag)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         hdr-&gt;<a class="code" href="structaps__hdr__t.html#404a71cb9d64e6e5dfd6f4996c52de63" title="Profile ID.">prof_id</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00126"></a>00126         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (src_ep_flag)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         hdr-&gt;<a class="code" href="structaps__hdr__t.html#ff9c7f7808707a31d6b68ff021a06f5a" title="Src endpoint.">src_ep</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     hdr-&gt;<a class="code" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af" title="APS counter value - used for dupe frame detection.">aps_ctr</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00135"></a>00135 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
