<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_retry.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps_retry.c</h1><a href="aps__retry_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file aps_retry.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup aps</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    Implement a retry queue to handle the APS retries on outgoing</span>
<a name="l00026"></a>00026 <span class="comment">    frames that have their ACK request flag set. The retry queue is just</span>
<a name="l00027"></a>00027 <span class="comment">    for reliable transfers that require an APS level ACK. The frame is</span>
<a name="l00028"></a>00028 <span class="comment">    buffered in the retry queue and if an ACK does not come back within</span>
<a name="l00029"></a>00029 <span class="comment">    the specified time, the frame will be re-sent from the retry queue.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    \note The APS retry queue will be removed later and the application</span>
<a name="l00032"></a>00032 <span class="comment">    will perform the retry. Since we are at such a high level, there is</span>
<a name="l00033"></a>00033 <span class="comment">    not much savings to buffer the frame here, versus rebuilding it. It</span>
<a name="l00034"></a>00034 <span class="comment">    would be more efficient to save the RAM that the APS retry queue takes</span>
<a name="l00035"></a>00035 <span class="comment">    up and just have the endpoint profiles handle the retry. It is actually</span>
<a name="l00036"></a>00036 <span class="comment">    easier since most application implementations won't increment</span>
<a name="l00037"></a>00037 <span class="comment">    the app's data pointer until a SUCCESS confirmation is received. Hence</span>
<a name="l00038"></a>00038 <span class="comment">    if no SUCCESS confirmation is received, that would be the signal</span>
<a name="l00039"></a>00039 <span class="comment">    to re-send the data.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    \todo Remove APS retry table</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00045"></a>00045 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(aps_retry);        <span class="comment">///&lt; List head for the APS retry list</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!</span>
<a name="l00049"></a>00049 <span class="comment">    Init the retry list.</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 <span class="comment">/**************************************************************************/</span>
<a name="l00052"></a><a class="code" href="aps__retry_8c.html#8afe7fcb52c77ca9f47b29d60ccb7f18">00052</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#8afe7fcb52c77ca9f47b29d60ccb7f18">aps_retry_init</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     list_init(aps_retry);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*!</span>
<a name="l00059"></a>00059 <span class="comment">    Find a free retry entry and add it to the retry queue. Also, init the</span>
<a name="l00060"></a>00060 <span class="comment">    parameters in the structure.</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 <span class="comment">/**************************************************************************/</span>
<a name="l00063"></a><a class="code" href="aps__retry_8c.html#c7cc1794abb4d19f5d6575fa8b783d04">00063</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps__retry_8c.html#c7cc1794abb4d19f5d6575fa8b783d04">aps_retry_alloc</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structaps__retry__t.html">aps_retry_t</a>))) != NULL)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;retries = <a class="code" href="constants_8h.html#0b53acc2274f31e6569383e4e73e6349">APS_MAX_FRAME_RETRIES</a>;
<a name="l00070"></a>00070         <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;expiry = <a class="code" href="constants_8h.html#3b29ab2bcbb41a04ebf9c9900bc0036e">APS_ACK_WAIT_DURATION</a>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">return</span> mem_ptr;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*!</span>
<a name="l00077"></a>00077 <span class="comment">    Remove the entry from the retry queue and free it.</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span>
<a name="l00080"></a><a class="code" href="aps__retry_8c.html#acb945943bb66e08e948735d7ea9043e">00080</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="aps__retry_8c.html#acb945943bb66e08e948735d7ea9043e">aps_retry_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;buf);
<a name="l00085"></a>00085         list_remove(aps_retry, mem_ptr);
<a name="l00086"></a>00086         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*!</span>
<a name="l00092"></a>00092 <span class="comment">    Find the aps retry entry with the specified handle. If found, return</span>
<a name="l00093"></a>00093 <span class="comment">    the memory pointer for the entry.</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 <span class="comment">/**************************************************************************/</span>
<a name="l00096"></a><a class="code" href="aps__retry_8c.html#ab7fb49fe136cdc3c8cdcc9c23171a62">00096</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps__retry_8c.html#ab7fb49fe136cdc3c8cdcc9c23171a62">aps_retry_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">for</span> (mem_ptr = list_head(aps_retry); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;handle == handle)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">return</span> mem_ptr;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/*!</span>
<a name="l00112"></a>00112 <span class="comment">    Add an entry to the aps retry list and fill out the entry.</span>
<a name="l00113"></a>00113 <span class="comment">*/</span>
<a name="l00114"></a>00114 <span class="comment">/**************************************************************************/</span>
<a name="l00115"></a><a class="code" href="aps__retry_8c.html#15af57770431fe90c1c87986f6b38662">00115</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#15af57770431fe90c1c87986f6b38662">aps_retry_add</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="aps__retry_8c.html#c7cc1794abb4d19f5d6575fa8b783d04">aps_retry_alloc</a>()) != NULL)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;buf = buf;
<a name="l00122"></a>00122         <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;handle = handle;
<a name="l00123"></a>00123         memcpy(&amp;<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;hdr, hdr, <span class="keyword">sizeof</span>(<a class="code" href="structaps__hdr__t.html">aps_hdr_t</a>));
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/*!</span>
<a name="l00129"></a>00129 <span class="comment">    Check the incoming ACK header for a match in the queue. A match is indexed</span>
<a name="l00130"></a>00130 <span class="comment">    by the APS counter value, cluster ID, and the source endpoint. If a match</span>
<a name="l00131"></a>00131 <span class="comment">    is found, remove that entry from the retry queue and send a data confirm.</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 <span class="comment">/**************************************************************************/</span>
<a name="l00134"></a><a class="code" href="aps__retry_8c.html#ca93393c4f8eccd20567369993dea4be">00134</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#ca93393c4f8eccd20567369993dea4be">aps_retry_ack_handler</a>(<span class="keyword">const</span> <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">for</span> (mem_ptr = list_head(aps_retry); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ((<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;hdr.<a class="code" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af" title="APS counter value - used for dupe frame detection.">aps_ctr</a>     == hdr-&gt;<a class="code" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af" title="APS counter value - used for dupe frame detection.">aps_ctr</a>)    &amp;&amp;
<a name="l00141"></a>00141             (<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;hdr.<a class="code" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09" title="Cluster ID.">clust_id</a>    == hdr-&gt;<a class="code" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09" title="Cluster ID.">clust_id</a>)   &amp;&amp;
<a name="l00142"></a>00142             (<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;hdr.<a class="code" href="structaps__hdr__t.html#a80f7ba125b3d3b15d426a4895654e23" title="Dest endpoint.">dest_ep</a>     == hdr-&gt;<a class="code" href="structaps__hdr__t.html#ff9c7f7808707a31d6b68ff021a06f5a" title="Src endpoint.">src_ep</a>))
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             <a class="code" href="aps__retry_8c.html#acb945943bb66e08e948735d7ea9043e">aps_retry_free</a>(mem_ptr);
<a name="l00145"></a>00145             <a class="code" href="af_8c.html#92ffd7206cf89b91bc919b44f842ba0f">aps_conf</a>(<a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>, <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;handle);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*!</span>
<a name="l00152"></a>00152 <span class="comment">    Check if the handle exists in the aps retry list.</span>
<a name="l00153"></a>00153 <span class="comment">*/</span>
<a name="l00154"></a>00154 <span class="comment">/**************************************************************************/</span>
<a name="l00155"></a><a class="code" href="aps__retry_8c.html#0a63f5aa0199938fdf455a6a42a40603">00155</a> <span class="keywordtype">bool</span> <a class="code" href="aps_8h.html#0a63f5aa0199938fdf455a6a42a40603">aps_retry_handle_exists</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     mem_ptr = <a class="code" href="aps__retry_8c.html#ab7fb49fe136cdc3c8cdcc9c23171a62">aps_retry_find</a>(handle);
<a name="l00160"></a>00160     <span class="keywordflow">return</span> (mem_ptr) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/*!</span>
<a name="l00165"></a>00165 <span class="comment">    Check a retry entry that has expired.  If the ACK duration has expired</span>
<a name="l00166"></a>00166 <span class="comment">    with no incoming ACK. We need to either attempt a retry or retire the frame.</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a>00168 <span class="comment">/**************************************************************************/</span>
<a name="l00169"></a><a class="code" href="aps__retry_8c.html#435a3b1a37eb428765b22aef5318c453">00169</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#435a3b1a37eb428765b22aef5318c453">aps_retry_expire</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;retries--;
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;retries &gt; 0)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;expiry = <a class="code" href="constants_8h.html#3b29ab2bcbb41a04ebf9c9900bc0036e">APS_ACK_WAIT_DURATION</a>;
<a name="l00177"></a>00177             <a class="code" href="aps_8c.html#f55ff0f435e0f3f0427ab1b0dc96c8d9">aps_tx</a>(<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;buf, &amp;<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;hdr);
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span>
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             <span class="comment">// we've used up all the retries. retire the entry.</span>
<a name="l00182"></a>00182             <a class="code" href="af_8c.html#92ffd7206cf89b91bc919b44f842ba0f">aps_conf</a>(<a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6f9aa69f7bf77856541c564c10e56476a" title="ACK not received for transmission with ack request set.">APS_NO_ACK</a>, <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;handle);
<a name="l00183"></a>00183             <a class="code" href="aps__retry_8c.html#acb945943bb66e08e948735d7ea9043e">aps_retry_free</a>(mem_ptr);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/*!</span>
<a name="l00190"></a>00190 <span class="comment">    This is a periodic function that gets called approximately once per second</span>
<a name="l00191"></a>00191 <span class="comment">    by the slow clock. Its only purpose is to check for expired retry entries</span>
<a name="l00192"></a>00192 <span class="comment">    and to decrement the expiry for each of the entries.</span>
<a name="l00193"></a>00193 <span class="comment">*/</span>
<a name="l00194"></a>00194 <span class="comment">/**************************************************************************/</span>
<a name="l00195"></a><a class="code" href="aps__retry_8c.html#e31496328ec323eb991d469b01348c4b">00195</a> <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#e31496328ec323eb991d469b01348c4b">aps_retry_periodic</a>()
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (mem_ptr = list_head(aps_retry); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="comment">// go through the retry list and check for expired entries. if any</span>
<a name="l00202"></a>00202         <span class="comment">// are expired, then process them. otherwise, decrement the expiry.</span>
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (<a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;expiry == 0)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205             <a class="code" href="aps_8h.html#435a3b1a37eb428765b22aef5318c453">aps_retry_expire</a>(mem_ptr);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="keywordflow">else</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             <a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93" title="De-reference the mem ptr and cast it as an aps retry entry.">APS_RETRY_ENTRY</a>(mem_ptr)-&gt;expiry--;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
