<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a7f7dfb2482a6109db330adf4f840059.html">aps</a>
  </div>
</div>
<div class="contents">
<h1>aps.h</h1><a href="aps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file aps.h</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup aps</span>
<a name="l00039"></a>00039 <span class="comment">    \brief Application Sublayer header file</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    This is the main header file for all source files in the APS layer.</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef APS_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define APS_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="types_8h.html" title="Pre-defined data types.">types.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="nwk_8h.html" title="Network layer header file.">nwk.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "list.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="aps_8h.html#e69e89aac93f7b540c6aa9a17787cf79">00051</a> <span class="preprocessor">#define MAX_GROUP_NAME_SIZE 16          </span><span class="comment">///&lt; User definable max group name string size</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a><a class="code" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed">00053</a> <span class="preprocessor">#define DUPE_ENTRY(m)       ((aps_dupe_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))      </span><span class="comment">///&lt; De-reference the mem ptr and cast it as an dupe table entry</span>
<a name="l00054"></a><a class="code" href="aps_8h.html#b4d49e125ea04623fcd021ef8dd25c93">00054</a> <span class="comment"></span>#define APS_RETRY_ENTRY(m)  ((aps_retry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))     <span class="comment">///&lt; De-reference the mem ptr and cast it as an aps retry entry</span>
<a name="l00055"></a><a class="code" href="aps_8h.html#35ed14023d0b02af445f05e6c0ee25db">00055</a> <span class="comment"></span>#define BIND_ENTRY(m)       ((aps_bind_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))      <span class="comment">///&lt; De-reference the mem ptr and cast it as a binding entry</span>
<a name="l00056"></a><a class="code" href="aps_8h.html#d2161aa8fbe9c6ef322268a883320046">00056</a> <span class="comment"></span>#define GROUP_ID_ENTRY(m)   ((aps_grp_id_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))    <span class="comment">///&lt; De-reference the mem ptr and cast it as a group ID table entry</span>
<a name="l00057"></a><a class="code" href="aps_8h.html#0e0b91e7d5f7f515c8db42043fde82aa">00057</a> <span class="comment"></span>#define GROUP_ENTRY(m)      ((aps_grp_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))       <span class="comment">///&lt; De-reference the mem ptr and cast it as a group table entry</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*!</span>
<a name="l00060"></a>00060 <span class="comment">    Enumerated definitions for the APS header</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa">00062</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="comment">// aps frame control offsets</span>
<a name="l00065"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa2c68f6b0d49c7916615451987cd4aebc">00065</a>     <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa2c68f6b0d49c7916615451987cd4aebc" title="Delivery mode field offset.">APS_DELIV_MODE_OFF</a>          = 2,    <span class="comment">///&lt; Delivery mode field offset         </span>
<a name="l00066"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faec7d91d2005456479b03cdd7f359c68f">00066</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faec7d91d2005456479b03cdd7f359c68f" title="ACK format field offset.">APS_ACK_FMT_OFF</a>             = 4,    <span class="comment">///&lt; ACK format field offset</span>
<a name="l00067"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa74f098e1b51f16d0bb9740c1773f47a6">00067</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa74f098e1b51f16d0bb9740c1773f47a6" title="Security field offset.">APS_SEC_OFF</a>                 = 5,    <span class="comment">///&lt; Security field offset</span>
<a name="l00068"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fae189419dfc2a5d4756497dd06095161e">00068</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fae189419dfc2a5d4756497dd06095161e" title="APS ACK request field offset.">APS_ACK_REQ_OFF</a>             = 6,    <span class="comment">///&lt; APS ACK request field offset</span>
<a name="l00069"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa67d02469b23b7c5ad7a4abab7d4d4ea2">00069</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa67d02469b23b7c5ad7a4abab7d4d4ea2" title="Extended header indication field offset.">APS_EXT_HDR_OFF</a>             = 7,    <span class="comment">///&lt; Extended header indication field offset</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071     <span class="comment">// aps frame types</span>
<a name="l00072"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fadec306205cc8a05dae3353a2e1209464">00072</a>     <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fadec306205cc8a05dae3353a2e1209464" title="Data frame type.">APS_DATA_FRM</a>                = 0x0,  <span class="comment">///&lt; Data frame type</span>
<a name="l00073"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faab9205f9affc9fe0b4558af2129c4ae3">00073</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14faab9205f9affc9fe0b4558af2129c4ae3" title="Command frame type.">APS_CMD_FRM</a>                 = 0x1,  <span class="comment">///&lt; Command frame type</span>
<a name="l00074"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fabe95cdcf1200b2fa995464e4093dfa1e">00074</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fabe95cdcf1200b2fa995464e4093dfa1e" title="ACK frame type.">APS_ACK_FRM</a>                 = 0x2,  <span class="comment">///&lt; ACK frame type</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076     <span class="comment">// aps delivery modes</span>
<a name="l00077"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa18c0dfbdde95e22f65bbc0076561af94">00077</a>     <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa18c0dfbdde95e22f65bbc0076561af94" title="Unicast transmission.">APS_UNICAST</a>                 = 0x0,  <span class="comment">///&lt; Unicast transmission</span>
<a name="l00078"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa3cb8877cd8bd46494a7cffceec69e79d">00078</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa3cb8877cd8bd46494a7cffceec69e79d" title="Indirect transmission.">APS_INDIRECT</a>                = 0x1,  <span class="comment">///&lt; Indirect transmission</span>
<a name="l00079"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa371f486a95ac55308ae1be28f4eb4e19">00079</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa371f486a95ac55308ae1be28f4eb4e19" title="Broadcast transmission.">APS_BROADCAST</a>               = 0x2,  <span class="comment">///&lt; Broadcast transmission</span>
<a name="l00080"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa5d0395c9df1a3a4d40fdb69e2253a0e8">00080</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa5d0395c9df1a3a4d40fdb69e2253a0e8" title="Group transmission.">APS_GROUP</a>                   = 0x3,  <span class="comment">///&lt; Group transmission</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082     <span class="comment">// indirect address modes</span>
<a name="l00083"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa6a3aa8f9a405a6d69721a97c8b224767">00083</a>     <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa6a3aa8f9a405a6d69721a97c8b224767" title="Indirect addressing destination endpoint present.">APS_IND_DEST_EP_PRESENT</a>     = 0x0,  <span class="comment">///&lt; Indirect addressing destination endpoint present</span>
<a name="l00084"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa45fccf87237107da4e00589d3866bd94">00084</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa45fccf87237107da4e00589d3866bd94" title="Indirect addressing source endpoint present.">APS_IND_SRC_EP_PRESENT</a>      = 0x1,  <span class="comment">///&lt; Indirect addressing source endpoint present</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086     <span class="comment">// dest addr modes</span>
<a name="l00087"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa1c601654e35048a324eca8e3d248931e">00087</a>     <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa1c601654e35048a324eca8e3d248931e" title="No dest addr or endpoint.">APS_DEST_ADDR_EP_NONE</a>       = 0x0,  <span class="comment">///&lt; No dest addr or endpoint</span>
<a name="l00088"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fab449586d52c78f22493bc187e0b19a1b">00088</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fab449586d52c78f22493bc187e0b19a1b" title="Group address present.">APS_GROUP_ADDR_PRESENT</a>      = 0x1,  <span class="comment">///&lt; Group address present</span>
<a name="l00089"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fab76720b7478b9cf31ea1780acb686243">00089</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fab76720b7478b9cf31ea1780acb686243" title="16-bit dest address present">APS_DEST_ADDR_16_EP_PRESENT</a> = 0x2,  <span class="comment">///&lt; 16-bit dest address present</span>
<a name="l00090"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fac43f73bb114f31e40a270e7bb2849e33">00090</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fac43f73bb114f31e40a270e7bb2849e33" title="64-bit dest address present">APS_DEST_ADDR_64_EP_PRESENT</a> = 0x3,  <span class="comment">///&lt; 64-bit dest address present</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092     <span class="comment">// tx options</span>
<a name="l00093"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fac6af15dc3705cdc486e57fe671cfa2f3">00093</a>     <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fac6af15dc3705cdc486e57fe671cfa2f3" title="Security flag offset in Tx options.">APS_TX_SECURITY_ENB_OFF</a>    = 0,     <span class="comment">///&lt; Security flag offset in Tx options</span>
<a name="l00094"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fac2847642ffd34e41a0555cc3adfc554b">00094</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fac2847642ffd34e41a0555cc3adfc554b" title="Use NWK key flag offset in Tx options.">APS_TX_USE_NWK_KEY_OFF</a>     = 1,     <span class="comment">///&lt; Use NWK key flag offset in Tx options</span>
<a name="l00095"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa61028c25f3a1bc66f48e1f508872abd6">00095</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa61028c25f3a1bc66f48e1f508872abd6" title="ACK request offset in Tx options.">APS_TX_REQ_ACK_TX_OFF</a>      = 2,     <span class="comment">///&lt; ACK request offset in Tx options</span>
<a name="l00096"></a><a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fafae0142b3c0885cfd2979b1090774b26">00096</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fafae0142b3c0885cfd2979b1090774b26" title="Route discovery disable offset in Tx options.">APS_TX_RTE_DISC_DISABLE</a>    = 3      <span class="comment">///&lt; Route discovery disable offset in Tx options</span>
<a name="l00097"></a>00097 <span class="comment"></span>} <a class="code" href="aps_8h.html#42fcb5af8cc4e2b5dca33bde950a14fa">aps_hdr_enums_t</a>;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/*!</span>
<a name="l00100"></a>00100 <span class="comment">    Enumerated status definitions for APS layer</span>
<a name="l00101"></a>00101 <span class="comment">*/</span>
<a name="l00102"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6">00102</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="comment">// APS status enums</span>
<a name="l00105"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3">00105</a>     <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6421b46e637f6dc3e1186988718bedfc3" title="Request executed successfully.">APS_SUCCESS</a>                 = 0x00, <span class="comment">///&lt; Request executed successfully</span>
<a name="l00106"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6140b5cf0d9a47ebae33e6517cbcf0587">00106</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6140b5cf0d9a47ebae33e6517cbcf0587" title="ASDU exceeded maximum size.">APS_ASDU_TOO_LONG</a>           = 0xa0, <span class="comment">///&lt; ASDU exceeded maximum size</span>
<a name="l00107"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6bf6d5d9494f80fb1230f2c83eaaffe10">00107</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6bf6d5d9494f80fb1230f2c83eaaffe10" title="Received fragmented frame could not be defrag&amp;#39;d now.">APS_DEFRAG_DEFERRED</a>         = 0xa1, <span class="comment">///&lt; Received fragmented frame could not be defrag'd now</span>
<a name="l00108"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6f28ec184e7cbf2ade12583a0c944cef4">00108</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6f28ec184e7cbf2ade12583a0c944cef4" title="Device does not support fragmentation.">APS_DEFRAG_UNSUPPORTED</a>      = 0xa2, <span class="comment">///&lt; Device does not support fragmentation</span>
<a name="l00109"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e684de268598698207b6b8107e2cb7f9a9">00109</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e684de268598698207b6b8107e2cb7f9a9" title="Request not supported.">APS_ILLEGAL_REQUEST</a>         = 0xa3, <span class="comment">///&lt; Request not supported</span>
<a name="l00110"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e60eeb101a2a03e8d881380ed4a217dce7">00110</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e60eeb101a2a03e8d881380ed4a217dce7" title="Bind request failed due to non-existent entry.">APS_INVALID_BINDING</a>         = 0xa4, <span class="comment">///&lt; Bind request failed due to non-existent entry</span>
<a name="l00111"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e67acf3cbbd775d5bc595048c422b5028b">00111</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e67acf3cbbd775d5bc595048c422b5028b" title="Group ID doesn&amp;#39;t exist in the group table.">APS_INVALID_GROUP</a>           = 0xa5, <span class="comment">///&lt; Group ID doesn't exist in the group table</span>
<a name="l00112"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6fb77747b599a4ff79d099a999c4dc82b">00112</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6fb77747b599a4ff79d099a999c4dc82b" title="Parameter valid out of range.">APS_INVALID_PARAMETER</a>       = 0xa6, <span class="comment">///&lt; Parameter valid out of range</span>
<a name="l00113"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6f9aa69f7bf77856541c564c10e56476a">00113</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6f9aa69f7bf77856541c564c10e56476a" title="ACK not received for transmission with ack request set.">APS_NO_ACK</a>                  = 0xa7, <span class="comment">///&lt; ACK not received for transmission with ack request set</span>
<a name="l00114"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e661a4f659b78cf09e6e72fcc7ba2af81c">00114</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e661a4f659b78cf09e6e72fcc7ba2af81c" title="Indirect addressed frame tx failed due to no bound device.">APS_NO_BOUND_DEVICE</a>         = 0xa8, <span class="comment">///&lt; Indirect addressed frame tx failed due to no bound device</span>
<a name="l00115"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6503652ee51be233b01ae4e763f365b4f">00115</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6503652ee51be233b01ae4e763f365b4f" title="No short address was found in the address map.">APS_NO_SHORT_ADDRESS</a>        = 0xa9, <span class="comment">///&lt; No short address was found in the address map</span>
<a name="l00116"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6d005ae8c72a4c152eff19d85c2c03c87">00116</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6d005ae8c72a4c152eff19d85c2c03c87" title="Indirect tx failed due to no binding table support.">APS_NOT_SUPPORTED</a>           = 0xaa, <span class="comment">///&lt; Indirect tx failed due to no binding table support</span>
<a name="l00117"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e65b7171d106116c6e322b076b9f0ece57">00117</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e65b7171d106116c6e322b076b9f0ece57" title="Received ASDU secured with link key.">APS_SECURED_LINK_KEY</a>        = 0xab, <span class="comment">///&lt; Received ASDU secured with link key</span>
<a name="l00118"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e68db2692a687c9d250ea43a89a8bc3fa9">00118</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e68db2692a687c9d250ea43a89a8bc3fa9" title="Received ASDU secured with network key.">APS_SECURED_NWK_KEY</a>         = 0xac, <span class="comment">///&lt; Received ASDU secured with network key</span>
<a name="l00119"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6ce9d23f86a41b44a0362cc5de2d1567b">00119</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6ce9d23f86a41b44a0362cc5de2d1567b" title="Error occurred during APS security processing.">APS_SECURITY_FAIL</a>           = 0xad, <span class="comment">///&lt; Error occurred during APS security processing</span>
<a name="l00120"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e606c78a0e4c3d24954bea2e3c8835e495">00120</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e606c78a0e4c3d24954bea2e3c8835e495" title="Bind request or add group failed due to no free entries.">APS_TABLE_FULL</a>              = 0xae, <span class="comment">///&lt; Bind request or add group failed due to no free entries</span>
<a name="l00121"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6e4fd4eb88fb1410afddf5381c8fac7b8">00121</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6e4fd4eb88fb1410afddf5381c8fac7b8" title="Received ASDU had no security.">APS_UNSECURED</a>               = 0xaf, <span class="comment">///&lt; Received ASDU had no security</span>
<a name="l00122"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e62e2b54eb9c49554049920d245d3225fe">00122</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e62e2b54eb9c49554049920d245d3225fe" title="Unknown attribute for get/set request.">APS_UNSUPPORTED_ATTRIB</a>      = 0xb0, <span class="comment">///&lt; Unknown attribute for get/set request</span>
<a name="l00123"></a><a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e636b115f63bd9c2e0b09927d8f3d51db6">00123</a> <span class="comment"></span>    <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e636b115f63bd9c2e0b09927d8f3d51db6" title="Request was complete and utter failure (defined by Chris).">APS_FAIL</a>                    = 0xb1  <span class="comment">///&lt; Request was complete and utter failure (defined by Chris)</span>
<a name="l00124"></a>00124 <span class="comment"></span>} <a class="code" href="aps_8h.html#2d382bd0592027d9f9183f60f62404e6">aps_status_enums_t</a>;
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/*!</span>
<a name="l00127"></a>00127 <span class="comment">    Miscellaneous enumerated definitions for the APS layer</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a><a class="code" href="aps_8h.html#c639b61f464f6c979bae47505d1d50b3">00129</a> <span class="keyword">enum</span> <a class="code" href="aps_8h.html#c639b61f464f6c979bae47505d1d50b3">APS_MISC_ENUMS</a>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="comment">// duplicate rejection</span>
<a name="l00132"></a><a class="code" href="aps_8h.html#c639b61f464f6c979bae47505d1d50b34ed7bc689c335642f8c7225848666e4b">00132</a>     <a class="code" href="aps_8h.html#c639b61f464f6c979bae47505d1d50b34ed7bc689c335642f8c7225848666e4b" title="Time until expiration for an entry in dupe rejection table.">DUPE_REJECT_TIMEOUT</a>         = 0x5   <span class="comment">///&lt; Time until expiration for an entry in dupe rejection table</span>
<a name="l00133"></a>00133 <span class="comment"></span>};
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*!</span>
<a name="l00137"></a>00137 <span class="comment">    Contains the bitfields of the APS frame control field.</span>
<a name="l00138"></a>00138 <span class="comment">*/</span>
<a name="l00139"></a>00139 <span class="comment">/**************************************************************************/</span>
<a name="l00140"></a><a class="code" href="structaps__frm__ctrl__t.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00141"></a>00141 {
<a name="l00142"></a><a class="code" href="structaps__frm__ctrl__t.html#221d6dfd4717561b89929dbb1b2c4af4">00142</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      frm_type;       <span class="comment">///&lt; Frame type (data or command)</span>
<a name="l00143"></a><a class="code" href="structaps__frm__ctrl__t.html#750807558e7ed66b1b127925636afab1">00143</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      delivery_mode;  <span class="comment">///&lt; Indirect, unicast, broadcast, group delivery</span>
<a name="l00144"></a><a class="code" href="structaps__frm__ctrl__t.html#f2ec9ef2ea2c17926a38d188000d08bf">00144</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      ack_format;     <span class="comment">///&lt; Dest ep, clust id, prof id, src ep present in ACK frame</span>
<a name="l00145"></a><a class="code" href="structaps__frm__ctrl__t.html#f1a7c528dbc91ef0c79a512e330e1877">00145</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    security;       <span class="comment">///&lt; Security enabled</span>
<a name="l00146"></a><a class="code" href="structaps__frm__ctrl__t.html#f85d01ab882fd4e5eba7a3defc36b21d">00146</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    ack_req;        <span class="comment">///&lt; ACK required for this frame</span>
<a name="l00147"></a><a class="code" href="structaps__frm__ctrl__t.html#dfa4ca8ebf69711f54cf69c611118c49">00147</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    ext_hdr;        <span class="comment">///&lt; Extended header in use</span>
<a name="l00148"></a>00148 <span class="comment"></span>} <a class="code" href="structaps__frm__ctrl__t.html">aps_frm_ctrl_t</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*!</span>
<a name="l00152"></a>00152 <span class="comment">    Contains the fields of the APS header. Its used to generate the APS header</span>
<a name="l00153"></a>00153 <span class="comment">    for transmitted frames or store extracted APS header info from RX frames.</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a>00155 <span class="comment">/**************************************************************************/</span>
<a name="l00156"></a><a class="code" href="structaps__hdr__t.html">00156</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00157"></a>00157 {
<a name="l00158"></a><a class="code" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6">00158</a>     <a class="code" href="structaps__frm__ctrl__t.html">aps_frm_ctrl_t</a>  aps_frm_ctrl;   <span class="comment">///&lt; Frame control field data struct</span>
<a name="l00159"></a><a class="code" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c">00159</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>              aps_fcf;        <span class="comment">///&lt; Frame control field value</span>
<a name="l00160"></a><a class="code" href="structaps__hdr__t.html#a80f7ba125b3d3b15d426a4895654e23">00160</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>              dest_ep;        <span class="comment">///&lt; Dest endpoint</span>
<a name="l00161"></a><a class="code" href="structaps__hdr__t.html#7e7fa63d9cd5cdcb1769dd7d92c6cec0">00161</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>             grp_addr;       <span class="comment">///&lt; Group address - Used if group addressing</span>
<a name="l00162"></a><a class="code" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09">00162</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>             clust_id;       <span class="comment">///&lt; Cluster ID</span>
<a name="l00163"></a><a class="code" href="structaps__hdr__t.html#404a71cb9d64e6e5dfd6f4996c52de63">00163</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>             prof_id;        <span class="comment">///&lt; Profile ID</span>
<a name="l00164"></a><a class="code" href="structaps__hdr__t.html#ff9c7f7808707a31d6b68ff021a06f5a">00164</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>              src_ep;         <span class="comment">///&lt; Src endpoint</span>
<a name="l00165"></a><a class="code" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af">00165</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>              aps_ctr;        <span class="comment">///&lt; APS counter value - used for dupe frame detection</span>
<a name="l00166"></a><a class="code" href="structaps__hdr__t.html#93f51edf9f74b9e6815595bd901b871c">00166</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>             dest_addr;      <span class="comment">///&lt; Dest address</span>
<a name="l00167"></a><a class="code" href="structaps__hdr__t.html#b08bdbef779964b06f23bb3ff16ca9b2">00167</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>             src_addr;       <span class="comment">///&lt; Src address</span>
<a name="l00168"></a><a class="code" href="structaps__hdr__t.html#0ea3fba3dfbe64fd0b56a666ddca9a97">00168</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>              radius;         <span class="comment">///&lt; Max number of hops</span>
<a name="l00169"></a><a class="code" href="structaps__hdr__t.html#89462315a4e0ae048d18b1951710d9b5">00169</a> <span class="comment"></span>    <span class="keywordtype">bool</span>            disc_rte;       <span class="comment">///&lt; Discover route enabled</span>
<a name="l00170"></a><a class="code" href="structaps__hdr__t.html#48f5585e0706a6965190829f3062be9c">00170</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>              handle;         <span class="comment">///&lt; Data handle identifier</span>
<a name="l00171"></a>00171 <span class="comment"></span>} <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/*!</span>
<a name="l00175"></a>00175 <span class="comment">    Contains the arguments needed for the APS data request function. The</span>
<a name="l00176"></a>00176 <span class="comment">    APS header will be constructed out of the arguments.</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 <span class="comment">/**************************************************************************/</span>
<a name="l00179"></a><a class="code" href="structaps__data__req__t.html">00179</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00180"></a>00180 {
<a name="l00181"></a><a class="code" href="structaps__data__req__t.html#33a332019c843580872982548576f782">00181</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          dest_addr_mode; <span class="comment">///&lt; Dest address mode (indirect, group, 16-bit, 64-bit address)</span>
<a name="l00182"></a><a class="code" href="structaps__data__req__t.html#f0a4ee8d53caf46d61a90566a84a7648">00182</a> <span class="comment"></span>    <a class="code" href="structaddress__t.html">address_t</a>   dest_addr;      <span class="comment">///&lt; Dest address</span>
<a name="l00183"></a><a class="code" href="structaps__data__req__t.html#8976df48df4393584b9641b720d76774">00183</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          dest_ep;        <span class="comment">///&lt; Dest endpoint</span>
<a name="l00184"></a><a class="code" href="structaps__data__req__t.html#ff734b10928b3aa542fcdbe93982778a">00184</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         prof_id;        <span class="comment">///&lt; Profile ID</span>
<a name="l00185"></a><a class="code" href="structaps__data__req__t.html#a9abaafdecb881bcc8081244b3c8861c">00185</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         clust_id;       <span class="comment">///&lt; Cluster ID</span>
<a name="l00186"></a><a class="code" href="structaps__data__req__t.html#7b45ca4d2717ea9654ad33db24fab2f2">00186</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          src_ep;         <span class="comment">///&lt; Source endpoint</span>
<a name="l00187"></a><a class="code" href="structaps__data__req__t.html#30564c8c62601ed14408082e87986c8b">00187</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          asdu_len;       <span class="comment">///&lt; Length of data frame</span>
<a name="l00188"></a><a class="code" href="structaps__data__req__t.html#0b6cf2d8267d857f038b996b0b6c0eb5">00188</a> <span class="comment"></span>    <a class="code" href="structbuffer__t.html">buffer_t</a>    *buf;           <span class="comment">///&lt; Data buffer where payload is located</span>
<a name="l00189"></a><a class="code" href="structaps__data__req__t.html#70c94e9ab0633dbbf28668eb3ffa2f77">00189</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          tx_opt;         <span class="comment">///&lt; Transmit options (ACK, security, route discovery)</span>
<a name="l00190"></a><a class="code" href="structaps__data__req__t.html#336d06b2aaaab7a74739b9da54aa3088">00190</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          radius;         <span class="comment">///&lt; Max number of hops</span>
<a name="l00191"></a><a class="code" href="structaps__data__req__t.html#30172e5bc1909cdb2fbf48507eebbe9d">00191</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          handle;         <span class="comment">///&lt; Data handle ID</span>
<a name="l00192"></a>00192 <span class="comment"></span>} <a class="code" href="structaps__data__req__t.html">aps_data_req_t</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/*!</span>
<a name="l00196"></a>00196 <span class="comment">    This is a binding table entry and is used to store src/dest addresses</span>
<a name="l00197"></a>00197 <span class="comment">    and endpoints for bound devices.</span>
<a name="l00198"></a>00198 <span class="comment">*/</span>
<a name="l00199"></a>00199 <span class="comment">/**************************************************************************/</span>
<a name="l00200"></a><a class="code" href="structaps__bind__t.html">00200</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_bind_t
<a name="l00201"></a>00201 {
<a name="l00202"></a><a class="code" href="structaps__bind__t.html#e646abfe36e689a6fa49c63318716850">00202</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  src_ep;             <span class="comment">///&lt; Src endpoint - used to identify destination addresses</span>
<a name="l00203"></a><a class="code" href="structaps__bind__t.html#0ab902e785d51610cb3002a7bcfcb652">00203</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>                 clust;              <span class="comment">///&lt; Src cluster - used to identify destination addresses</span>
<a name="l00204"></a><a class="code" href="structaps__bind__t.html#cefb107e077cf3394f59298d8a83d03c">00204</a> <span class="comment"></span>    <a class="code" href="structaddress__t.html">address_t</a>           dest_addr;          <span class="comment">///&lt; Dest addr </span>
<a name="l00205"></a><a class="code" href="structaps__bind__t.html#dfc7cb61a693511a3a0cd78360ee913c">00205</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  dest_ep;            <span class="comment">///&lt; Dest endpoint - used to identify where to send the frame</span>
<a name="l00206"></a>00206 <span class="comment"></span>} <a class="code" href="structaps__bind__t.html">aps_bind_t</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/*!</span>
<a name="l00210"></a>00210 <span class="comment">        Struct for group table entries.</span>
<a name="l00211"></a>00211 <span class="comment">*/</span>
<a name="l00212"></a>00212 <span class="comment">/**************************************************************************/</span>
<a name="l00213"></a><a class="code" href="structaps__grp__t.html">00213</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_aps_grp_t
<a name="l00214"></a>00214 {
<a name="l00215"></a><a class="code" href="structaps__grp__t.html#2a99e0c9b9cd5b36e9a8178b029b2a96">00215</a>     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> id;             <span class="comment">///&lt; Group ID </span>
<a name="l00216"></a><a class="code" href="structaps__grp__t.html#05463297c2f9d636d4665fb37dd8cba7">00216</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep;              <span class="comment">///&lt; Endpoint associated with this Group ID</span>
<a name="l00217"></a>00217 <span class="comment"></span>} <a class="code" href="structaps__grp__t.html">aps_grp_t</a>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/*!</span>
<a name="l00221"></a>00221 <span class="comment">    This struct is an APS retry entry and is used to store a tx buffer and</span>
<a name="l00222"></a>00222 <span class="comment">    APS hdr info for frames that require an ACK. If an ACK does not arrive,</span>
<a name="l00223"></a>00223 <span class="comment">    the info in this entry will be used to re-transmit the frame.</span>
<a name="l00224"></a>00224 <span class="comment">*/</span>
<a name="l00225"></a>00225 <span class="comment">/**************************************************************************/</span>
<a name="l00226"></a><a class="code" href="structaps__retry__t.html">00226</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_aps_retry_t
<a name="l00227"></a>00227 {
<a name="l00228"></a><a class="code" href="structaps__retry__t.html#48f66d354b1017a1bb375d21e58f0e06">00228</a>     <a class="code" href="structbuffer__t.html">buffer_t</a>            *buf;       <span class="comment">///&lt; Frame to retransmit</span>
<a name="l00229"></a><a class="code" href="structaps__retry__t.html#172507d620dfb37efebdb1f9fcc09563">00229</a> <span class="comment"></span>    <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a>           hdr;        <span class="comment">///&lt; Header of frame to retransmit</span>
<a name="l00230"></a><a class="code" href="structaps__retry__t.html#e68b6b817d5aad2e68c0147d631267a8">00230</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  handle;     <span class="comment">///&lt; Data handle ID</span>
<a name="l00231"></a><a class="code" href="structaps__retry__t.html#07a19df71cc9a631d3de1b44849bf87c">00231</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  retries;    <span class="comment">///&lt; Number of retries left before purging frame</span>
<a name="l00232"></a><a class="code" href="structaps__retry__t.html#936302b147d7c7e8af5ae477b6dd502a">00232</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  expiry;     <span class="comment">///&lt; Time remaining before this retry entry is retired</span>
<a name="l00233"></a>00233 <span class="comment"></span>} <a class="code" href="structaps__retry__t.html">aps_retry_t</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/*!</span>
<a name="l00237"></a>00237 <span class="comment">    This struct is used for the duplicate rejection table. When a frame arrives</span>
<a name="l00238"></a>00238 <span class="comment">    its address and aps counter value  will be entered into the dupe rejection</span>
<a name="l00239"></a>00239 <span class="comment">    table. If another frame arrives with the same address and counter value</span>
<a name="l00240"></a>00240 <span class="comment">    before expiration, it will be discarded.</span>
<a name="l00241"></a>00241 <span class="comment">*/</span>
<a name="l00242"></a>00242 <span class="comment">/**************************************************************************/</span>
<a name="l00243"></a><a class="code" href="structaps__dupe__t.html">00243</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_aps_dupe_t
<a name="l00244"></a>00244 {
<a name="l00245"></a><a class="code" href="structaps__dupe__t.html#cf10a65cae0701a945e7237f88de677f">00245</a>     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>                 src_addr;   <span class="comment">///&lt; Src address of received frame</span>
<a name="l00246"></a><a class="code" href="structaps__dupe__t.html#2b793af89d6cc637f334a129443e1603">00246</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  aps_ctr;    <span class="comment">///&lt; APS counter value of received frame</span>
<a name="l00247"></a><a class="code" href="structaps__dupe__t.html#be7392525e607c65eeeb5d37b3bcad55">00247</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                  expiry;     <span class="comment">///&lt; Time remaining before this entry is retired</span>
<a name="l00248"></a>00248 <span class="comment"></span>} <a class="code" href="structaps__dupe__t.html">aps_dupe_t</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/*!</span>
<a name="l00252"></a>00252 <span class="comment">    This is the APS Information Base (AIB) structure. It contains config</span>
<a name="l00253"></a>00253 <span class="comment">    info for the whole application layer.</span>
<a name="l00254"></a>00254 <span class="comment">*/</span>
<a name="l00255"></a>00255 <span class="comment">/**************************************************************************/</span>
<a name="l00256"></a><a class="code" href="structaps__aib__t.html">00256</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00257"></a>00257 {
<a name="l00258"></a><a class="code" href="structaps__aib__t.html#90bddfe3e29a20f739a73f4342de3e57">00258</a>     <span class="keywordtype">bool</span>    desig_coord;        <span class="comment">///&lt; Device is the designated coordinator for this network</span>
<a name="l00259"></a><a class="code" href="structaps__aib__t.html#2ed6ce157115f33fdeba3b0def730535">00259</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>     desig_parent;       <span class="comment">///&lt; Address of parent we're forcing the device to join</span>
<a name="l00260"></a><a class="code" href="structaps__aib__t.html#0c429e7d31cf36d1f7a37889e0a1a8f4">00260</a> <span class="comment"></span>    <a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a>     chan_mask;          <span class="comment">///&lt; Channel mask for scans</span>
<a name="l00261"></a><a class="code" href="structaps__aib__t.html#c7a91cf5a4c50bafd72aa10c4f762930">00261</a> <span class="comment"></span>    <a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>     use_ext_pan_id;     <span class="comment">///&lt; Use this extended PAN ID (0 means use extended address)</span>
<a name="l00262"></a><a class="code" href="structaps__aib__t.html#f91fe0112730d03d89f07d7cfe3244f4">00262</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    use_desig_parent;   <span class="comment">///&lt; Join designated parent only</span>
<a name="l00263"></a><a class="code" href="structaps__aib__t.html#27edbc98c588399a55deac083d630685">00263</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      nonmemb_radius;     <span class="comment">///&lt; Maximum hops for a multicast frame</span>
<a name="l00264"></a><a class="code" href="structaps__aib__t.html#8cac288244c33f2396160b1d32d76c32">00264</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    use_insec_join;     <span class="comment">///&lt; Allow insecure joins</span>
<a name="l00265"></a><a class="code" href="structaps__aib__t.html#73e3622cbdad1c12300db65152bb814b">00265</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      aps_ctr;            <span class="comment">///&lt; Current APS counter value for this device</span>
<a name="l00266"></a><a class="code" href="structaps__aib__t.html#c20cc20a513254f3f84b2107aaca143e">00266</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      seq;                <span class="comment">///&lt; Current seq value for this device</span>
<a name="l00267"></a>00267 <span class="comment"></span>    <span class="comment">//bind_t  *bind_tbl;        // not implemented yet</span>
<a name="l00268"></a>00268     <span class="comment">//group_t *group_tbl;       // not implemented yet</span>
<a name="l00269"></a>00269 } <a class="code" href="structaps__aib__t.html">aps_aib_t</a>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*************** Function Protostypes *********************************/</span>
<a name="l00272"></a>00272 <span class="comment">// aps</span>
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="aps_8c.html#91b23b7441080429ca35786d5e05afdb">aps_init</a>();
<a name="l00274"></a>00274 <a class="code" href="structaps__aib__t.html">aps_aib_t</a> *<a class="code" href="aps_8c.html#1f58758d9eec3a0065ea402bb8ccd05f">aps_aib_get</a>();
<a name="l00275"></a>00275 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8c.html#4bfb44d5cf767c804b68d765b047a686">aps_data_req</a>(<span class="keyword">const</span> <a class="code" href="structaps__data__req__t.html">aps_data_req_t</a> *req);
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="aps_8c.html#7a4d636c6ccb0cef2d525eab7553bd98">nwk_data_conf</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00277"></a>00277 <span class="keywordtype">void</span> <a class="code" href="aps_8c.html#2252f09e34ed89f7416c2a68c60a8e2e">nwk_data_ind</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <span class="keyword">const</span> <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> *nwk_hdr);
<a name="l00278"></a>00278 <span class="keywordtype">void</span> <a class="code" href="aps_8c.html#f55ff0f435e0f3f0427ab1b0dc96c8d9">aps_tx</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">// aps_gen</span>
<a name="l00281"></a>00281 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#009347205ce3b86672a27094a210e029">aps_gen_frm_ctrl</a>(<span class="keyword">const</span> <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#e74fa1da4725b15af725d97d47ca70a9">aps_gen_header</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">// aps_parse</span>
<a name="l00285"></a>00285 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#dff6d8938155f5173668b9c92b963649">aps_parse_hdr</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">// aps_retry</span>
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#8afe7fcb52c77ca9f47b29d60ccb7f18">aps_retry_init</a>();
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#15af57770431fe90c1c87986f6b38662">aps_retry_add</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00290"></a>00290 <span class="keywordtype">bool</span> <a class="code" href="aps_8h.html#0a63f5aa0199938fdf455a6a42a40603">aps_retry_handle_exists</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00291"></a>00291 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#ca93393c4f8eccd20567369993dea4be">aps_retry_ack_handler</a>(<span class="keyword">const</span> <a class="code" href="structaps__hdr__t.html">aps_hdr_t</a> *hdr);
<a name="l00292"></a>00292 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#435a3b1a37eb428765b22aef5318c453">aps_retry_expire</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr);
<a name="l00293"></a>00293 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#e31496328ec323eb991d469b01348c4b">aps_retry_periodic</a>();
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">// aps_bind</span>
<a name="l00296"></a>00296 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#2603edfa153392b89adee5248b030f90">aps_bind_init</a>();
<a name="l00297"></a>00297 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#de7669aff7e1c2593036e6325edfd2f1">aps_bind_find_dest</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust);
<a name="l00298"></a>00298 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#f59f45a75ef899da7a750057c22553d1">aps_bind_get_head</a>();
<a name="l00299"></a>00299 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#6dcd57d89a5f6c35fab30967bee17ba2">aps_bind_req</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structaddress__t.html">address_t</a> *dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust);
<a name="l00300"></a>00300 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#b6f2546350c92988709c69efc427f60e">aps_unbind_req</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structaddress__t.html">address_t</a> *dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dest_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">// aps_dupe</span>
<a name="l00303"></a>00303 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#eb83efbb2993e2c35f9522fe50c67d6a">aps_dupe_init</a>();
<a name="l00304"></a>00304 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#8347fca29c27f5d50726fd330812883d">aps_dupe_add</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> aps_ctr);
<a name="l00305"></a>00305 <span class="keywordtype">bool</span> <a class="code" href="aps_8h.html#6db2f8d5d95e28bc1c7a0b64e3b05fb2">aps_dupe_reject</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> aps_ctr);
<a name="l00306"></a>00306 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#0cef608972a6c823dec7faab057f7012">aps_dupe_periodic</a>();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// aps group</span>
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#b7140440a76968fb05f5fcf8476c529b">aps_grp_init</a>();
<a name="l00310"></a>00310 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#b89011351e8fff66464ac9bdd1b651db">aps_grp_add</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <span class="keywordtype">id</span>, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep);
<a name="l00311"></a>00311 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="aps_8h.html#337f53fe9581feb38ec8f2da00bc493c">aps_grp_rem</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <span class="keywordtype">id</span>, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep);
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="aps_8h.html#349f35cbf6d56fe281d74840b6418fae">aps_grp_rem_all</a>();
<a name="l00313"></a>00313 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="aps_8h.html#f6b31bfb9ee1038d493721d65e5748a8">aps_grp_get_head</a>();
<a name="l00314"></a>00314 <span class="keywordtype">bool</span> <a class="code" href="aps_8h.html#918cb79c2f6c035b9965d0236de365d3">aps_grp_exists</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <span class="keywordtype">id</span>);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#endif // APS_H</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:31 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
