<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: at86rf230_registermap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>at86rf230_registermap.h</h1><a href="at86rf230__registermap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * @file at86rf230_registermap.h</span>
<a name="l00003"></a>00003 <span class="comment"> * @brief Register definitions for the AT86RF230</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * \ingroup atdrvr</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00008"></a>00008 <span class="comment">  All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Additional fixes for AVR contributed by:</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    Colin O'Flynn coflynn@newae.com</span>
<a name="l00013"></a>00013 <span class="comment">    Eric Gnoske egnoske@gmail.com</span>
<a name="l00014"></a>00014 <span class="comment">    Blake Leverett bleverett@gmail.com</span>
<a name="l00015"></a>00015 <span class="comment">    Mike Vidales mavida404@gmail.com</span>
<a name="l00016"></a>00016 <span class="comment">    Kevin Brown kbrown3@uccs.edu</span>
<a name="l00017"></a>00017 <span class="comment">    Nate Bohlmann nate@elfwerks.com</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">   All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00025"></a>00025 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00027"></a>00027 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00028"></a>00028 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00029"></a>00029 <span class="comment">     distribution.</span>
<a name="l00030"></a>00030 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00031"></a>00031 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00035"></a>00035 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00036"></a>00036 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00037"></a>00037 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00038"></a>00038 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00039"></a>00039 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00040"></a>00040 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00041"></a>00041 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00042"></a>00042 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00043"></a>00043 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00044"></a>00044 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PHY230_REGISTERMAP_EXTERNAL_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PHY230_REGISTERMAP_EXTERNAL_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="at86rf230__registermap_8h.html#d663ad8b50e86396a58b1589e99666bd">00050</a> <span class="preprocessor">#define HAVE_REGISTER_MAP (1)           </span><span class="comment">///&lt; Not used in FreakZ</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">/** Offset for register TRX_STATUS */</span>
<a name="l00052"></a><a class="code" href="at86rf230__registermap_8h.html#3ef224e06f9b07c132b98daeb089f9ae">00052</a> <span class="preprocessor">#define RG_TRX_STATUS                    (0x01)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_DONE in register @ref RG_TRX_STATUS */</span>
<a name="l00054"></a><a class="code" href="at86rf230__registermap_8h.html#339adcb56a6dcbb09439a33ea694a34a">00054</a> <span class="preprocessor">#define SR_CCA_DONE                  0x01, 0x80, 7</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_STATUS in register @ref RG_TRX_STATUS */</span>
<a name="l00056"></a><a class="code" href="at86rf230__registermap_8h.html#538dc968f58c078b4e29d4d70d793354">00056</a> <span class="preprocessor">#define SR_CCA_STATUS                0x01, 0x40, 6</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00058"></a><a class="code" href="at86rf230__registermap_8h.html#5b206ed1899e8ff2e4cd6e5fd51d539b">00058</a> <span class="preprocessor">#define SR_reserved_01_3             0x01, 0x20, 5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TRX_STATUS in register @ref RG_TRX_STATUS */</span>
<a name="l00060"></a><a class="code" href="at86rf230__registermap_8h.html#bb9dcc6f85b1154d76645b5de64d4835">00060</a> <span class="preprocessor">#define SR_TRX_STATUS                0x01, 0x1f, 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/** Constant P_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00062"></a><a class="code" href="at86rf230__registermap_8h.html#58b9a6d64b28fa620d86aa2d87aba5d4">00062</a> <span class="preprocessor">#define P_ON                     (0)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_RX for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00064"></a><a class="code" href="at86rf230__registermap_8h.html#9486d08d26658473840dd55ef9d59783">00064</a> <span class="preprocessor">#define BUSY_RX                  (1)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_TX for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00066"></a><a class="code" href="at86rf230__registermap_8h.html#9cbdb413702bfd45c35773bee53c4cd3">00066</a> <span class="preprocessor">#define BUSY_TX                  (2)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/** Constant RX_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00068"></a><a class="code" href="at86rf230__registermap_8h.html#359db88bcffa6b39bdb64ec00ec3a1ae">00068</a> <span class="preprocessor">#define RX_ON                    (6)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/** Constant TRX_OFF for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00070"></a><a class="code" href="at86rf230__registermap_8h.html#d9aff3d987888b9d1bcb9fc12d2c996e">00070</a> <span class="preprocessor">#define TRX_OFF                  (8)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/** Constant PLL_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00072"></a><a class="code" href="at86rf230__registermap_8h.html#77a32ac338596fe95ea09d7603d7c295">00072</a> <span class="preprocessor">#define PLL_ON                   (9)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/** Constant SLEEP for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00074"></a><a class="code" href="at86rf230__registermap_8h.html#44e89d523436fcbbf2c56e4fb335d509">00074</a> <span class="preprocessor">#define SLEEP                    (15)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_RX_AACK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00076"></a><a class="code" href="at86rf230__registermap_8h.html#b128af01291fb016509cce7df4de6233">00076</a> <span class="preprocessor">#define BUSY_RX_AACK             (17)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_TX_ARET for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00078"></a><a class="code" href="at86rf230__registermap_8h.html#4480cfa57a0f162471e351fce3ce72da">00078</a> <span class="preprocessor">#define BUSY_TX_ARET             (18)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/** Constant RX_AACK_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00080"></a><a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">00080</a> <span class="preprocessor">#define RX_AACK_ON               (22)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/** Constant TX_ARET_ON for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00082"></a><a class="code" href="at86rf230__registermap_8h.html#0d659f730692556a1b5e68f54c8ae015">00082</a> <span class="preprocessor">#define TX_ARET_ON               (25)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/** Constant RX_ON_NOCLK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00084"></a><a class="code" href="at86rf230__registermap_8h.html#ebdc5763dfca01b36ecf6cbeb641f4b3">00084</a> <span class="preprocessor">#define RX_ON_NOCLK              (28)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">/** Constant RX_AACK_ON_NOCLK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00086"></a><a class="code" href="at86rf230__registermap_8h.html#2457f98235fe05be63025fe6d060709d">00086</a> <span class="preprocessor">#define RX_AACK_ON_NOCLK         (29)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/** Constant BUSY_RX_AACK_NOCLK for sub-register @ref SR_TRX_STATUS */</span>
<a name="l00088"></a><a class="code" href="at86rf230__registermap_8h.html#7098eb6f17c3e17810b64e7e420da376">00088</a> <span class="preprocessor">#define BUSY_RX_AACK_NOCLK       (30)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/** Offset for register TRX_STATE */</span>
<a name="l00090"></a><a class="code" href="at86rf230__registermap_8h.html#9154e18a2399240c300da352be8c14c5">00090</a> <span class="preprocessor">#define RG_TRX_STATE                     (0x02)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TRAC_STATUS in register @ref RG_TRX_STATE */</span>
<a name="l00092"></a><a class="code" href="at86rf230__registermap_8h.html#4692d9ea2770ff145d1c35c513cbf1d6">00092</a> <span class="preprocessor">#define SR_TRAC_STATUS               0x02, 0xe0, 5</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TRX_CMD in register @ref RG_TRX_STATE */</span>
<a name="l00094"></a><a class="code" href="at86rf230__registermap_8h.html#8d912618842812f37fc46356eff73c93">00094</a> <span class="preprocessor">#define SR_TRX_CMD                   0x02, 0x1f, 0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/** Constant CMD_NOP for sub-register @ref SR_TRX_CMD */</span>
<a name="l00096"></a><a class="code" href="at86rf230__registermap_8h.html#6d864e31a00add16032f27b5e593b4bb">00096</a> <span class="preprocessor">#define CMD_NOP                  (0)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/** Constant CMD_TX_START for sub-register @ref SR_TRX_CMD */</span>
<a name="l00098"></a><a class="code" href="at86rf230__registermap_8h.html#d47eb7bbddce76aba1a636d6b2344997">00098</a> <span class="preprocessor">#define CMD_TX_START             (2)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">/** Constant CMD_FORCE_TRX_OFF for sub-register @ref SR_TRX_CMD */</span>
<a name="l00100"></a><a class="code" href="at86rf230__registermap_8h.html#8ecc63755abb125691b00426cba7fe41">00100</a> <span class="preprocessor">#define CMD_FORCE_TRX_OFF        (3)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">/** Constant CMD_RX_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00102"></a><a class="code" href="at86rf230__registermap_8h.html#5e4387f9db7294eb0e03a97505aac7c0">00102</a> <span class="preprocessor">#define CMD_RX_ON                (6)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/** Constant CMD_TRX_OFF for sub-register @ref SR_TRX_CMD */</span>
<a name="l00104"></a><a class="code" href="at86rf230__registermap_8h.html#2f2b663a799906d316824bba67572502">00104</a> <span class="preprocessor">#define CMD_TRX_OFF              (8)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/** Constant CMD_PLL_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00106"></a><a class="code" href="at86rf230__registermap_8h.html#86eb3f35dbb0833379e005d0a934ed95">00106</a> <span class="preprocessor">#define CMD_PLL_ON               (9)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/** Constant CMD_RX_AACK_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00108"></a><a class="code" href="at86rf230__registermap_8h.html#d6f5136f7aac20ec1ce29f42d5dec848">00108</a> <span class="preprocessor">#define CMD_RX_AACK_ON           (22)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">/** Constant CMD_TX_ARET_ON for sub-register @ref SR_TRX_CMD */</span>
<a name="l00110"></a><a class="code" href="at86rf230__registermap_8h.html#5f04bddd21dfe883e8b977466192c710">00110</a> <span class="preprocessor">#define CMD_TX_ARET_ON           (25)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/** Offset for register TRX_CTRL_0 */</span>
<a name="l00112"></a><a class="code" href="at86rf230__registermap_8h.html#5025f89755df39a2fdede980b2907eff">00112</a> <span class="preprocessor">#define RG_TRX_CTRL_0                    (0x03)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">/** Offset for register TRX_CTRL_1 */</span>
<a name="l00114"></a><a class="code" href="at86rf230__registermap_8h.html#1d1e66a62e8f748c93a2143ebc262d15">00114</a> <span class="preprocessor">#define RG_TRX_CTRL_1                    (0x04)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAD_IO in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00116"></a><a class="code" href="at86rf230__registermap_8h.html#8379ea2a533ecb90a6b86d54aeb9cc02">00116</a> <span class="preprocessor">#define SR_PAD_IO                    0x03, 0xc0, 6</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAD_IO_CLKM in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00118"></a><a class="code" href="at86rf230__registermap_8h.html#436aeabd5823f138f10cf091cd0a70bf">00118</a> <span class="preprocessor">#define SR_PAD_IO_CLKM               0x03, 0x30, 4</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_2mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00120"></a><a class="code" href="at86rf230__registermap_8h.html#ec5b9e4e8a0a1104f3e9769ba75e26a7">00120</a> <span class="preprocessor">#define CLKM_2mA                 (0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_4mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00122"></a><a class="code" href="at86rf230__registermap_8h.html#cebdddf184fa7c6cb4af40b3dbf82a43">00122</a> <span class="preprocessor">#define CLKM_4mA                 (1)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_6mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00124"></a><a class="code" href="at86rf230__registermap_8h.html#7eee4c319e539e36df0b1631afa9ba39">00124</a> <span class="preprocessor">#define CLKM_6mA                 (2)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_8mA for sub-register @ref SR_PAD_IO_CLKM */</span>
<a name="l00126"></a><a class="code" href="at86rf230__registermap_8h.html#7d0f966ab0ee309e3811a90d266fe0db">00126</a> <span class="preprocessor">#define CLKM_8mA                 (3)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CLKM_SHA_SEL in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00128"></a><a class="code" href="at86rf230__registermap_8h.html#3517409068f4c36eedae73ed8ffead13">00128</a> <span class="preprocessor">#define SR_CLKM_SHA_SEL              0x03, 0x08, 3</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CLKM_CTRL in register @ref RG_TRX_CTRL_0 */</span>
<a name="l00130"></a><a class="code" href="at86rf230__registermap_8h.html#c108f260911d536daba845f79a0c7eff">00130</a> <span class="preprocessor">#define SR_CLKM_CTRL                 0x03, 0x07, 0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_no_clock for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00132"></a><a class="code" href="at86rf230__registermap_8h.html#8b5c9f2c90ab0959ca07733bdda0bfd3">00132</a> <span class="preprocessor">#define CLKM_no_clock            (0)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_1MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00134"></a><a class="code" href="at86rf230__registermap_8h.html#156a5c1dbce856cd6be41ff6f75fd716">00134</a> <span class="preprocessor">#define CLKM_1MHz                (1)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_2MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00136"></a><a class="code" href="at86rf230__registermap_8h.html#57050bc6eac873bffda4717cdd431d5b">00136</a> <span class="preprocessor">#define CLKM_2MHz                (2)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_4MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00138"></a><a class="code" href="at86rf230__registermap_8h.html#c85189ac649a877e87f89fe76c28617a">00138</a> <span class="preprocessor">#define CLKM_4MHz                (3)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_8MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00140"></a><a class="code" href="at86rf230__registermap_8h.html#443c321533a0b6293daa5b23c7c7ddff">00140</a> <span class="preprocessor">#define CLKM_8MHz                (4)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment">/** Constant CLKM_16MHz for sub-register @ref SR_CLKM_CTRL */</span>
<a name="l00142"></a><a class="code" href="at86rf230__registermap_8h.html#14564418dadec2a4d50a8e7a4f6f1747">00142</a> <span class="preprocessor">#define CLKM_16MHz               (5)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_TX_PWR */</span>
<a name="l00144"></a><a class="code" href="at86rf230__registermap_8h.html#102bbda4e4354e6c5d42d73a8202476d">00144</a> <span class="preprocessor">#define RG_PHY_TX_PWR                    (0x05)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TX_AUTO_CRC_ON in register @ref RG_PHY_TX_PWR */</span>
<a name="l00146"></a><a class="code" href="at86rf230__registermap_8h.html#53420a51ab0ad2e5b108d5cbbdf6f3b6">00146</a> <span class="preprocessor">#define SR_TX_AUTO_CRC_ON            0x05, 0x80, 7</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00148"></a><a class="code" href="at86rf230__registermap_8h.html#7ffd70006817716be7d35d7ff3fda6b3">00148</a> <span class="preprocessor">#define SR_reserved_05_2             0x05, 0x70, 4</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register TX_PWR in register @ref RG_PHY_TX_PWR */</span>
<a name="l00150"></a><a class="code" href="at86rf230__registermap_8h.html#34ec89db5926c2c2348dbc587629a9e8">00150</a> <span class="preprocessor">#define SR_TX_PWR                    0x05, 0x0f, 0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_RSSI */</span>
<a name="l00152"></a><a class="code" href="at86rf230__registermap_8h.html#d1d60be2e5a79f872e2da65ff35dd90a">00152</a> <span class="preprocessor">#define RG_PHY_RSSI                      (0x06)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/** Reserved bits in RSSI register */</span>
<a name="l00154"></a><a class="code" href="at86rf230__registermap_8h.html#6675d79913e3c71b74669a787feed28d">00154</a> <span class="preprocessor">#define SR_reserved_06_1             0x06, 0xe0, 5</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register RSSI in register @ref RG_PHY_RSSI */</span>
<a name="l00156"></a><a class="code" href="at86rf230__registermap_8h.html#e4a0fbc6bd43fdcb0272429f5b6edb86">00156</a> <span class="preprocessor">#define SR_RSSI                      0x06, 0x1f, 0</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_ED_LEVEL */</span>
<a name="l00158"></a><a class="code" href="at86rf230__registermap_8h.html#4caa8e52e3f9ad2217864df65fdfd501">00158</a> <span class="preprocessor">#define RG_PHY_ED_LEVEL                  (0x07)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register ED_LEVEL in register @ref RG_PHY_ED_LEVEL */</span>
<a name="l00160"></a><a class="code" href="at86rf230__registermap_8h.html#d3dfe6a9893970f735e520a6c4376c36">00160</a> <span class="preprocessor">#define SR_ED_LEVEL                  0x07, 0xff, 0</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/** Offset for register PHY_CC_CCA */</span>
<a name="l00162"></a><a class="code" href="at86rf230__registermap_8h.html#16019b8196d6eb4a2bbf28c3bfe9112d">00162</a> <span class="preprocessor">#define RG_PHY_CC_CCA                    (0x08)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_REQUEST in register @ref RG_PHY_CC_CCA */</span>
<a name="l00164"></a><a class="code" href="at86rf230__registermap_8h.html#e6e0a8254e3c2dadc1b727c43d204d1f">00164</a> <span class="preprocessor">#define SR_CCA_REQUEST               0x08, 0x80, 7</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_MODE in register @ref RG_PHY_CC_CCA */</span>
<a name="l00166"></a><a class="code" href="at86rf230__registermap_8h.html#5f1683f4ba650a0737bf0a4cce54da51">00166</a> <span class="preprocessor">#define SR_CCA_MODE                  0x08, 0x60, 5</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CHANNEL in register @ref RG_PHY_CC_CCA */</span>
<a name="l00168"></a><a class="code" href="at86rf230__registermap_8h.html#4b9bff87f5d63f845e3fad83286624db">00168</a> <span class="preprocessor">#define SR_CHANNEL                   0x08, 0x1f, 0</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment">/** Offset for register CCA_THRES */</span>
<a name="l00170"></a><a class="code" href="at86rf230__registermap_8h.html#363aeed705736bd833f6c66e101c2e65">00170</a> <span class="preprocessor">#define RG_CCA_THRES                     (0x09)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_CS_THRES in register @ref RG_CCA_THRES */</span>
<a name="l00172"></a><a class="code" href="at86rf230__registermap_8h.html#686729754848fcb20871651e02056a2b">00172</a> <span class="preprocessor">#define SR_CCA_CS_THRES              0x09, 0xf0, 4</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CCA_ED_THRES in register @ref RG_CCA_THRES */</span>
<a name="l00174"></a><a class="code" href="at86rf230__registermap_8h.html#5d49fade58407955545f861fc65078b9">00174</a> <span class="preprocessor">#define SR_CCA_ED_THRES              0x09, 0x0f, 0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="comment">/** Offset for register IRQ_MASK */</span>
<a name="l00176"></a><a class="code" href="at86rf230__registermap_8h.html#905b648376932649f2af990f20a03df6">00176</a> <span class="preprocessor">#define RG_IRQ_MASK                      (0x0e)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_MASK in register @ref RG_IRQ_MASK */</span>
<a name="l00178"></a><a class="code" href="at86rf230__registermap_8h.html#480aa0e845fd502901a0108a4f378200">00178</a> <span class="preprocessor">#define SR_IRQ_MASK                  0x0e, 0xff, 0</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="comment">/** Offset for register IRQ_STATUS */</span>
<a name="l00180"></a><a class="code" href="at86rf230__registermap_8h.html#7dec4b1e3d3bfd3e9f6c243abc4f008e">00180</a> <span class="preprocessor">#define RG_IRQ_STATUS                    (0x0f)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_7_BAT_LOW in register @ref RG_IRQ_STATUS */</span>
<a name="l00182"></a><a class="code" href="at86rf230__registermap_8h.html#ae03205e6b2a189e1b9bda92e1ee604a">00182</a> <span class="preprocessor">#define SR_IRQ_7_BAT_LOW             0x0f, 0x80, 7</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_6_TRX_UR in register @ref RG_IRQ_STATUS */</span>
<a name="l00184"></a><a class="code" href="at86rf230__registermap_8h.html#db8c4007349ac500d0777ca4eea98b1c">00184</a> <span class="preprocessor">#define SR_IRQ_6_TRX_UR              0x0f, 0x40, 6</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_5 in register @ref RG_IRQ_STATUS */</span>
<a name="l00186"></a><a class="code" href="at86rf230__registermap_8h.html#a32ab072b1049d92d8bd2856eaaf4878">00186</a> <span class="preprocessor">#define SR_IRQ_5                     0x0f, 0x20, 5</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_4 in register @ref RG_IRQ_STATUS */</span>
<a name="l00188"></a><a class="code" href="at86rf230__registermap_8h.html#97ae5262ea00ba1ed5f7d0eec22480ac">00188</a> <span class="preprocessor">#define SR_IRQ_4                     0x0f, 0x10, 4</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_3_TRX_END in register @ref RG_IRQ_STATUS */</span>
<a name="l00190"></a><a class="code" href="at86rf230__registermap_8h.html#6021946abb69a091ba5057a9d6698a2a">00190</a> <span class="preprocessor">#define SR_IRQ_3_TRX_END             0x0f, 0x08, 3</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_2_RX_START in register @ref RG_IRQ_STATUS */</span>
<a name="l00192"></a><a class="code" href="at86rf230__registermap_8h.html#46f82e2b9ccfbef2c593ae4df2f1234b">00192</a> <span class="preprocessor">#define SR_IRQ_2_RX_START            0x0f, 0x04, 2</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_1_PLL_UNLOCK in register @ref RG_IRQ_STATUS */</span>
<a name="l00194"></a><a class="code" href="at86rf230__registermap_8h.html#9a2818dcaf395af7975e876073197ed3">00194</a> <span class="preprocessor">#define SR_IRQ_1_PLL_UNLOCK          0x0f, 0x02, 1</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IRQ_0_PLL_LOCK in register @ref RG_IRQ_STATUS */</span>
<a name="l00196"></a><a class="code" href="at86rf230__registermap_8h.html#8e5ec061de5070d0cbfcd548fcd65abe">00196</a> <span class="preprocessor">#define SR_IRQ_0_PLL_LOCK            0x0f, 0x01, 0</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment">/** Offset for register VREG_CTRL */</span>
<a name="l00198"></a><a class="code" href="at86rf230__registermap_8h.html#5f8811938f2f1f073d35ff0a54ee830a">00198</a> <span class="preprocessor">#define RG_VREG_CTRL                     (0x10)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register AVREG_EXT in register @ref RG_VREG_CTRL */</span>
<a name="l00200"></a><a class="code" href="at86rf230__registermap_8h.html#f01689ee537964b6e4299407d78e765c">00200</a> <span class="preprocessor">#define SR_AVREG_EXT                 0x10, 0x80, 7</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register AVDD_OK in register @ref RG_VREG_CTRL */</span>
<a name="l00202"></a><a class="code" href="at86rf230__registermap_8h.html#e46a53265da3903a36fd7443469007ca">00202</a> <span class="preprocessor">#define SR_AVDD_OK                   0x10, 0x40, 6</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register AVREG_TRIM in register @ref RG_VREG_CTRL */</span>
<a name="l00204"></a><a class="code" href="at86rf230__registermap_8h.html#31221f367566a71528f0f938062b4eae">00204</a> <span class="preprocessor">#define SR_AVREG_TRIM                0x10, 0x30, 4</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_80V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00206"></a><a class="code" href="at86rf230__registermap_8h.html#5365ba8dbc91a492d823f5e4274431e9">00206</a> <span class="preprocessor">#define AVREG_1_80V              (0)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_75V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00208"></a><a class="code" href="at86rf230__registermap_8h.html#9c3469ee4d83180460d3686cc5e3b858">00208</a> <span class="preprocessor">#define AVREG_1_75V              (1)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_84V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00210"></a><a class="code" href="at86rf230__registermap_8h.html#20c333e444cdca43f3e9a3f56a21b87a">00210</a> <span class="preprocessor">#define AVREG_1_84V              (2)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="comment">/** Constant AVREG_1_88V for sub-register @ref SR_AVREG_TRIM */</span>
<a name="l00212"></a><a class="code" href="at86rf230__registermap_8h.html#63042e0d222eefd9d136fb776aa0bab6">00212</a> <span class="preprocessor">#define AVREG_1_88V              (3)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register DVREG_EXT in register @ref RG_VREG_CTRL */</span>
<a name="l00214"></a><a class="code" href="at86rf230__registermap_8h.html#34016d852ff6d66f974988838953dd22">00214</a> <span class="preprocessor">#define SR_DVREG_EXT                 0x10, 0x08, 3</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register DVDD_OK in register @ref RG_VREG_CTRL */</span>
<a name="l00216"></a><a class="code" href="at86rf230__registermap_8h.html#3959d646551d9f2aab65a74297a3adf5">00216</a> <span class="preprocessor">#define SR_DVDD_OK                   0x10, 0x04, 2</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register DVREG_TRIM in register @ref RG_VREG_CTRL */</span>
<a name="l00218"></a><a class="code" href="at86rf230__registermap_8h.html#a98350feff174787e1580af642164dd9">00218</a> <span class="preprocessor">#define SR_DVREG_TRIM                0x10, 0x03, 0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_80V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00220"></a><a class="code" href="at86rf230__registermap_8h.html#a41a4968869cdbe33e23b8d07ed1f8b1">00220</a> <span class="preprocessor">#define DVREG_1_80V              (0)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_75V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00222"></a><a class="code" href="at86rf230__registermap_8h.html#a611c625752b567078cc2d0228a0a86f">00222</a> <span class="preprocessor">#define DVREG_1_75V              (1)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_84V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00224"></a><a class="code" href="at86rf230__registermap_8h.html#8be344564d3208a5988c4fd081339cf8">00224</a> <span class="preprocessor">#define DVREG_1_84V              (2)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment">/** Constant DVREG_1_88V for sub-register @ref SR_DVREG_TRIM */</span>
<a name="l00226"></a><a class="code" href="at86rf230__registermap_8h.html#d80d2fc26c2dfe0d2e4a472c93a09db1">00226</a> <span class="preprocessor">#define DVREG_1_88V              (3)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="comment">/** Offset for register BATMON */</span>
<a name="l00228"></a><a class="code" href="at86rf230__registermap_8h.html#b47fb56bf39aa80785b9c803ac68bdcd">00228</a> <span class="preprocessor">#define RG_BATMON                        (0x11)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00230"></a><a class="code" href="at86rf230__registermap_8h.html#3ee5466812ae774ecfabcce5c64cd0e0">00230</a> <span class="preprocessor">#define SR_reserved_11_1             0x11, 0xc0, 6</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register BATMON_OK in register @ref RG_BATMON */</span>
<a name="l00232"></a><a class="code" href="at86rf230__registermap_8h.html#cff72bdcbf66f9ef80b51797328f04b4">00232</a> <span class="preprocessor">#define SR_BATMON_OK                 0x11, 0x20, 5</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register BATMON_HR in register @ref RG_BATMON */</span>
<a name="l00234"></a><a class="code" href="at86rf230__registermap_8h.html#aade16ed1ba624efbf6a71cb66af9d0f">00234</a> <span class="preprocessor">#define SR_BATMON_HR                 0x11, 0x10, 4</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register BATMON_VTH in register @ref RG_BATMON */</span>
<a name="l00236"></a><a class="code" href="at86rf230__registermap_8h.html#f4d8678ff08d67835ed9fde2e063e524">00236</a> <span class="preprocessor">#define SR_BATMON_VTH                0x11, 0x0f, 0</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="comment">/** Offset for register XOSC_CTRL */</span>
<a name="l00238"></a><a class="code" href="at86rf230__registermap_8h.html#cc9cb84a4de2da69f74351048c08d5c5">00238</a> <span class="preprocessor">#define RG_XOSC_CTRL                     (0x12)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="comment">/** Offset for register RX_SYN */</span>
<a name="l00240"></a><a class="code" href="at86rf230__registermap_8h.html#f72185a3c627bf76403dc38f3c356a26">00240</a> <span class="preprocessor">#define RG_RX_SYN                        0x15</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment">/** Offset for register XAH_CTRL_1 */</span>
<a name="l00242"></a><a class="code" href="at86rf230__registermap_8h.html#e9477feb3c263ec41f78b52c22ea863d">00242</a> <span class="preprocessor">#define RG_XAH_CTRL_1                      0x17</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register XTAL_MODE in register @ref RG_XOSC_CTRL */</span>
<a name="l00244"></a><a class="code" href="at86rf230__registermap_8h.html#e0db0c571771a4bea8e5f5f9d5df44e6">00244</a> <span class="preprocessor">#define SR_XTAL_MODE                 0x12, 0xf0, 4</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register XTAL_TRIM in register @ref RG_XOSC_CTRL */</span>
<a name="l00246"></a><a class="code" href="at86rf230__registermap_8h.html#5586abff93c61b2b6c0e5c69db490781">00246</a> <span class="preprocessor">#define SR_XTAL_TRIM                 0x12, 0x0f, 0</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="comment">/** Offset for register FTN_CTRL */</span>
<a name="l00248"></a><a class="code" href="at86rf230__registermap_8h.html#6e1e5bbc54be46b1bba0cf16868a9922">00248</a> <span class="preprocessor">#define RG_FTN_CTRL                      (0x18)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register FTN_START in register @ref RG_FTN_CTRL */</span>
<a name="l00250"></a><a class="code" href="at86rf230__registermap_8h.html#1a77552f46a81081a7c06ce03b855427">00250</a> <span class="preprocessor">#define SR_FTN_START                 0x18, 0x80, 7</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00252"></a><a class="code" href="at86rf230__registermap_8h.html#52cc038de28cff20ef3770d4d60ec532">00252</a> <span class="preprocessor">#define SR_reserved_18_2             0x18, 0x40, 6</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register FTNV in register @ref RG_FTN_CTRL */</span>
<a name="l00254"></a><a class="code" href="at86rf230__registermap_8h.html#632aec39b7cb926f5e7b933e774483b7">00254</a> <span class="preprocessor">#define SR_FTNV                      0x18, 0x3f, 0</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="comment">/** Offset for register PLL_CF */</span>
<a name="l00256"></a><a class="code" href="at86rf230__registermap_8h.html#a6916dc7c962c78af9a11fa86388c097">00256</a> <span class="preprocessor">#define RG_PLL_CF                        (0x1a)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_CF_START in register @ref RG_PLL_CF */</span>
<a name="l00258"></a><a class="code" href="at86rf230__registermap_8h.html#d0563f355d208198921545ec804038eb">00258</a> <span class="preprocessor">#define SR_PLL_CF_START              0x1a, 0x80, 7</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00260"></a><a class="code" href="at86rf230__registermap_8h.html#80ef530902ed77cd5a699daf350fef7c">00260</a> <span class="preprocessor">#define SR_reserved_1a_2             0x1a, 0x70, 4</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_CF in register @ref RG_PLL_CF */</span>
<a name="l00262"></a><a class="code" href="at86rf230__registermap_8h.html#34b14f84f79021492a516db79afca325">00262</a> <span class="preprocessor">#define SR_PLL_CF                    0x1a, 0x0f, 0</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment">/** Offset for register PLL_DCU */</span>
<a name="l00264"></a><a class="code" href="at86rf230__registermap_8h.html#cd8356b2e26de3de8ce5df0bc8ac52b6">00264</a> <span class="preprocessor">#define RG_PLL_DCU                       (0x1b)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_DCU_START in register @ref RG_PLL_DCU */</span>
<a name="l00266"></a><a class="code" href="at86rf230__registermap_8h.html#9403a03b192bcd225d457872e7738a2e">00266</a> <span class="preprocessor">#define SR_PLL_DCU_START             0x1b, 0x80, 7</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00268"></a><a class="code" href="at86rf230__registermap_8h.html#8b83bf91d434227e30a2c9cdd756ff1d">00268</a> <span class="preprocessor">#define SR_reserved_1b_2             0x1b, 0x40, 6</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PLL_DCUW in register @ref RG_PLL_DCU */</span>
<a name="l00270"></a><a class="code" href="at86rf230__registermap_8h.html#c166dbf8c8d45354650d4bfac39384e8">00270</a> <span class="preprocessor">#define SR_PLL_DCUW                  0x1b, 0x3f, 0</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="comment">/** Offset for register PART_NUM */</span>
<a name="l00272"></a><a class="code" href="at86rf230__registermap_8h.html#72ebcdb3490edf9a0af95c5feba492fc">00272</a> <span class="preprocessor">#define RG_PART_NUM                      (0x1c)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PART_NUM in register @ref RG_PART_NUM */</span>
<a name="l00274"></a><a class="code" href="at86rf230__registermap_8h.html#86814793c58e9f4073ef30d8949caa64">00274</a> <span class="preprocessor">#define SR_PART_NUM                  0x1c, 0xff, 0</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="comment">/** Constant RF230 for sub-register @ref SR_PART_NUM */</span>
<a name="l00276"></a><a class="code" href="at86rf230__registermap_8h.html#4f0b9bf26fdc64cc5e6c640871b050e4">00276</a> <span class="preprocessor">#define RF230                    (2)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="comment">/** Offset for register VERSION_NUM */</span>
<a name="l00278"></a><a class="code" href="at86rf230__registermap_8h.html#c1888aaec44899f2a3d7856b757533e8">00278</a> <span class="preprocessor">#define RG_VERSION_NUM                   (0x1d)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register VERSION_NUM in register @ref RG_VERSION_NUM */</span>
<a name="l00280"></a><a class="code" href="at86rf230__registermap_8h.html#50fb0901d041a58241024a7fceeed4eb">00280</a> <span class="preprocessor">#define SR_VERSION_NUM               0x1d, 0xff, 0</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="comment">/** Offset for register MAN_ID_0 */</span>
<a name="l00282"></a><a class="code" href="at86rf230__registermap_8h.html#3514dae6641c832c5223c74151544f17">00282</a> <span class="preprocessor">#define RG_MAN_ID_0                      (0x1e)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAN_ID_0 in register @ref RG_MAN_ID_0 */</span>
<a name="l00284"></a><a class="code" href="at86rf230__registermap_8h.html#9b3bf8469a3d19c04b2eeb054805b5ca">00284</a> <span class="preprocessor">#define SR_MAN_ID_0                  0x1e, 0xff, 0</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">/** Offset for register MAN_ID_1 */</span>
<a name="l00286"></a><a class="code" href="at86rf230__registermap_8h.html#6c961f3a2c267656eb8d90c103ab96aa">00286</a> <span class="preprocessor">#define RG_MAN_ID_1                      (0x1f)</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAN_ID_1 in register @ref RG_MAN_ID_1 */</span>
<a name="l00288"></a><a class="code" href="at86rf230__registermap_8h.html#5d7bb789c1d22e5affc431c2da159ee3">00288</a> <span class="preprocessor">#define SR_MAN_ID_1                  0x1f, 0xff, 0</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="comment">/** Offset for register SHORT_ADDR_0 */</span>
<a name="l00290"></a><a class="code" href="at86rf230__registermap_8h.html#7eb78713946ea45d4b96dea4fdfd635b">00290</a> <span class="preprocessor">#define RG_SHORT_ADDR_0                  (0x20)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register SHORT_ADDR_0 in register @ref RG_SHORT_ADDR_0 */</span>
<a name="l00292"></a><a class="code" href="at86rf230__registermap_8h.html#bc40b10425ae029cec5fd5a12a63fd06">00292</a> <span class="preprocessor">#define SR_SHORT_ADDR_0              0x20, 0xff, 0</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="comment">/** Offset for register SHORT_ADDR_1 */</span>
<a name="l00294"></a><a class="code" href="at86rf230__registermap_8h.html#a60598fa1041cdf9caa245cc9fbd52cd">00294</a> <span class="preprocessor">#define RG_SHORT_ADDR_1                  (0x21)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register SHORT_ADDR_1 in register @ref RG_SHORT_ADDR_1 */</span>
<a name="l00296"></a><a class="code" href="at86rf230__registermap_8h.html#20d38a58a04bd837b188481663eb0881">00296</a> <span class="preprocessor">#define SR_SHORT_ADDR_1              0x21, 0xff, 0</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="comment">/** Offset for register PAN_ID_0 */</span>
<a name="l00298"></a><a class="code" href="at86rf230__registermap_8h.html#7e9a100296620bd87365a5355e3ff28d">00298</a> <span class="preprocessor">#define RG_PAN_ID_0                      (0x22)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAN_ID_0 in register @ref RG_PAN_ID_0 */</span>
<a name="l00300"></a><a class="code" href="at86rf230__registermap_8h.html#37f4a6b0b459f570d273441b9bd9f6ca">00300</a> <span class="preprocessor">#define SR_PAN_ID_0                  0x22, 0xff, 0</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="comment">/** Offset for register PAN_ID_1 */</span>
<a name="l00302"></a><a class="code" href="at86rf230__registermap_8h.html#30cf03f218f9c36554315f737abbedd5">00302</a> <span class="preprocessor">#define RG_PAN_ID_1                      (0x23)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register PAN_ID_1 in register @ref RG_PAN_ID_1 */</span>
<a name="l00304"></a><a class="code" href="at86rf230__registermap_8h.html#a63cf604ad5163f4b9137866406db053">00304</a> <span class="preprocessor">#define SR_PAN_ID_1                  0x23, 0xff, 0</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_0 */</span>
<a name="l00306"></a><a class="code" href="at86rf230__registermap_8h.html#15e749d4ff747c1066a644142088c354">00306</a> <span class="preprocessor">#define RG_IEEE_ADDR_0                   (0x24)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_0 in register @ref RG_IEEE_ADDR_0 */</span>
<a name="l00308"></a><a class="code" href="at86rf230__registermap_8h.html#062b2aedd0afcb6a0ebac4c720ab5415">00308</a> <span class="preprocessor">#define SR_IEEE_ADDR_0               0x24, 0xff, 0</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_1 */</span>
<a name="l00310"></a><a class="code" href="at86rf230__registermap_8h.html#1446d842abbb6236c0cc6e81aa55afd5">00310</a> <span class="preprocessor">#define RG_IEEE_ADDR_1                   (0x25)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_1 in register @ref RG_IEEE_ADDR_1 */</span>
<a name="l00312"></a><a class="code" href="at86rf230__registermap_8h.html#9e2d8966a67208374a77456a92e73b06">00312</a> <span class="preprocessor">#define SR_IEEE_ADDR_1               0x25, 0xff, 0</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_2 */</span>
<a name="l00314"></a><a class="code" href="at86rf230__registermap_8h.html#ddc18e32ea6a4e7090d003a065325a07">00314</a> <span class="preprocessor">#define RG_IEEE_ADDR_2                   (0x26)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_2 in register @ref RG_IEEE_ADDR_2 */</span>
<a name="l00316"></a><a class="code" href="at86rf230__registermap_8h.html#e08d2d64e6689520ff0ad276abdbfaea">00316</a> <span class="preprocessor">#define SR_IEEE_ADDR_2               0x26, 0xff, 0</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_3 */</span>
<a name="l00318"></a><a class="code" href="at86rf230__registermap_8h.html#4363d1043e3ca7fd103c8671a7bb816c">00318</a> <span class="preprocessor">#define RG_IEEE_ADDR_3                   (0x27)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_3 in register @ref RG_IEEE_ADDR_3 */</span>
<a name="l00320"></a><a class="code" href="at86rf230__registermap_8h.html#ba11103f9081376abec3a97f7a68af44">00320</a> <span class="preprocessor">#define SR_IEEE_ADDR_3               0x27, 0xff, 0</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_4 */</span>
<a name="l00322"></a><a class="code" href="at86rf230__registermap_8h.html#0af60fe759f1fb20a5fd1f1a6485ef55">00322</a> <span class="preprocessor">#define RG_IEEE_ADDR_4                   (0x28)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_4 in register @ref RG_IEEE_ADDR_4 */</span>
<a name="l00324"></a><a class="code" href="at86rf230__registermap_8h.html#ff361db3696644724fe85c3ed1da6b7c">00324</a> <span class="preprocessor">#define SR_IEEE_ADDR_4               0x28, 0xff, 0</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_5 */</span>
<a name="l00326"></a><a class="code" href="at86rf230__registermap_8h.html#51e16dcb63978ac7f2da04f1d22f64d5">00326</a> <span class="preprocessor">#define RG_IEEE_ADDR_5                   (0x29)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_5 in register @ref RG_IEEE_ADDR_5 */</span>
<a name="l00328"></a><a class="code" href="at86rf230__registermap_8h.html#47f7dbda255efeff5b7ea22838491e1f">00328</a> <span class="preprocessor">#define SR_IEEE_ADDR_5               0x29, 0xff, 0</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_6 */</span>
<a name="l00330"></a><a class="code" href="at86rf230__registermap_8h.html#7a08fe5c18ce6b6aab8258e60437dbbd">00330</a> <span class="preprocessor">#define RG_IEEE_ADDR_6                   (0x2a)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_6 in register @ref RG_IEEE_ADDR_6 */</span>
<a name="l00332"></a><a class="code" href="at86rf230__registermap_8h.html#6733551ad5cdee21f212e280136f97c8">00332</a> <span class="preprocessor">#define SR_IEEE_ADDR_6               0x2a, 0xff, 0</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="comment">/** Offset for register IEEE_ADDR_7 */</span>
<a name="l00334"></a><a class="code" href="at86rf230__registermap_8h.html#fc4833334492f3f1ca57d51f96a4a925">00334</a> <span class="preprocessor">#define RG_IEEE_ADDR_7                   (0x2b)</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register IEEE_ADDR_7 in register @ref RG_IEEE_ADDR_7 */</span>
<a name="l00336"></a><a class="code" href="at86rf230__registermap_8h.html#706adafa1b6c2a38b9ff7da162b872ef">00336</a> <span class="preprocessor">#define SR_IEEE_ADDR_7               0x2b, 0xff, 0</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="comment">/** Offset for register XAH_CTRL */</span>
<a name="l00338"></a><a class="code" href="at86rf230__registermap_8h.html#965e63c5144865f3e88d85a714362e68">00338</a> <span class="preprocessor">#define RG_XAH_CTRL_0                     (0x2c)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAX_FRAME_RETRIES in register @ref RG_XAH_CTRL_0 */</span>
<a name="l00340"></a><a class="code" href="at86rf230__registermap_8h.html#1c29b8561f46d5949033e45c4a0ddcd1">00340</a> <span class="preprocessor">#define SR_MAX_FRAME_RETRIES         0x2c, 0xf0, 4</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MAX_CSMA_RETRIES in register @ref RG_XAH_CTRL_0 */</span>
<a name="l00342"></a><a class="code" href="at86rf230__registermap_8h.html#90d23d615a36396e2d4ce50fc1126a60">00342</a> <span class="preprocessor">#define SR_MAX_CSMA_RETRIES          0x2c, 0x0e, 1</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00344"></a><a class="code" href="at86rf230__registermap_8h.html#95c9125714ab2b12ef38d75acaf65af0">00344</a> <span class="preprocessor">#define SR_reserved_2c_3             0x2c, 0x01, 0</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="comment">/** Offset for register CSMA_SEED_0 */</span>
<a name="l00346"></a><a class="code" href="at86rf230__registermap_8h.html#0be03a19a6b1cf46a550cd0a5dc1b55b">00346</a> <span class="preprocessor">#define RG_CSMA_SEED_0                   (0x2d)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CSMA_SEED_0 in register @ref RG_CSMA_SEED_0 */</span>
<a name="l00348"></a><a class="code" href="at86rf230__registermap_8h.html#e8bf985b1b29653c7c60d0b97f8dfe77">00348</a> <span class="preprocessor">#define SR_CSMA_SEED_0               0x2d, 0xff, 0</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="comment">/** Offset for register CSMA_SEED_1 */</span>
<a name="l00350"></a><a class="code" href="at86rf230__registermap_8h.html#d13c7575f9673b164a24725b3046afd3">00350</a> <span class="preprocessor">#define RG_CSMA_SEED_1                   (0x2e)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="comment">/** Offset for register CSMA_BE */</span>
<a name="l00352"></a><a class="code" href="at86rf230__registermap_8h.html#27a2452254bf5ec820d5f60254cc5c80">00352</a> <span class="preprocessor">#define RG_CSMA_BE                      0x2f</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register MIN_BE in register @ref RG_CSMA_SEED_1 */</span>
<a name="l00354"></a><a class="code" href="at86rf230__registermap_8h.html#5c34ba9a75fedbe5c8366f6631f183ae">00354</a> <span class="preprocessor">#define SR_MIN_BE                    0x2e, 0xc0, 6</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="comment">/** Auto ACK sub-register AACK in register */</span>
<a name="l00356"></a><a class="code" href="at86rf230__registermap_8h.html#924acfc6524e3b4273f0d94b4b502382">00356</a> <span class="preprocessor">#define SR_AACK_SET_PD               0x2e, 0x20, 5</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="comment">/** Reserved bits in register */</span>
<a name="l00358"></a><a class="code" href="at86rf230__registermap_8h.html#5e9cdd8209a44d20fc5070e901b7cece">00358</a> <span class="preprocessor">#define SR_reserved_2e_2             0x2e, 0x30, 4</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register I_AM_COORD in register @ref RG_CSMA_SEED_1 */</span>
<a name="l00360"></a><a class="code" href="at86rf230__registermap_8h.html#0111e087406382c6197244d030b39dac">00360</a> <span class="preprocessor">#define SR_I_AM_COORD                0x2e, 0x08, 3</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="comment">/** Access parameters for sub-register CSMA_SEED_1 in register @ref RG_CSMA_SEED_1 */</span>
<a name="l00362"></a><a class="code" href="at86rf230__registermap_8h.html#241aa49cdb91c3abad40cc050e10b144">00362</a> <span class="preprocessor">#define SR_CSMA_SEED_1               0x2e, 0x07, 0</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PHY230_REGISTERMAP_EXTERNAL_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:31 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
