<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_hw.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>avr_at86rf/mac_hw.c</h1><a href="avr__at86rf_2mac__hw_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file avr_at86rf/mac_hw.c</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup atdrvr</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">    MAC functions that are hardware specific. Any MAC functions that might</span>
<a name="l00025"></a>00025 <span class="comment">    be handled by hardware should go in here.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">    Just a note: the MAC was split into two parts because many chips </span>
<a name="l00028"></a>00028 <span class="comment">    incorporate certain MAC functions in hardware. Hence, I've kept</span>
<a name="l00029"></a>00029 <span class="comment">    one portion of the MAC as hardware independent such as the MAC</span>
<a name="l00030"></a>00030 <span class="comment">    management functions. For the MAC data functions, portions of it</span>
<a name="l00031"></a>00031 <span class="comment">    that are handled in hardware were put into this file which needs</span>
<a name="l00032"></a>00032 <span class="comment">    to be ported to each particular radio/mcu combo.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 <span class="comment">/*******************************************************************/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "contiki.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="avr__at86rf_2mac__hw_8h.html">mac_hw.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="drvr__avr__at86_8h.html">drvr_avr_at86.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="at86rf230__registermap_8h.html" title="This file contains the register definitions for the AT86RF230. Idat86rf230_registermap...">at86rf230_registermap.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">extern</span> process_event_t <a class="code" href="avr__at86rf_2mac__hw_8c.html#c62cb915cd32e6b352dc0bd6abad7d43" title="MAC rx event.">event_mac_rx</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*********************** Process Declarations **********************/</span>
<a name="l00044"></a>00044 <a class="code" href="af_8c.html#e6bf202330c2f9fcdfd9a7c8f486e9ab" title="Declaration for the AF process.">PROCESS</a>(mac_process, <span class="stringliteral">"MAC Process"</span>);        <span class="comment">///&lt; Main process for the MAC layer</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="comment">/*******************************************************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!</span>
<a name="l00049"></a>00049 <span class="comment">    Set the status in the driver control block. This is called when a new status</span>
<a name="l00050"></a>00050 <span class="comment">    is available from the driver after a successful/unsuccessful transmission.</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a><a class="code" href="avr__at86rf_2mac__hw_8c.html#a6e54674687b259be3126becdd7fedbc">00053</a> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#a6e54674687b259be3126becdd7fedbc">mac_set_status</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="structat86__dcb__t.html">at86_dcb_t</a> *<a class="code" href="drvr__avr__at86_8c.html#a1c85beb60c5e5a1e22bfaa145cec402" title="Driver control block instantiation.">dcb</a> = <a class="code" href="drvr__avr__at86_8c.html#ed54a43f0aa308f1b265164437cdf67e">drvr_dcb_get</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     dcb-&gt;<a class="code" href="structat86__dcb__t.html#64fe6ded8bad3bd484b1580777b2e190" title="Transmit status after a transmission attempt.">status</a> = status;
<a name="l00058"></a>00058     dcb-&gt;<a class="code" href="structat86__dcb__t.html#c1f835e7dddb9e0d50637b4b06009bbd" title="Status available flag. Used to signal the driver that a new status is avail.">status_avail</a> = <span class="keyword">true</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*!</span>
<a name="l00063"></a>00063 <span class="comment">    Set the PHY channel to one of the 16 channels available for 802.15.4.</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span>
<a name="l00066"></a><a class="code" href="sim_2mac__hw_8h.html#e8fd9a56a62cf45aaa0c77b1f3a6f1ba">00066</a> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#e8fd9a56a62cf45aaa0c77b1f3a6f1ba">mac_set_channel</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829" title="Current channel we are using.">channel</a>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ((channel &gt;= <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a>) &amp;&amp; (channel &lt;= (<a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a> + <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053ba7d2fe9e88b699e5021bb6845b75dd95" title="Max number of channels supported by MAC.">MAC_MAX_CHANNELS</a>)))
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (<a class="code" href="drvr__avr__at86_8c.html#d0576314e40959e3a2aec1e282cb3bda">drvr_set_channel</a>(channel) != <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             DBG_PRINT(<span class="stringliteral">"MAC_HW - Channel not changed successfully.\n"</span>);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">else</span>
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             DBG_PRINT(<span class="stringliteral">"MAC_HW - New channel set: %02X\n"</span>, channel);
<a name="l00079"></a>00079             pib-&gt;<a class="code" href="structmac__pib__t.html#84415f7e6b053c04470b8dffe197ba37" title="Current active channel.">curr_channel</a> = channel;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*!</span>
<a name="l00086"></a>00086 <span class="comment">    Set the short address. This is just a wrapper function for the one</span>
<a name="l00087"></a>00087 <span class="comment">    found in the driver.</span>
<a name="l00088"></a>00088 <span class="comment">*/</span>
<a name="l00089"></a>00089 <span class="comment">/**************************************************************************/</span>
<a name="l00090"></a><a class="code" href="sim_2mac__hw_8h.html#001c5db79b937580bb0922b22bdab860">00090</a> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#001c5db79b937580bb0922b22bdab860">mac_set_short_addr</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     pib-&gt;<a class="code" href="structmac__pib__t.html#cab45cbb7b641731765ea807dabd37bc" title="Short (network) address of this device.">short_addr</a> = addr;
<a name="l00095"></a>00095     <a class="code" href="drvr__avr__at86_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a>(addr);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/*!</span>
<a name="l00100"></a>00100 <span class="comment">    Set the PAN ID. This is just a wrapper function for the one</span>
<a name="l00101"></a>00101 <span class="comment">    found in the driver.</span>
<a name="l00102"></a>00102 <span class="comment">*/</span>
<a name="l00103"></a>00103 <span class="comment">/**************************************************************************/</span>
<a name="l00104"></a><a class="code" href="sim_2mac__hw_8h.html#5ec68b9a8840ac20427d3bb83ae4ac91">00104</a> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#5ec68b9a8840ac20427d3bb83ae4ac91">mac_set_pan_id</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a> = pan_id;
<a name="l00109"></a>00109     <a class="code" href="drvr__avr__at86_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a>(pan_id);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/*!</span>
<a name="l00114"></a>00114 <span class="comment">    Enable the MAC receiver. In case the receiver is ever turned off, ie: </span>
<a name="l00115"></a>00115 <span class="comment">    the device decides to go to sleep to save power, this function needs</span>
<a name="l00116"></a>00116 <span class="comment">    to be called to enable it. This function can also be called to disable</span>
<a name="l00117"></a>00117 <span class="comment">    the receiver. You would set the enb parameter to false.</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a>00119 <span class="comment">/**************************************************************************/</span>
<a name="l00120"></a><a class="code" href="sim_2mac__hw_8h.html#3bff9e68f46416dda90c0b849f7b817d">00120</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="avr__at86rf_2mac__hw_8c.html#79000cea45a86a8f12741476e6813b17">mac_rx_enb</a>(<span class="keywordtype">bool</span> enb, <span class="keywordtype">bool</span> auto_ack)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (enb)
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> (auto_ack) ? <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>) : <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#359db88bcffa6b39bdb64ec00ec3a1ae">RX_ON</a>);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#d9aff3d987888b9d1bcb9fc12d2c996e">TRX_OFF</a>);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*!</span>
<a name="l00131"></a>00131 <span class="comment">    This function is an intermediate function that processes any options before</span>
<a name="l00132"></a>00132 <span class="comment">    transmitting the actual frame. It parses the frame's tx options and if its an indirect</span>
<a name="l00133"></a>00133 <span class="comment">    transfer, will send it to the indirect queue. If the frame also requires an ACK,</span>
<a name="l00134"></a>00134 <span class="comment">    it will buffer it in the retry queue so that the frame can be re-sent in the case</span>
<a name="l00135"></a>00135 <span class="comment">    that the ack doesn't come.</span>
<a name="l00136"></a>00136 <span class="comment">*/</span>
<a name="l00137"></a>00137 <span class="comment">/**************************************************************************/</span>
<a name="l00138"></a><a class="code" href="sim_2mac__hw_8h.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">00138</a> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">mac_tx_handler</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structaddress__t.html">address_t</a> *addr, <span class="keywordtype">bool</span> indir, <span class="keywordtype">bool</span> ack_req, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dsn, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (indir)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <a class="code" href="mac_8h.html#d221d76b8adca2727ce06eb7a3f71cfb">mac_indir_add</a>(buf, addr, ack_req, dsn, handle);
<a name="l00143"></a>00143         <span class="keywordflow">return</span>;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     <a class="code" href="avr__at86rf_2mac__hw_8c.html#122c3e96257d74bb8060b6a3ad5899dd">mac_out</a>(buf, ack_req, dsn, handle);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/*!</span>
<a name="l00150"></a>00150 <span class="comment">    This is the function that does the actual transmission of the</span>
<a name="l00151"></a>00151 <span class="comment">    frame. It sends the data to the driver which will then send it over the air.</span>
<a name="l00152"></a>00152 <span class="comment">    If the channel is busy, then it will back off for a random delay and then</span>
<a name="l00153"></a>00153 <span class="comment">    retry the transfer. If it exceeds the maximum backoffs, it will abort</span>
<a name="l00154"></a>00154 <span class="comment">    the transmission and send a data confirm with a failure status.</span>
<a name="l00155"></a>00155 <span class="comment">    After transmission, if no ack is needed, then a data confirm will immediately</span>
<a name="l00156"></a>00156 <span class="comment">    get issued to the next higher layer that requested the transmission. If an</span>
<a name="l00157"></a>00157 <span class="comment">    ack is required, the data confirm won't be sent until a proper ack is received.</span>
<a name="l00158"></a>00158 <span class="comment">*/</span>
<a name="l00159"></a>00159 <span class="comment">/**************************************************************************/</span>
<a name="l00160"></a><a class="code" href="mac_8h.html#122c3e96257d74bb8060b6a3ad5899dd">00160</a> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#122c3e96257d74bb8060b6a3ad5899dd">mac_out</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <span class="keywordtype">bool</span> ack_req, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dsn, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status;
<a name="l00163"></a>00163     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// transmit the frame and record the status</span>
<a name="l00166"></a>00166     status = <a class="code" href="drvr__avr__at86_8c.html#6ab45adea69d688d817105db9122d9ee">drvr_tx</a>(buf);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// collect a transmit stat here</span>
<a name="l00169"></a>00169     pcb-&gt;<a class="code" href="structmac__pcb__t.html#f01f163a1409c17a9c4f153a8322fd36" title="Total number of transmissions attempted.">total_xmit</a>++;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">switch</span> (status)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173     <span class="keywordflow">case</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>:
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbd8cbab6590054ec7996d2e4ce4bd5cb" title="Association request state of MAC management state machine.">MLME_ASSOC_REQ</a>)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             ctimer_set(&amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>, CLOCK_SECOND<span class="comment">/*pib-&gt;resp_wait_time*/</span>, <a class="code" href="mac_8h.html#b742121208d3214c701a98ef3f0a7bee">mac_poll_req</a>, NULL);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">else</span>
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <a class="code" href="nwk_8c.html#31d6a1cef233ad565ec017f46369dbf1">mac_data_conf</a>(<a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>, handle);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     <span class="keywordflow">case</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17ffc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>:
<a name="l00184"></a>00184         <a class="code" href="nwk_8c.html#31d6a1cef233ad565ec017f46369dbf1">mac_data_conf</a>(<a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2047cdcff095928c4038a6eb182e06dd9" title="ACK not received after tx with ack_req flag set.">MAC_NO_ACK</a>, handle);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// collect a transmit fail stat here</span>
<a name="l00187"></a>00187         pcb-&gt;<a class="code" href="structmac__pcb__t.html#e1bf8989a4bb001d915883e0734718ef" title="Total number of transmissions failed.">total_fail</a>++;
<a name="l00188"></a>00188         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189     <span class="keywordflow">default</span>:
<a name="l00190"></a>00190         <a class="code" href="nwk_8c.html#31d6a1cef233ad565ec017f46369dbf1">mac_data_conf</a>(<a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e29df1b85ee1c7240e49e8295ee1e7abf6" title="GTS request denied.">MAC_DENIED</a>, handle);
<a name="l00191"></a>00191         <span class="keywordflow">break</span>;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/*!</span>
<a name="l00199"></a>00199 <span class="comment">    Handle the rx events from the mac process. If the driver receives a valid frame,</span>
<a name="l00200"></a>00200 <span class="comment">    it will send an event to the mac</span>
<a name="l00201"></a>00201 <span class="comment">    process. The mac process will then call the event handler which retrieves</span>
<a name="l00202"></a>00202 <span class="comment">    the frame from the rx queue and parses it. Once parsed, it will be handled</span>
<a name="l00203"></a>00203 <span class="comment">    according to the frame type. If its a command frame, it gets sent to the</span>
<a name="l00204"></a>00204 <span class="comment">    command handler, a data frame gets sent to the next higher layer, etc...</span>
<a name="l00205"></a>00205 <span class="comment">*/</span>
<a name="l00206"></a>00206 <span class="comment">/**************************************************************************/</span>
<a name="l00207"></a><a class="code" href="avr__at86rf_2mac__hw_8c.html#1c116da9a309abdcf6bd63841004c755">00207</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="avr__at86rf_2mac__hw_8c.html#1c116da9a309abdcf6bd63841004c755">mac_eventhandler</a>(process_event_t event)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf; <span class="comment">//*buf_out;</span>
<a name="l00210"></a>00210     <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> hdr;
<a name="l00211"></a>00211     <a class="code" href="structmac__cmd__t.html">mac_cmd_t</a> cmd;
<a name="l00212"></a>00212     <span class="comment">//bool frm_pend;</span>
<a name="l00213"></a>00213     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00214"></a>00214     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (event == <a class="code" href="avr__at86rf_2mac__hw_8c.html#c62cb915cd32e6b352dc0bd6abad7d43" title="MAC rx event.">event_mac_rx</a>)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         DBG_PRINT(<span class="stringliteral">"MAC_EVENTHANDLER: Rx event occurred.\n"</span>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ((buf = <a class="code" href="mac_8h.html#7123572d341ac164581f2025964a57e4">mac_queue_buf_pop</a>()) != NULL)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             DBG_PRINT_RAW(<span class="stringliteral">"\n&lt;INCOMING&gt;"</span>);
<a name="l00223"></a>00223             <a class="code" href="debug_8c.html#6b75333bdb181b71a71f76ee071aa76c">debug_dump_buf</a>(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>, buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225             <span class="comment">// decode the packet</span>
<a name="l00226"></a>00226             <a class="code" href="mac_8h.html#15dc516937000cba9e862321061e9977">mac_parse_hdr</a>(buf, &amp;hdr);
<a name="l00227"></a>00227             <a class="code" href="debug_8c.html#c358fbcf76e35a7ff9b70256d79b0df7">debug_dump_mac_hdr</a>(&amp;hdr);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             <span class="comment">// NOTE: Using AUTO-ACK so this portion of the ACK generation is not needed</span>
<a name="l00230"></a>00230             <span class="comment">// check if an ack is needed. if so, then generate an ack and queue it for transmission.</span>
<a name="l00231"></a>00231             <span class="comment">// the frm pending bit will be set for any frame coming from an address that has an indirect</span>
<a name="l00232"></a>00232             <span class="comment">// frame for it. this is against the spec, but it will speed up the ack transmission.</span>
<a name="l00233"></a>00233             <span class="comment">// NOTE: the ack response section may change due to the tight ack timing requirements.</span>
<a name="l00234"></a>00234             <span class="comment">//if (hdr.mac_frm_ctrl.ack_req)</span>
<a name="l00235"></a>00235             <span class="comment">//{</span>
<a name="l00236"></a>00236             <span class="comment">//    BUF_ALLOC(buf_out, TX);</span>
<a name="l00237"></a>00237             <span class="comment">//    DBG_PRINT("MAC: ACK Required.\n");</span>
<a name="l00238"></a>00238             <span class="comment">//    frm_pend = mac_indir_frm_pend(&amp;hdr.src_addr);</span>
<a name="l00239"></a>00239             <span class="comment">//    mac_gen_ack(buf_out, frm_pend, hdr.dsn);</span>
<a name="l00240"></a>00240             <span class="comment">//    mac_out(buf_out, false, hdr.dsn, 0);</span>
<a name="l00241"></a>00241             <span class="comment">//}</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243             <span class="comment">// process accordingly. if a scan is in progress, all frames except for beacon frames will be discarded.</span>
<a name="l00244"></a>00244             <span class="keywordflow">switch</span>(hdr.<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#b67aff842af2eee17c4d9a54e98bbc1f" title="Frame type this frame.">frame_type</a>)
<a name="l00245"></a>00245             {
<a name="l00246"></a>00246             <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef22994267685676984699a65b8f452aba2" title="Command frame indicator.">MAC_COMMAND</a>:
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> != <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bef2fcddeb9811026fa9f9fd1f0e2de88" title="Scan state of MAC management state machine.">MLME_SCAN</a>)
<a name="l00248"></a>00248                 {
<a name="l00249"></a>00249                     <span class="comment">// need to handle the case that this is an indirect transfer, which means that</span>
<a name="l00250"></a>00250                     <span class="comment">// we need to stop the poll timer and send a status to the poll confirm.</span>
<a name="l00251"></a>00251                     <span class="keywordflow">if</span> ((pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a>          == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b16108393ebc7e3ca1b50535f3a14a604" title="Data request state of MAC management state machine.">MLME_DATA_REQ</a>)  &amp;&amp;
<a name="l00252"></a>00252                         (hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>)     &amp;&amp;
<a name="l00253"></a>00253                         (hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> == pib-&gt;<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>))
<a name="l00254"></a>00254                     {
<a name="l00255"></a>00255                         ctimer_stop(&amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>);
<a name="l00256"></a>00256                         <a class="code" href="nwk_8c.html#ec235090e9fddfa8f30285d0ecbf9a0a">mac_poll_conf</a>(<a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>);
<a name="l00257"></a>00257                     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                     <a class="code" href="mac_8h.html#77a084ab09f16d35df51c616a523fd1f">mac_parse_cmd</a>(buf, &amp;cmd);
<a name="l00260"></a>00260                     <a class="code" href="mac_8c.html#b378abb4ad1c9b836ac9892df9411dd0">mac_cmd_handler</a>(&amp;cmd, &amp;hdr);
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262                 <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00263"></a>00263                 <span class="keywordflow">break</span>;
<a name="l00264"></a>00264             <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2dd674c5816691aa48cc1889cf7be557e" title="Beacon frame indicator.">MAC_BEACON</a>:
<a name="l00265"></a>00265                 <span class="comment">//  discard the beacon if we're not doing a scan.</span>
<a name="l00266"></a>00266                 <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bef2fcddeb9811026fa9f9fd1f0e2de88" title="Scan state of MAC management state machine.">MLME_SCAN</a>)
<a name="l00267"></a>00267                 {
<a name="l00268"></a>00268                     <a class="code" href="mac_8h.html#9dbbd21553a6589e50b4de6454fbb5b1">mac_parse_beacon</a>(buf, &amp;hdr);
<a name="l00269"></a>00269                     <a class="code" href="nwk_8h.html#a8060dd1c512c5dccb9d49b0204975f4">mac_beacon_notify_ind</a>(buf, <a class="code" href="mac_8h.html#eeb93ea34850461c45cd207dc4d4346e">mac_scan_descr_find_addr</a>(&amp;hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>));
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271                 <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00272"></a>00272                 <span class="keywordflow">break</span>;
<a name="l00273"></a>00273             <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2c21fe8dcfc689c03bd08c5b7ba6e9d54" title="ACK frame indicator.">MAC_ACK</a>:
<a name="l00274"></a>00274                 <span class="comment">//mac_retry_ack_handler(hdr.dsn);</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                 <span class="comment">// we need to do some special ops depending on the state we're in if we get an ACK.</span>
<a name="l00277"></a>00277                 <span class="comment">//if (pcb-&gt;mac_state == MLME_ASSOC_REQ)</span>
<a name="l00278"></a>00278                 <span class="comment">//{</span>
<a name="l00279"></a>00279                 <span class="comment">//    if (pcb-&gt;assoc_req_dsn == hdr.dsn)</span>
<a name="l00280"></a>00280                 <span class="comment">//    {</span>
<a name="l00281"></a>00281                 <span class="comment">//        ctimer_set(&amp;pcb-&gt;mlme_tmr, pib-&gt;resp_wait_time, mac_poll_req, NULL);</span>
<a name="l00282"></a>00282                 <span class="comment">//    }</span>
<a name="l00283"></a>00283                 <span class="comment">//}</span>
<a name="l00284"></a>00284                 <span class="comment">//else if (pcb-&gt;mac_state == MLME_DATA_REQ)</span>
<a name="l00285"></a>00285                 <span class="comment">//{</span>
<a name="l00286"></a>00286                 <span class="comment">//    if (hdr.mac_frm_ctrl.frame_pending)</span>
<a name="l00287"></a>00287                 <span class="comment">//    {</span>
<a name="l00288"></a>00288                 <span class="comment">//        ctimer_set(&amp;pcb-&gt;mlme_tmr, aMacMaxFrameTotalWaitTime, mac_poll_timeout, NULL);</span>
<a name="l00289"></a>00289                 <span class="comment">//    }</span>
<a name="l00290"></a>00290                 <span class="comment">//}</span>
<a name="l00291"></a>00291                 <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00292"></a>00292                 <span class="keywordflow">break</span>;
<a name="l00293"></a>00293             <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2aa1d21d28be23281b552fb7a028db977" title="Data frame indicator.">MAC_DATA</a>:
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> != <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bef2fcddeb9811026fa9f9fd1f0e2de88" title="Scan state of MAC management state machine.">MLME_SCAN</a>)
<a name="l00295"></a>00295                 {
<a name="l00296"></a>00296                     <span class="comment">// need to handle the case that this is an indirect transfer, which means that</span>
<a name="l00297"></a>00297                     <span class="comment">// we need to stop the poll timer and send a status to the poll confirm.</span>
<a name="l00298"></a>00298                     <span class="keywordflow">if</span> ((pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a>          == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b16108393ebc7e3ca1b50535f3a14a604" title="Data request state of MAC management state machine.">MLME_DATA_REQ</a>)  &amp;&amp;
<a name="l00299"></a>00299                         (hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>)     &amp;&amp;
<a name="l00300"></a>00300                         (hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> == pib-&gt;<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>))
<a name="l00301"></a>00301                     {
<a name="l00302"></a>00302                         ctimer_stop(&amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>);
<a name="l00303"></a>00303                         <a class="code" href="nwk_8c.html#ec235090e9fddfa8f30285d0ecbf9a0a">mac_poll_conf</a>(<a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>);
<a name="l00304"></a>00304                     }
<a name="l00305"></a>00305                     <a class="code" href="nwk_8c.html#27e799d26f1afdae47bdc96ef8f16e65">mac_data_ind</a>(buf, &amp;hdr);
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 <span class="keywordflow">else</span>
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                     <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 <span class="keywordflow">break</span>;
<a name="l00312"></a>00312             <span class="keywordflow">default</span>:
<a name="l00313"></a>00313                 <span class="comment">// TODO: Add a statistic here to capture an error'd rx</span>
<a name="l00314"></a>00314                 <span class="keywordflow">break</span>;
<a name="l00315"></a>00315             }
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317         <span class="comment">// there's a possibility that more than one frame is in the buffer</span>
<a name="l00318"></a>00318         <span class="comment">// if they came in before this function gets executed. So process until</span>
<a name="l00319"></a>00319         <span class="comment">// the queue is empty.</span>
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (!<a class="code" href="mac_8h.html#10167c5de1de6dfde3e6e54f9f0139b8">mac_queue_is_empty</a>())
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322             <span class="keywordflow">while</span> (process_post(&amp;mac_process, <a class="code" href="avr__at86rf_2mac__hw_8c.html#c62cb915cd32e6b352dc0bd6abad7d43" title="MAC rx event.">event_mac_rx</a>, NULL) != PROCESS_ERR_OK)
<a name="l00323"></a>00323             {
<a name="l00324"></a>00324                 ;
<a name="l00325"></a>00325             }
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">/*!</span>
<a name="l00332"></a>00332 <span class="comment">    This is the main process for the mac layer. Actually, its more like</span>
<a name="l00333"></a>00333 <span class="comment">    a gateway into the protocol stack. All rx data must post an  event to this process.</span>
<a name="l00334"></a>00334 <span class="comment">*/</span>
<a name="l00335"></a>00335 <span class="comment">/**************************************************************************/</span>
<a name="l00336"></a>00336 <span class="comment">//lint -e{715} Symbol 'data' not referenced</span>
<a name="l00337"></a>00337 <span class="comment">//lint -e{818} Pointer parameter 'data' could be declared as pointing to const</span>
<a name="l00338"></a><a class="code" href="avr__at86rf_2mac__hw_8c.html#6351755f39486239605781f6849b37f2">00338</a> <a class="code" href="af_8c.html#d14fff24ec2960d89604883eafb74ab6">PROCESS_THREAD</a>(mac_process, ev, data)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340     PROCESS_BEGIN();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">//lint -e{716} while(1) ...</span>
<a name="l00343"></a>00343     <span class="keywordflow">while</span> (1)
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         PROCESS_WAIT_EVENT();
<a name="l00346"></a>00346         <a class="code" href="avr__at86rf_2mac__hw_8c.html#1c116da9a309abdcf6bd63841004c755">mac_eventhandler</a>(ev);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">//line -e{527} Warning 527: Unreachable code at token ';'</span>
<a name="l00350"></a>00350     <span class="comment">// due to contiki process macro. its okay.</span>
<a name="l00351"></a>00351     PROCESS_END();
<a name="l00352"></a>00352 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
