<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: buf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1846e3c9f17496876b60d647a836590.html">misc</a>
  </div>
</div>
<div class="contents">
<h1>buf.h</h1><a href="buf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file buf.h</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup misc</span>
<a name="l00039"></a>00039 <span class="comment">    \brief Frame buffer header file</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    This is the header file for buf.c.</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef BUF_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define BUF_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="types_8h.html" title="Pre-defined data types.">types.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="constants_8h.html" title="FreakZ stack constants.">constants.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="buf_8h.html#f0b9e7ee0a82000062d791725dfcb7f3">00051</a> <span class="preprocessor">#define MAX_BUF_POOL_SIZE 6             </span><span class="comment">///&lt; Define the number of frame buffers here</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! Generic buffer allocate definition*/</span>
<a name="l00054"></a><a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">00054</a> <span class="preprocessor">#define BUF_ALLOC(name, txrx)                                   \</span>
<a name="l00055"></a>00055 <span class="preprocessor">            do                                                  \</span>
<a name="l00056"></a>00056 <span class="preprocessor">            {                                                   \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                if ((name = buf_get(txrx)) == NULL)             \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                {                                               \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                    printf("No Free Buffers...Hang...\n");   \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                    while (1);                                  \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                }                                               \</span>
<a name="l00062"></a>00062 <span class="preprocessor">            } while (0);                                        \</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment">    This is the frame buffer data structure that is used for TX and RX.</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a><a class="code" href="structbuffer__t.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_buffer_t
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="structbuffer__t.html#b39974d5a5f0cb3c6dc0caf69ab4acb4">00072</a>     <span class="keyword">struct      </span>_buffer_t *next;                <span class="comment">///&lt; Next pointer</span>
<a name="l00073"></a><a class="code" href="structbuffer__t.html#72b6cc28fc64dfeb9b52b6e984e03f9d">00073</a> <span class="comment"></span>    <span class="keywordtype">bool</span>        alloc;                          <span class="comment">///&lt; Alloc flag</span>
<a name="l00074"></a><a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018">00074</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          *dptr;                          <span class="comment">///&lt; Data pointer - points to current position in buffer array</span>
<a name="l00075"></a><a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb">00075</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          len;                            <span class="comment">///&lt; Len of the data</span>
<a name="l00076"></a><a class="code" href="structbuffer__t.html#35e002a902cd13f48e30d563d3bf30eb">00076</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          lqi;                            <span class="comment">///&lt; Link quality indicator</span>
<a name="l00077"></a><a class="code" href="structbuffer__t.html#2af961efcbe6b43f1afe62270299ff68">00077</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          index;                          <span class="comment">///&lt; Index used for buffer tracking and debugging</span>
<a name="l00078"></a><a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7">00078</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          buf[<a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb" title="Actual size of 802.15.4 frame.">aMaxPHYPacketSize</a>+1];       <span class="comment">///&lt; Main data storage</span>
<a name="l00079"></a>00079 <span class="comment"></span>} <a class="code" href="structbuffer__t.html">buffer_t</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>   <a class="code" href="buf_8c.html#31597dcbe883f183f03f8440fff85d24">buf_init</a>();
<a name="l00082"></a>00082 <a class="code" href="structbuffer__t.html">buffer_t</a> *<a class="code" href="buf_8c.html#e12cb45c3966e813c494887b996e4d23">buf_get</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> tx_rx);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf);
<a name="l00084"></a>00084 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="buf_8c.html#fb59e3841bc8dad27bba52973faad896">buf_get_cnt</a>();
<a name="l00085"></a>00085 <span class="preprocessor">#endif // BUF_H</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:31 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
