<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>
  </div>
</div>
<div class="contents">
<h1>constants.h</h1><a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file constants.h</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup misc</span>
<a name="l00039"></a>00039 <span class="comment">    \brief FreakZ stack constants</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    This file contains many of the constants used in the stack.</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/*******************************************************************/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef CONSTANTS_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CONSTANTS_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="constants_8h.html#fe4e438185d6979485b4c4460994fb5b">00047</a> <span class="preprocessor">#define SIM_ENV 1       </span><span class="comment">///&lt; Define whether the sim environment is being used or not</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">// Zigbee 2006 APS Defined Constants</span>
<a name="l00050"></a><a class="code" href="constants_8h.html#0b53acc2274f31e6569383e4e73e6349">00050</a> <span class="preprocessor">#define APS_MAX_FRAME_RETRIES       3   </span><span class="comment">///&lt; Max frame retries at the APS level</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">/// Define amount of time to wait in seconds for an ACK before timeout.</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="comment">/// Curr value is dummy value. Here is the real value: 0.05 * (2 * nwkcMaxDepth)</span>
<a name="l00053"></a><a class="code" href="constants_8h.html#3b29ab2bcbb41a04ebf9c9900bc0036e">00053</a> <span class="comment"></span>#define APS_ACK_WAIT_DURATION       2   
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Zigbee 2007 NWK Defined constants</span>
<a name="l00056"></a><a class="code" href="constants_8h.html#1da07add3072fad55f6a7e32c1e9e01a">00056</a> <span class="preprocessor">#define NWK_COORDINATOR_CAPABLE     true                </span><span class="comment">///&lt; Device is capable of being coordinator </span>
<a name="l00057"></a><a class="code" href="constants_8h.html#32d75099d5aef74a1a175d85d0c8f974">00057</a> <span class="comment"></span>#define NWK_DEFAULT_SECURITY_LEVEL  ENC_MIC_64  <span class="comment">///&lt; Default security level</span>
<a name="l00058"></a><a class="code" href="constants_8h.html#b00456315d4333b1060f11bc6291c312">00058</a> <span class="comment"></span>#define NWK_DISCOVERY_RETRY_LIMIT   0x03        <span class="comment">///&lt; Number of times to retry network discovery</span>
<a name="l00059"></a><a class="code" href="constants_8h.html#e05123fbe4a49067e8a021574745937f">00059</a> <span class="comment"></span>#define NWK_MIN_HDR_OVERHEAD        0x08        <span class="comment">///&lt; Minimum num bytes for NWK header</span>
<a name="l00060"></a>00060 <span class="comment"></span>//0x2AF8 - add one second to the actual          
<a name="l00061"></a>00061 <span class="comment">// value to reflect uncertainty in the timer    </span>
<a name="l00062"></a><a class="code" href="constants_8h.html#14211066489191d55fecee705a222593">00062</a> <span class="preprocessor">#define NWK_RTE_DISC_TIME           0x7D0       </span><span class="comment">///&lt; Time allowed for route discovery before operation is ended</span>
<a name="l00063"></a><a class="code" href="constants_8h.html#4c9a118805da46730084589e005e7f61">00063</a> <span class="comment"></span>#define NWK_BRC_JITTER              0x40        <span class="comment">///&lt; Max value of broadcast jitter</span>
<a name="l00064"></a><a class="code" href="constants_8h.html#81630b20dec13fa6ac3d545911715fc5">00064</a> <span class="comment"></span>#define NWK_PASSIVE_ACK_TIMEOUT     1000        <span class="comment">///&lt; Timeout value for passive acks during broadcast</span>
<a name="l00065"></a><a class="code" href="constants_8h.html#f3da26c8a608b61b8f4a4917719a895b">00065</a> <span class="comment"></span>#define NWK_MAX_BRC_RETRIES         0x03        <span class="comment">///&lt; Number of broadcast retries</span>
<a name="l00066"></a><a class="code" href="constants_8h.html#fce603485e77b6c259f664e76a36a53b">00066</a> <span class="comment"></span>#define NWK_RREQ_RETRIES            0x03        <span class="comment">///&lt; Number of route request retries</span>
<a name="l00067"></a><a class="code" href="constants_8h.html#04fe61df08d7b6a35db36d4b41e02c4e">00067</a> <span class="comment"></span>#define NWK_RREQ_RETRY_INTERVAL     0xFE        <span class="comment">///&lt; Time in between route request retries</span>
<a name="l00068"></a><a class="code" href="constants_8h.html#5358ce0ba9a5cc616d06bbe93586ce35">00068</a> <span class="comment"></span>#define NWK_MIN_RREQ_JITTER         0x01        <span class="comment">///&lt; Min time of rreq jitter</span>
<a name="l00069"></a><a class="code" href="constants_8h.html#e142a76a7d1ae44f8f475d4cfbc30338">00069</a> <span class="comment"></span>#define NWK_MAX_RREQ_JITTER         0x40        <span class="comment">///&lt; Max time of rreq jitter</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">// 802.15.4 MAC Defined constants</span>
<a name="l00072"></a>00072 <span class="comment">// Tick value is 1 msec so all time values are converted to units of msec</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*! 802.15.4 defined slot duration. Used to calculate other values in MAC layer.</span>
<a name="l00075"></a>00075 <span class="comment">60 symbols = 960 usec ~ 1 msec*/</span>
<a name="l00076"></a><a class="code" href="constants_8h.html#f29f5e155c525af580fdd823cc11c47f">00076</a> <span class="preprocessor">#define aBaseSlotDuration           1   </span>
<a name="l00077"></a><a class="code" href="constants_8h.html#f14fb051cf402075e8cfd088aaac99b2">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define aBaseSuperframeDuration     (aBaseSlotDuration * aNumSuperframeSlots)  </span><span class="comment">///&lt; Length of superframe</span>
<a name="l00078"></a><a class="code" href="constants_8h.html#1aa187e901bb3c97ebc8d3ba9d55892f">00078</a> <span class="comment"></span>#define aGTSDescPersistenceTime     4                   <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00079"></a><a class="code" href="constants_8h.html#aa1c84e380cd74c4bde3db311a23ea7e">00079</a> <span class="comment"></span>#define aMaxBeaconOverhead          75                  <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00080"></a><a class="code" href="constants_8h.html#2a4b12fd8820f6d54ec5339141dee9d6">00080</a> <span class="comment"></span>#define aMaxBeaconPayloadLength     (aMaxPHYPacketSize - aMaxBeaconOverhead) <span class="comment">///&lt; Max payload length for beacons </span>
<a name="l00081"></a><a class="code" href="constants_8h.html#e93c2569c2bfcc0167d1392c6f6941f2">00081</a> <span class="comment"></span>#define aMaxLostBeacons             4                   <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00082"></a><a class="code" href="constants_8h.html#e8ac82a1665c2b9f935a91ecbecaec1a">00082</a> <span class="comment"></span>#define aMaxMACPayloadSize          (aMaxPHYPacketSize - aMinMPDUOverhead)      <span class="comment">///&lt; Max payload length for MAC frames</span>
<a name="l00083"></a><a class="code" href="constants_8h.html#0047b4e511dec90975ab5fc77c94d2fc">00083</a> <span class="comment"></span>#define aMaxMPDUUnsecuredOverhead   25  <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00084"></a><a class="code" href="constants_8h.html#d7c51807ec3f28fb8de5780ac1a93444">00084</a> <span class="comment"></span>#define aMaxSIFSFrameSize           18  <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00085"></a><a class="code" href="constants_8h.html#1f58716dcc5b592dc63bec1214dd306e">00085</a> <span class="comment"></span>#define aMinCAPLength               7   <span class="comment">///&lt; 440 symbols = 7040 usec ~7 msec</span>
<a name="l00086"></a><a class="code" href="constants_8h.html#3efdf5975e3d3906142684cd03fc7413">00086</a> <span class="comment"></span>#define aMinMPDUOverhead            9   <span class="comment">///&lt; Min MAC header size</span>
<a name="l00087"></a><a class="code" href="constants_8h.html#2e5bdf0ee2585b79074e58be729216c6">00087</a> <span class="comment"></span>#define aNumSuperframeSlots         16  <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00088"></a><a class="code" href="constants_8h.html#a6f9fa9bcff664fa026db87d3e3c233a">00088</a> <span class="comment"></span>#define aUnitBackoffPeriod          1   <span class="comment">///&lt; 20 symbols = 320 usec...round to 1 msec</span>
<a name="l00089"></a><a class="code" href="constants_8h.html#9148b2020899e64833fd31b586a5d531">00089</a> <span class="comment"></span>#define aMinLIFSPeriod              40  <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00090"></a><a class="code" href="constants_8h.html#9019a9cc90825eae6da54ea91528a547">00090</a> <span class="comment"></span>#define aminSIFSPeriod              12  <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00091"></a><a class="code" href="constants_8h.html#44711db15f0ec6b8a08867cbd0a70dc7">00091</a> <span class="comment"></span>#define aMacAckWaitDuration                     2   <span class="comment">///&lt; 54 symbols = 864 usec ~ 1 msec...round to 2 msec</span>
<a name="l00092"></a><a class="code" href="constants_8h.html#a6cb04f3e3d82e36857f18803a6df2c9">00092</a> <span class="comment"></span>#define aMacMaxFrameTotalWaitTime   20  <span class="comment">///&lt; 1220 symbols = 19500 usec ~ 20 msec</span>
<a name="l00093"></a><a class="code" href="constants_8h.html#ebb9251922171bebe2f8756f647fed58">00093</a> <span class="comment"></span>#define aMacResponseWaitTime        32  <span class="comment">///&lt; default value = 32 * aBaseSlotDuration ~ 32 msec</span>
<a name="l00094"></a><a class="code" href="constants_8h.html#cfb3771f6a9f6f7046438deb58a484d5">00094</a> <span class="comment"></span>#define aMacMaxFrameRetries         3   <span class="comment">///&lt; Number of frame retries before we fail the transmission</span>
<a name="l00095"></a><a class="code" href="constants_8h.html#671130d01daf8238540d6795d058876a">00095</a> <span class="comment"></span>#define aMaxCsmaBackoffs            5   <span class="comment">///&lt; Max number of CSMA backoffs before we fail the transmission</span>
<a name="l00096"></a><a class="code" href="constants_8h.html#a86984373a3621df6a4625295b20d5e5">00096</a> <span class="comment"></span>#define aMinBE                      3   <span class="comment">///&lt; Minimum backoff exponent for calculating CSMA backoff time</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">// 802.15.4 PHY Defined constants</span>
<a name="l00099"></a><a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb">00099</a> <span class="preprocessor">#define aMaxPHYPacketSize           127 </span><span class="comment">///&lt; Actual size of 802.15.4 frame</span>
<a name="l00100"></a><a class="code" href="constants_8h.html#85ec15b34e9ac1e2ec9eebf1a8b0bb3b">00100</a> <span class="comment"></span>#define aPhyChannelPage             0   <span class="comment">///&lt; Unused in FreakZ </span>
<a name="l00101"></a>00101 <span class="comment"></span>//#define aPhyChannelsSupported       0x07FFF800  // channels supported by 802.15.4
<a name="l00102"></a><a class="code" href="constants_8h.html#713db97769e8ddb107a6a614fb2c6b01">00102</a> <span class="preprocessor">#define aPhyChannelsSupported       0x00000800  </span><span class="comment">///&lt; Channels supported by 802.15.4</span>
<a name="l00103"></a><a class="code" href="constants_8h.html#6ed1330dbc726183b9464580c0852f7a">00103</a> <span class="comment"></span>#define aPhySymbolsPerOctet         2   <span class="comment">///&lt; Takes 2 symbols to produce a byte @ 2.4 GHz OQPSK</span>
<a name="l00104"></a><a class="code" href="constants_8h.html#4e428917e54265501d2cf6fb5618d206">00104</a> <span class="comment"></span>#define aPhySHRDuration             10  <span class="comment">///&lt; Each SHR is 5 bytes or 10 symbols (4 bytes Preamble + 1 byte SFD) or 1 tick. Use the value of 2 for safety.</span>
<a name="l00105"></a>00105 <span class="comment"></span><span class="comment">/// Max frame duration for an 802.15.4 frame</span>
<a name="l00106"></a><a class="code" href="constants_8h.html#5cead7a36f1ec9520efb13d6a8ebe44a">00106</a> <span class="comment"></span>#define aPhyMaxFrameDuration        (aPhySHRDuration + ((aMaxPHYPacketSize + 1) * aPhySymbolsPerOctet))
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// max data payload sizes</span>
<a name="l00109"></a><a class="code" href="constants_8h.html#f65ecefedc0d972d59b16a575dc2599f">00109</a> <span class="preprocessor">#define MAX_MAC_PAYLOAD             118     </span><span class="comment">///&lt; Max MAC payload size 127 - 9</span>
<a name="l00110"></a><a class="code" href="constants_8h.html#4dd848003561f75ea49b5b95ffb1c020">00110</a> <span class="comment"></span>#define MAX_NWK_PAYLOAD             110     <span class="comment">///&lt; Max NWK payload size 127 - 9 - 8</span>
<a name="l00111"></a><a class="code" href="constants_8h.html#b21d7ac74807869fee149cd3660e0783">00111</a> <span class="comment"></span>#define MAX_APS_PAYLOAD             99      <span class="comment">///&lt; Max Application payload size 127 - 9 - 8 - 10 (currently 1 less...need to find out why)</span>
<a name="l00112"></a><a class="code" href="constants_8h.html#33fb8289dee931642c361e0694eae751">00112</a> <span class="comment"></span>#define DEFAULT_SCAN_DURATION       10      <span class="comment">///&lt; Default time to wait before timing out a network or energy scan</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">// Stack constants - These parameters are defined in the Zigbee Profile Spec</span>
<a name="l00115"></a>00115 <span class="comment">// TODO: Move these to a separate file</span>
<a name="l00116"></a><a class="code" href="constants_8h.html#35e3849481ccf7ea0a7dce135e2263d6">00116</a> <span class="preprocessor">#define ZIGBEE_PROTOCOL_ID          0           </span><span class="comment">///&lt; Protocol ID for this stack</span>
<a name="l00117"></a><a class="code" href="constants_8h.html#03e9ccf11507c3fa39fcfbd4a41511db">00117</a> <span class="comment"></span>#define ZIGBEE_STACK_PROFILE        1       <span class="comment">///&lt; Stack profile</span>
<a name="l00118"></a><a class="code" href="constants_8h.html#7514420cd917e5bfbff9cc120300abb3">00118</a> <span class="comment"></span>#define ZIGBEE_PROF_ID              1       <span class="comment">///&lt; Profile ID</span>
<a name="l00119"></a><a class="code" href="constants_8h.html#5728a5c2ff5fd774fc93c786fb0e0f03">00119</a> <span class="comment"></span>#define ZIGBEE_PROTOCOL_VERSION     2       <span class="comment">///&lt; Zigbee protocol version</span>
<a name="l00120"></a><a class="code" href="constants_8h.html#69d4ee7c1267b997483a17654f17869e">00120</a> <span class="comment"></span>#define ZIGBEE_NWK_SECURITY_LEVEL   5       <span class="comment">///&lt; Network security level</span>
<a name="l00121"></a><a class="code" href="constants_8h.html#a77606b7c9b5afd8aca7718ac432636d">00121</a> <span class="comment"></span>#define ZIGBEE_MAX_DEPTH            3       <span class="comment">///&lt; Max network depth</span>
<a name="l00122"></a><a class="code" href="constants_8h.html#ac6669a038ffed177401f82bf054cb96">00122</a> <span class="comment"></span>#define ZIGBEE_MAX_CHILDREN         4       <span class="comment">///&lt; Max child devices</span>
<a name="l00123"></a><a class="code" href="constants_8h.html#fc6a6bf9009187e744f160c083b53153">00123</a> <span class="comment"></span>#define ZIGBEE_MAX_ROUTERS          4       <span class="comment">///&lt; Max router devices</span>
<a name="l00124"></a><a class="code" href="constants_8h.html#77ff705cfe8a2c50a772030e033c9a13">00124</a> <span class="comment"></span>#define ZIGBEE_MAX_NWK_BRC_RECORDS  10      <span class="comment">///&lt; Max number of broadcast records</span>
<a name="l00125"></a><a class="code" href="constants_8h.html#31f8cd0f7e8d5aeb264d18c456e7b346">00125</a> <span class="comment"></span>#define ZIGBEE_PASSIVE_ACK_TIMEOUT  CLOCK_SECOND <span class="comment">///&lt; Passive ack timeout ~ 1 sec</span>
<a name="l00126"></a><a class="code" href="constants_8h.html#b48f0a0174bea0176032a4c90b63b892">00126</a> <span class="comment"></span>#define ZIGBEE_DEVICE_TYPE          NWK_ROUTER  <span class="comment">///&lt; Default device type</span>
<a name="l00127"></a><a class="code" href="constants_8h.html#067618ba359fb46512f489cda20bda4f">00127</a> <span class="comment"></span>#define ZIGBEE_BRC_EXPIRY           3           <span class="comment">///&lt; Time in seconds before you expire a broadcast entry</span>
<a name="l00128"></a><a class="code" href="constants_8h.html#973ab93054f73e1ab789e1fe6b60658f">00128</a> <span class="comment"></span>#define ZIGBEE_DEFAULT_RADIUS       6       <span class="comment">///&lt; Radius value for frames</span>
<a name="l00129"></a><a class="code" href="constants_8h.html#3e5884356bb43f0a527c4efd097a27fd">00129</a> <span class="comment"></span>#define ZIGBEE_POLL_INTERVAL        8       <span class="comment">///&lt; Polling interval</span>
<a name="l00130"></a><a class="code" href="constants_8h.html#e3a8db7e47912787f8c0f5ab27d6fa57">00130</a> <span class="comment"></span>#define ZIGBEE_CONFIRM_INTERVAL     5       <span class="comment">///&lt; Confirmation timeout</span>
<a name="l00131"></a><a class="code" href="constants_8h.html#e42fe6a30dbdc307fdbf4b14198e767d">00131</a> <span class="comment"></span>#define ZIGBEE_INVALID_HANDLE       0       <span class="comment">///&lt; Invalid handle value</span>
<a name="l00132"></a><a class="code" href="constants_8h.html#723861d659e92daa5fc97d0f86bffb91">00132</a> <span class="comment"></span>#define ZIGBEE_INVALID_EP           241     <span class="comment">///&lt; Invalid endpoint value</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">// descriptors</span>
<a name="l00135"></a><a class="code" href="constants_8h.html#58347d53a3ec7f1b3016e59f6e78a071">00135</a> <span class="preprocessor">#define ZIGBEE_PRIM_TRUST           0           </span><span class="comment">///&lt; Primary trust center</span>
<a name="l00136"></a><a class="code" href="constants_8h.html#a25f8f1b83eeca50b36d64b4e0da7692">00136</a> <span class="comment"></span>#define ZIGBEE_BACKUP_TRUST         0       <span class="comment">///&lt; Backup trust center</span>
<a name="l00137"></a><a class="code" href="constants_8h.html#122efd891292cbd4d6dd3e28d819285a">00137</a> <span class="comment"></span>#define ZIGBEE_PRIM_BINDING         0       <span class="comment">///&lt; Primary binding cache</span>
<a name="l00138"></a><a class="code" href="constants_8h.html#d03f2b50f57400a00ca81e01e785108a">00138</a> <span class="comment"></span>#define ZIGBEE_BACKUP_BINDING       0       <span class="comment">///&lt; Backup binding cache</span>
<a name="l00139"></a><a class="code" href="constants_8h.html#0a2b51dff83e9307c8ba92dcbb342a53">00139</a> <span class="comment"></span>#define ZIGBEE_PRIM_DISCOVERY       0       <span class="comment">///&lt; Primary discovery cache</span>
<a name="l00140"></a><a class="code" href="constants_8h.html#db1a77f07c1b9489c066c88aa4dca7ad">00140</a> <span class="comment"></span>#define ZIGBEE_BACKUP_DISCOVERY     0       <span class="comment">///&lt; Backup discovery cache</span>
<a name="l00141"></a><a class="code" href="constants_8h.html#8a87ceb9b2d62af072719dc862c10d5c">00141</a> <span class="comment"></span>#define ZIGBEE_NWK_MANAGER          0       <span class="comment">///&lt; Network manager</span>
<a name="l00142"></a><a class="code" href="constants_8h.html#4b7a2b76f684ad26a7bd7e3e4d1387e4">00142</a> <span class="comment"></span>#define ZIGBEE_MAX_USER_DESC_MSG    20      <span class="comment">///&lt; Max string size for user descriptor</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">// Capability Info</span>
<a name="l00145"></a><a class="code" href="constants_8h.html#fab0035fcb82ad46777623024f25f147">00145</a> <span class="preprocessor">#define ZIGBEE_MAINS_POWERED        1                    </span><span class="comment">///&lt; Mains powered - must be 1 if its a router.</span>
<a name="l00146"></a><a class="code" href="constants_8h.html#a2967865a413c0a016bd51c24d402511">00146</a> <span class="comment"></span>#define ZIGBEE_RX_ON_WHEN_IDLE      ZIGBEE_MAINS_POWERED    <span class="comment">///&lt; Rx on when idle - rx will be on when idle if its mains powered. otherwise not.</span>
<a name="l00147"></a><a class="code" href="constants_8h.html#754ab4b99215810992ba1a5d255554e3">00147</a> <span class="comment"></span>#define ZIGBEE_HIGH_SECURITY        0                    <span class="comment">///&lt; High security is currently not supported</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">// Node descriptor</span>
<a name="l00150"></a><a class="code" href="constants_8h.html#7ad009367d1cd2e720cb6c20dcd36af3">00150</a> <span class="preprocessor">#define ZIGBEE_COMPLEX_DESC_AVAIL   0           </span><span class="comment">///&lt; Complex descriptor present</span>
<a name="l00151"></a><a class="code" href="constants_8h.html#2fc564483fd95ba01adeec42b8206f58">00151</a> <span class="comment"></span>#define ZIGBEE_USER_DESC_AVAIL      0       <span class="comment">///&lt; User descriptor present</span>
<a name="l00152"></a><a class="code" href="constants_8h.html#cec045625e30380f9484a197525fc2ae">00152</a> <span class="comment"></span>#define ZIGBEE_MANUF_CODE           0       <span class="comment">///&lt; Manufacturer code</span>
<a name="l00153"></a><a class="code" href="constants_8h.html#5d82d67b7aaf7e1272b26bbafb40db24">00153</a> <span class="comment"></span>#define ZIGBEE_MAX_BUFSIZE          80      <span class="comment">///&lt; Maximum buffer size</span>
<a name="l00154"></a><a class="code" href="constants_8h.html#74217f52fb3563f65e3c4c91907362a0">00154</a> <span class="comment"></span>#define ZIGBEE_SERVER_MASK          0       <span class="comment">///&lt; Server mask</span>
<a name="l00155"></a><a class="code" href="constants_8h.html#3007fb3deca7cd96b170238cf414f008">00155</a> <span class="comment"></span>#define ZIGBEE_MAX_IN_XFER          MAX_APS_PAYLOAD <span class="comment">///&lt; Node descr - max size of in apdu payload           </span>
<a name="l00156"></a><a class="code" href="constants_8h.html#71bb07fcb6ad8ed7509d001fc0c7a4e3">00156</a> <span class="comment"></span>#define ZIGBEE_MAX_OUT_XFER         MAX_APS_PAYLOAD <span class="comment">///&lt; Node descr - max size of out apdu payload     </span>
<a name="l00157"></a><a class="code" href="constants_8h.html#4a7669533dd666b3d528d7a693648f5d">00157</a> <span class="comment"></span>#define ZIGBEE_DESC_CAPABILITY      0           <span class="comment">///&lt; Capabilities</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a><a class="code" href="constants_8h.html#1b088c5f46bbcd63e5c0d876857f78e7">00159</a> <span class="preprocessor">#define ZIGBEE_MAX_ENDPOINTS        10          </span><span class="comment">///&lt; Max endpoints for this device</span>
<a name="l00160"></a><a class="code" href="constants_8h.html#63d0fb071271e378b7f2cc0ddec462cd">00160</a> <span class="comment"></span>#define ZIGBEE_MIN_BUFS_NEEDED      1           <span class="comment">///&lt; Minimum number of frame buffers required</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">// app layer rx defines</span>
<a name="l00163"></a><a class="code" href="constants_8h.html#d75d3d109892056a94e3dc50f00d2cd9">00163</a> <span class="preprocessor">#define END_MARKER_CLUST            0xFFFC      </span><span class="comment">///&lt; Mark the end of a cluster</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">// misc</span>
<a name="l00166"></a><a class="code" href="constants_8h.html#e15b45f8900a7ebc00b831ae4604dce1">00166</a> <span class="preprocessor">#define INVALID_NWK_ADDR            0xFFFF                 </span><span class="comment">///&lt; Invalid network address value</span>
<a name="l00167"></a><a class="code" href="constants_8h.html#3ee6e971acc29d68634819ce31ba2740">00167</a> <span class="comment"></span>#define INVALID_EXT_ADDR            0xFFFFFFFFFFFFFFFFULL   <span class="comment">///&lt; Invalid extended address value</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif // CONSTANTS_H</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:31 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
