<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>
  </div>
</div>
<div class="contents">
<h1>constants.h File Reference</h1>FreakZ stack constants.  
<a href="#_details">More...</a>
<p>

<p>
<a href="constants_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe4e438185d6979485b4c4460994fb5b"></a><!-- doxytag: member="constants.h::SIM_ENV" ref="fe4e438185d6979485b4c4460994fb5b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#fe4e438185d6979485b4c4460994fb5b">SIM_ENV</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define whether the sim environment is being used or not. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#0b53acc2274f31e6569383e4e73e6349">APS_MAX_FRAME_RETRIES</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#3b29ab2bcbb41a04ebf9c9900bc0036e">APS_ACK_WAIT_DURATION</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1da07add3072fad55f6a7e32c1e9e01a"></a><!-- doxytag: member="constants.h::NWK_COORDINATOR_CAPABLE" ref="1da07add3072fad55f6a7e32c1e9e01a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#1da07add3072fad55f6a7e32c1e9e01a">NWK_COORDINATOR_CAPABLE</a>&nbsp;&nbsp;&nbsp;true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device is capable of being coordinator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32d75099d5aef74a1a175d85d0c8f974"></a><!-- doxytag: member="constants.h::NWK_DEFAULT_SECURITY_LEVEL" ref="32d75099d5aef74a1a175d85d0c8f974" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#32d75099d5aef74a1a175d85d0c8f974">NWK_DEFAULT_SECURITY_LEVEL</a>&nbsp;&nbsp;&nbsp;ENC_MIC_64</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default security level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b00456315d4333b1060f11bc6291c312"></a><!-- doxytag: member="constants.h::NWK_DISCOVERY_RETRY_LIMIT" ref="b00456315d4333b1060f11bc6291c312" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#b00456315d4333b1060f11bc6291c312">NWK_DISCOVERY_RETRY_LIMIT</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times to retry network discovery. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e05123fbe4a49067e8a021574745937f"></a><!-- doxytag: member="constants.h::NWK_MIN_HDR_OVERHEAD" ref="e05123fbe4a49067e8a021574745937f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e05123fbe4a49067e8a021574745937f">NWK_MIN_HDR_OVERHEAD</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum num bytes for NWK header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14211066489191d55fecee705a222593"></a><!-- doxytag: member="constants.h::NWK_RTE_DISC_TIME" ref="14211066489191d55fecee705a222593" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#14211066489191d55fecee705a222593">NWK_RTE_DISC_TIME</a>&nbsp;&nbsp;&nbsp;0x7D0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time allowed for route discovery before operation is ended. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c9a118805da46730084589e005e7f61"></a><!-- doxytag: member="constants.h::NWK_BRC_JITTER" ref="4c9a118805da46730084589e005e7f61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#4c9a118805da46730084589e005e7f61">NWK_BRC_JITTER</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max value of broadcast jitter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81630b20dec13fa6ac3d545911715fc5"></a><!-- doxytag: member="constants.h::NWK_PASSIVE_ACK_TIMEOUT" ref="81630b20dec13fa6ac3d545911715fc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#81630b20dec13fa6ac3d545911715fc5">NWK_PASSIVE_ACK_TIMEOUT</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout value for passive acks during broadcast. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3da26c8a608b61b8f4a4917719a895b"></a><!-- doxytag: member="constants.h::NWK_MAX_BRC_RETRIES" ref="f3da26c8a608b61b8f4a4917719a895b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#f3da26c8a608b61b8f4a4917719a895b">NWK_MAX_BRC_RETRIES</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of broadcast retries. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fce603485e77b6c259f664e76a36a53b"></a><!-- doxytag: member="constants.h::NWK_RREQ_RETRIES" ref="fce603485e77b6c259f664e76a36a53b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#fce603485e77b6c259f664e76a36a53b">NWK_RREQ_RETRIES</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of route request retries. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04fe61df08d7b6a35db36d4b41e02c4e"></a><!-- doxytag: member="constants.h::NWK_RREQ_RETRY_INTERVAL" ref="04fe61df08d7b6a35db36d4b41e02c4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#04fe61df08d7b6a35db36d4b41e02c4e">NWK_RREQ_RETRY_INTERVAL</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time in between route request retries. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5358ce0ba9a5cc616d06bbe93586ce35"></a><!-- doxytag: member="constants.h::NWK_MIN_RREQ_JITTER" ref="5358ce0ba9a5cc616d06bbe93586ce35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#5358ce0ba9a5cc616d06bbe93586ce35">NWK_MIN_RREQ_JITTER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min time of rreq jitter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e142a76a7d1ae44f8f475d4cfbc30338"></a><!-- doxytag: member="constants.h::NWK_MAX_RREQ_JITTER" ref="e142a76a7d1ae44f8f475d4cfbc30338" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e142a76a7d1ae44f8f475d4cfbc30338">NWK_MAX_RREQ_JITTER</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max time of rreq jitter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#f29f5e155c525af580fdd823cc11c47f">aBaseSlotDuration</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f14fb051cf402075e8cfd088aaac99b2"></a><!-- doxytag: member="constants.h::aBaseSuperframeDuration" ref="f14fb051cf402075e8cfd088aaac99b2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#f14fb051cf402075e8cfd088aaac99b2">aBaseSuperframeDuration</a>&nbsp;&nbsp;&nbsp;(aBaseSlotDuration * aNumSuperframeSlots)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of superframe. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aa187e901bb3c97ebc8d3ba9d55892f"></a><!-- doxytag: member="constants.h::aGTSDescPersistenceTime" ref="1aa187e901bb3c97ebc8d3ba9d55892f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#1aa187e901bb3c97ebc8d3ba9d55892f">aGTSDescPersistenceTime</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa1c84e380cd74c4bde3db311a23ea7e"></a><!-- doxytag: member="constants.h::aMaxBeaconOverhead" ref="aa1c84e380cd74c4bde3db311a23ea7e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa1c84e380cd74c4bde3db311a23ea7e">aMaxBeaconOverhead</a>&nbsp;&nbsp;&nbsp;75</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a4b12fd8820f6d54ec5339141dee9d6"></a><!-- doxytag: member="constants.h::aMaxBeaconPayloadLength" ref="2a4b12fd8820f6d54ec5339141dee9d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#2a4b12fd8820f6d54ec5339141dee9d6">aMaxBeaconPayloadLength</a>&nbsp;&nbsp;&nbsp;(aMaxPHYPacketSize - aMaxBeaconOverhead)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max payload length for beacons. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e93c2569c2bfcc0167d1392c6f6941f2"></a><!-- doxytag: member="constants.h::aMaxLostBeacons" ref="e93c2569c2bfcc0167d1392c6f6941f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e93c2569c2bfcc0167d1392c6f6941f2">aMaxLostBeacons</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8ac82a1665c2b9f935a91ecbecaec1a"></a><!-- doxytag: member="constants.h::aMaxMACPayloadSize" ref="e8ac82a1665c2b9f935a91ecbecaec1a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e8ac82a1665c2b9f935a91ecbecaec1a">aMaxMACPayloadSize</a>&nbsp;&nbsp;&nbsp;(aMaxPHYPacketSize - aMinMPDUOverhead)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max payload length for MAC frames. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0047b4e511dec90975ab5fc77c94d2fc"></a><!-- doxytag: member="constants.h::aMaxMPDUUnsecuredOverhead" ref="0047b4e511dec90975ab5fc77c94d2fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#0047b4e511dec90975ab5fc77c94d2fc">aMaxMPDUUnsecuredOverhead</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7c51807ec3f28fb8de5780ac1a93444"></a><!-- doxytag: member="constants.h::aMaxSIFSFrameSize" ref="d7c51807ec3f28fb8de5780ac1a93444" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#d7c51807ec3f28fb8de5780ac1a93444">aMaxSIFSFrameSize</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f58716dcc5b592dc63bec1214dd306e"></a><!-- doxytag: member="constants.h::aMinCAPLength" ref="1f58716dcc5b592dc63bec1214dd306e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#1f58716dcc5b592dc63bec1214dd306e">aMinCAPLength</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">440 symbols = 7040 usec ~7 msec <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3efdf5975e3d3906142684cd03fc7413"></a><!-- doxytag: member="constants.h::aMinMPDUOverhead" ref="3efdf5975e3d3906142684cd03fc7413" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#3efdf5975e3d3906142684cd03fc7413">aMinMPDUOverhead</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min MAC header size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e5bdf0ee2585b79074e58be729216c6"></a><!-- doxytag: member="constants.h::aNumSuperframeSlots" ref="2e5bdf0ee2585b79074e58be729216c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#2e5bdf0ee2585b79074e58be729216c6">aNumSuperframeSlots</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6f9fa9bcff664fa026db87d3e3c233a"></a><!-- doxytag: member="constants.h::aUnitBackoffPeriod" ref="a6f9fa9bcff664fa026db87d3e3c233a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a6f9fa9bcff664fa026db87d3e3c233a">aUnitBackoffPeriod</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">20 symbols = 320 usec...round to 1 msec <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9148b2020899e64833fd31b586a5d531"></a><!-- doxytag: member="constants.h::aMinLIFSPeriod" ref="9148b2020899e64833fd31b586a5d531" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#9148b2020899e64833fd31b586a5d531">aMinLIFSPeriod</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9019a9cc90825eae6da54ea91528a547"></a><!-- doxytag: member="constants.h::aminSIFSPeriod" ref="9019a9cc90825eae6da54ea91528a547" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#9019a9cc90825eae6da54ea91528a547">aminSIFSPeriod</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44711db15f0ec6b8a08867cbd0a70dc7"></a><!-- doxytag: member="constants.h::aMacAckWaitDuration" ref="44711db15f0ec6b8a08867cbd0a70dc7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#44711db15f0ec6b8a08867cbd0a70dc7">aMacAckWaitDuration</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">54 symbols = 864 usec ~ 1 msec...round to 2 msec <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6cb04f3e3d82e36857f18803a6df2c9"></a><!-- doxytag: member="constants.h::aMacMaxFrameTotalWaitTime" ref="a6cb04f3e3d82e36857f18803a6df2c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a6cb04f3e3d82e36857f18803a6df2c9">aMacMaxFrameTotalWaitTime</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1220 symbols = 19500 usec ~ 20 msec <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebb9251922171bebe2f8756f647fed58"></a><!-- doxytag: member="constants.h::aMacResponseWaitTime" ref="ebb9251922171bebe2f8756f647fed58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ebb9251922171bebe2f8756f647fed58">aMacResponseWaitTime</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default value = 32 * aBaseSlotDuration ~ 32 msec <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfb3771f6a9f6f7046438deb58a484d5"></a><!-- doxytag: member="constants.h::aMacMaxFrameRetries" ref="cfb3771f6a9f6f7046438deb58a484d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#cfb3771f6a9f6f7046438deb58a484d5">aMacMaxFrameRetries</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frame retries before we fail the transmission. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="671130d01daf8238540d6795d058876a"></a><!-- doxytag: member="constants.h::aMaxCsmaBackoffs" ref="671130d01daf8238540d6795d058876a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#671130d01daf8238540d6795d058876a">aMaxCsmaBackoffs</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max number of CSMA backoffs before we fail the transmission. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a86984373a3621df6a4625295b20d5e5"></a><!-- doxytag: member="constants.h::aMinBE" ref="a86984373a3621df6a4625295b20d5e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a86984373a3621df6a4625295b20d5e5">aMinBE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum backoff exponent for calculating CSMA backoff time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9da0938e6f795a2e6be402e2b616f6cb"></a><!-- doxytag: member="constants.h::aMaxPHYPacketSize" ref="9da0938e6f795a2e6be402e2b616f6cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb">aMaxPHYPacketSize</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual size of 802.15.4 frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85ec15b34e9ac1e2ec9eebf1a8b0bb3b"></a><!-- doxytag: member="constants.h::aPhyChannelPage" ref="85ec15b34e9ac1e2ec9eebf1a8b0bb3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#85ec15b34e9ac1e2ec9eebf1a8b0bb3b">aPhyChannelPage</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused in FreakZ. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="713db97769e8ddb107a6a614fb2c6b01"></a><!-- doxytag: member="constants.h::aPhyChannelsSupported" ref="713db97769e8ddb107a6a614fb2c6b01" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#713db97769e8ddb107a6a614fb2c6b01">aPhyChannelsSupported</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channels supported by 802.15.4. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ed1330dbc726183b9464580c0852f7a"></a><!-- doxytag: member="constants.h::aPhySymbolsPerOctet" ref="6ed1330dbc726183b9464580c0852f7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#6ed1330dbc726183b9464580c0852f7a">aPhySymbolsPerOctet</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes 2 symbols to produce a byte @ 2.4 GHz OQPSK. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#4e428917e54265501d2cf6fb5618d206">aPhySHRDuration</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cead7a36f1ec9520efb13d6a8ebe44a"></a><!-- doxytag: member="constants.h::aPhyMaxFrameDuration" ref="5cead7a36f1ec9520efb13d6a8ebe44a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#5cead7a36f1ec9520efb13d6a8ebe44a">aPhyMaxFrameDuration</a>&nbsp;&nbsp;&nbsp;(aPhySHRDuration + ((aMaxPHYPacketSize + 1) * aPhySymbolsPerOctet))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max frame duration for an 802.15.4 frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f65ecefedc0d972d59b16a575dc2599f"></a><!-- doxytag: member="constants.h::MAX_MAC_PAYLOAD" ref="f65ecefedc0d972d59b16a575dc2599f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#f65ecefedc0d972d59b16a575dc2599f">MAX_MAC_PAYLOAD</a>&nbsp;&nbsp;&nbsp;118</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max MAC payload size 127 - 9. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dd848003561f75ea49b5b95ffb1c020"></a><!-- doxytag: member="constants.h::MAX_NWK_PAYLOAD" ref="4dd848003561f75ea49b5b95ffb1c020" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#4dd848003561f75ea49b5b95ffb1c020">MAX_NWK_PAYLOAD</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max NWK payload size 127 - 9 - 8. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b21d7ac74807869fee149cd3660e0783"></a><!-- doxytag: member="constants.h::MAX_APS_PAYLOAD" ref="b21d7ac74807869fee149cd3660e0783" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#b21d7ac74807869fee149cd3660e0783">MAX_APS_PAYLOAD</a>&nbsp;&nbsp;&nbsp;99</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max Application payload size 127 - 9 - 8 - 10 (currently 1 less...need to find out why). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33fb8289dee931642c361e0694eae751"></a><!-- doxytag: member="constants.h::DEFAULT_SCAN_DURATION" ref="33fb8289dee931642c361e0694eae751" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#33fb8289dee931642c361e0694eae751">DEFAULT_SCAN_DURATION</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default time to wait before timing out a network or energy scan. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35e3849481ccf7ea0a7dce135e2263d6"></a><!-- doxytag: member="constants.h::ZIGBEE_PROTOCOL_ID" ref="35e3849481ccf7ea0a7dce135e2263d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#35e3849481ccf7ea0a7dce135e2263d6">ZIGBEE_PROTOCOL_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol ID for this stack. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03e9ccf11507c3fa39fcfbd4a41511db"></a><!-- doxytag: member="constants.h::ZIGBEE_STACK_PROFILE" ref="03e9ccf11507c3fa39fcfbd4a41511db" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#03e9ccf11507c3fa39fcfbd4a41511db">ZIGBEE_STACK_PROFILE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack profile. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7514420cd917e5bfbff9cc120300abb3"></a><!-- doxytag: member="constants.h::ZIGBEE_PROF_ID" ref="7514420cd917e5bfbff9cc120300abb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#7514420cd917e5bfbff9cc120300abb3">ZIGBEE_PROF_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5728a5c2ff5fd774fc93c786fb0e0f03"></a><!-- doxytag: member="constants.h::ZIGBEE_PROTOCOL_VERSION" ref="5728a5c2ff5fd774fc93c786fb0e0f03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#5728a5c2ff5fd774fc93c786fb0e0f03">ZIGBEE_PROTOCOL_VERSION</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zigbee protocol version. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69d4ee7c1267b997483a17654f17869e"></a><!-- doxytag: member="constants.h::ZIGBEE_NWK_SECURITY_LEVEL" ref="69d4ee7c1267b997483a17654f17869e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#69d4ee7c1267b997483a17654f17869e">ZIGBEE_NWK_SECURITY_LEVEL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network security level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a77606b7c9b5afd8aca7718ac432636d"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_DEPTH" ref="a77606b7c9b5afd8aca7718ac432636d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a77606b7c9b5afd8aca7718ac432636d">ZIGBEE_MAX_DEPTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max network depth. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac6669a038ffed177401f82bf054cb96"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_CHILDREN" ref="ac6669a038ffed177401f82bf054cb96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac6669a038ffed177401f82bf054cb96">ZIGBEE_MAX_CHILDREN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max child devices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc6a6bf9009187e744f160c083b53153"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_ROUTERS" ref="fc6a6bf9009187e744f160c083b53153" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#fc6a6bf9009187e744f160c083b53153">ZIGBEE_MAX_ROUTERS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max router devices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77ff705cfe8a2c50a772030e033c9a13"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_NWK_BRC_RECORDS" ref="77ff705cfe8a2c50a772030e033c9a13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#77ff705cfe8a2c50a772030e033c9a13">ZIGBEE_MAX_NWK_BRC_RECORDS</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max number of broadcast records. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31f8cd0f7e8d5aeb264d18c456e7b346"></a><!-- doxytag: member="constants.h::ZIGBEE_PASSIVE_ACK_TIMEOUT" ref="31f8cd0f7e8d5aeb264d18c456e7b346" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#31f8cd0f7e8d5aeb264d18c456e7b346">ZIGBEE_PASSIVE_ACK_TIMEOUT</a>&nbsp;&nbsp;&nbsp;CLOCK_SECOND</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passive ack timeout ~ 1 sec. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48f0a0174bea0176032a4c90b63b892"></a><!-- doxytag: member="constants.h::ZIGBEE_DEVICE_TYPE" ref="b48f0a0174bea0176032a4c90b63b892" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#b48f0a0174bea0176032a4c90b63b892">ZIGBEE_DEVICE_TYPE</a>&nbsp;&nbsp;&nbsp;NWK_ROUTER</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default device type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="067618ba359fb46512f489cda20bda4f"></a><!-- doxytag: member="constants.h::ZIGBEE_BRC_EXPIRY" ref="067618ba359fb46512f489cda20bda4f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#067618ba359fb46512f489cda20bda4f">ZIGBEE_BRC_EXPIRY</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time in seconds before you expire a broadcast entry. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="973ab93054f73e1ab789e1fe6b60658f"></a><!-- doxytag: member="constants.h::ZIGBEE_DEFAULT_RADIUS" ref="973ab93054f73e1ab789e1fe6b60658f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#973ab93054f73e1ab789e1fe6b60658f">ZIGBEE_DEFAULT_RADIUS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radius value for frames. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5884356bb43f0a527c4efd097a27fd"></a><!-- doxytag: member="constants.h::ZIGBEE_POLL_INTERVAL" ref="3e5884356bb43f0a527c4efd097a27fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#3e5884356bb43f0a527c4efd097a27fd">ZIGBEE_POLL_INTERVAL</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polling interval. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3a8db7e47912787f8c0f5ab27d6fa57"></a><!-- doxytag: member="constants.h::ZIGBEE_CONFIRM_INTERVAL" ref="e3a8db7e47912787f8c0f5ab27d6fa57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e3a8db7e47912787f8c0f5ab27d6fa57">ZIGBEE_CONFIRM_INTERVAL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Confirmation timeout. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e42fe6a30dbdc307fdbf4b14198e767d"></a><!-- doxytag: member="constants.h::ZIGBEE_INVALID_HANDLE" ref="e42fe6a30dbdc307fdbf4b14198e767d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e42fe6a30dbdc307fdbf4b14198e767d">ZIGBEE_INVALID_HANDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid handle value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="723861d659e92daa5fc97d0f86bffb91"></a><!-- doxytag: member="constants.h::ZIGBEE_INVALID_EP" ref="723861d659e92daa5fc97d0f86bffb91" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#723861d659e92daa5fc97d0f86bffb91">ZIGBEE_INVALID_EP</a>&nbsp;&nbsp;&nbsp;241</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid endpoint value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58347d53a3ec7f1b3016e59f6e78a071"></a><!-- doxytag: member="constants.h::ZIGBEE_PRIM_TRUST" ref="58347d53a3ec7f1b3016e59f6e78a071" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#58347d53a3ec7f1b3016e59f6e78a071">ZIGBEE_PRIM_TRUST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary trust center. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25f8f1b83eeca50b36d64b4e0da7692"></a><!-- doxytag: member="constants.h::ZIGBEE_BACKUP_TRUST" ref="a25f8f1b83eeca50b36d64b4e0da7692" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a25f8f1b83eeca50b36d64b4e0da7692">ZIGBEE_BACKUP_TRUST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup trust center. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="122efd891292cbd4d6dd3e28d819285a"></a><!-- doxytag: member="constants.h::ZIGBEE_PRIM_BINDING" ref="122efd891292cbd4d6dd3e28d819285a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#122efd891292cbd4d6dd3e28d819285a">ZIGBEE_PRIM_BINDING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary binding cache. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d03f2b50f57400a00ca81e01e785108a"></a><!-- doxytag: member="constants.h::ZIGBEE_BACKUP_BINDING" ref="d03f2b50f57400a00ca81e01e785108a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#d03f2b50f57400a00ca81e01e785108a">ZIGBEE_BACKUP_BINDING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup binding cache. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a2b51dff83e9307c8ba92dcbb342a53"></a><!-- doxytag: member="constants.h::ZIGBEE_PRIM_DISCOVERY" ref="0a2b51dff83e9307c8ba92dcbb342a53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#0a2b51dff83e9307c8ba92dcbb342a53">ZIGBEE_PRIM_DISCOVERY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary discovery cache. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db1a77f07c1b9489c066c88aa4dca7ad"></a><!-- doxytag: member="constants.h::ZIGBEE_BACKUP_DISCOVERY" ref="db1a77f07c1b9489c066c88aa4dca7ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#db1a77f07c1b9489c066c88aa4dca7ad">ZIGBEE_BACKUP_DISCOVERY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup discovery cache. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a87ceb9b2d62af072719dc862c10d5c"></a><!-- doxytag: member="constants.h::ZIGBEE_NWK_MANAGER" ref="8a87ceb9b2d62af072719dc862c10d5c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#8a87ceb9b2d62af072719dc862c10d5c">ZIGBEE_NWK_MANAGER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network manager. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b7a2b76f684ad26a7bd7e3e4d1387e4"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_USER_DESC_MSG" ref="4b7a2b76f684ad26a7bd7e3e4d1387e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#4b7a2b76f684ad26a7bd7e3e4d1387e4">ZIGBEE_MAX_USER_DESC_MSG</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max string size for user descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab0035fcb82ad46777623024f25f147"></a><!-- doxytag: member="constants.h::ZIGBEE_MAINS_POWERED" ref="fab0035fcb82ad46777623024f25f147" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#fab0035fcb82ad46777623024f25f147">ZIGBEE_MAINS_POWERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mains powered - must be 1 if its a router. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2967865a413c0a016bd51c24d402511"></a><!-- doxytag: member="constants.h::ZIGBEE_RX_ON_WHEN_IDLE" ref="a2967865a413c0a016bd51c24d402511" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a2967865a413c0a016bd51c24d402511">ZIGBEE_RX_ON_WHEN_IDLE</a>&nbsp;&nbsp;&nbsp;ZIGBEE_MAINS_POWERED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rx on when idle - rx will be on when idle if its mains powered. otherwise not. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="754ab4b99215810992ba1a5d255554e3"></a><!-- doxytag: member="constants.h::ZIGBEE_HIGH_SECURITY" ref="754ab4b99215810992ba1a5d255554e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#754ab4b99215810992ba1a5d255554e3">ZIGBEE_HIGH_SECURITY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High security is currently not supported. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ad009367d1cd2e720cb6c20dcd36af3"></a><!-- doxytag: member="constants.h::ZIGBEE_COMPLEX_DESC_AVAIL" ref="7ad009367d1cd2e720cb6c20dcd36af3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#7ad009367d1cd2e720cb6c20dcd36af3">ZIGBEE_COMPLEX_DESC_AVAIL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complex descriptor present. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fc564483fd95ba01adeec42b8206f58"></a><!-- doxytag: member="constants.h::ZIGBEE_USER_DESC_AVAIL" ref="2fc564483fd95ba01adeec42b8206f58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#2fc564483fd95ba01adeec42b8206f58">ZIGBEE_USER_DESC_AVAIL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User descriptor present. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cec045625e30380f9484a197525fc2ae"></a><!-- doxytag: member="constants.h::ZIGBEE_MANUF_CODE" ref="cec045625e30380f9484a197525fc2ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#cec045625e30380f9484a197525fc2ae">ZIGBEE_MANUF_CODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manufacturer code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d82d67b7aaf7e1272b26bbafb40db24"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_BUFSIZE" ref="5d82d67b7aaf7e1272b26bbafb40db24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#5d82d67b7aaf7e1272b26bbafb40db24">ZIGBEE_MAX_BUFSIZE</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum buffer size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74217f52fb3563f65e3c4c91907362a0"></a><!-- doxytag: member="constants.h::ZIGBEE_SERVER_MASK" ref="74217f52fb3563f65e3c4c91907362a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#74217f52fb3563f65e3c4c91907362a0">ZIGBEE_SERVER_MASK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3007fb3deca7cd96b170238cf414f008"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_IN_XFER" ref="3007fb3deca7cd96b170238cf414f008" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#3007fb3deca7cd96b170238cf414f008">ZIGBEE_MAX_IN_XFER</a>&nbsp;&nbsp;&nbsp;MAX_APS_PAYLOAD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node descr - max size of in apdu payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71bb07fcb6ad8ed7509d001fc0c7a4e3"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_OUT_XFER" ref="71bb07fcb6ad8ed7509d001fc0c7a4e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#71bb07fcb6ad8ed7509d001fc0c7a4e3">ZIGBEE_MAX_OUT_XFER</a>&nbsp;&nbsp;&nbsp;MAX_APS_PAYLOAD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node descr - max size of out apdu payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a7669533dd666b3d528d7a693648f5d"></a><!-- doxytag: member="constants.h::ZIGBEE_DESC_CAPABILITY" ref="4a7669533dd666b3d528d7a693648f5d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#4a7669533dd666b3d528d7a693648f5d">ZIGBEE_DESC_CAPABILITY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capabilities. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b088c5f46bbcd63e5c0d876857f78e7"></a><!-- doxytag: member="constants.h::ZIGBEE_MAX_ENDPOINTS" ref="1b088c5f46bbcd63e5c0d876857f78e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#1b088c5f46bbcd63e5c0d876857f78e7">ZIGBEE_MAX_ENDPOINTS</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max endpoints for this device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63d0fb071271e378b7f2cc0ddec462cd"></a><!-- doxytag: member="constants.h::ZIGBEE_MIN_BUFS_NEEDED" ref="63d0fb071271e378b7f2cc0ddec462cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#63d0fb071271e378b7f2cc0ddec462cd">ZIGBEE_MIN_BUFS_NEEDED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum number of frame buffers required. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d75d3d109892056a94e3dc50f00d2cd9"></a><!-- doxytag: member="constants.h::END_MARKER_CLUST" ref="d75d3d109892056a94e3dc50f00d2cd9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#d75d3d109892056a94e3dc50f00d2cd9">END_MARKER_CLUST</a>&nbsp;&nbsp;&nbsp;0xFFFC</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the end of a cluster. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15b45f8900a7ebc00b831ae4604dce1"></a><!-- doxytag: member="constants.h::INVALID_NWK_ADDR" ref="e15b45f8900a7ebc00b831ae4604dce1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#e15b45f8900a7ebc00b831ae4604dce1">INVALID_NWK_ADDR</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid network address value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ee6e971acc29d68634819ce31ba2740"></a><!-- doxytag: member="constants.h::INVALID_EXT_ADDR" ref="3ee6e971acc29d68634819ce31ba2740" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#3ee6e971acc29d68634819ce31ba2740">INVALID_EXT_ADDR</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFFFFFFFFFULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid extended address value. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
FreakZ stack constants. 
<p>
This file contains many of the constants used in the stack. 
<p>Definition in file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f29f5e155c525af580fdd823cc11c47f"></a><!-- doxytag: member="constants.h::aBaseSlotDuration" ref="f29f5e155c525af580fdd823cc11c47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aBaseSlotDuration&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
802.15.4 defined slot duration. Used to calculate other values in MAC layer. 60 symbols = 960 usec ~ 1 msec 
<p>Definition at line <a class="el" href="constants_8h_source.html#l00076">76</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e428917e54265501d2cf6fb5618d206"></a><!-- doxytag: member="constants.h::aPhySHRDuration" ref="4e428917e54265501d2cf6fb5618d206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define aPhySHRDuration&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each SHR is 5 bytes or 10 symbols (4 bytes Preamble + 1 byte SFD) or 1 tick. Use the value of 2 for safety. 
<p>Definition at line <a class="el" href="constants_8h_source.html#l00104">104</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b29ab2bcbb41a04ebf9c9900bc0036e"></a><!-- doxytag: member="constants.h::APS_ACK_WAIT_DURATION" ref="3b29ab2bcbb41a04ebf9c9900bc0036e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APS_ACK_WAIT_DURATION&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define amount of time to wait in seconds for an ACK before timeout. Curr value is dummy value. Here is the real value: 0.05 * (2 * nwkcMaxDepth) 
<p>Definition at line <a class="el" href="constants_8h_source.html#l00053">53</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b53acc2274f31e6569383e4e73e6349"></a><!-- doxytag: member="constants.h::APS_MAX_FRAME_RETRIES" ref="0b53acc2274f31e6569383e4e73e6349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APS_MAX_FRAME_RETRIES&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max frame retries at the APS level 
<p>Definition at line <a class="el" href="constants_8h_source.html#l00050">50</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:41 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
