<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: drvr_avr_at86.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>drvr_avr_at86.c File Reference</h1>AT86RF230 driver file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hal_8h_source.html">hal.h</a>&quot;</code><br>
<code>#include &quot;rand.h&quot;</code><br>
<code>#include &quot;<a class="el" href="drvr__avr__at86_8h_source.html">drvr_avr_at86.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="at86rf230__registermap_8h_source.html">at86rf230_registermap.h</a>&quot;</code><br>

<p>
<a href="drvr__avr__at86_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="220f61e63d6f4ba4acff051d670a7a9f"></a><!-- doxytag: member="drvr_avr_at86.c::PROCESS" ref="220f61e63d6f4ba4acff051d670a7a9f" args="(drvr_process,&quot;AT86RF Driver Process&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#220f61e63d6f4ba4acff051d670a7a9f">PROCESS</a> (drvr_process,&quot;AT86RF Driver Process&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main driver process for at86 driver. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#f5fe11d7c1df927d3d05a12b1a9e17db">drvr_at86_reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#980292f8f33fc4cdf72a44ab8368b3ad">drvr_reset_fsm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structat86__dcb__t.html">at86_dcb_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#ed54a43f0aa308f1b265164437cdf67e">drvr_dcb_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38d1b08628febbb0c1f17d1566fcef03"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_init_leds" ref="38d1b08628febbb0c1f17d1566fcef03" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drvr_init_leds</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e66f4aa2cbe882a5726180cf9a85c5a"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_leds" ref="1e66f4aa2cbe882a5726180cf9a85c5a" args="(bool on)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drvr_set_leds</b> (bool on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55ca2776bb95724413bba3ac634889ca"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_toggle_leds" ref="55ca2776bb95724413bba3ac634889ca" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drvr_toggle_leds</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#4784aba400e19abb007ca7dd62d1a315">drvr_set_handle</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#65a09a39dc6a71b141931141122c68e3">drvr_set_status</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#13929df1c027047e7e1b28e01d1f6571">drvr_set_data_rx_flag</a> (bool flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#b833dd772497cc4194286569f6ebaffe">drvr_set_auto_crc</a> (bool auto_crc_on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#ec4c8e744dd38c9aa5b90f25b9e6a45a">drvr_set_rand_seed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#247935368e6644e9fd8d51a8adcabe8c">drvr_get_channel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#d0576314e40959e3a2aec1e282cb3bda">drvr_set_channel</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829">channel</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#3b653a21c52fa3c523d405f53e95d812">drvr_set_coord</a> (bool coord)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#d5eaf7801c40c7802404d101304858f9">drvr_get_coord</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#6f6d8ad4c8608a183b1572f57adf9c18">drvr_get_tx_pwr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#b1bf08fec502e992b397abf7f097c92b">drvr_set_tx_pwr</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pwr_level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> pan_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#0edbb2844c9af4f3b25348df633f15db">drvr_set_frm_pend</a> (bool pend)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#dd1c337e391f77f977ffe1a35a8f8265">drvr_get_pan_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#c002ce447d6639b0403cb667b22fef0b">drvr_get_short_addr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#170986193b9cfde53fc16b2959f2894d">drvr_set_ext_addr</a> (<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#bd36fc3831a6a4a3019da13e74469430">drvr_get_ext_addr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#92b17b8c82a891b4ef0fa8dd2d3eea6d">drvr_config_csma</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> seed0, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> seed1, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> min_be, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> frame_retries, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> csma_retries)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#cf60c2314793d0270f91501f4b9b9ff6">drvr_set_cca</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mode, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ed_thresh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#92872dbc3b43eb02bc4c32348c810571">drvr_get_cca</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#92812910e094f267df572d8b51ebd4eb">drvr_get_ed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#6ab45adea69d688d817105db9122d9ee">drvr_tx</a> (const <a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#70402775ce3cf398171939b8ac50471b">drvr_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#3cf80e4f8929eaf3cf0996fed5b87369">pollhandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#89b951a6adc4426a0ce587d6d965ee44">PROCESS_THREAD</a> (drvr_process, ev, data)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef791d824ebe717b996a88a52a5c3ff"></a><!-- doxytag: member="drvr_avr_at86.c::event_drvr_conf" ref="5ef791d824ebe717b996a88a52a5c3ff" args="" -->
process_event_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#5ef791d824ebe717b996a88a52a5c3ff">event_drvr_conf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver confirmation available. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1c85beb60c5e5a1e22bfaa145cec402"></a><!-- doxytag: member="drvr_avr_at86.c::dcb" ref="a1c85beb60c5e5a1e22bfaa145cec402" args="" -->
static <a class="el" href="structat86__dcb__t.html">at86_dcb_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="drvr__avr__at86_8c.html#a1c85beb60c5e5a1e22bfaa145cec402">dcb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver control block instantiation. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
AT86RF230 driver file. 
<p>

<p>Definition in file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f5fe11d7c1df927d3d05a12b1a9e17db"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_at86_reset" ref="f5fe11d7c1df927d3d05a12b1a9e17db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_at86_reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the reset sequence for the AT86 part. It follows the reset sequence outlined in the AT86RF23x datasheet. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00075">75</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="92b17b8c82a891b4ef0fa8dd2d3eea6d"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_config_csma" ref="92b17b8c82a891b4ef0fa8dd2d3eea6d" args="(U8 seed0, U8 seed1, U8 min_be, U8 frame_retries, U8 csma_retries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_config_csma           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>seed0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>seed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>min_be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>frame_retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>csma_retries</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the CSMA. This consists of setting the number of frame retries (in case of tx failure)...actually, it's not part of CSMA but thought it should go in here, the max CSMA retries (ie: number of CSMA backoffs allowed), the min backoff exponent, and the CSMA seeds. When two devices try to transmit at the same time, 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00483">483</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed54a43f0aa308f1b265164437cdf67e"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_dcb_get" ref="ed54a43f0aa308f1b265164437cdf67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structat86__dcb__t.html">at86_dcb_t</a>* drvr_dcb_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the driver control block. When called, it will return a pointer the driver control block which holds information that is needed by other areas of the driver. Plus its nice to have all the flags and status in one place. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00105">105</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="92872dbc3b43eb02bc4c32348c810571"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_cca" ref="92872dbc3b43eb02bc4c32348c810571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_cca           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the clear channel assessment mode. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00534">534</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="247935368e6644e9fd8d51a8adcabe8c"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_channel" ref="247935368e6644e9fd8d51a8adcabe8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_channel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the channel that the hardware is currently set to. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00259">259</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5eaf7801c40c7802404d101304858f9"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_coord" ref="d5eaf7801c40c7802404d101304858f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drvr_get_coord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the coordinator bit from the hardware. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00314">314</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="92812910e094f267df572d8b51ebd4eb"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_ed" ref="92812910e094f267df572d8b51ebd4eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_ed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the energy detection value for the current channel. This normally used in network formation to find a channel with low activity. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00545">545</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd36fc3831a6a4a3019da13e74469430"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_ext_addr" ref="bd36fc3831a6a4a3019da13e74469430" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> drvr_get_ext_addr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the extended address. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00463">463</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd1c337e391f77f977ffe1a35a8f8265"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_pan_id" ref="dd1c337e391f77f977ffe1a35a8f8265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> drvr_get_pan_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the PAN ID of the device. Returns the 16-bit PAN ID. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00397">397</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac0962c5ec809a6811a5861136a9ae1"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_rand" ref="bac0962c5ec809a6811a5861136a9ae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> drvr_get_rand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a random number. This function returns a random 16-bit number to the function that calls it. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00238">238</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c002ce447d6639b0403cb667b22fef0b"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_short_addr" ref="c002ce447d6639b0403cb667b22fef0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> drvr_get_short_addr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the short address. Returns the 16-bit short (network) address. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00431">431</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5285caaaaa116bd341d4dc79ced6251a"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_trx_state" ref="5285caaaaa116bd341d4dc79ced6251a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_trx_state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Tx/Rx state. It will read the hardware registers and return the current state of the hardware's TX/RX FSM. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00249">249</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f6d8ad4c8608a183b1572f57adf9c18"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_get_tx_pwr" ref="6f6d8ad4c8608a183b1572f57adf9c18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_tx_pwr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the TX power setting from hardware. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00324">324</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="70402775ce3cf398171939b8ac50471b"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_init" ref="70402775ce3cf398171939b8ac50471b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the driver. This function gets called when the Contiki OS is initialized. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00675">675</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="980292f8f33fc4cdf72a44ab8368b3ad"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_reset_fsm" ref="980292f8f33fc4cdf72a44ab8368b3ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_reset_fsm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the finite state machine inside the AT86RF23x device. The timing is required as mentioned in the datasheet. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00089">89</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b833dd772497cc4194286569f6ebaffe"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_auto_crc" ref="b833dd772497cc4194286569f6ebaffe" args="(bool auto_crc_on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_auto_crc           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>auto_crc_on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the AUTO CRC function in the registers. If this is set, then the hardware will automatically generate the two byte frame checksum tacked on to the end of the frame. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00214">214</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf60c2314793d0270f91501f4b9b9ff6"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_cca" ref="cf60c2314793d0270f91501f4b9b9ff6" args="(U8 mode, U8 ed_thresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_set_cca           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ed_thresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the clear channel assessment threshold and mode here. CCA is used for CSMA to determine whether another device is transmitting. The Atmel chips allow different methods to calculate a clear channel such as using the carrier sense or also including energy detection. Please see datasheet for more details. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00510">510</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0576314e40959e3a2aec1e282cb3bda"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_channel" ref="d0576314e40959e3a2aec1e282cb3bda" args="(U8 channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_set_channel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the channel in the hardware. Changing a channel requires a certain amount of delay as the hardware and PLL sync up to the new channel. This function also returns a status in case the channel change was unsuccessful. In a normal case, this would probably only happen if the channel that was set is outside the 16 channels supported by 802.15.4. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00273">273</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b653a21c52fa3c523d405f53e95d812"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_coord" ref="3b653a21c52fa3c523d405f53e95d812" args="(bool coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_coord           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>coord</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinator bit in the hardware. This signals to the hardware that the device is the network coordinator. Basically, the only benefit of having this set in hardware is that the hardware auto filter will only accept frames that have source addressing (no destination addressing) if the device is a PAN coordinator. It might be a relic of the Zigbee 2006 spec where the coordinator would contain the binding table. The Zigbee 2007 Residential and Pro specs should have source and dest addressing on all frames. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00304">304</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="13929df1c027047e7e1b28e01d1f6571"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_data_rx_flag" ref="13929df1c027047e7e1b28e01d1f6571" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_data_rx_flag           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal that data was received. This gets used in the driver process polling mechanism. If data is received, it will notify the MAC and begin to process the incoming frame. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00198">198</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="170986193b9cfde53fc16b2959f2894d"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_ext_addr" ref="170986193b9cfde53fc16b2959f2894d" args="(U64 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_ext_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the extended address. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00448">448</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0edbb2844c9af4f3b25348df633f15db"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_frm_pend" ref="0edbb2844c9af4f3b25348df633f15db" args="(bool pend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_frm_pend           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pend</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the frame pending bit in hardware. When a data request command frame is sent, the frame pending bit in the ACK indicates if there is data pending for the device. If software detects an indirect transfer pending for the device sending the request, then this bit will need to get set. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00387">387</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4784aba400e19abb007ca7dd62d1a315"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_handle" ref="4784aba400e19abb007ca7dd62d1a315" args="(U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_handle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This sets the handle of the frame in the driver control block. It will be used later when the confirmation gets sent up the stack to identify the frame that the confirmation pertains to. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00171">171</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a2553aa1e914ea39f90e99a3af6467e"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_pan_id" ref="7a2553aa1e914ea39f90e99a3af6467e" args="(U16 pan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_pan_id           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>pan_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the PAN ID in hardware. When the auto frame filtering is used, the hardware will discard any frames that don't match the PAN ID set in the device. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00369">369</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec4c8e744dd38c9aa5b90f25b9e6a45a"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_rand_seed" ref="ec4c8e744dd38c9aa5b90f25b9e6a45a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_rand_seed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the random seed. Random values are used a lot in the stack and this function will seed the pseudorandom number generator so that it won't always start at the same value. The seed will be taken from the TCNT0 timer which is free running. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00227">227</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6602a253f2a15b1ec8913b66f48547fb"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_short_addr" ref="6602a253f2a15b1ec8913b66f48547fb" args="(U16 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_short_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the short address of the device. If auto frame filtering is used, any frames that don't match the short address, extended address, or broadcast address will be discarded. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00416">416</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="65a09a39dc6a71b141931141122c68e3"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_status" ref="65a09a39dc6a71b141931141122c68e3" args="(U8 status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_status           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the transmission status. This will also be used by the confirmation which will be sent up the stack from the MAC layer. The status will be included in the confirmation and will signal the higher layers whether the transmission was successful or not. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00184">184</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c55b8016fc82dc98d8f57aa69daa443"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_trx_state" ref="3c55b8016fc82dc98d8f57aa69daa443" args="(U8 state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_set_trx_state           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the TX/RX state machine state. Some manual manipulation is required for certain operations. Check the datasheet for more details on the state machine and manipulations. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00561">561</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1bf08fec502e992b397abf7f097c92b"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_set_tx_pwr" ref="b1bf08fec502e992b397abf7f097c92b" args="(U8 pwr_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_set_tx_pwr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>pwr_level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the TX power setting in hardware. These are the settings and the corresponding TX power levels: 0x0 3.0 0x1 2.8 0x2 2.3 0x3 1.8 0x4 1.3 0x5 0.7 0x6 0.0 0x7 -1 0x8 -2 0x9 -3 0xA -4 0xB -5 0xC -7 0xD -9 0xE -12 0xF -17 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00351">351</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ab45adea69d688d817105db9122d9ee"></a><!-- doxytag: member="drvr_avr_at86.c::drvr_tx" ref="6ab45adea69d688d817105db9122d9ee" args="(const buffer_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_tx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main function in the driver which transmits data and hence a very important function. The fsm needs to be set to the tx state to allow transmission to take place. The buffer is then loaded, and data is transmitted when the sleep pin is strobed. You can also trigger transmission from the registers, but strobing the sleep pin seemed to work in the original Contiki driver so I kept it.<p>
TODO: need to modify this and see if its cool to write the frame data to the buffer before initiate the transmission...that's just kind of weird... 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00633">633</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cf80e4f8929eaf3cf0996fed5b87369"></a><!-- doxytag: member="drvr_avr_at86.c::pollhandler" ref="3cf80e4f8929eaf3cf0996fed5b87369" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pollhandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Contiki driver process will poll this function constantly. The poll function does two things: 1) Check for received data 2) Check for the status after a transmission<p>
The received data flag will trigger the MAC layer to pick up the frame from the queue and start to process it.<p>
If a transmit status is available, then it will generate a confirm that gets propagated up the stack. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00737">737</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89b951a6adc4426a0ce587d6d965ee44"></a><!-- doxytag: member="drvr_avr_at86.c::PROCESS_THREAD" ref="89b951a6adc4426a0ce587d6d965ee44" args="(drvr_process, ev, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROCESS_THREAD           </td>
          <td>(</td>
          <td class="paramtype">drvr_process&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main process for the driver. Actually this process doesn't do anything other than call the polling function.<p>
According to the Contiki documentation, an ISR cannot signal a process event directly, so a polling function needs to be used. 
<p>Definition at line <a class="el" href="drvr__avr__at86_8c_source.html#l00779">779</a> of file <a class="el" href="drvr__avr__at86_8c_source.html">drvr_avr_at86.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:41 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
