<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: drvr_avr_at86.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>drvr_avr_at86.c</h1><a href="drvr__avr__at86_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O'Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.**/</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*!</span>
<a name="l00041"></a>00041 <span class="comment">    [Akiba] Gratuitously modified and massaged into FreakZ by me :) [/Akiba]</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    \file drvr_avr_at86.c</span>
<a name="l00044"></a>00044 <span class="comment">    \defgroup atdrvr Driver for AT86RF23x - The driver code for the Atmel AT86RF23x radios </span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/*******************************************************************/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="hal_8h.html" title="This file contains low-level radio driver code.">hal.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "rand.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="drvr__avr__at86_8h.html">drvr_avr_at86.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="at86rf230__registermap_8h.html" title="This file contains the register definitions for the AT86RF230. Idat86rf230_registermap...">at86rf230_registermap.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/**************************** Prototypes ***************************/</span>
<a name="l00055"></a>00055 <a class="code" href="af_8c.html#e6bf202330c2f9fcdfd9a7c8f486e9ab" title="Declaration for the AF process.">PROCESS</a>(drvr_process, <span class="stringliteral">"AT86RF Driver Process"</span>);  <span class="comment">///&lt; Main driver process for at86 driver</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="comment">/*******************************************************************/</span>
<a name="l00057"></a>00057 <span class="keyword">extern</span> process_event_t <a class="code" href="drvr__avr__at86_8c.html#5ef791d824ebe717b996a88a52a5c3ff" title="Driver confirmation available.">event_drvr_conf</a>;
<a name="l00058"></a><a class="code" href="drvr__avr__at86_8c.html#a1c85beb60c5e5a1e22bfaa145cec402">00058</a> <span class="keyword">static</span> <a class="code" href="structat86__dcb__t.html">at86_dcb_t</a> <a class="code" href="drvr__avr__at86_8c.html#a1c85beb60c5e5a1e22bfaa145cec402" title="Driver control block instantiation.">dcb</a>;                      <span class="comment">///&lt; Driver control block instantiation</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*!</span>
<a name="l00062"></a>00062 <span class="comment">    This is the reset sequence for the AT86 part. It follows the reset sequence</span>
<a name="l00063"></a>00063 <span class="comment">    outlined in the AT86RF23x datasheet.</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span>
<a name="l00066"></a><a class="code" href="drvr__avr__at86_8h.html#f5fe11d7c1df927d3d05a12b1a9e17db">00066</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#f5fe11d7c1df927d3d05a12b1a9e17db">drvr_at86_reset</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <a class="code" href="hal_8h.html#a5044a550f2864bffafc79059e0462a5">hal_set_rst_low</a>();
<a name="l00069"></a>00069     <a class="code" href="hal_8h.html#8ceacb61f5cbdcac765a6b9bbab8c3ca">hal_set_slptr_low</a>();
<a name="l00070"></a>00070     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e27987806807cc7ffc8afcafe42665af0f">TIME_RESET</a>);
<a name="l00071"></a>00071     <a class="code" href="hal_8h.html#fad48edf9109099d92e884cc5456ac9e">hal_set_rst_high</a>();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*!</span>
<a name="l00076"></a>00076 <span class="comment">    Reset the finite state machine inside the AT86RF23x device. The timing</span>
<a name="l00077"></a>00077 <span class="comment">    is required as mentioned in the datasheet. </span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span>
<a name="l00080"></a><a class="code" href="drvr__avr__at86_8h.html#980292f8f33fc4cdf72a44ab8368b3ad">00080</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#980292f8f33fc4cdf72a44ab8368b3ad">drvr_reset_fsm</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="hal_8h.html#8ceacb61f5cbdcac765a6b9bbab8c3ca">hal_set_slptr_low</a>();
<a name="l00083"></a>00083     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e260b95807cc5d2690b9ee459c861c6a6c">TIME_NOCLK_TO_WAKE</a>);
<a name="l00084"></a>00084     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>, <a class="code" href="at86rf230__registermap_8h.html#8ecc63755abb125691b00426cba7fe41">CMD_FORCE_TRX_OFF</a>);
<a name="l00085"></a>00085     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2f50b81813c269484256d8d02b3751b4f">TIME_CMD_FORCE_TRX_OFF</a>);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/*!</span>
<a name="l00090"></a>00090 <span class="comment">    Get the driver control block. When called, it will return a pointer</span>
<a name="l00091"></a>00091 <span class="comment">    the driver control block which holds information that is needed by other</span>
<a name="l00092"></a>00092 <span class="comment">    areas of the driver. Plus its nice to have all the flags and status in</span>
<a name="l00093"></a>00093 <span class="comment">    one place.</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 <span class="comment">/**************************************************************************/</span>
<a name="l00096"></a><a class="code" href="drvr__avr__at86_8h.html#ed54a43f0aa308f1b265164437cdf67e">00096</a> <a class="code" href="structat86__dcb__t.html">at86_dcb_t</a> *<a class="code" href="drvr__avr__at86_8c.html#ed54a43f0aa308f1b265164437cdf67e">drvr_dcb_get</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> &amp;dcb;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/*!</span>
<a name="l00103"></a>00103 <span class="comment">    This sets the handle of the frame in the driver control block. It will</span>
<a name="l00104"></a>00104 <span class="comment">    be used later when the confirmation gets sent up the stack to identify</span>
<a name="l00105"></a>00105 <span class="comment">    the frame that the confirmation pertains to.</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 <span class="comment">/**************************************************************************/</span>
<a name="l00108"></a><a class="code" href="drvr__avr__at86_8h.html#4784aba400e19abb007ca7dd62d1a315">00108</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#4784aba400e19abb007ca7dd62d1a315">drvr_set_handle</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     dcb.<a class="code" href="structat86__dcb__t.html#e769e3c079c33b4b39d94ba8aad7bf04" title="Frame handle used to identify the frame and assoc it with a status.">handle</a> = handle;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/*!</span>
<a name="l00115"></a>00115 <span class="comment">    Set the transmission status. This will also be used by the confirmation</span>
<a name="l00116"></a>00116 <span class="comment">    which will be sent up the stack from the MAC layer. The status will be</span>
<a name="l00117"></a>00117 <span class="comment">    included in the confirmation and will signal the higher layers whether the</span>
<a name="l00118"></a>00118 <span class="comment">    transmission was successful or not.</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a>00120 <span class="comment">/**************************************************************************/</span>
<a name="l00121"></a><a class="code" href="drvr__avr__at86_8h.html#65a09a39dc6a71b141931141122c68e3">00121</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#65a09a39dc6a71b141931141122c68e3">drvr_set_status</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     dcb.<a class="code" href="structat86__dcb__t.html#64fe6ded8bad3bd484b1580777b2e190" title="Transmit status after a transmission attempt.">status</a> = status;
<a name="l00124"></a>00124     dcb.<a class="code" href="structat86__dcb__t.html#c1f835e7dddb9e0d50637b4b06009bbd" title="Status available flag. Used to signal the driver that a new status is avail.">status_avail</a> = <span class="keyword">true</span>;
<a name="l00125"></a>00125     process_poll(&amp;drvr_process);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/*!</span>
<a name="l00130"></a>00130 <span class="comment">    Signal that data was received. This gets used in the driver process polling</span>
<a name="l00131"></a>00131 <span class="comment">    mechanism. If data is received, it will notify the MAC and begin to process</span>
<a name="l00132"></a>00132 <span class="comment">    the incoming frame.</span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a>00134 <span class="comment">/**************************************************************************/</span>
<a name="l00135"></a><a class="code" href="drvr__avr__at86_8h.html#13929df1c027047e7e1b28e01d1f6571">00135</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#13929df1c027047e7e1b28e01d1f6571">drvr_set_data_rx_flag</a>(<span class="keywordtype">bool</span> flag)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     dcb.<a class="code" href="structat86__dcb__t.html#c1f94366d9a0b6d91082d4a270bfa6fa" title="Data rx flag. Used to signal the driver that data has been received.">data_rx</a> = flag;
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (flag)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         process_poll(&amp;drvr_process);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/*!</span>
<a name="l00146"></a>00146 <span class="comment">    Set the AUTO CRC function in the registers. If this is set, then the hardware</span>
<a name="l00147"></a>00147 <span class="comment">    will automatically generate the two byte frame checksum tacked on to the</span>
<a name="l00148"></a>00148 <span class="comment">    end of the frame.</span>
<a name="l00149"></a>00149 <span class="comment">*/</span>
<a name="l00150"></a>00150 <span class="comment">/**************************************************************************/</span>
<a name="l00151"></a><a class="code" href="drvr__avr__at86_8h.html#b833dd772497cc4194286569f6ebaffe">00151</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#b833dd772497cc4194286569f6ebaffe">drvr_set_auto_crc</a>(<span class="keywordtype">bool</span> auto_crc_on)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#53420a51ab0ad2e5b108d5cbbdf6f3b6">SR_TX_AUTO_CRC_ON</a>, auto_crc_on);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/*!</span>
<a name="l00158"></a>00158 <span class="comment">    Initialize the random seed. Random values are used a lot in the stack</span>
<a name="l00159"></a>00159 <span class="comment">    and this function will seed the pseudorandom number generator so that</span>
<a name="l00160"></a>00160 <span class="comment">    it won't always start at the same value. The seed will be taken from</span>
<a name="l00161"></a>00161 <span class="comment">    the TCNT0 timer which is free running.</span>
<a name="l00162"></a>00162 <span class="comment">*/</span>
<a name="l00163"></a>00163 <span class="comment">/**************************************************************************/</span>
<a name="l00164"></a><a class="code" href="drvr__avr__at86_8h.html#ec4c8e744dd38c9aa5b90f25b9e6a45a">00164</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#ec4c8e744dd38c9aa5b90f25b9e6a45a">drvr_set_rand_seed</a>()
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     srand(TCNT0);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/*!</span>
<a name="l00171"></a>00171 <span class="comment">    Get a random number. This function returns a random 16-bit number</span>
<a name="l00172"></a>00172 <span class="comment">    to the function that calls it.</span>
<a name="l00173"></a>00173 <span class="comment">*/</span>
<a name="l00174"></a>00174 <span class="comment">/**************************************************************************/</span>
<a name="l00175"></a><a class="code" href="sim__drvr_8h.html#bac0962c5ec809a6811a5861136a9ae1">00175</a> <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>()
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> (<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>)rand();
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/*!</span>
<a name="l00182"></a>00182 <span class="comment">    Get the Tx/Rx state. It will read the hardware registers and return</span>
<a name="l00183"></a>00183 <span class="comment">    the current state of the hardware's TX/RX FSM.</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a>00185 <span class="comment">/**************************************************************************/</span>
<a name="l00186"></a><a class="code" href="drvr__avr__at86_8h.html#5285caaaaa116bd341d4dc79ced6251a">00186</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">return</span> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#bb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/*!</span>
<a name="l00193"></a>00193 <span class="comment">    Returns the channel that the hardware is currently set to.</span>
<a name="l00194"></a>00194 <span class="comment">*/</span>
<a name="l00195"></a>00195 <span class="comment">/**************************************************************************/</span>
<a name="l00196"></a><a class="code" href="sim__drvr_8h.html#247935368e6644e9fd8d51a8adcabe8c">00196</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#247935368e6644e9fd8d51a8adcabe8c">drvr_get_channel</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#4b9bff87f5d63f845e3fad83286624db">SR_CHANNEL</a>);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/*!</span>
<a name="l00203"></a>00203 <span class="comment">    Sets the channel in the hardware. Changing a channel requires a certain</span>
<a name="l00204"></a>00204 <span class="comment">    amount of delay as the hardware and PLL sync up to the new channel. This</span>
<a name="l00205"></a>00205 <span class="comment">    function also returns a status in case the channel change was unsuccessful.</span>
<a name="l00206"></a>00206 <span class="comment">    In a normal case, this would probably only happen if the channel that was</span>
<a name="l00207"></a>00207 <span class="comment">    set is outside the 16 channels supported by 802.15.4. </span>
<a name="l00208"></a>00208 <span class="comment">*/</span>
<a name="l00209"></a>00209 <span class="comment">/**************************************************************************/</span>
<a name="l00210"></a><a class="code" href="sim__drvr_8h.html#d0576314e40959e3a2aec1e282cb3bda">00210</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#d0576314e40959e3a2aec1e282cb3bda">drvr_set_channel</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829" title="Current channel we are using.">channel</a>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> state;
<a name="l00213"></a>00213     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#4b9bff87f5d63f845e3fad83286624db">SR_CHANNEL</a>, channel);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// add a delay to allow the PLL to lock if in active mode.</span>
<a name="l00216"></a>00216     state = <a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>();
<a name="l00217"></a>00217     <span class="keywordflow">if</span> ((state == <a class="code" href="at86rf230__registermap_8h.html#359db88bcffa6b39bdb64ec00ec3a1ae">RX_ON</a>) || (state == <a class="code" href="at86rf230__registermap_8h.html#77a32ac338596fe95ea09d7603d7c295">PLL_ON</a>))
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2e5b568fca41fce82055b00269565b7ef">TIME_PLL_LOCK</a>);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (<a class="code" href="drvr__avr__at86_8c.html#247935368e6644e9fd8d51a8adcabe8c">drvr_get_channel</a>() == channel)
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         <span class="keywordflow">return</span> (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)<a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">return</span> (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)<a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17c1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/*!</span>
<a name="l00232"></a>00232 <span class="comment">    Set the coordinator bit in the hardware. This signals to the hardware</span>
<a name="l00233"></a>00233 <span class="comment">    that the device is the network coordinator. Basically, the only benefit of</span>
<a name="l00234"></a>00234 <span class="comment">    having this set in hardware is that the hardware auto filter will only</span>
<a name="l00235"></a>00235 <span class="comment">    accept frames that have source addressing (no destination addressing) if</span>
<a name="l00236"></a>00236 <span class="comment">    the device is a PAN coordinator. It might be a relic of the Zigbee 2006</span>
<a name="l00237"></a>00237 <span class="comment">    spec where the coordinator would contain the binding table. The Zigbee 2007</span>
<a name="l00238"></a>00238 <span class="comment">    Residential and Pro specs should have source and dest addressing on all frames.</span>
<a name="l00239"></a>00239 <span class="comment">*/</span>
<a name="l00240"></a>00240 <span class="comment">/**************************************************************************/</span>
<a name="l00241"></a><a class="code" href="sim__drvr_8h.html#3b653a21c52fa3c523d405f53e95d812">00241</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#3b653a21c52fa3c523d405f53e95d812">drvr_set_coord</a>(<span class="keywordtype">bool</span> coord)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#0111e087406382c6197244d030b39dac">SR_I_AM_COORD</a>, coord);
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/*!</span>
<a name="l00248"></a>00248 <span class="comment">    Get the coordinator bit from the hardware. </span>
<a name="l00249"></a>00249 <span class="comment">*/</span>
<a name="l00250"></a>00250 <span class="comment">/**************************************************************************/</span>
<a name="l00251"></a><a class="code" href="drvr__avr__at86_8h.html#d5eaf7801c40c7802404d101304858f9">00251</a> <span class="keywordtype">bool</span> <a class="code" href="drvr__avr__at86_8c.html#d5eaf7801c40c7802404d101304858f9">drvr_get_coord</a>()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="keywordflow">return</span> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#0111e087406382c6197244d030b39dac">SR_I_AM_COORD</a>);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/*!</span>
<a name="l00258"></a>00258 <span class="comment">    Get the TX power setting from hardware.</span>
<a name="l00259"></a>00259 <span class="comment">*/</span>
<a name="l00260"></a>00260 <span class="comment">/**************************************************************************/</span>
<a name="l00261"></a><a class="code" href="drvr__avr__at86_8c.html#6f6d8ad4c8608a183b1572f57adf9c18">00261</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#6f6d8ad4c8608a183b1572f57adf9c18">drvr_get_tx_pwr</a>()
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#34ec89db5926c2c2348dbc587629a9e8">SR_TX_PWR</a>);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/*!</span>
<a name="l00268"></a>00268 <span class="comment">    Set the TX power setting in hardware.</span>
<a name="l00269"></a>00269 <span class="comment">    These are the settings and the corresponding TX power levels:</span>
<a name="l00270"></a>00270 <span class="comment">        0x0     3.0</span>
<a name="l00271"></a>00271 <span class="comment">        0x1     2.8</span>
<a name="l00272"></a>00272 <span class="comment">        0x2     2.3</span>
<a name="l00273"></a>00273 <span class="comment">        0x3     1.8</span>
<a name="l00274"></a>00274 <span class="comment">        0x4     1.3</span>
<a name="l00275"></a>00275 <span class="comment">        0x5     0.7</span>
<a name="l00276"></a>00276 <span class="comment">        0x6     0.0</span>
<a name="l00277"></a>00277 <span class="comment">        0x7     -1</span>
<a name="l00278"></a>00278 <span class="comment">        0x8     -2</span>
<a name="l00279"></a>00279 <span class="comment">        0x9     -3</span>
<a name="l00280"></a>00280 <span class="comment">        0xA     -4</span>
<a name="l00281"></a>00281 <span class="comment">        0xB     -5</span>
<a name="l00282"></a>00282 <span class="comment">        0xC     -7</span>
<a name="l00283"></a>00283 <span class="comment">        0xD     -9</span>
<a name="l00284"></a>00284 <span class="comment">        0xE     -12</span>
<a name="l00285"></a>00285 <span class="comment">        0xF     -17</span>
<a name="l00286"></a>00286 <span class="comment">*/</span>
<a name="l00287"></a>00287 <span class="comment">/**************************************************************************/</span>
<a name="l00288"></a><a class="code" href="drvr__avr__at86_8c.html#b1bf08fec502e992b397abf7f097c92b">00288</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#b1bf08fec502e992b397abf7f097c92b">drvr_set_tx_pwr</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> pwr_level)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (<a class="code" href="hal_8h.html#f84d2cf7ef1ceb94be57bc20be328cea">hal_get_slptr</a>())
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#34ec89db5926c2c2348dbc587629a9e8">SR_TX_PWR</a>, pwr_level &amp; 0xf);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/*!</span>
<a name="l00302"></a>00302 <span class="comment">    Set the PAN ID in hardware. When the auto frame filtering is used, the hardware</span>
<a name="l00303"></a>00303 <span class="comment">    will discard any frames that don't match the PAN ID set in the device.</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 <span class="comment">/**************************************************************************/</span>
<a name="l00306"></a><a class="code" href="sim__drvr_8h.html#7a2553aa1e914ea39f90e99a3af6467e">00306</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(<a class="code" href="at86rf230__registermap_8h.html#7e9a100296620bd87365a5355e3ff28d">RG_PAN_ID_0</a> + i, pan_id &gt;&gt; (8 * i));
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/*!</span>
<a name="l00318"></a>00318 <span class="comment">    Set the frame pending bit in hardware. When a data request command frame</span>
<a name="l00319"></a>00319 <span class="comment">    is sent, the frame pending bit in the ACK indicates if there is data pending for the</span>
<a name="l00320"></a>00320 <span class="comment">    device. If software detects an indirect transfer pending for the device</span>
<a name="l00321"></a>00321 <span class="comment">    sending the request, then this bit will need to get set.</span>
<a name="l00322"></a>00322 <span class="comment">*/</span>
<a name="l00323"></a>00323 <span class="comment">/**************************************************************************/</span>
<a name="l00324"></a><a class="code" href="sim__drvr_8h.html#0edbb2844c9af4f3b25348df633f15db">00324</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#0edbb2844c9af4f3b25348df633f15db">drvr_set_frm_pend</a>(<span class="keywordtype">bool</span> pend)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#924acfc6524e3b4273f0d94b4b502382">SR_AACK_SET_PD</a>, pend);
<a name="l00327"></a>00327     printf(<span class="stringliteral">"RG_CSMA_SEED_1: %02X\n"</span>,<a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(<a class="code" href="at86rf230__registermap_8h.html#d13c7575f9673b164a24725b3046afd3">RG_CSMA_SEED_1</a>));
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">/*!</span>
<a name="l00332"></a>00332 <span class="comment">    Get the PAN ID of the device. Returns the 16-bit PAN ID.</span>
<a name="l00333"></a>00333 <span class="comment">*/</span>
<a name="l00334"></a>00334 <span class="comment">/**************************************************************************/</span>
<a name="l00335"></a><a class="code" href="drvr__avr__at86_8h.html#dd1c337e391f77f977ffe1a35a8f8265">00335</a> <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#dd1c337e391f77f977ffe1a35a8f8265">drvr_get_pan_id</a>()
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00338"></a>00338     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id = 0;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00341"></a>00341     {
<a name="l00342"></a>00342         pan_id |= <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(<a class="code" href="at86rf230__registermap_8h.html#7e9a100296620bd87365a5355e3ff28d">RG_PAN_ID_0</a> + i) &lt;&lt; (8 * i);
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344     <span class="keywordflow">return</span> pan_id;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/*!</span>
<a name="l00349"></a>00349 <span class="comment">    Set the short address of the device. If auto frame filtering is used, any</span>
<a name="l00350"></a>00350 <span class="comment">    frames that don't match the short address, extended address, or broadcast</span>
<a name="l00351"></a>00351 <span class="comment">    address will be discarded.</span>
<a name="l00352"></a>00352 <span class="comment">*/</span>
<a name="l00353"></a>00353 <span class="comment">/**************************************************************************/</span>
<a name="l00354"></a><a class="code" href="sim__drvr_8h.html#6602a253f2a15b1ec8913b66f48547fb">00354</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(<a class="code" href="at86rf230__registermap_8h.html#7eb78713946ea45d4b96dea4fdfd635b">RG_SHORT_ADDR_0</a> + i, addr &gt;&gt; (8 * i));
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/*!</span>
<a name="l00366"></a>00366 <span class="comment">    Get the short address. Returns the 16-bit short (network) address.</span>
<a name="l00367"></a>00367 <span class="comment">*/</span>
<a name="l00368"></a>00368 <span class="comment">/**************************************************************************/</span>
<a name="l00369"></a><a class="code" href="drvr__avr__at86_8h.html#c002ce447d6639b0403cb667b22fef0b">00369</a> <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#c002ce447d6639b0403cb667b22fef0b">drvr_get_short_addr</a>()
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00372"></a>00372     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr = 0;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="keywordflow">for</span> (i=0; i&lt;2; i++)
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         addr |= <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(<a class="code" href="at86rf230__registermap_8h.html#7eb78713946ea45d4b96dea4fdfd635b">RG_SHORT_ADDR_0</a> + i) &lt;&lt; (8 * i);
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378     <span class="keywordflow">return</span> addr;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">/*!</span>
<a name="l00383"></a>00383 <span class="comment">    Set the extended address.</span>
<a name="l00384"></a>00384 <span class="comment">*/</span>
<a name="l00385"></a>00385 <span class="comment">/**************************************************************************/</span>
<a name="l00386"></a><a class="code" href="sim__drvr_8h.html#170986193b9cfde53fc16b2959f2894d">00386</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#170986193b9cfde53fc16b2959f2894d">drvr_set_ext_addr</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> addr)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">for</span> (i=0; i&lt;8; i++)
<a name="l00391"></a>00391     {
<a name="l00392"></a>00392         <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(<a class="code" href="at86rf230__registermap_8h.html#15e749d4ff747c1066a644142088c354">RG_IEEE_ADDR_0</a> + i, addr &gt;&gt; (8 * i));
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">/*!</span>
<a name="l00398"></a>00398 <span class="comment">    Get the extended address. </span>
<a name="l00399"></a>00399 <span class="comment">*/</span>
<a name="l00400"></a>00400 <span class="comment">/**************************************************************************/</span>
<a name="l00401"></a><a class="code" href="drvr__avr__at86_8h.html#bd36fc3831a6a4a3019da13e74469430">00401</a> <a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> <a class="code" href="drvr__avr__at86_8c.html#bd36fc3831a6a4a3019da13e74469430">drvr_get_ext_addr</a>()
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00404"></a>00404     <a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> addr = 0;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">for</span> (i=0; i&lt;8; i++)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         addr |= <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(<a class="code" href="at86rf230__registermap_8h.html#15e749d4ff747c1066a644142088c354">RG_IEEE_ADDR_0</a> + i) &lt;&lt; (8 * i);
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410     <span class="keywordflow">return</span> addr;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">/*!</span>
<a name="l00415"></a>00415 <span class="comment">    Configure the CSMA. This consists of setting the number of frame retries (in case</span>
<a name="l00416"></a>00416 <span class="comment">    of tx failure)...actually, it's not part of CSMA but thought it should go in here,</span>
<a name="l00417"></a>00417 <span class="comment">    the max CSMA retries (ie: number of CSMA backoffs allowed), the min backoff exponent,</span>
<a name="l00418"></a>00418 <span class="comment">    and the CSMA seeds. When two devices try to transmit at the same time, </span>
<a name="l00419"></a>00419 <span class="comment">*/</span>
<a name="l00420"></a>00420 <span class="comment">/**************************************************************************/</span>
<a name="l00421"></a><a class="code" href="drvr__avr__at86_8h.html#92b17b8c82a891b4ef0fa8dd2d3eea6d">00421</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92b17b8c82a891b4ef0fa8dd2d3eea6d">drvr_config_csma</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> seed0, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> seed1, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> min_be, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> frame_retries, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> csma_retries)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423     <span class="comment">// make sure the device ain't sleeping</span>
<a name="l00424"></a>00424     <span class="keywordflow">if</span> (<a class="code" href="hal_8h.html#f84d2cf7ef1ceb94be57bc20be328cea">hal_get_slptr</a>())
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>;
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="comment">// note: in revA, max frame retries should be set to 0 due to errata. i'm assuming i only have</span>
<a name="l00430"></a>00430     <span class="comment">// rev B parts with no known errata...i hope...</span>
<a name="l00431"></a>00431     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#1c29b8561f46d5949033e45c4a0ddcd1">SR_MAX_FRAME_RETRIES</a>, frame_retries);
<a name="l00432"></a>00432     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#90d23d615a36396e2d4ce50fc1126a60">SR_MAX_CSMA_RETRIES</a>, csma_retries);
<a name="l00433"></a>00433     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#5c34ba9a75fedbe5c8366f6631f183ae">SR_MIN_BE</a>, min_be);
<a name="l00434"></a>00434     <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(<a class="code" href="at86rf230__registermap_8h.html#0be03a19a6b1cf46a550cd0a5dc1b55b">RG_CSMA_SEED_0</a>, seed0);
<a name="l00435"></a>00435     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#241aa49cdb91c3abad40cc050e10b144">SR_CSMA_SEED_1</a>, (seed1 &amp; 0x7));
<a name="l00436"></a>00436     <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/*!</span>
<a name="l00441"></a>00441 <span class="comment">    Set the clear channel assessment threshold and mode here. CCA is used</span>
<a name="l00442"></a>00442 <span class="comment">    for CSMA to determine whether another device is transmitting. The Atmel</span>
<a name="l00443"></a>00443 <span class="comment">    chips allow different methods to calculate a clear channel such as using</span>
<a name="l00444"></a>00444 <span class="comment">    the carrier sense or also including energy detection. Please see datasheet</span>
<a name="l00445"></a>00445 <span class="comment">    for more details.</span>
<a name="l00446"></a>00446 <span class="comment">*/</span>
<a name="l00447"></a>00447 <span class="comment">/**************************************************************************/</span>
<a name="l00448"></a><a class="code" href="drvr__avr__at86_8h.html#cf60c2314793d0270f91501f4b9b9ff6">00448</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#cf60c2314793d0270f91501f4b9b9ff6">drvr_set_cca</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mode, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ed_thresh)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <span class="keywordflow">if</span> ((mode != <a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84a9df48be09d8bf0586bca022e64d06a9">CCA_ED</a>) &amp;&amp; (mode != <a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84eae3badd37859833ee1708f4d251928d">CCA_CARRIER_SENSE</a>) &amp;&amp; (mode != <a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84f274aea74cda340a393d7ba839dd04f7">CCA_CARRIER_SENSE_WITH_ED</a>))
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df179dc11f55b8f5a813e72002eb36710389">RADIO_INVALID_ARGUMENT</a>;
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keywordflow">if</span> (<a class="code" href="hal_8h.html#f84d2cf7ef1ceb94be57bc20be328cea">hal_get_slptr</a>())
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>;
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="comment">/*Change cca mode and ed threshold.*/</span>
<a name="l00461"></a>00461     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#5f1683f4ba650a0737bf0a4cce54da51">SR_CCA_MODE</a>, mode);
<a name="l00462"></a>00462     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#5d49fade58407955545f861fc65078b9">SR_CCA_ED_THRES</a>, ed_thresh);
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>;
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00468"></a>00468 <span class="comment">/*!</span>
<a name="l00469"></a>00469 <span class="comment">    Get the clear channel assessment mode.</span>
<a name="l00470"></a>00470 <span class="comment">*/</span>
<a name="l00471"></a>00471 <span class="comment">/**************************************************************************/</span>
<a name="l00472"></a><a class="code" href="sim__drvr_8h.html#0c3bdc37218fda29ae2fd7915c2186ef">00472</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92872dbc3b43eb02bc4c32348c810571">drvr_get_cca</a>()
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     <span class="keywordflow">return</span> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#5f1683f4ba650a0737bf0a4cce54da51">SR_CCA_MODE</a>);
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">/*!</span>
<a name="l00479"></a>00479 <span class="comment">    Get the energy detection value for the current channel. This normally </span>
<a name="l00480"></a>00480 <span class="comment">    used in network formation to find a channel with low activity.</span>
<a name="l00481"></a>00481 <span class="comment">*/</span>
<a name="l00482"></a>00482 <span class="comment">/**************************************************************************/</span>
<a name="l00483"></a><a class="code" href="sim__drvr_8h.html#92812910e094f267df572d8b51ebd4eb">00483</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92812910e094f267df572d8b51ebd4eb">drvr_get_ed</a>()
<a name="l00484"></a>00484 {
<a name="l00485"></a>00485     <span class="comment">// ED register needs to be written with a dummy value to initiate a manual ED</span>
<a name="l00486"></a>00486     <span class="comment">// reading. The ED level will appear after approx 8 symbol times or 128 usec.</span>
<a name="l00487"></a>00487     <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(<a class="code" href="at86rf230__registermap_8h.html#4caa8e52e3f9ad2217864df65fdfd501">RG_PHY_ED_LEVEL</a>, 0);
<a name="l00488"></a>00488     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(140);
<a name="l00489"></a>00489     <span class="keywordflow">return</span> <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(<a class="code" href="at86rf230__registermap_8h.html#4caa8e52e3f9ad2217864df65fdfd501">RG_PHY_ED_LEVEL</a>);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">/*!</span>
<a name="l00494"></a>00494 <span class="comment">    Set the TX/RX state machine state. Some manual manipulation is required </span>
<a name="l00495"></a>00495 <span class="comment">    for certain operations. Check the datasheet for more details on the state </span>
<a name="l00496"></a>00496 <span class="comment">    machine and manipulations.</span>
<a name="l00497"></a>00497 <span class="comment">*/</span>
<a name="l00498"></a>00498 <span class="comment">/**************************************************************************/</span>
<a name="l00499"></a><a class="code" href="drvr__avr__at86_8h.html#3c55b8016fc82dc98d8f57aa69daa443">00499</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> state)
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> curr_state, delay;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="comment">// if we're sleeping then don't allow transition</span>
<a name="l00504"></a>00504     <span class="keywordflow">if</span> (<a class="code" href="hal_8h.html#f84d2cf7ef1ceb94be57bc20be328cea">hal_get_slptr</a>() != 0)
<a name="l00505"></a>00505     {
<a name="l00506"></a>00506         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">// if we're in a transition state, wait for the state to become stable</span>
<a name="l00510"></a>00510     curr_state = <a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>();
<a name="l00511"></a>00511     <span class="keywordflow">if</span> ((curr_state == <a class="code" href="at86rf230__registermap_8h.html#4480cfa57a0f162471e351fce3ce72da">BUSY_TX_ARET</a>) || (curr_state == <a class="code" href="at86rf230__registermap_8h.html#b128af01291fb016509cce7df4de6233">BUSY_RX_AACK</a>) || (curr_state == <a class="code" href="at86rf230__registermap_8h.html#9486d08d26658473840dd55ef9d59783">BUSY_RX</a>) || (curr_state == <a class="code" href="at86rf230__registermap_8h.html#9cbdb413702bfd45c35773bee53c4cd3">BUSY_TX</a>))
<a name="l00512"></a>00512     {
<a name="l00513"></a>00513         <span class="keywordflow">while</span> (<a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>() == curr_state);
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     <span class="comment">// At this point it is clear that the requested new_state is:</span>
<a name="l00517"></a>00517     <span class="comment">// TRX_OFF, RX_ON, PLL_ON, RX_AACK_ON or TX_ARET_ON.</span>
<a name="l00518"></a>00518     <span class="comment">// we need to handle some special cases before we transition to the new state</span>
<a name="l00519"></a>00519     <span class="keywordflow">switch</span> (state)
<a name="l00520"></a>00520     {
<a name="l00521"></a>00521     <span class="keywordflow">case</span> <a class="code" href="at86rf230__registermap_8h.html#d9aff3d987888b9d1bcb9fc12d2c996e">TRX_OFF</a>:
<a name="l00522"></a>00522         <span class="comment">/* Go to TRX_OFF from any state. */</span>
<a name="l00523"></a>00523         <a class="code" href="drvr__avr__at86_8c.html#980292f8f33fc4cdf72a44ab8368b3ad">drvr_reset_fsm</a>();
<a name="l00524"></a>00524         <span class="keywordflow">break</span>;
<a name="l00525"></a>00525     <span class="keywordflow">case</span> <a class="code" href="at86rf230__registermap_8h.html#0d659f730692556a1b5e68f54c8ae015">TX_ARET_ON</a>:
<a name="l00526"></a>00526         <span class="keywordflow">if</span> (curr_state == <a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>)
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528             <span class="comment">/* First do intermediate state transition to PLL_ON, then to TX_ARET_ON. */</span>
<a name="l00529"></a>00529             <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>, <a class="code" href="at86rf230__registermap_8h.html#77a32ac338596fe95ea09d7603d7c295">PLL_ON</a>);
<a name="l00530"></a>00530             <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2a68a9b1ecf13ab8095e32d86d35d416b">TIME_STATE_TRANSITION_PLL_ACTIVE</a>);
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532         <span class="keywordflow">break</span>;
<a name="l00533"></a>00533     <span class="keywordflow">case</span> <a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>:
<a name="l00534"></a>00534         <span class="keywordflow">if</span> (curr_state == <a class="code" href="at86rf230__registermap_8h.html#0d659f730692556a1b5e68f54c8ae015">TX_ARET_ON</a>)
<a name="l00535"></a>00535         {
<a name="l00536"></a>00536             <span class="comment">/* First do intermediate state transition to RX_ON, then to RX_AACK_ON. */</span>
<a name="l00537"></a>00537             <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>, <a class="code" href="at86rf230__registermap_8h.html#359db88bcffa6b39bdb64ec00ec3a1ae">RX_ON</a>);
<a name="l00538"></a>00538             <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2a68a9b1ecf13ab8095e32d86d35d416b">TIME_STATE_TRANSITION_PLL_ACTIVE</a>);
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540         <span class="keywordflow">break</span>;
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="comment">/* Now we're okay to transition to any new state. */</span>
<a name="l00544"></a>00544     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>, state);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="comment">/* When the PLL is active most states can be reached in 1us. However, from */</span>
<a name="l00547"></a>00547     <span class="comment">/* TRX_OFF the PLL needs time to activate. */</span>
<a name="l00548"></a>00548     delay = (curr_state == <a class="code" href="at86rf230__registermap_8h.html#d9aff3d987888b9d1bcb9fc12d2c996e">TRX_OFF</a>) ? <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b69e9ed03883d6e427ea2027fb3daf13">TIME_TRX_OFF_TO_PLL_ACTIVE</a> : <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2a68a9b1ecf13ab8095e32d86d35d416b">TIME_STATE_TRANSITION_PLL_ACTIVE</a>;
<a name="l00549"></a>00549     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(delay);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="keywordflow">if</span> (<a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>() == state)
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>;
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555     <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17c1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">/*!</span>
<a name="l00560"></a>00560 <span class="comment">    This is the main function in the driver which transmits data and hence</span>
<a name="l00561"></a>00561 <span class="comment">    a very important function. The fsm needs to be set to the tx state to allow</span>
<a name="l00562"></a>00562 <span class="comment">    transmission to take place. The buffer is then loaded, and data is transmitted</span>
<a name="l00563"></a>00563 <span class="comment">    when the sleep pin is strobed. You can also trigger transmission from the</span>
<a name="l00564"></a>00564 <span class="comment">    registers, but strobing the sleep pin seemed to work in the original Contiki</span>
<a name="l00565"></a>00565 <span class="comment">    driver so I kept it.</span>
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">    TODO: need to modify this and see if its cool to write the frame data</span>
<a name="l00568"></a>00568 <span class="comment">    to the buffer before initiate the transmission...that's just kind of weird...</span>
<a name="l00569"></a>00569 <span class="comment">*/</span>
<a name="l00570"></a>00570 <span class="comment">/**************************************************************************/</span>
<a name="l00571"></a><a class="code" href="sim__drvr_8h.html#6ab45adea69d688d817105db9122d9ee">00571</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#6ab45adea69d688d817105db9122d9ee">drvr_tx</a>(<span class="keyword">const</span> <a class="code" href="structbuffer__t.html">buffer_t</a> *buf)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> state = <a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>();
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="keywordflow">if</span> ((state == <a class="code" href="at86rf230__registermap_8h.html#9cbdb413702bfd45c35773bee53c4cd3">BUSY_TX</a>) || (state == <a class="code" href="at86rf230__registermap_8h.html#4480cfa57a0f162471e351fce3ce72da">BUSY_TX_ARET</a>))
<a name="l00576"></a>00576     {
<a name="l00577"></a>00577         <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     <span class="comment">// TODO: check why we need to transition to the off state before we go to tx_aret_on</span>
<a name="l00581"></a>00581     <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#d9aff3d987888b9d1bcb9fc12d2c996e">TRX_OFF</a>);
<a name="l00582"></a>00582     <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#0d659f730692556a1b5e68f54c8ae015">TX_ARET_ON</a>);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     <span class="comment">// TODO: try and start the frame transmission by writing TX_START command instead of toggling</span>
<a name="l00585"></a>00585     <span class="comment">// sleep pin...i just feel like it's kind of weird...</span>
<a name="l00586"></a>00586 
<a name="l00587"></a>00587     <span class="comment">// write frame to buffer</span>
<a name="l00588"></a>00588     <a class="code" href="hal_8c.html#13485d12d61738cdc45890aa2b7bee42" title="This function will download a frame to the radio transceiver&amp;#39;s frame buffer.">hal_frame_write</a>(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>, buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a>);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     <span class="comment">// TEST - check data in buffer</span>
<a name="l00591"></a>00591     <span class="comment">//{</span>
<a name="l00592"></a>00592     <span class="comment">//    U8 tmp[30];</span>
<a name="l00593"></a>00593     <span class="comment">//</span>
<a name="l00594"></a>00594     <span class="comment">//    hal_sram_read(0, buf-&gt;len, tmp);</span>
<a name="l00595"></a>00595     <span class="comment">//    debug_dump_buf(tmp, buf-&gt;len);</span>
<a name="l00596"></a>00596     <span class="comment">//}</span>
<a name="l00597"></a>00597     <span class="comment">// TEST</span>
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     <span class="comment">//Do frame transmission. Toggle the SLP_TR pin to initiate the frame transmission.</span>
<a name="l00600"></a>00600     <a class="code" href="hal_8h.html#3187ed11240408b228dcaedd46f8793d">hal_set_slptr_high</a>();
<a name="l00601"></a>00601     <a class="code" href="hal_8h.html#8ceacb61f5cbdcac765a6b9bbab8c3ca">hal_set_slptr_low</a>();
<a name="l00602"></a>00602 
<a name="l00603"></a>00603     <span class="comment">// TODO: if we're in extended operating mode, check for ACK or NO_ACK return codes...</span>
<a name="l00604"></a>00604     <span class="keywordflow">return</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>;
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00608"></a>00608 <span class="comment">/*!</span>
<a name="l00609"></a>00609 <span class="comment">    Initialize the driver. This function gets called when the Contiki OS is</span>
<a name="l00610"></a>00610 <span class="comment">    initialized.</span>
<a name="l00611"></a>00611 <span class="comment">*/</span>
<a name="l00612"></a>00612 <span class="comment">/**************************************************************************/</span>
<a name="l00613"></a><a class="code" href="sim__drvr_8h.html#70402775ce3cf398171939b8ac50471b">00613</a> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#70402775ce3cf398171939b8ac50471b">drvr_init</a>()
<a name="l00614"></a>00614 {
<a name="l00615"></a>00615     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> part_num, ver_num, irq;
<a name="l00616"></a>00616     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> man_id = 0;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618     memset(&amp;dcb, 0, <span class="keyword">sizeof</span>(<a class="code" href="structat86__dcb__t.html">at86_dcb_t</a>));
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b843ffee3072fd1cb0582955224b6764">TIME_TO_ENTER_P_ON</a>);
<a name="l00621"></a>00621     <a class="code" href="hal_8c.html#f5ea8985a12feedc3ac25fbb50712183" title="This is a file internal variable that contains the 16 MSB of the system time.">hal_init</a>();
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     <span class="comment">// reset all regs in at86rf</span>
<a name="l00624"></a>00624     <a class="code" href="drvr__avr__at86_8c.html#f5fe11d7c1df927d3d05a12b1a9e17db">drvr_at86_reset</a>();
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     part_num = <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(AT86_PART_NUM);
<a name="l00627"></a>00627     ver_num = <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(AT86_VERSION_NUM);
<a name="l00628"></a>00628     man_id |= <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(AT86_MAN_ID_1) &lt;&lt; 8;
<a name="l00629"></a>00629     man_id |= <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(AT86_MAN_ID_0);
<a name="l00630"></a>00630 
<a name="l00631"></a>00631     <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(AT86_IRQ_MASK, 0);
<a name="l00632"></a>00632     irq = <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(AT86_IRQ_STATUS);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     <span class="comment">// force transceiver off while we configure the intps</span>
<a name="l00635"></a>00635     <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="at86rf230__registermap_8h.html#8d912618842812f37fc46356eff73c93">SR_TRX_CMD</a>, <a class="code" href="at86rf230__registermap_8h.html#8ecc63755abb125691b00426cba7fe41">CMD_FORCE_TRX_OFF</a>);
<a name="l00636"></a>00636     <a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5" title="1 usec delay">delay_us</a>(<a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b9de5983d25a9b788432f79eeebbda1f">TIME_P_ON_TO_TRX_OFF</a>);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638     <span class="comment">// wait for transceiver to transition to the off state</span>
<a name="l00639"></a>00639     <span class="keywordflow">while</span> (<a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>() != <a class="code" href="at86rf230__registermap_8h.html#d9aff3d987888b9d1bcb9fc12d2c996e">TRX_OFF</a>);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(AT86_IRQ_MASK, (1&lt;&lt;<a class="code" href="drvr__avr__at86_8h.html#192e7e6d48420369a4d51ae4504b1c67" title="IRQ reg bit - TRX End.">IRQ_MASK_TRX_END</a>) | (1&lt;&lt;<a class="code" href="drvr__avr__at86_8h.html#cd1aef9f84ac9839f8ef0a5d0fe0112a" title="IRQ reg bit - RX Start.">IRQ_MASK_RX_START</a>));
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     <span class="comment">// configure the CSMA parameters</span>
<a name="l00644"></a>00644     <a class="code" href="drvr__avr__at86_8c.html#92b17b8c82a891b4ef0fa8dd2d3eea6d">drvr_config_csma</a>(<a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>() &amp; 0xf, <a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>() &amp; 0xf, <a class="code" href="constants_8h.html#a86984373a3621df6a4625295b20d5e5" title="Minimum backoff exponent for calculating CSMA backoff time.">aMinBE</a>, <a class="code" href="constants_8h.html#cfb3771f6a9f6f7046438deb58a484d5" title="Number of frame retries before we fail the transmission.">aMacMaxFrameRetries</a>, <a class="code" href="constants_8h.html#671130d01daf8238540d6795d058876a" title="Max number of CSMA backoffs before we fail the transmission.">aMaxCsmaBackoffs</a>);
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     <span class="comment">// set the default channel</span>
<a name="l00647"></a>00647     <a class="code" href="drvr__avr__at86_8c.html#d0576314e40959e3a2aec1e282cb3bda">drvr_set_channel</a>(11);
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     <span class="comment">// set autocrc mode</span>
<a name="l00650"></a>00650     <a class="code" href="drvr__avr__at86_8c.html#b833dd772497cc4194286569f6ebaffe">drvr_set_auto_crc</a>(<span class="keyword">true</span>);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="comment">// start the contiki driver process and register the event number</span>
<a name="l00653"></a>00653     process_start(&amp;drvr_process, NULL);
<a name="l00654"></a>00654     <a class="code" href="drvr__avr__at86_8c.html#5ef791d824ebe717b996a88a52a5c3ff" title="Driver confirmation available.">event_drvr_conf</a> = process_alloc_event();
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="comment">// put trx in rx auto ack mode</span>
<a name="l00657"></a>00657     <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>);
<a name="l00658"></a>00658     <span class="keywordflow">while</span> (<a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>() != <a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>);
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00662"></a>00662 <span class="comment">/*!</span>
<a name="l00663"></a>00663 <span class="comment">    The Contiki driver process will poll this function constantly. The poll </span>
<a name="l00664"></a>00664 <span class="comment">    function does two things: </span>
<a name="l00665"></a>00665 <span class="comment">    1) Check for received data</span>
<a name="l00666"></a>00666 <span class="comment">    2) Check for the status after a transmission</span>
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">    The received data flag will trigger the MAC layer to pick up the frame </span>
<a name="l00669"></a>00669 <span class="comment">    from the queue and start to process it.</span>
<a name="l00670"></a>00670 <span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">    If a transmit status is available, then it will generate a confirm that</span>
<a name="l00672"></a>00672 <span class="comment">    gets propagated up the stack.  </span>
<a name="l00673"></a>00673 <span class="comment">*/</span>
<a name="l00674"></a>00674 <span class="comment">/**************************************************************************/</span>
<a name="l00675"></a><a class="code" href="drvr__avr__at86_8c.html#3cf80e4f8929eaf3cf0996fed5b87369">00675</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#3cf80e4f8929eaf3cf0996fed5b87369">pollhandler</a>()
<a name="l00676"></a>00676 {
<a name="l00677"></a>00677     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679     <span class="keywordflow">if</span> (dcb.<a class="code" href="structat86__dcb__t.html#c1f94366d9a0b6d91082d4a270bfa6fa" title="Data rx flag. Used to signal the driver that data has been received.">data_rx</a>)
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681         process_post(&amp;mac_process, <a class="code" href="avr__at86rf_2mac__hw_8c.html#c62cb915cd32e6b352dc0bd6abad7d43" title="MAC rx event.">event_mac_rx</a>, NULL);
<a name="l00682"></a>00682         dcb.<a class="code" href="structat86__dcb__t.html#c1f94366d9a0b6d91082d4a270bfa6fa" title="Data rx flag. Used to signal the driver that data has been received.">data_rx</a> = <span class="keyword">false</span>;
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dcb.<a class="code" href="structat86__dcb__t.html#c1f835e7dddb9e0d50637b4b06009bbd" title="Status available flag. Used to signal the driver that a new status is avail.">status_avail</a>)
<a name="l00685"></a>00685     {
<a name="l00686"></a>00686         <span class="keywordflow">switch</span> (dcb.<a class="code" href="structat86__dcb__t.html#64fe6ded8bad3bd484b1580777b2e190" title="Transmit status after a transmission attempt.">status</a>)
<a name="l00687"></a>00687         {
<a name="l00688"></a>00688         <span class="keywordflow">case</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>:
<a name="l00689"></a>00689             status = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>;
<a name="l00690"></a>00690             <span class="keywordflow">break</span>;
<a name="l00691"></a>00691         <span class="keywordflow">case</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17ffc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>:
<a name="l00692"></a>00692             status = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2047cdcff095928c4038a6eb182e06dd9" title="ACK not received after tx with ack_req flag set.">MAC_NO_ACK</a>;
<a name="l00693"></a>00693             <span class="keywordflow">break</span>;
<a name="l00694"></a>00694         <span class="keywordflow">case</span> <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df1741d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>:
<a name="l00695"></a>00695             status = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2d058c7c25c909fd87f097033ff43b5ba" title="Unable to transmit due to channel being busy.">MAC_CHANNEL_ACCESS_FAILURE</a>;
<a name="l00696"></a>00696             <span class="keywordflow">break</span>;
<a name="l00697"></a>00697         <span class="keywordflow">default</span>:
<a name="l00698"></a>00698             status = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2ad5ca17884c07ed21dbe71a5e41c746e" title="Unspecified failure occurs. This is catch all for any type of general failure.">MAC_UNSPECIFIED_FAILURE</a>;
<a name="l00699"></a>00699             <span class="keywordflow">break</span>;
<a name="l00700"></a>00700         }
<a name="l00701"></a>00701         process_post(&amp;mac_process, <a class="code" href="drvr__avr__at86_8c.html#5ef791d824ebe717b996a88a52a5c3ff" title="Driver confirmation available.">event_drvr_conf</a>, &amp;dcb);
<a name="l00702"></a>00702         dcb.<a class="code" href="structat86__dcb__t.html#c1f835e7dddb9e0d50637b4b06009bbd" title="Status available flag. Used to signal the driver that a new status is avail.">status_avail</a> = <span class="keyword">false</span>;
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705     process_poll(&amp;drvr_process);
<a name="l00706"></a>00706 }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00709"></a>00709 <span class="comment">/*!</span>
<a name="l00710"></a>00710 <span class="comment">    The main process for the driver. Actually this process doesn't do anything</span>
<a name="l00711"></a>00711 <span class="comment">    other than call the polling function. </span>
<a name="l00712"></a>00712 <span class="comment"></span>
<a name="l00713"></a>00713 <span class="comment">    According to the Contiki documentation, an ISR cannot signal a process event</span>
<a name="l00714"></a>00714 <span class="comment">    directly, so a polling function needs to be used.</span>
<a name="l00715"></a>00715 <span class="comment">*/</span>
<a name="l00716"></a>00716 <span class="comment">/**************************************************************************/</span>
<a name="l00717"></a><a class="code" href="drvr__avr__at86_8c.html#89b951a6adc4426a0ce587d6d965ee44">00717</a> <a class="code" href="af_8c.html#d14fff24ec2960d89604883eafb74ab6">PROCESS_THREAD</a>(drvr_process, ev, data)
<a name="l00718"></a>00718 {
<a name="l00719"></a>00719   PROCESS_POLLHANDLER(<a class="code" href="drvr__avr__at86_8c.html#3cf80e4f8929eaf3cf0996fed5b87369">pollhandler</a>());
<a name="l00720"></a>00720 
<a name="l00721"></a>00721   PROCESS_BEGIN();
<a name="l00722"></a>00722 
<a name="l00723"></a>00723   <span class="comment">// kick off the pollhandler</span>
<a name="l00724"></a>00724   process_poll(&amp;drvr_process);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726   <span class="keywordflow">while</span> (1)
<a name="l00727"></a>00727   {
<a name="l00728"></a>00728       PROCESS_YIELD();
<a name="l00729"></a>00729   }
<a name="l00730"></a>00730   PROCESS_END();
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00733"></a>00733 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
