<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: drvr_avr_at86.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>drvr_avr_at86.h</h1><a href="drvr__avr__at86_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O'Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*!</span>
<a name="l00042"></a>00042 <span class="comment">    [Akiba] Gratuitously modified and massaged into FreakZ by me :) [/Akiba]</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    \file drvr_avr_at86.h</span>
<a name="l00045"></a>00045 <span class="comment">    \ingroup atdrvr</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="comment">/*******************************************************************/</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef DRVR_AVR_AT86RF_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DRVR_AVR_AT86RF_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;util/delay_basic.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "contiki.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="buf_8h.html">buf.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5">00057</a> <span class="preprocessor">#define delay_us( us )   ( _delay_loop_2( ( F_CPU / 4000000UL ) * ( us ) ) )  </span><span class="comment">///&lt; 1 usec delay</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">// irq reg bits</span>
<a name="l00060"></a><a class="code" href="drvr__avr__at86_8h.html#9eb84f6a3018c2c82a573e443368a94b">00060</a> <span class="preprocessor">#define IRQ_MASK_PLL_LOCK   0       </span><span class="comment">///&lt; IRQ reg bit - PLL Lock</span>
<a name="l00061"></a><a class="code" href="drvr__avr__at86_8h.html#21af5f7ef5545b2739ed5448f9da486f">00061</a> <span class="comment"></span>#define IRQ_MASK_PLL_UNLOCK 1       <span class="comment">///&lt; IRQ reg bit - PLL Unlock</span>
<a name="l00062"></a><a class="code" href="drvr__avr__at86_8h.html#cd1aef9f84ac9839f8ef0a5d0fe0112a">00062</a> <span class="comment"></span>#define IRQ_MASK_RX_START   2       <span class="comment">///&lt; IRQ reg bit - RX Start</span>
<a name="l00063"></a><a class="code" href="drvr__avr__at86_8h.html#192e7e6d48420369a4d51ae4504b1c67">00063</a> <span class="comment"></span>#define IRQ_MASK_TRX_END    3       <span class="comment">///&lt; IRQ reg bit - TRX End</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment">    AT86RF23x register address definitions</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a><a class="code" href="drvr__avr__at86_8h.html#b78b20ab0b3ceccf50396562cbdfbc5a">00070</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     AT86_TRX_STATUS     = 0x01,
<a name="l00073"></a>00073     AT86_TRX_STATE      = 0x02,
<a name="l00074"></a>00074     AT86_TRX_CTRL_0     = 0x03,
<a name="l00075"></a>00075     AT86_TRX_CTRL_1     = 0x04,
<a name="l00076"></a>00076     AT86_PHY_TX_PWR     = 0x05,
<a name="l00077"></a>00077     AT86_PHY_RSSI       = 0x06,
<a name="l00078"></a>00078     AT86_PHY_ED_LEVEL   = 0x07,
<a name="l00079"></a>00079     AT86_PHY_CC_CCA     = 0x08,
<a name="l00080"></a>00080     AT86_CCA_THRES      = 0x09,
<a name="l00081"></a>00081     AT86_RX_CTRL        = 0x0a,
<a name="l00082"></a>00082     AT86_SFD_VAL        = 0x0b,
<a name="l00083"></a>00083     AT86_TRX_CTRL2      = 0x0c,
<a name="l00084"></a>00084     AT86_ANT_DIV        = 0x0d,
<a name="l00085"></a>00085     AT86_IRQ_MASK       = 0x0e,
<a name="l00086"></a>00086     AT86_IRQ_STATUS     = 0x0f,
<a name="l00087"></a>00087     AT86_VREG_CTRL      = 0x10,
<a name="l00088"></a>00088     AT86_BATMON         = 0x11,
<a name="l00089"></a>00089     AT86_XOSC_CTRL      = 0x12,
<a name="l00090"></a>00090     AT86_RX_SYN         = 0x15,
<a name="l00091"></a>00091     AT86_XAH_CTRL_1     = 0x17,
<a name="l00092"></a>00092     AT86_FTN_CTRL       = 0x18,
<a name="l00093"></a>00093     AT86_PLL_CF         = 0x1a,
<a name="l00094"></a>00094     AT86_PLL_DCU        = 0x1b,
<a name="l00095"></a>00095     AT86_PART_NUM       = 0x1c,
<a name="l00096"></a>00096     AT86_VERSION_NUM    = 0x1d,
<a name="l00097"></a>00097     AT86_MAN_ID_0       = 0x1e,
<a name="l00098"></a>00098     AT86_MAN_ID_1       = 0x1f,
<a name="l00099"></a>00099     AT86_SHORT_ADDR_0   = 0x20,
<a name="l00100"></a>00100     AT86_SHORT_ADDR_1   = 0x21,
<a name="l00101"></a>00101     AT86_PAN_ID_0       = 0x22,
<a name="l00102"></a>00102     AT86_PAN_ID_1       = 0x23,
<a name="l00103"></a>00103     AT86_IEEE_ADDR_0    = 0x24,
<a name="l00104"></a>00104     AT86_IEEE_ADDR_1    = 0x25,
<a name="l00105"></a>00105     AT86_IEEE_ADDR_2    = 0x26,
<a name="l00106"></a>00106     AT86_IEEE_ADDR_3    = 0x27,
<a name="l00107"></a>00107     AT86_IEEE_ADDR_4    = 0x28,
<a name="l00108"></a>00108     AT86_IEEE_ADDR_5    = 0x29,
<a name="l00109"></a>00109     AT86_IEEE_ADDR_6    = 0x2a,
<a name="l00110"></a>00110     AT86_IEEE_ADDR_7    = 0x2b,
<a name="l00111"></a>00111     AT86_XAH_CTRL_0     = 0x2c,
<a name="l00112"></a>00112     AT86_CSMA_SEED_0    = 0x2d,
<a name="l00113"></a>00113     AT86_CSMA_SEED_1    = 0x2e,
<a name="l00114"></a>00114     AT86_CSMA_BE        = 0x2f
<a name="l00115"></a>00115 } <a class="code" href="drvr__avr__at86_8h.html#b78b20ab0b3ceccf50396562cbdfbc5a">at86_reg_t</a>;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** \brief  This enumeration defines the necessary timing information for the</span>
<a name="l00118"></a>00118 <span class="comment"> *          AT86RF230 radio transceiver. All times are in microseconds.</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> *          These constants are extracted from the datasheet.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2">00122</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00123"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b843ffee3072fd1cb0582955224b6764">00123</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b843ffee3072fd1cb0582955224b6764">TIME_TO_ENTER_P_ON</a>               = 510,     <span class="comment">/**&lt;  Transition time from VCC is applied to P_ON. */</span>
<a name="l00124"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b9de5983d25a9b788432f79eeebbda1f">00124</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b9de5983d25a9b788432f79eeebbda1f">TIME_P_ON_TO_TRX_OFF</a>             = 510,     <span class="comment">/**&lt;  Transition time from P_ON to TRX_OFF. */</span>
<a name="l00125"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e27067e6c59db93ac323c375140eff1c51">00125</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e27067e6c59db93ac323c375140eff1c51">TIME_SLEEP_TO_TRX_OFF</a>            = 880,     <span class="comment">/**&lt;  Transition time from SLEEP to TRX_OFF. */</span>
<a name="l00126"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e27987806807cc7ffc8afcafe42665af0f">00126</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e27987806807cc7ffc8afcafe42665af0f">TIME_RESET</a>                       = 6,       <span class="comment">/**&lt;  Time to hold the RST pin low during reset */</span>
<a name="l00127"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2cd603365652239fc2d4cef5c4f2dcf23">00127</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2cd603365652239fc2d4cef5c4f2dcf23">TIME_ED_MEASUREMENT</a>              = 140,     <span class="comment">/**&lt;  Time it takes to do a ED measurement. */</span>
<a name="l00128"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e240b984895797d7656266f48b724f2206">00128</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e240b984895797d7656266f48b724f2206">TIME_CCA</a>                         = 140,     <span class="comment">/**&lt;  Time it takes to do a CCA. */</span>
<a name="l00129"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2e5b568fca41fce82055b00269565b7ef">00129</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2e5b568fca41fce82055b00269565b7ef">TIME_PLL_LOCK</a>                    = 150,     <span class="comment">/**&lt;  Maximum time it should take for the PLL to lock. */</span>
<a name="l00130"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2cbada1dc573b954bad0184f6b111c02b">00130</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2cbada1dc573b954bad0184f6b111c02b">TIME_FTN_TUNING</a>                  = 25,      <span class="comment">/**&lt;  Maximum time it should take to do the filter tuning. */</span>
<a name="l00131"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e260b95807cc5d2690b9ee459c861c6a6c">00131</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e260b95807cc5d2690b9ee459c861c6a6c">TIME_NOCLK_TO_WAKE</a>               = 6,       <span class="comment">/**&lt;  Transition time from *_NOCLK to being awake. */</span>
<a name="l00132"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2f50b81813c269484256d8d02b3751b4f">00132</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2f50b81813c269484256d8d02b3751b4f">TIME_CMD_FORCE_TRX_OFF</a>           = 1,       <span class="comment">/**&lt;  Time it takes to execute the FORCE_TRX_OFF command. */</span>
<a name="l00133"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b69e9ed03883d6e427ea2027fb3daf13">00133</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2b69e9ed03883d6e427ea2027fb3daf13">TIME_TRX_OFF_TO_PLL_ACTIVE</a>       = 180,     <span class="comment">/**&lt;  Transition time from TRX_OFF to: RX_ON, PLL_ON, TX_ARET_ON and RX_AACK_ON. */</span>
<a name="l00134"></a><a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2a68a9b1ecf13ab8095e32d86d35d416b">00134</a>     <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2a68a9b1ecf13ab8095e32d86d35d416b">TIME_STATE_TRANSITION_PLL_ACTIVE</a> = 1,       <span class="comment">/**&lt;  Transition time from PLL active state to another. */</span>
<a name="l00135"></a>00135 } <a class="code" href="drvr__avr__at86_8h.html#2cb824df714387ac6ca76ecc813db6e2" title="This enumeration defines the necessary timing information for the AT86RF230 radio...">at86_radio_timing_t</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/*!</span>
<a name="l00139"></a>00139 <span class="comment">    Radio status enumerations. These are the status values that can be </span>
<a name="l00140"></a>00140 <span class="comment">    returned by the radio.</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 <span class="comment">/**************************************************************************/</span>
<a name="l00143"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17">00143</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00144"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">00144</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a> = 0x40,                       <span class="comment">/**&lt; The requested service was performed successfully. */</span>
<a name="l00145"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17053f75192c9eeb244880ef68d103246d">00145</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17053f75192c9eeb244880ef68d103246d">RADIO_UNSUPPORTED_DEVICE</a>,                   <span class="comment">/**&lt; The connected device is not an Atmel AT86RF230. */</span>
<a name="l00146"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df179dc11f55b8f5a813e72002eb36710389">00146</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df179dc11f55b8f5a813e72002eb36710389">RADIO_INVALID_ARGUMENT</a>,                     <span class="comment">/**&lt; One or more of the supplied function arguments are invalid. */</span>
<a name="l00147"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17c1e26b7c1be4cb9607efaa1967061bd7">00147</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17c1e26b7c1be4cb9607efaa1967061bd7">RADIO_TIMED_OUT</a>,                            <span class="comment">/**&lt; The requested service timed out. */</span>
<a name="l00148"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">00148</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e2cba4f4b63e5ff3c6e3a4bbbb1358e5">RADIO_WRONG_STATE</a>,                          <span class="comment">/**&lt; The end-user tried to do an invalid state transition. */</span>
<a name="l00149"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17667592191114154e8b590900b4e32933">00149</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17667592191114154e8b590900b4e32933">RADIO_BUSY_STATE</a>,                           <span class="comment">/**&lt; The radio transceiver is busy receiving or transmitting. */</span>
<a name="l00150"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e5dad4ff9ebb1ae21c3f368a151a4135">00150</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e5dad4ff9ebb1ae21c3f368a151a4135">RADIO_STATE_TRANSITION_FAILED</a>,              <span class="comment">/**&lt; The requested state transition could not be completed. */</span>
<a name="l00151"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17716699b8d79940a1803286a57866ff42">00151</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17716699b8d79940a1803286a57866ff42">RADIO_CCA_IDLE</a>,                             <span class="comment">/**&lt; Channel is clear, available to transmit a new frame. */</span>
<a name="l00152"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df179a527d2e28b49e31c8fd877dedc92a63">00152</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df179a527d2e28b49e31c8fd877dedc92a63">RADIO_CCA_BUSY</a>,                             <span class="comment">/**&lt; Channel busy. */</span>
<a name="l00153"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17d056e87066c16f1403da49a5507db18e">00153</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17d056e87066c16f1403da49a5507db18e">RADIO_TRX_BUSY</a>,                             <span class="comment">/**&lt; Transceiver is busy receiving or transmitting data. */</span>
<a name="l00154"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17dba268aded546c8ee6aa90fb1b457d09">00154</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17dba268aded546c8ee6aa90fb1b457d09">RADIO_BAT_LOW</a>,                              <span class="comment">/**&lt; Measured battery voltage is lower than voltage threshold. */</span>
<a name="l00155"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df1712f567282c526bee93379f8a69a60fb3">00155</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df1712f567282c526bee93379f8a69a60fb3">RADIO_BAT_OK</a>,                               <span class="comment">/**&lt; Measured battery voltage is above the voltage threshold. */</span>
<a name="l00156"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df176cf5fde6b322454052c331ab1af4816f">00156</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df176cf5fde6b322454052c331ab1af4816f">RADIO_CRC_FAILED</a>,                           <span class="comment">/**&lt; The CRC failed for the actual frame. */</span>
<a name="l00157"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df1741d671f10b7754a84708c96602b5fcf0">00157</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df1741d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>,               <span class="comment">/**&lt; The channel access failed during the auto mode. */</span>
<a name="l00158"></a><a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17ffc12cb0676d119a281f005587bd2449">00158</a>     <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17ffc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>,                               <span class="comment">/**&lt; No acknowledge frame was received. */</span>
<a name="l00159"></a>00159 }<a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17">at86_radio_status_t</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/*!</span>
<a name="l00163"></a>00163 <span class="comment">    Clear channel assessment enumerations</span>
<a name="l00164"></a>00164 <span class="comment">*/</span>
<a name="l00165"></a>00165 <span class="comment">/**************************************************************************/</span>
<a name="l00166"></a><a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84">00166</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00167"></a><a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84a9df48be09d8bf0586bca022e64d06a9">00167</a>     <a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84a9df48be09d8bf0586bca022e64d06a9">CCA_ED</a>                    = 0,    <span class="comment">/**&lt; Use energy detection above threshold mode. */</span>
<a name="l00168"></a><a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84eae3badd37859833ee1708f4d251928d">00168</a>     <a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84eae3badd37859833ee1708f4d251928d">CCA_CARRIER_SENSE</a>         = 1,    <span class="comment">/**&lt; Use carrier sense mode. */</span>
<a name="l00169"></a><a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84f274aea74cda340a393d7ba839dd04f7">00169</a>     <a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84f274aea74cda340a393d7ba839dd04f7">CCA_CARRIER_SENSE_WITH_ED</a> = 2     <span class="comment">/**&lt; Use a combination of both energy detection and carrier sense. */</span>
<a name="l00170"></a>00170 }<a class="code" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84">at86_radio_cca_mode_t</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/*!</span>
<a name="l00174"></a>00174 <span class="comment">    Driver Control Block</span>
<a name="l00175"></a>00175 <span class="comment">    This structure contains flags and information that is used to control</span>
<a name="l00176"></a>00176 <span class="comment">    the behavior of the driver and allow it to respond to rx and tx events.</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 <span class="comment">/**************************************************************************/</span>
<a name="l00179"></a><a class="code" href="structat86__dcb__t.html">00179</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00180"></a>00180 {
<a name="l00181"></a><a class="code" href="structat86__dcb__t.html#e769e3c079c33b4b39d94ba8aad7bf04">00181</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle;          <span class="comment">///&lt; Frame handle used to identify the frame and assoc it with a status.</span>
<a name="l00182"></a><a class="code" href="structat86__dcb__t.html#64fe6ded8bad3bd484b1580777b2e190">00182</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status;          <span class="comment">///&lt; Transmit status after a transmission attempt.</span>
<a name="l00183"></a><a class="code" href="structat86__dcb__t.html#c1f835e7dddb9e0d50637b4b06009bbd">00183</a> <span class="comment"></span>    <span class="keywordtype">bool</span> status_avail;  <span class="comment">///&lt; Status available flag. Used to signal the driver that a new status is avail.</span>
<a name="l00184"></a><a class="code" href="structat86__dcb__t.html#c1f94366d9a0b6d91082d4a270bfa6fa">00184</a> <span class="comment"></span>    <span class="keywordtype">bool</span> data_rx;       <span class="comment">///&lt; Data rx flag. Used to signal the driver that data has been received.</span>
<a name="l00185"></a>00185 <span class="comment"></span>} <a class="code" href="structat86__dcb__t.html">at86_dcb_t</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// prototypes</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*********************************************************/</span>
<a name="l00190"></a>00190 <a class="code" href="drvr__avr__at86_8h.html#28fe064838adbcb8d56b84ed72554654" title="Main AT86 driver process.">PROCESS_NAME</a>(drvr_process);     <span class="comment">///&lt; Main AT86 driver process</span>
<a name="l00191"></a>00191 <span class="comment"></span><span class="comment">/*********************************************************/</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#70402775ce3cf398171939b8ac50471b">drvr_init</a>();
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#f5fe11d7c1df927d3d05a12b1a9e17db">drvr_at86_reset</a>();
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#980292f8f33fc4cdf72a44ab8368b3ad">drvr_reset_fsm</a>();
<a name="l00196"></a>00196 <a class="code" href="structat86__dcb__t.html">at86_dcb_t</a> *<a class="code" href="drvr__avr__at86_8c.html#ed54a43f0aa308f1b265164437cdf67e">drvr_dcb_get</a>();
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#0edbb2844c9af4f3b25348df633f15db">drvr_set_frm_pend</a>(<span class="keywordtype">bool</span> pend);
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#b833dd772497cc4194286569f6ebaffe">drvr_set_auto_crc</a>(<span class="keywordtype">bool</span> auto_crc_on);
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#4784aba400e19abb007ca7dd62d1a315">drvr_set_handle</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle);
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#65a09a39dc6a71b141931141122c68e3">drvr_set_status</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status);
<a name="l00201"></a>00201 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#13929df1c027047e7e1b28e01d1f6571">drvr_set_data_rx_flag</a>(<span class="keywordtype">bool</span> flag);
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#ec4c8e744dd38c9aa5b90f25b9e6a45a">drvr_set_rand_seed</a>();
<a name="l00203"></a>00203 <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>();
<a name="l00204"></a>00204 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#5285caaaaa116bd341d4dc79ced6251a">drvr_get_trx_state</a>();
<a name="l00205"></a>00205 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#247935368e6644e9fd8d51a8adcabe8c">drvr_get_channel</a>();
<a name="l00206"></a>00206 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#d0576314e40959e3a2aec1e282cb3bda">drvr_set_channel</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829" title="Current channel we are using.">channel</a>);
<a name="l00207"></a>00207 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#3b653a21c52fa3c523d405f53e95d812">drvr_set_coord</a>(<span class="keywordtype">bool</span> coord);
<a name="l00208"></a>00208 <span class="keywordtype">bool</span> <a class="code" href="drvr__avr__at86_8c.html#d5eaf7801c40c7802404d101304858f9">drvr_get_coord</a>();
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id);
<a name="l00210"></a>00210 <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#dd1c337e391f77f977ffe1a35a8f8265">drvr_get_pan_id</a>();
<a name="l00211"></a>00211 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr);
<a name="l00212"></a>00212 <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#c002ce447d6639b0403cb667b22fef0b">drvr_get_short_addr</a>();
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#170986193b9cfde53fc16b2959f2894d">drvr_set_ext_addr</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> addr);
<a name="l00214"></a>00214 <a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> <a class="code" href="drvr__avr__at86_8c.html#bd36fc3831a6a4a3019da13e74469430">drvr_get_ext_addr</a>();
<a name="l00215"></a>00215 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92b17b8c82a891b4ef0fa8dd2d3eea6d">drvr_config_csma</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> seed0, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> seed1, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> min_be, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> frame_retries, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> csma_retries);
<a name="l00216"></a>00216 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#cf60c2314793d0270f91501f4b9b9ff6">drvr_set_cca</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mode, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ed_thresh);
<a name="l00217"></a>00217 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92872dbc3b43eb02bc4c32348c810571">drvr_get_cca</a>();
<a name="l00218"></a>00218 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> state);
<a name="l00219"></a>00219 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92812910e094f267df572d8b51ebd4eb">drvr_get_ed</a>();
<a name="l00220"></a>00220 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#6ab45adea69d688d817105db9122d9ee">drvr_tx</a>(<span class="keyword">const</span> <a class="code" href="structbuffer__t.html">buffer_t</a> *buf);
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
