<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: freakz.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>
  </div>
</div>
<div class="contents">
<h1>freakz.c File Reference</h1>Main FreakZ file - Does nothing.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="freakz_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="freakz_8c.html#3262dabf1d61075c0467da4e354a554c">freakz_init</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
Main FreakZ file - Does nothing. 
<p>
Init the stack. 
<p>Definition in file <a class="el" href="freakz_8c_source.html">freakz.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3262dabf1d61075c0467da4e354a554c"></a><!-- doxytag: member="freakz.c::freakz_init" ref="3262dabf1d61075c0467da4e354a554c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freakz_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dummy function that just initializes everybody. 
<p>Definition at line <a class="el" href="freakz_8c_source.html#l00055">55</a> of file <a class="el" href="freakz_8c_source.html">freakz.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:41 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
