<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: ZDO Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="freakz_zdo">ZDO Layer </a></h1>The Zigbee Device Object (ZDO) is actually not a layer in itself, but more of an application that is inserted into one of the endpoint slots created by the application framework (AF). It is a required application on all Zigbee devices and will always reside on endpoint 0. It's main purpose is initialize the device and manage its operation. The management portion is divided into the following categories:<ol type=1>
<li>Device and service discovery</li><li>Network management</li><li>Security</li><li>Binding</li><li>Grouping</li></ol>
<h2><a class="anchor" name="freakz_zdo_operation">
ZDO Operation</a></h2>
The ZDO operates as any other standardized Zigbee application. It is divided into clusters and each cluster performs a certain function. Some functions act as a server and respond to requests by a remote device and some clusters act as clients and process responses from a server. This may seem a bit weird, and it was definitely that way for me when I first tried to get a handle on it. the best way to think about it is to think of endpoints as TCP ports. Each port houses a different application such as port 80 housing web servers and communications, port 21 for ftp, port 25 for SMTP email sending, etc. As for clusters, they end up simply being functions that are referred to by a number (16-bit cluster ID actually).<p>
The reason why the cluster ID's exist is to assist in identify the incoming frame and how to decode it. When a ZDO frame comes into the device, it first gets sent all the way up to the AF layer. At the AF layer, it will see that the target endpoint is EP 0 which is the standard ZDO endpoint for all devices. The AF will then look up EP 0 in its endpoint table and call the receive function for that endpoint with the frame and cluster ID as its arguments.<p>
At this point, the frame is in the ZDO, more specifically the ZDO's Rx handler function. This handler is the main entry point into the ZDO and will use the cluster ID that was passed in to look up where to send the incoming frame. Inside the ZDO is a table that contains all of the cluster IDs that are supported in the stack and the corresponding function pointers. Once the receive handler locates the proper ID, it calls the function pointer and passes in the data. After this, the frame will be inside the specific target cluster (ie: function) where it will be decoded and processed.<p>
The files in the ZDO are split up by management object. Hence, the discovery functions will be in the <a class="el" href="zdo__disc_8c.html" title="ZDO device and service discovery manager.">zdo_disc.c</a> file, the network management functions will be in the <a class="el" href="zdo__nwk__mgr_8c.html" title="ZDO network manager.">zdo_nwk_mgr.c</a> file, etc...<h2><a class="anchor" name="freakz_zdo_discovery">
Device and Service Discovery</a></h2>
Device discovery is the ability to query other devices to find out what their capabilities are. The ZDO defines standard request and response behavior that allow it to discover the capabilities of other devices in the network. The information is contained in a set of standard and optional descriptors. The standard descriptors are the:<ol type=1>
<li>Node descriptor:<ul>
<li>This contains information about the capabilities of the node such as the node type, optional descriptors available, capability info, min and max buffer sizes available for incoming traffic</li></ul>
</li><li>Node power descriptor:<ul>
<li>This contains information about the node's power sources.</li></ul>
</li><li>Simple descriptor:<ul>
<li>This contains information about the particular endpoint that is being queried. Zigbee devices will have one simple descriptor per endpoint which describes the endpoint and what clusters it supports.</li></ul>
</li></ol>
<p>
The device and service discovery are performed by sets of request and response functions that are accessed by their specific cluster IDs. The ones that are currently supported in the stack are the:<ol type=1>
<li>IEEE and network address request - Request the extended or network address for a particular device</li><li>Node descriptor request - Request the node descriptor for a device</li><li>Power descriptor request - Request the power descriptor for a device</li><li>Simple descriptor request - Request the simple descriptor for a device</li><li>Active endpoint request - Finds all active endpoints on a device</li><li>Match descriptor request - Finds all devices with clusters that match that device's clusters</li><li>End device announce - Announces a new device to the network</li></ol>
<h2><a class="anchor" name="freakz_zdo_network">
Network Management</a></h2>
The ZDO network manager has the responsibility to initialize the device, networking, and APS layers. It will also handle network formation, initiate network joining, decide on which channel to operate on, decide which parent to join, and pass all indications and confirms to the user application via callbacks.<p>
In addition to this, it can request and respond to remote operations that utilize the networking layer such as performing channel scans or requesting a remote device to ask its children to leave the network. It also responds to the network manager when the network manager decides to switch channels. This is known as frequency agility and would usually occur if the channel becomes noisy enough that proper operation of the network becomes problematic.<p>
The supported requests in the network manager are:<ol type=1>
<li>Network discovery request - Request a device to perform a network scan and return the results</li><li>Network LQI request - Request a device to send its neighbor table which includes the link quality indicator (LQI)</li><li>Network leave request - Request a device to issue a leave request to one of its children</li><li>Network permit join request - Request a device to permit joining</li><li>Network update request/notify - Request a device to change its channel, channel mask, or perform an energy scan</li></ol>
<p>
The majority of the requests and responses will most likely be used by a commissioning device, although it may be possible for other devices to access these functions as well. In a future revision, I'll build in some access control so that if a device gets access to the network, they can't go crazy and force random devices to leave the network or request information from other devices.<h2><a class="anchor" name="freakz_zdo">
ZDO Layer</a></h2>
The ZDO binding manager handles binding and unbinding requests and responses. Binding is used to simplify the address management of the application so that it can just simply handle requests and responses without caring about the addresses that it comes from. In a typical use case, a commissioning device will set up a link between two devices. The normal example is a light switch and a light, however you can also use the same case for a light switch and multiple lights. When these devices are bound, any frames that originates from the specified endpoint and cluster in the binding table will automatically get sent to the destinations that are contained in the binding entry.<p>
Needless to say, the main client that will use the binding management functions would be a commissioning device. A commissioning device is basically a device that sets up the network and defines how devices will interact. It's probably something that a home installer would use if they set up some type of home automation network in your house.<p>
Anyways, a commissioning device would issue binding requests to a device and upon receiving those requests, the device will enter the binding entries into its binding table. Unbind requests are also supported in the stack.<p>
One of the more complex operations is the end device binding. This is binding without a commissioning device. The spec authors wanted to handle a case where a commissioning device would not be available such as in a low cost wireless sensor network kit. So they implemented a feature called end device bind, where the binding between two devices is facilitated by a third device. The case scenario would be two end devices and the binding would be performed by some router or the coordinator.<p>
Here's how it works. An end device wants to bind with another end device. To use the tired old light switch/light socket example, say you want to bind those two without a commissioning device. You would push a button on the light switch. This would send an end device bind request to the network coordinator. The network coordinator would then start a timer for something like 30 seconds. Within that time, another end device bind request needs to come from the binding partner, ie: the light socket. So the user would push a button on the light socket and it would send the request. Once the coordinator has both requests, it will process them, look for matching clusters, and issue binding requests to each device for all the matched clusters. Hence the two devices would be completely bound to each other. The end device binding would work with more complex scenarios as well such as multiple light switches, one on each endpoint being bound to different lights. However in cases of increasing complexity, I would hope that the person would use a commissioning device instead.<p>
So it looks like an open source commissioning device may be on the horizon as well...<p>
The binding requests that are currently supported are:<ol type=1>
<li>End device bind request</li><li>Bind request</li><li>Unbind request</li></ol>
<h2><a class="anchor" name="freakz_zdo_grouping">
Group Table Management</a></h2>
To Be Added<h2><a class="anchor" name="freaKz_zdo_security">
Security Management</a></h2>
To Be Added </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:49 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
