<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mac_capab_flags
: <a class="el" href="structnode__desc__t.html#fc73baf1f29c949ebbf40de333c23dc8">node_desc_t</a>
<li>mac_fcf
: <a class="el" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59">mac_hdr_t</a>
<li>mac_frm_ctrl
: <a class="el" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a">mac_hdr_t</a>
<li>mac_hdr
: <a class="el" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3">nwk_hdr_t</a>
<li>mac_state
: <a class="el" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614">mac_pcb_t</a>
<li>manuf_code
: <a class="el" href="structzcl__hdr__t.html#74c2f2a6da8896f2f8b84eaea958cf2e">zcl_hdr_t</a>
, <a class="el" href="structnode__desc__t.html#78d784932525604114a55cafe6f19fc8">node_desc_t</a>
<li>manuf_id
: <a class="el" href="structzcl__basic__data__t.html#89048cf398921cb4b538c7786ce190d1">zcl_basic_data_t</a>
<li>manuf_spec
: <a class="el" href="structzcl__frm__ctrl__t.html#b70176284f34ae9979b01b2d51d46420">zcl_frm_ctrl_t</a>
<li>match_desc
: <a class="el" href="structzdo__req__t.html#df988a9117ac70b553e7ab7a08d3bade">zdo_req_t</a>
, <a class="el" href="structzdo__resp__t.html#ed6554ac6cfe20427680a7782424163a">zdo_resp_t</a>
<li>match_len
: <a class="el" href="structmatch__desc__resp__t.html#b5f482dc7bda8ff73b013e0cb5a70f55">match_desc_resp_t</a>
<li>match_list
: <a class="el" href="structed__bind__dev__t.html#2e8623bee4e85c194dd281b4ba652046">ed_bind_dev_t</a>
<li>max_buf_size
: <a class="el" href="structnode__desc__t.html#4068fbacc627438b1b88b95b8bb8de46">node_desc_t</a>
<li>max_children
: <a class="el" href="structnwk__nib__t.html#3688e3c3346faae5ba9bd90d6f8adb43">nwk_nib_t</a>
<li>max_csma_backoffs
: <a class="el" href="structmac__pib__t.html#57d95194ef07e0d67293aacc47c84e06">mac_pib_t</a>
<li>max_depth
: <a class="el" href="structnwk__nib__t.html#6d6fb46973ca48a5c930de83c560f12a">nwk_nib_t</a>
<li>max_in_xfer
: <a class="el" href="structnode__desc__t.html#8fda3a79c161b8bd3ec1d359151a27dd">node_desc_t</a>
<li>max_out_xfer
: <a class="el" href="structnode__desc__t.html#e70eed79c23830f3bde9e73812d7fbc8">node_desc_t</a>
<li>max_routers
: <a class="el" href="structnwk__nib__t.html#091ea9cae075935d7f91e187fa74098e">nwk_nib_t</a>
<li>mcast_ctrl
: <a class="el" href="structnwk__hdr__t.html#c96eb5ce1496c01f3e35ef524d85f59f">nwk_hdr_t</a>
<li>mcast_flag
: <a class="el" href="structnwk__frm__ctrl__t.html#25f2e7ce485d56673b365c30a5a39883">nwk_frm_ctrl_t</a>
<li>min_be
: <a class="el" href="structmac__pib__t.html#0525fd0cd894fc307af34b9aaab0a988">mac_pib_t</a>
<li>mlme_tmr
: <a class="el" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c">mac_pcb_t</a>
<li>mmem_ptr
: <a class="el" href="structmem__ptr__t.html#0caba76d490aee614d43f28299d19eaa">mem_ptr_t</a>
<li>mode
: <a class="el" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a">address_t</a>
, <a class="el" href="structaf__tx__entry__t.html#7daff538875f99b03ec47423de65dda9">af_tx_entry_t</a>
<li>model_id
: <a class="el" href="structzcl__basic__data__t.html#83cdfcec9d33d0171d62ca251d672ec9">zcl_basic_data_t</a>
<li>msdu_handle
: <a class="el" href="structmac__data__req__t.html#9c87afb5b8ff306cf1a492a56e7bfa18">mac_data_req_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:54 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
