<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cap_info
: <a class="el" href="structcmd__assoc__req__t.html#0f08bd5a846c7d5656b1c6c323a4b537">cmd_assoc_req_t</a>
<li>capab
: <a class="el" href="structnwk__addr__map__t.html#f081c714047bbfac328000b17d23f978">nwk_addr_map_t</a>
<li>capab_info
: <a class="el" href="structdev__annce__req__t.html#a464d871fd09b5e8039ef131124e6c8f">dev_annce_req_t</a>
, <a class="el" href="structnwk__cmd__rejoin__req__t.html#e602e2a6911bbd70d11bde23ebe547a9">nwk_cmd_rejoin_req_t</a>
<li>capability
: <a class="el" href="structmac__assoc__req__t.html#502a7e571c369296ddc7333e8470b94f">mac_assoc_req_t</a>
, <a class="el" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8">mac_assoc_ind_t</a>
<li>capability_info
: <a class="el" href="structnwk__nib__t.html#fa8ffcfec33ef3a83fb36c85470c4ac0">nwk_nib_t</a>
<li>chan_mask
: <a class="el" href="structaps__aib__t.html#0c429e7d31cf36d1f7a37889e0a1a8f4">aps_aib_t</a>
<li>change
: <a class="el" href="structzcl__rpt__entry__t.html#adfac16a904f46e04ce628e221ea418a">zcl_rpt_entry_t</a>
<li>channel
: <a class="el" href="structcmd__coord__realign__t.html#e5c68f353431091d4bab0a86a1a6da10">cmd_coord_realign_t</a>
, <a class="el" href="structpan__descr__t.html#334cae1e12453705664f0db9c1a2e795">pan_descr_t</a>
, <a class="el" href="structmac__assoc__req__t.html#db9cd87181365a1b238810648bb2dc8e">mac_assoc_req_t</a>
, <a class="el" href="structmac__start__req__t.html#50ac33f1025d2e437857044f361ea911">mac_start_req_t</a>
, <a class="el" href="structnbor__tbl__entry__t.html#bce9363d9dc6d1cd83c02ad8f0c0a77a">nbor_tbl_entry_t</a>
<li>channel_mask
: <a class="el" href="structnwk__pcb__t.html#76c3846ead7cb39f7cf37e31d12cb6e6">nwk_pcb_t</a>
, <a class="el" href="structmac__pcb__t.html#44a98f9593a2bb97a5ec9e34b7d7dbf5">mac_pcb_t</a>
<li>clust
: <a class="el" href="structaf__tx__entry__t.html#e54f5edb6711804f3c10c748269d7682">af_tx_entry_t</a>
, <a class="el" href="structaps__bind__t.html#0ab902e785d51610cb3002a7bcfcb652">aps_bind_t</a>
, <a class="el" href="structzcl__rpt__entry__t.html#1b9e90885903f70fe3e0694987035b33">zcl_rpt_entry_t</a>
, <a class="el" href="structunbind__req__t.html#0a44398c6e823effce5307719d5d387c">unbind_req_t</a>
, <a class="el" href="structzdo__req__t.html#92e55030f861f7fa482ae73413908912">zdo_req_t</a>
, <a class="el" href="structzdo__resp__t.html#2dbd06a2c9e621aae3febb0cee010df4">zdo_resp_t</a>
<li>clust_cnt
: <a class="el" href="structclust__list__t.html#279f00173ce8af4e44828e990e4dab5f">clust_list_t</a>
<li>clust_id
: <a class="el" href="structaf__rx__entry__t.html#1334d0bc0d0f0ee7a64c9a96bd3a9968">af_rx_entry_t</a>
, <a class="el" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09">aps_hdr_t</a>
, <a class="el" href="structaps__data__req__t.html#a9abaafdecb881bcc8081244b3c8861c">aps_data_req_t</a>
, <a class="el" href="structzcl__clust__t.html#cddf182254c84ab602d9edb1dc89ea15">zcl_clust_t</a>
, <a class="el" href="structzdo__handler__t.html#0327c3397be8574e7685b070fef673b7">zdo_handler_t</a>
<li>clust_info
: <a class="el" href="structsimple__desc__t.html#dea894d275e4e892beb452b6d974c06d">simple_desc_t</a>
<li>clust_list
: <a class="el" href="structmatch__desc__req__t.html#db5621697355b2acdc3b594a77400725">match_desc_req_t</a>
, <a class="el" href="structclust__list__t.html#5d3948a92b329b5b6903858394c082e6">clust_list_t</a>
<li>cmd
: <a class="el" href="structrreq__t.html#f4062ea70c67d595c0770ade4e2ed7bd">rreq_t</a>
, <a class="el" href="structzcl__hdr__t.html#cc369493e584163cff6a9b9b9e77aac2">zcl_hdr_t</a>
<li>cmd_frm_id
: <a class="el" href="structnwk__cmd__t.html#c144a5386dcb626dcc66206e970f0352">nwk_cmd_t</a>
<li>cmd_id
: <a class="el" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c">mac_cmd_t</a>
<li>cmd_opts
: <a class="el" href="structnwk__cmd__rreq__t.html#fa1ded3bd2c2e1cae1fe5202f8138324">nwk_cmd_rreq_t</a>
, <a class="el" href="structnwk__cmd__rrep__t.html#c587d72c6acdf9ee0b3b3b970f07d83c">nwk_cmd_rrep_t</a>
, <a class="el" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239">nwk_cmd_leave_t</a>
<li>coor_realign_rcvd
: <a class="el" href="structmac__pcb__t.html#53248a6d30917fdc67b3f51d6ab09cf1">mac_pcb_t</a>
<li>coord
: <a class="el" href="structmac__pib__t.html#2fe3ec4e8669d129bfb331d5c9f982ae">mac_pib_t</a>
<li>coord_addr
: <a class="el" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78">mac_pib_t</a>
, <a class="el" href="structpan__descr__t.html#893d8c9c4656eaf20224aa470ac9943f">pan_descr_t</a>
, <a class="el" href="structmac__assoc__req__t.html#692ed068b8d193b93671b450d1fd3149">mac_assoc_req_t</a>
<li>coord_pan_id
: <a class="el" href="structmac__assoc__req__t.html#1af48c5b81a6063f27418ee12435b17b">mac_assoc_req_t</a>
, <a class="el" href="structpan__descr__t.html#ded411b6f8b5412c809cfb2c7995d187">pan_descr_t</a>
<li>coord_realign
: <a class="el" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b">mac_cmd_t</a>
<li>coord_short_addr
: <a class="el" href="structcmd__coord__realign__t.html#8d49d578e978463a8145ec449b3b5797">cmd_coord_realign_t</a>
<li>cskip
: <a class="el" href="structnwk__nib__t.html#6ea1d7d530e12f425d666bd91ca934b1">nwk_nib_t</a>
<li>curr_channel
: <a class="el" href="structmac__pib__t.html#84415f7e6b053c04470b8dffe197ba37">mac_pib_t</a>
<li>curr_descr
: <a class="el" href="structzdo__pcb__t.html#7bba16ec18bd3f545ef806e952eb56cc">zdo_pcb_t</a>
<li>curr_dev
: <a class="el" href="structed__bind__t.html#bff1bc396b8ede45eb90cd41ced9748d">ed_bind_t</a>
<li>curr_index
: <a class="el" href="structed__bind__t.html#9640b8b214230695c24249d68f407ec6">ed_bind_t</a>
<li>curr_join_target
: <a class="el" href="structnwk__pcb__t.html#a0bdae583139dfdb5640284828a493c1">nwk_pcb_t</a>
<li>curr_scan_channel
: <a class="el" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4">mac_pcb_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:52 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
