<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pan_id
: <a class="el" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936">mac_pib_t</a>
, <a class="el" href="structcmd__coord__realign__t.html#9b37e5613b5d61f301b87184b7eecfa2">cmd_coord_realign_t</a>
, <a class="el" href="structnbor__tbl__entry__t.html#b4f392c1b65e2ebf88146be839bc2a80">nbor_tbl_entry_t</a>
, <a class="el" href="structmac__start__req__t.html#86462f50ce16d043b3adec3c6a0b4ab2">mac_start_req_t</a>
<li>pan_id_compr
: <a class="el" href="structmac__frm__ctrl__t.html#b7c4028d6aff7e75628a60771cb58e63">mac_frm_ctrl_t</a>
<li>parent_addr
: <a class="el" href="structmac__pcb__t.html#6419bec870835493511b3484a729ed58">mac_pcb_t</a>
<li>path_cost
: <a class="el" href="structnwk__cmd__rrep__t.html#fa3f6e6506ebd4bdc7cd4dbf5ae5f8c5">nwk_cmd_rrep_t</a>
, <a class="el" href="structnwk__cmd__rreq__t.html#3df35389963116b3d6c6abd92504255d">nwk_cmd_rreq_t</a>
<li>payload
: <a class="el" href="structzcl__hdr__t.html#d45c21150d85f6ce86071b2909299cb2">zcl_hdr_t</a>
<li>payload_len
: <a class="el" href="structzcl__hdr__t.html#b1830bd787fbc7fd7d7959e319c30083">zcl_hdr_t</a>
<li>permit_join
: <a class="el" href="structnbor__tbl__entry__t.html#354708c530c2d82bf2a5318c8cd55686">nbor_tbl_entry_t</a>
, <a class="el" href="structzdo__req__t.html#491f3dca88a2db3a2a670702d32ff0bc">zdo_req_t</a>
, <a class="el" href="structzdo__resp__t.html#caf06abee1fcbc7bf068adf040ed81f0">zdo_resp_t</a>
, <a class="el" href="structzdo__nwk__list__t.html#a384af1eaf02cee01466d02b4011691c">zdo_nwk_list_t</a>
, <a class="el" href="structzdo__nbor__item__t.html#bc94ddd4f0f0493ccf1d1b1c5d55e45e">zdo_nbor_item_t</a>
<li>phys_env
: <a class="el" href="structzcl__basic__data__t.html#b7aaf8501df059a6bb9ba52f13cce1f8">zcl_basic_data_t</a>
<li>pot_parent
: <a class="el" href="structpan__descr__t.html#070cde85850382c433bb2183df775838">pan_descr_t</a>
, <a class="el" href="structnbor__tbl__entry__t.html#1966fe04bc6bdb5e9df73b6197cbd9f6">nbor_tbl_entry_t</a>
<li>prof_id
: <a class="el" href="structaf__tx__entry__t.html#a433217d7633320fb69e61fb703c66d7">af_tx_entry_t</a>
, <a class="el" href="structend__dev__bind__req__t.html#a2af09982fff0a4d5434f309b6a35cd9">end_dev_bind_req_t</a>
, <a class="el" href="structaps__hdr__t.html#404a71cb9d64e6e5dfd6f4996c52de63">aps_hdr_t</a>
, <a class="el" href="structzcl__rpt__entry__t.html#0939c3902ebed9ca87f0695d5218a8ff">zcl_rpt_entry_t</a>
, <a class="el" href="structsimple__desc__t.html#4093452167c061f7005bf0a982a48a65">simple_desc_t</a>
, <a class="el" href="structmatch__desc__req__t.html#d9b70ddab311dfba869d14045d0f9ba4">match_desc_req_t</a>
, <a class="el" href="structaps__data__req__t.html#ff734b10928b3aa542fcdbe93982778a">aps_data_req_t</a>
<li>prot_id
: <a class="el" href="structpan__descr__t.html#f44102fbef771a8156ac24b5df19ffd6">pan_descr_t</a>
<li>prot_ver
: <a class="el" href="structpan__descr__t.html#8dcb4470c0d23cb602792e4313d3f039">pan_descr_t</a>
<li>protocol_ver
: <a class="el" href="structnwk__frm__ctrl__t.html#0bbf20b0a85058493facc5befc1da130">nwk_frm_ctrl_t</a>
<li>pwr_desc
: <a class="el" href="structzdo__resp__t.html#1e5a9b6c992b0317cc15a8e7d5094d0a">zdo_resp_t</a>
, <a class="el" href="structpwr__desc__resp__t.html#df656e9a1364a62ddebd842935046122">pwr_desc_resp_t</a>
, <a class="el" href="structzdo__req__t.html#94f9d6a19fc94acdfc98e4558ef7d291">zdo_req_t</a>
<li>pwr_src
: <a class="el" href="structzcl__basic__data__t.html#3e183ce7587ec65f69f4de0f6ebf1a9d">zcl_basic_data_t</a>
, <a class="el" href="structnwk__capab__info__t.html#778b86102bd61b1c21269e2572a3c158">nwk_capab_info_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:54 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
