<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="structaf__tx__entry__t.html#0512ad13fa2c7621e70c5fe3571b1517">af_tx_entry_t</a>
, <a class="el" href="structaps__hdr__t.html#0ea3fba3dfbe64fd0b56a666ddca9a97">aps_hdr_t</a>
, <a class="el" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1">nwk_hdr_t</a>
, <a class="el" href="structrreq__t.html#a8d581a9cdfd481b9d63c5049d3e364c">rreq_t</a>
, <a class="el" href="structaps__data__req__t.html#336d06b2aaaab7a74739b9da54aa3088">aps_data_req_t</a>
, <a class="el" href="structnwk__data__req__t.html#1797617119a872376aa00018d4bc8baf">nwk_data_req_t</a>
, <a class="el" href="structnwk__pend__t.html#a851eef36663942e794867563ff6e253">nwk_pend_t</a>
<li>rejoin
: <a class="el" href="structnwk__leave__req__t.html#8d068232aad5a7cd7a0d4391c19affa8">nwk_leave_req_t</a>
<li>rejoin_nwk
: <a class="el" href="structnwk__join__req__t.html#327394a767cee864d2d3cf5f81621da2">nwk_join_req_t</a>
<li>rejoin_req
: <a class="el" href="structnwk__cmd__t.html#631688e72517af379c228f1d3cb63972">nwk_cmd_t</a>
<li>rejoin_resp
: <a class="el" href="structnwk__cmd__t.html#1ae7e5b2247cd7750833a93c2a5014b9">nwk_cmd_t</a>
<li>relationship
: <a class="el" href="structnbor__tbl__entry__t.html#271baef02b842dc526eeb6ecff0e6b8d">nbor_tbl_entry_t</a>
<li>rem_children
: <a class="el" href="structnwk__leave__req__t.html#68534ca06c439eb9f91dc08fa0e32235">nwk_leave_req_t</a>
<li>report_const_cost
: <a class="el" href="structnwk__nib__t.html#79f45fee485e3e21700fbedc249d043a">nwk_nib_t</a>
<li>req
: <a class="el" href="structed__bind__dev__t.html#b23ff57d500cb90f0418b0a2a95e0894">ed_bind_dev_t</a>
<li>req_type
: <a class="el" href="structnwk__addr__req__t.html#2afcd414570be6245c6b61bf567d8b4e">nwk_addr_req_t</a>
, <a class="el" href="structieee__addr__req__t.html#65b5277e8396141cad7ef4f2eb05fb8e">ieee_addr_req_t</a>
<li>resid_cost
: <a class="el" href="structdisc__entry__t.html#b075fb22e0d06ad483c961ef5b134e3a">disc_entry_t</a>
<li>resp_wait_time
: <a class="el" href="structmac__pib__t.html#d9f99bdc80c323258ee5734e037273d1">mac_pib_t</a>
<li>responder
: <a class="el" href="structnwk__cmd__rrep__t.html#445cb717300802ee9affb97a189ed2bb">nwk_cmd_rrep_t</a>
<li>retries
: <a class="el" href="structrreq__t.html#bf6a76af9b5c4cf5ba248f4e0851cb36">rreq_t</a>
, <a class="el" href="structaps__retry__t.html#07a19df71cc9a631d3de1b44849bf87c">aps_retry_t</a>
, <a class="el" href="structmac__retry__t.html#9ef5132bf4c2dc16390b43736e0fac40">mac_retry_t</a>
<li>rpt
: <a class="el" href="structzcl__attrib__t.html#e0bd6ac2ea1e3c0367825f0452534270">zcl_attrib_t</a>
<li>rpt_needed
: <a class="el" href="structzcl__rpt__entry__t.html#018dced6cc66ac4dc49b7cb8b7f40c69">zcl_rpt_entry_t</a>
<li>rrep
: <a class="el" href="structnwk__cmd__t.html#2edd2d7e2c888ed651a8bf4be6f4d381">nwk_cmd_t</a>
<li>rreq
: <a class="el" href="structnwk__cmd__t.html#15a059690575dd7c174488dacd428f9b">nwk_cmd_t</a>
<li>rreq_id
: <a class="el" href="structdisc__entry__t.html#41128e2ce07344605d42d3a19d5b0346">disc_entry_t</a>
, <a class="el" href="structnwk__nib__t.html#c15638d1d4dd7e5e92b71a641c1a9689">nwk_nib_t</a>
, <a class="el" href="structnwk__cmd__rrep__t.html#0fef85bedfcc562982f8fcbb800e4f86">nwk_cmd_rrep_t</a>
, <a class="el" href="structnwk__cmd__rreq__t.html#79ca3dec07f19b76d8f32fa23084e2bf">nwk_cmd_rreq_t</a>
<li>rtr_cap
: <a class="el" href="structpan__descr__t.html#b53a0fcbbe12b92ebcc0a0191bd7ede3">pan_descr_t</a>
, <a class="el" href="structnwk__nib__t.html#01786afeec028dac4b0032bd4dcc862d">nwk_nib_t</a>
<li>rx_handler
: <a class="el" href="structzcl__clust__t.html#bfa3aa7f4f05b0c6ff646dca9a7e7afe">zcl_clust_t</a>
<li>rx_on_idle
: <a class="el" href="structnwk__capab__info__t.html#0ab67f891fbf8842fd52918994fb3daf">nwk_capab_info_t</a>
<li>rx_on_when_idle
: <a class="el" href="structnbor__tbl__entry__t.html#03462d4d3dd6b633bd070d352e3b38c6">nbor_tbl_entry_t</a>
, <a class="el" href="structmac__pib__t.html#1eb9f41443cf2c314e8ba8fe6d3429c8">mac_pib_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:53 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
