<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>access
: <a class="el" href="structzcl__attrib__t.html#33511ed168d706a26bc90ba920b06ce4">zcl_attrib_t</a>
<li>ack_format
: <a class="el" href="structaps__frm__ctrl__t.html#f2ec9ef2ea2c17926a38d188000d08bf">aps_frm_ctrl_t</a>
<li>ack_req
: <a class="el" href="structmac__frm__ctrl__t.html#cb810dac77e0850059025145f1cf36ae">mac_frm_ctrl_t</a>
, <a class="el" href="structmac__indir__t.html#9712441e2e99d5be1f80f822810f9eb6">mac_indir_t</a>
, <a class="el" href="structaps__frm__ctrl__t.html#f85d01ab882fd4e5eba7a3defc36b21d">aps_frm_ctrl_t</a>
<li>ack_wait_duration
: <a class="el" href="structmac__pib__t.html#320b48b71ef476c0bb1cc59f31754c0f">mac_pib_t</a>
<li>action_handler
: <a class="el" href="structzcl__clust__t.html#cf93713d64166f8583d067bdb95f9f47">zcl_clust_t</a>
<li>active_ep
: <a class="el" href="structzdo__req__t.html#e87d613eaeaf27ea94d97bef1179ed02">zdo_req_t</a>
, <a class="el" href="structzdo__resp__t.html#cdc49a3e573fe2a9baf3d597408ab449">zdo_resp_t</a>
<li>addr
: <a class="el" href="structmac__indir__t.html#4177e3ea18531abee5bc6181d14ca7cc">mac_indir_t</a>
, <a class="el" href="structzcl__rpt__entry__t.html#26b31ec7e59b9e3f667d0bf3615893dd">zcl_rpt_entry_t</a>
, <a class="el" href="structnwk__leave__req__t.html#1b2bf1dbf85f57a42a1436b9eef3c4f9">nwk_leave_req_t</a>
, <a class="el" href="structzdo__resp__t.html#f75231e618af0d72aa148880e3bf2db8">zdo_resp_t</a>
<li>alarm_msk
: <a class="el" href="structzcl__basic__data__t.html#cedf36c2c9176d9ecc28b165fd2e2f43">zcl_basic_data_t</a>
<li>alloc
: <a class="el" href="structmem__ptr__t.html#3254d0d950826a08aa1d6c1d2d9df91c">mem_ptr_t</a>
, <a class="el" href="structbuffer__t.html#72b6cc28fc64dfeb9b52b6e984e03f9d">buffer_t</a>
<li>alloc_addr
: <a class="el" href="structnwk__capab__info__t.html#3c34351347512b342e6f307dd4676e0d">nwk_capab_info_t</a>
<li>app_ver
: <a class="el" href="structzcl__basic__data__t.html#2210de40f1da4b0865739b25340658ec">zcl_basic_data_t</a>
<li>aps_ctr
: <a class="el" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af">aps_hdr_t</a>
, <a class="el" href="structaps__dupe__t.html#2b793af89d6cc637f334a129443e1603">aps_dupe_t</a>
, <a class="el" href="structaps__aib__t.html#73e3622cbdad1c12300db65152bb814b">aps_aib_t</a>
<li>aps_fcf
: <a class="el" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c">aps_hdr_t</a>
<li>aps_frm_ctrl
: <a class="el" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6">aps_hdr_t</a>
<li>asdu_len
: <a class="el" href="structaps__data__req__t.html#30564c8c62601ed14408082e87986c8b">aps_data_req_t</a>
<li>assoc_dev_list
: <a class="el" href="structaddr__resp__t.html#fa0e9c761bb56ebf22c0bd21e8b1dd5f">addr_resp_t</a>
<li>assoc_permit
: <a class="el" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828">mac_pib_t</a>
<li>assoc_req
: <a class="el" href="structmac__cmd__t.html#e78ec63e06fd5a4faa025fdc868a5f09">mac_cmd_t</a>
<li>assoc_req_dsn
: <a class="el" href="structmac__pcb__t.html#a7944a26b5f76fb58d6d1cc4668728cf">mac_pcb_t</a>
<li>assoc_resp
: <a class="el" href="structmac__cmd__t.html#36f977be245e1eee7efdd60ea87b88f1">mac_cmd_t</a>
<li>assoc_short_addr
: <a class="el" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07">mac_assoc_resp_t</a>
<li>assoc_status
: <a class="el" href="structcmd__assoc__resp__t.html#510cf8283fdd966a4c0aa278ac0728a8">cmd_assoc_resp_t</a>
<li>attrib
: <a class="el" href="structzcl__rpt__entry__t.html#90353e6203b8dd56895e89538bc9c021">zcl_rpt_entry_t</a>
<li>attrib_id
: <a class="el" href="structzcl__disc__attrib__rep__t.html#757bde307e2a3bd6a82c4ee93f6aa14e">zcl_disc_attrib_rep_t</a>
, <a class="el" href="structzcl__write__attrib__rec__t.html#f9805771bdfa2cee71fae407c30fed0a">zcl_write_attrib_rec_t</a>
<li>attrib_list
: <a class="el" href="structzcl__clust__t.html#66264bcf9db2b676a84c02292425ce31">zcl_clust_t</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:53 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
