<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCA_CARRIER_SENSE
: <a class="el" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84eae3badd37859833ee1708f4d251928d">drvr_avr_at86.h</a>
<li>CCA_CARRIER_SENSE_WITH_ED
: <a class="el" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84f274aea74cda340a393d7ba839dd04f7">drvr_avr_at86.h</a>
<li>CCA_ED
: <a class="el" href="drvr__avr__at86_8h.html#ed1df27de5053bdf573eafcdde7caa84a9df48be09d8bf0586bca022e64d06a9">drvr_avr_at86.h</a>
<li>CURR_PWR_MODE_RX_ON_EVENT
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb64c12f64daa0638dd0a78ee95e3d18d3dc">zdo.h</a>
<li>CURR_PWR_MODE_RX_ON_IDLE
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb644906367bd17383cecfe4cf33363289e5">zdo.h</a>
<li>CURR_PWR_MODE_RX_ON_PERIOD
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb6469cffb0e381e498fa26c36ba80ba3a51">zdo.h</a>
<li>CURR_PWR_SRC_LVL_100_PCT
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb6451565e4b1d114d0322102952d34273ba">zdo.h</a>
<li>CURR_PWR_SRC_LVL_33_PCT
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb64976a27d3e131ded90630e2872bc13a4c">zdo.h</a>
<li>CURR_PWR_SRC_LVL_66_PCT
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb6428322b40f0a1bbd7530f4385d2172737">zdo.h</a>
<li>CURR_PWR_SRC_LVL_CRITICAL
: <a class="el" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb648b178ca34446ba3f66aeacf89587e941">zdo.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:08 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
