<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DDR_RST
: <a class="el" href="hal_8h.html#dfce74d16e64fd4ee50796024fe25ed5">hal.h</a>
<li>DDR_SLP_TR
: <a class="el" href="hal_8h.html#d55a607da4f8c71abff87b1ddb687a47">hal.h</a>
<li>DEFAULT_SCAN_DURATION
: <a class="el" href="constants_8h.html#33fb8289dee931642c361e0694eae751">constants.h</a>
<li>delay_us
: <a class="el" href="drvr__avr__at86_8h.html#f4f937c251678e98e4c41b4d58f232a5">drvr_avr_at86.h</a>
<li>DISC_ENTRY
: <a class="el" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd">nwk.h</a>
<li>DUPE_ENTRY
: <a class="el" href="aps_8h.html#ba07db517be18b343eb87bf38e692fed">aps.h</a>
<li>DVREG_1_75V
: <a class="el" href="at86rf230__registermap_8h.html#a611c625752b567078cc2d0228a0a86f">at86rf230_registermap.h</a>
<li>DVREG_1_80V
: <a class="el" href="at86rf230__registermap_8h.html#a41a4968869cdbe33e23b8d07ed1f8b1">at86rf230_registermap.h</a>
<li>DVREG_1_84V
: <a class="el" href="at86rf230__registermap_8h.html#8be344564d3208a5988c4fd081339cf8">at86rf230_registermap.h</a>
<li>DVREG_1_88V
: <a class="el" href="at86rf230__registermap_8h.html#d80d2fc26c2dfe0d2e4a472c93a09db1">at86rf230_registermap.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:09 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
