<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HAL_BAT_LOW_MASK
: <a class="el" href="hal_8h.html#426e63b0f5dae6db32d84abf63b66ed1">hal.h</a>
<li>HAL_DD_MISO
: <a class="el" href="hal_8h.html#cd0285c6ae7df5234e6b4fb4a45a8db5">hal.h</a>
<li>HAL_DD_MOSI
: <a class="el" href="hal_8h.html#58d9046ebda17ef61d0bdc001e4081ad">hal.h</a>
<li>HAL_DD_SCK
: <a class="el" href="hal_8h.html#b8bf6d97e23848674270fe1d078fba61">hal.h</a>
<li>HAL_DD_SS
: <a class="el" href="hal_8h.html#2d1790f3bec8d907dbb90cc34f3eb62e">hal.h</a>
<li>HAL_DDR_SPI
: <a class="el" href="hal_8h.html#f5e0aabb741964b8fe37e763d931cd3c">hal.h</a>
<li>HAL_DISABLE_OVERFLOW_INTERRUPT
: <a class="el" href="hal_8h.html#d9f8bf91bb3a0140231b1e0f5d9c77a9">hal.h</a>
<li>HAL_DISABLE_RADIO_INTERRUPT
: <a class="el" href="hal_8h.html#4b2ddebd4ec7fe71d1cf7f44b44b807a">hal.h</a>
<li>hal_disable_trx_interrupt
: <a class="el" href="hal_8h.html#85dc3cd2b222d7cd3c9e6d24bde25898">hal.h</a>
<li>HAL_DUMMY_READ
: <a class="el" href="hal_8c.html#3204833752e647ea531c2b52556896a4">hal.c</a>
<li>HAL_ENABLE_OVERFLOW_INTERRUPT
: <a class="el" href="hal_8h.html#25274d78d90897a1401b89798c45a0cc">hal.h</a>
<li>HAL_ENABLE_RADIO_INTERRUPT
: <a class="el" href="hal_8h.html#68acd1f797c637fa641f397dbca3029e">hal.h</a>
<li>hal_enable_trx_interrupt
: <a class="el" href="hal_8h.html#e6b99a74ff0a0dbd0bacf21589b31861">hal.h</a>
<li>hal_frame_read()
: <a class="el" href="hal_8c.html#c5ddddfdc50ffaed9054662f23fa8581">hal.c</a>
, <a class="el" href="hal_8h.html#c5ddddfdc50ffaed9054662f23fa8581">hal.h</a>
<li>hal_frame_write()
: <a class="el" href="hal_8c.html#13485d12d61738cdc45890aa2b7bee42">hal.c</a>
, <a class="el" href="hal_8h.html#13485d12d61738cdc45890aa2b7bee42">hal.h</a>
<li>hal_get_rst
: <a class="el" href="hal_8h.html#98ea9e0f3a1eb68f2383106da6ace773">hal.h</a>
<li>hal_get_slptr
: <a class="el" href="hal_8h.html#f84d2cf7ef1ceb94be57bc20be328cea">hal.h</a>
<li>hal_init()
: <a class="el" href="hal_8c.html#f5ea8985a12feedc3ac25fbb50712183">hal.c</a>
, <a class="el" href="hal_8h.html#f5ea8985a12feedc3ac25fbb50712183">hal.h</a>
<li>HAL_MAX_FRAME_LENGTH
: <a class="el" href="hal_8h.html#83ba29d0c7954d271169ebd73569029f">hal.h</a>
<li>HAL_MIN_FRAME_LENGTH
: <a class="el" href="hal_8h.html#d6d263beeb594c57eb1260afd3314632">hal.h</a>
<li>HAL_PLL_LOCK_MASK
: <a class="el" href="hal_8h.html#6972232989499efddfab76c107a48265">hal.h</a>
<li>HAL_PLL_UNLOCK_MASK
: <a class="el" href="hal_8h.html#326d7a1f0c391a0f531a1fc39d5679e7">hal.h</a>
<li>HAL_PORT_SPI
: <a class="el" href="hal_8h.html#72511796e107cb08aba1c798b6edc85b">hal.h</a>
<li>hal_register_read()
: <a class="el" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883">hal.c</a>
, <a class="el" href="hal_8h.html#f5084e6f0e76d934994af38a3e227883">hal.h</a>
<li>hal_register_write()
: <a class="el" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771">hal.c</a>
, <a class="el" href="hal_8h.html#6ce9d3342349cb99354b7ac5d6a76771">hal.h</a>
<li>HAL_RX_START_MASK
: <a class="el" href="hal_8h.html#279b6ba3f6243d14e14496562be1e4b8">hal.h</a>
<li>hal_set_rst_high
: <a class="el" href="hal_8h.html#fad48edf9109099d92e884cc5456ac9e">hal.h</a>
<li>hal_set_rst_low
: <a class="el" href="hal_8h.html#a5044a550f2864bffafc79059e0462a5">hal.h</a>
<li>hal_set_slptr_high
: <a class="el" href="hal_8h.html#3187ed11240408b228dcaedd46f8793d">hal.h</a>
<li>hal_set_slptr_low
: <a class="el" href="hal_8h.html#8ceacb61f5cbdcac765a6b9bbab8c3ca">hal.h</a>
<li>hal_spi_write()
: <a class="el" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal.c</a>
<li>hal_sram_read()
: <a class="el" href="hal_8c.html#fce72dab7a493c2f71ab24c29d3b9afa">hal.c</a>
, <a class="el" href="hal_8h.html#fce72dab7a493c2f71ab24c29d3b9afa">hal.h</a>
<li>hal_sram_write()
: <a class="el" href="hal_8h.html#2c955b3c3b5fbb0f3df64f31c9b51a5e">hal.h</a>
, <a class="el" href="hal_8c.html#2c955b3c3b5fbb0f3df64f31c9b51a5e">hal.c</a>
<li>HAL_SS_HIGH
: <a class="el" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">hal.h</a>
<li>HAL_SS_LOW
: <a class="el" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">hal.h</a>
<li>HAL_SS_PIN
: <a class="el" href="hal_8h.html#38eec6900662b5d9bc07561a79e47219">hal.h</a>
<li>hal_subregister_read()
: <a class="el" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a">hal.c</a>
, <a class="el" href="hal_8h.html#78e5688d4818f86a87f5176cca31148a">hal.h</a>
<li>hal_subregister_write()
: <a class="el" href="hal_8h.html#1d59e6429fdfeee428381eb78a48adc2">hal.h</a>
, <a class="el" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2">hal.c</a>
<li>HAL_TRX_CMD_FR
: <a class="el" href="hal_8c.html#8f15064a339ceac932e2340e11e08376">hal.c</a>
<li>HAL_TRX_CMD_FW
: <a class="el" href="hal_8c.html#d923f1f8219ec9fa5df6ecb35b2449a3">hal.c</a>
<li>HAL_TRX_CMD_RADDRM
: <a class="el" href="hal_8c.html#bb15aced2fd58c9d237ae34320a1f179">hal.c</a>
<li>HAL_TRX_CMD_RR
: <a class="el" href="hal_8c.html#872cd4b6290d07d55ada25a53c555623">hal.c</a>
<li>HAL_TRX_CMD_RW
: <a class="el" href="hal_8c.html#78f3e13f7e9451f1407d1459784a6bcb">hal.c</a>
<li>HAL_TRX_CMD_SR
: <a class="el" href="hal_8c.html#569115305196f391dd35dc583aa286a2">hal.c</a>
<li>HAL_TRX_CMD_SW
: <a class="el" href="hal_8c.html#6c1e22fb22a5b17418f3363626f45c19">hal.c</a>
<li>HAL_TRX_END_MASK
: <a class="el" href="hal_8h.html#781c099d38c88d74c3929c342cf498c7">hal.h</a>
<li>HAL_TRX_UR_MASK
: <a class="el" href="hal_8h.html#b2bdd419bd589072a876ef0597c807d7">hal.h</a>
<li>HAVE_REGISTER_MAP
: <a class="el" href="at86rf230__registermap_8h.html#d663ad8b50e86396a58b1589e99666bd">at86rf230_registermap.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:05 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
