<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: APS - Application Sub-Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>APS - Application Sub-Layer</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8c.html">aps.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application Sublayer toplevel file. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps_8h.html">aps.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application Sublayer header file. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__bind_8c.html">aps_bind.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS binding table. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__dupe_8c.html">aps_dupe.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS duplicate frame checker. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__gen_8c.html">aps_gen.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS frame generator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__grp_8c.html">aps_grp.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS group table. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__parse_8c.html">aps_parse.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS frame parser. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__retry_8c.html">aps_retry.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS retry mechanism. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aps__grp__id_8c.html">aps_grp_id.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS group ID table. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:51 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
