<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>hal.c File Reference</h1>AVR/AT86RF23x hardware abstraction layer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="hal_8h_source.html">hal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="at86rf230__registermap_8h_source.html">at86rf230_registermap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="drvr__avr__at86_8h_source.html">drvr_avr_at86.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mac_8h_source.html">mac.h</a>&quot;</code><br>

<p>
<a href="hal_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#3204833752e647ea531c2b52556896a4">HAL_DUMMY_READ</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#78f3e13f7e9451f1407d1459784a6bcb">HAL_TRX_CMD_RW</a>&nbsp;&nbsp;&nbsp;(0xC0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#872cd4b6290d07d55ada25a53c555623">HAL_TRX_CMD_RR</a>&nbsp;&nbsp;&nbsp;(0x80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#d923f1f8219ec9fa5df6ecb35b2449a3">HAL_TRX_CMD_FW</a>&nbsp;&nbsp;&nbsp;(0x60)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#8f15064a339ceac932e2340e11e08376">HAL_TRX_CMD_FR</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#6c1e22fb22a5b17418f3363626f45c19">HAL_TRX_CMD_SW</a>&nbsp;&nbsp;&nbsp;(0x40)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#569115305196f391dd35dc583aa286a2">HAL_TRX_CMD_SR</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#bb15aced2fd58c9d237ae34320a1f179">HAL_TRX_CMD_RADDRM</a>&nbsp;&nbsp;&nbsp;(0x7F)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#f5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a file internal variable that contains the 16 MSB of the system time.  <a href="#f5ea8985a12feedc3ac25fbb50712183"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883">hal_register_read</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads data from one of the radio transceiver's registers.  <a href="#f5084e6f0e76d934994af38a3e227883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771">hal_register_write</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> address, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's registers.  <a href="#6ce9d3342349cb99354b7ac5d6a76771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a">hal_subregister_read</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> address, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mask, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads the value of a specific subregister.  <a href="#78e5688d4818f86a87f5176cca31148a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2">hal_subregister_write</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> address, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mask, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function writes a new value to one of the radio transceiver's subregisters.  <a href="#1d59e6429fdfeee428381eb78a48adc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#c5ddddfdc50ffaed9054662f23fa8581">hal_frame_read</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will upload a frame from the radio transceiver's frame buffer.  <a href="#c5ddddfdc50ffaed9054662f23fa8581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#13485d12d61738cdc45890aa2b7bee42">hal_frame_write</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will download a frame to the radio transceiver's frame buffer.  <a href="#13485d12d61738cdc45890aa2b7bee42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#fce72dab7a493c2f71ab24c29d3b9afa">hal_sram_read</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> address, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> length, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read SRAM.  <a href="#fce72dab7a493c2f71ab24c29d3b9afa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#2c955b3c3b5fbb0f3df64f31c9b51a5e">hal_sram_write</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> address, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> length, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write SRAM.  <a href="#2c955b3c3b5fbb0f3df64f31c9b51a5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab0d4f7bd2dab19d3d29cf73e0b55cb8"></a><!-- doxytag: member="hal.c::ISR" ref="ab0d4f7bd2dab19d3d29cf73e0b55cb8" args="(RADIO_VECT)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#ab0d4f7bd2dab19d3d29cf73e0b55cb8">ISR</a> (RADIO_VECT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISR for the radio IRQ line, triggered by the input capture. This is the interrupt service routine for timer1.ICIE1 input capture. It is triggered of a rising edge on the radio transceivers IRQ line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b16889ae984b9b798989a0d239283cac"></a><!-- doxytag: member="hal.c::ISR" ref="b16889ae984b9b798989a0d239283cac" args="(TIMER1_OVF_vect)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal_8c.html#b16889ae984b9b798989a0d239283cac">ISR</a> (TIMER1_OVF_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Overflow ISR This is the interrupt service routine for timer1 overflow. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a25839b9e602cebcb9f0ae4d82125ab"></a><!-- doxytag: member="hal.c::test_flag" ref="7a25839b9e602cebcb9f0ae4d82125ab" args="" -->
static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_flag</b></td></tr>

</table>
<hr><h2>Detailed Description</h2>
AVR/AT86RF23x hardware abstraction layer. 
<p>
This file contains low-level radio driver code. 
<p>Definition in file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3204833752e647ea531c2b52556896a4"></a><!-- doxytag: member="hal.c::HAL_DUMMY_READ" ref="3204833752e647ea531c2b52556896a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DUMMY_READ&nbsp;&nbsp;&nbsp;(0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dummy value for the SPI. 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00071">71</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f15064a339ceac932e2340e11e08376"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_FR" ref="8f15064a339ceac932e2340e11e08376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_FR&nbsp;&nbsp;&nbsp;(0x20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame Receive Mode (long mode). 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00076">76</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d923f1f8219ec9fa5df6ecb35b2449a3"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_FW" ref="d923f1f8219ec9fa5df6ecb35b2449a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_FW&nbsp;&nbsp;&nbsp;(0x60)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame Transmit Mode (long mode). 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00075">75</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb15aced2fd58c9d237ae34320a1f179"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_RADDRM" ref="bb15aced2fd58c9d237ae34320a1f179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_RADDRM&nbsp;&nbsp;&nbsp;(0x7F)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register Address Mask. 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00079">79</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="872cd4b6290d07d55ada25a53c555623"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_RR" ref="872cd4b6290d07d55ada25a53c555623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_RR&nbsp;&nbsp;&nbsp;(0x80)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register Read (short mode). 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00074">74</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="78f3e13f7e9451f1407d1459784a6bcb"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_RW" ref="78f3e13f7e9451f1407d1459784a6bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_RW&nbsp;&nbsp;&nbsp;(0xC0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register Write (short mode). 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00073">73</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="569115305196f391dd35dc583aa286a2"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_SR" ref="569115305196f391dd35dc583aa286a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_SR&nbsp;&nbsp;&nbsp;(0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SRAM Read. 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00078">78</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c1e22fb22a5b17418f3363626f45c19"></a><!-- doxytag: member="hal.c::HAL_TRX_CMD_SW" ref="6c1e22fb22a5b17418f3363626f45c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TRX_CMD_SW&nbsp;&nbsp;&nbsp;(0x40)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SRAM Write. 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00077">77</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c5ddddfdc50ffaed9054662f23fa8581"></a><!-- doxytag: member="hal.c::hal_frame_read" ref="c5ddddfdc50ffaed9054662f23fa8581" args="(buffer_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_frame_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will upload a frame from the radio transceiver's frame buffer. 
<p>
If the frame currently available in the radio transceiver's frame buffer is out of the defined bounds. Then the frame length, lqi value and crc be set to zero. This is done to indicate an error. 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00266">266</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="13485d12d61738cdc45890aa2b7bee42"></a><!-- doxytag: member="hal.c::hal_frame_write" ref="13485d12d61738cdc45890aa2b7bee42" args="(U8 *data, U8 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_frame_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will download a frame to the radio transceiver's frame buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to data that is to be written to frame buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Length of data. The maximum length is 127 bytes. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00343">343</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5ea8985a12feedc3ac25fbb50712183"></a><!-- doxytag: member="hal.c::hal_init" ref="f5ea8985a12feedc3ac25fbb50712183" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a file internal variable that contains the 16 MSB of the system time. 
<p>
The system time (32-bit) is the current time in microseconds. For the AVR microcontroller implementation this is solved by using a 16-bit timer (Timer1) with a clock frequency of 1MHz. The hal_system_time is incremented when the 16-bit timer overflows, representing the 16 MSB. The timer value it self (TCNT1) is then the 16 LSB.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>hal_get_system_time This function initializes the Hardware Abstraction Layer. </dd></dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00105">105</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5084e6f0e76d934994af38a3e227883"></a><!-- doxytag: member="hal.c::hal_register_read" ref="f5084e6f0e76d934994af38a3e227883" args="(U8 address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hal_register_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads data from one of the radio transceiver's registers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Register address to read from. See datasheet for register map.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Look at the <a class="el" href="at86rf230__registermap_8h.html" title="Register definitions for the AT86RF230.">at86rf230_registermap.h</a> file for register address definitions.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The actual value of the read register. </dd></dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00153">153</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ce9d3342349cb99354b7ac5d6a76771"></a><!-- doxytag: member="hal.c::hal_register_write" ref="6ce9d3342349cb99354b7ac5d6a76771" args="(U8 address, U8 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_register_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function writes a new value to one of the radio transceiver's registers. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Look at the <a class="el" href="at86rf230__registermap_8h.html" title="Register definitions for the AT86RF230.">at86rf230_registermap.h</a> file for register address definitions.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address of register to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00186">186</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eb402570c2e34bd235f3dbdfc0276e7"></a><!-- doxytag: member="hal.c::hal_spi_write" ref="6eb402570c2e34bd235f3dbdfc0276e7" args="(U8 data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hal_spi_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a byte to the SPI. Return the read value. 
<p>Definition at line <a class="el" href="hal_8c_source.html#l00135">135</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fce72dab7a493c2f71ab24c29d3b9afa"></a><!-- doxytag: member="hal.c::hal_sram_read" ref="fce72dab7a493c2f71ab24c29d3b9afa" args="(U8 address, U8 length, U8 *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_sram_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read SRAM. 
<p>
This function reads from the SRAM of the radio transceiver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address in the TRX's SRAM where the read burst should start </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the read burst </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to buffer where data is stored. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00382">382</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c955b3c3b5fbb0f3df64f31c9b51a5e"></a><!-- doxytag: member="hal.c::hal_sram_write" ref="2c955b3c3b5fbb0f3df64f31c9b51a5e" args="(U8 address, U8 length, U8 *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_sram_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write SRAM. 
<p>
This function writes into the SRAM of the radio transceiver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address in the TRX's SRAM where the write burst should start </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the write burst </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to an array of bytes that should be written </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00418">418</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="78e5688d4818f86a87f5176cca31148a"></a><!-- doxytag: member="hal.c::hal_subregister_read" ref="78e5688d4818f86a87f5176cca31148a" args="(U8 address, U8 mask, U8 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hal_subregister_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reads the value of a specific subregister. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Look at the <a class="el" href="at86rf230__registermap_8h.html" title="Register definitions for the AT86RF230.">at86rf230_registermap.h</a> file for register and subregister definitions.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Main register's address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Bit mask of the subregister. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Bit position of the subregister </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>of the read subregister. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00218">218</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d59e6429fdfeee428381eb78a48adc2"></a><!-- doxytag: member="hal.c::hal_subregister_write" ref="1d59e6429fdfeee428381eb78a48adc2" args="(U8 address, U8 mask, U8 position, U8 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_subregister_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function writes a new value to one of the radio transceiver's subregisters. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>Look at the <a class="el" href="at86rf230__registermap_8h.html" title="Register definitions for the AT86RF230.">at86rf230_registermap.h</a> file for register and subregister definitions.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Main register's address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Bit mask of the subregister. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Bit position of the subregister </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write into the subregister. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hal_8c_source.html#l00241">241</a> of file <a class="el" href="hal_8c_source.html">hal.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:41 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
