<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: hal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>hal.c</h1><a href="hal_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *      Colin O'Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *      Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *      Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *      Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *      Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *  $Id: hal.c,v 1.2 2008/10/14 18:37:28 c_oflynn Exp $</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> *   \ingroup atdrvr</span>
<a name="l00045"></a>00045 <span class="comment"> *   \brief AVR/AT86RF23x hardware abstraction layer</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *  \file hal.c</span>
<a name="l00050"></a>00050 <span class="comment"> *  This file contains low-level radio driver code.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*============================ INCLUDE =======================================*/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="hal_8h.html" title="AVR/AT86RF23x hardware abstraction layer header file.">hal.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="at86rf230__registermap_8h.html" title="Register definitions for the AT86RF230.">at86rf230_registermap.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="drvr__avr__at86_8h.html" title="AT86RF230 driver header file.">drvr_avr_at86.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// TODO: Remove this and put some type of hook for this function to preserve layering</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="mac_8h.html" title="MAC header file.">mac.h</a>"</span>
<a name="l00064"></a>00064 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Macros defined for the radio transceiver's access modes.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * These functions are implemented as macros since they are used very often.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="hal_8c.html#3204833752e647ea531c2b52556896a4">00071</a> <span class="preprocessor">#define HAL_DUMMY_READ         (0x00) </span><span class="comment">/**&lt;  Dummy value for the SPI. */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="hal_8c.html#78f3e13f7e9451f1407d1459784a6bcb">00073</a> <span class="preprocessor">#define HAL_TRX_CMD_RW         (0xC0) </span><span class="comment">/**&lt;  Register Write (short mode). */</span>
<a name="l00074"></a><a class="code" href="hal_8c.html#872cd4b6290d07d55ada25a53c555623">00074</a> <span class="preprocessor">#define HAL_TRX_CMD_RR         (0x80) </span><span class="comment">/**&lt;  Register Read (short mode). */</span>
<a name="l00075"></a><a class="code" href="hal_8c.html#d923f1f8219ec9fa5df6ecb35b2449a3">00075</a> <span class="preprocessor">#define HAL_TRX_CMD_FW         (0x60) </span><span class="comment">/**&lt;  Frame Transmit Mode (long mode). */</span>
<a name="l00076"></a><a class="code" href="hal_8c.html#8f15064a339ceac932e2340e11e08376">00076</a> <span class="preprocessor">#define HAL_TRX_CMD_FR         (0x20) </span><span class="comment">/**&lt;  Frame Receive Mode (long mode). */</span>
<a name="l00077"></a><a class="code" href="hal_8c.html#6c1e22fb22a5b17418f3363626f45c19">00077</a> <span class="preprocessor">#define HAL_TRX_CMD_SW         (0x40) </span><span class="comment">/**&lt;  SRAM Write. */</span>
<a name="l00078"></a><a class="code" href="hal_8c.html#569115305196f391dd35dc583aa286a2">00078</a> <span class="preprocessor">#define HAL_TRX_CMD_SR         (0x00) </span><span class="comment">/**&lt;  SRAM Read. */</span>
<a name="l00079"></a><a class="code" href="hal_8c.html#bb15aced2fd58c9d237ae34320a1f179">00079</a> <span class="preprocessor">#define HAL_TRX_CMD_RADDRM     (0x7F) </span><span class="comment">/**&lt;  Register Address Mask. */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// 2009-05-22 TEST CHRIS</span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> test_flag;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*============================ TYPDEFS =======================================*/</span>
<a name="l00086"></a>00086 <span class="comment">/*============================ VARIABLES =====================================*/</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** \brief This is a file internal variable that contains the 16 MSB of the</span>
<a name="l00088"></a>00088 <span class="comment"> *         system time.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *         The system time (32-bit) is the current time in microseconds. For the</span>
<a name="l00091"></a>00091 <span class="comment"> *         AVR microcontroller implementation this is solved by using a 16-bit</span>
<a name="l00092"></a>00092 <span class="comment"> *         timer (Timer1) with a clock frequency of 1MHz. The hal_system_time is</span>
<a name="l00093"></a>00093 <span class="comment"> *         incremented when the 16-bit timer overflows, representing the 16 MSB.</span>
<a name="l00094"></a>00094 <span class="comment"> *         The timer value it self (TCNT1) is then the 16 LSB.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *  \see hal_get_system_time</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00100"></a>00100 <span class="comment">/*============================ IMPLEMENTATION ================================*/</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** \brief  This function initializes the Hardware Abstraction Layer.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span>
<a name="l00105"></a><a class="code" href="hal_8h.html#f5ea8985a12feedc3ac25fbb50712183">00105</a> <a class="code" href="hal_8c.html#f5ea8985a12feedc3ac25fbb50712183" title="This is a file internal variable that contains the 16 MSB of the system time.">hal_init</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="comment">// 2009-05-22 TEST CHRIS</span>
<a name="l00108"></a>00108     test_flag = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">/*IO Specific Initialization.*/</span>
<a name="l00111"></a>00111     <a class="code" href="hal_8h.html#d55a607da4f8c71abff87b1ddb687a47">DDR_SLP_TR</a> |= (1 &lt;&lt; <a class="code" href="hal_8h.html#d8cf836a7e64b3cd7676bd1a50219cb9">SLP_TR</a>); <span class="comment">/* Enable SLP_TR as output. */</span>
<a name="l00112"></a>00112     <a class="code" href="hal_8h.html#dfce74d16e64fd4ee50796024fe25ed5">DDR_RST</a>    |= (1 &lt;&lt; <a class="code" href="hal_8h.html#c5d957e4fd3dc11cd97a54cf9ca057a4">RST</a>);    <span class="comment">/* Enable RST as output. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">/*SPI Specific Initialization.*/</span>
<a name="l00115"></a>00115     <span class="comment">/* Set SS, CLK and MOSI as output. */</span>
<a name="l00116"></a>00116     <a class="code" href="hal_8h.html#f5e0aabb741964b8fe37e763d931cd3c">HAL_DDR_SPI</a>  |= (1 &lt;&lt; <a class="code" href="hal_8h.html#2d1790f3bec8d907dbb90cc34f3eb62e">HAL_DD_SS</a>) | (1 &lt;&lt; <a class="code" href="hal_8h.html#b8bf6d97e23848674270fe1d078fba61">HAL_DD_SCK</a>) | (1 &lt;&lt; <a class="code" href="hal_8h.html#58d9046ebda17ef61d0bdc001e4081ad">HAL_DD_MOSI</a>);
<a name="l00117"></a>00117     <a class="code" href="hal_8h.html#72511796e107cb08aba1c798b6edc85b">HAL_PORT_SPI</a> |= (1 &lt;&lt; <a class="code" href="hal_8h.html#2d1790f3bec8d907dbb90cc34f3eb62e">HAL_DD_SS</a>) | (1 &lt;&lt; <a class="code" href="hal_8h.html#b8bf6d97e23848674270fe1d078fba61">HAL_DD_SCK</a>); <span class="comment">/* Set SS and CLK high */</span>
<a name="l00118"></a>00118     <span class="comment">/* Run SPI at max speed */</span>
<a name="l00119"></a>00119     SPCR         = (1 &lt;&lt; SPE) | (1 &lt;&lt; MSTR); <span class="comment">/* Enable SPI module and master operation. */</span>
<a name="l00120"></a>00120     SPSR         = (1 &lt;&lt; SPI2X); <span class="comment">/* Enable doubled SPI speed in master mode. */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">/*TIMER1 Specific Initialization.*/</span>
<a name="l00123"></a>00123     TCCR1B = HAL_TCCR1B_CONFIG;       <span class="comment">/* Set clock prescaler */</span>
<a name="l00124"></a>00124     TIFR1 |= (1 &lt;&lt; ICF1);             <span class="comment">/* Clear Input Capture Flag. */</span>
<a name="l00125"></a>00125     <a class="code" href="hal_8h.html#25274d78d90897a1401b89798c45a0cc" title="Enable overflow indication irq.">HAL_ENABLE_OVERFLOW_INTERRUPT</a>(); <span class="comment">/* Enable Timer1 overflow interrupt. */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="hal_8h.html#e6b99a74ff0a0dbd0bacf21589b31861" title="Enable the interrupt from the radio transceiver.">hal_enable_trx_interrupt</a>();    <span class="comment">/* Enable interrupts from the radio transceiver. */</span>
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/*!</span>
<a name="l00132"></a>00132 <span class="comment">    Write a byte to the SPI. Return the read value.</span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a>00134 <span class="comment">/**************************************************************************/</span>
<a name="l00135"></a><a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">00135</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> data)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     SPDR = data;
<a name="l00138"></a>00138     <span class="keywordflow">while</span> (!(SPSR &amp; (1&lt;&lt;SPIF)));
<a name="l00139"></a>00139     <span class="keywordflow">return</span> SPDR;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** \brief  This function reads data from one of the radio transceiver's registers.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> *  \param  address Register address to read from. See datasheet for register</span>
<a name="l00146"></a>00146 <span class="comment"> *                  map.</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register address definitions.</span>
<a name="l00149"></a>00149 <span class="comment"> *</span>
<a name="l00150"></a>00150 <span class="comment"> *  \returns The actual value of the read register.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>
<a name="l00153"></a><a class="code" href="hal_8h.html#f5084e6f0e76d934994af38a3e227883">00153</a> <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> reg_val = 0;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">/* Add the register read command to the register address. */</span>
<a name="l00158"></a>00158     address &amp;= <a class="code" href="hal_8c.html#bb15aced2fd58c9d237ae34320a1f179">HAL_TRX_CMD_RADDRM</a>;
<a name="l00159"></a>00159     address |= <a class="code" href="hal_8c.html#872cd4b6290d07d55ada25a53c555623">HAL_TRX_CMD_RR</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>(); <span class="comment">/* Start the SPI transaction by pulling the Slave Select low. */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/*Send Register address and read register content.*/</span>
<a name="l00166"></a>00166     reg_val = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(address);
<a name="l00167"></a>00167     reg_val = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(reg_val);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>(); <span class="comment">/* End the transaction by pulling the Slave Select High. */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">return</span> reg_val;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/** \brief  This function writes a new value to one of the radio transceiver's</span>
<a name="l00178"></a>00178 <span class="comment"> *          registers.</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register address definitions.</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> *  \param  address Address of register to write.</span>
<a name="l00183"></a>00183 <span class="comment"> *  \param  value   Value to write.</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="hal_8h.html#6ce9d3342349cb99354b7ac5d6a76771">00186</a> <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> value)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dummy_read;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">/* Add the Register Write command to the address. */</span>
<a name="l00191"></a>00191     address = <a class="code" href="hal_8c.html#78f3e13f7e9451f1407d1459784a6bcb">HAL_TRX_CMD_RW</a> | (<a class="code" href="hal_8c.html#bb15aced2fd58c9d237ae34320a1f179">HAL_TRX_CMD_RADDRM</a> &amp; address);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>(); <span class="comment">/* Start the SPI transaction by pulling the Slave Select low. */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">/*Send Register address and write register content.*/</span>
<a name="l00198"></a>00198     dummy_read = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(address);
<a name="l00199"></a>00199     dummy_read = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(value);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>(); <span class="comment">/* End the transaction by pulling the Slave Slect High. */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/** \brief  This function reads the value of a specific subregister.</span>
<a name="l00208"></a>00208 <span class="comment"> *</span>
<a name="l00209"></a>00209 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register and subregister</span>
<a name="l00210"></a>00210 <span class="comment"> *       definitions.</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> *  \param  address  Main register's address.</span>
<a name="l00213"></a>00213 <span class="comment"> *  \param  mask  Bit mask of the subregister.</span>
<a name="l00214"></a>00214 <span class="comment"> *  \param  position   Bit position of the subregister</span>
<a name="l00215"></a>00215 <span class="comment"> *  \retval Value of the read subregister.</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a>00217 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>
<a name="l00218"></a><a class="code" href="hal_8h.html#78e5688d4818f86a87f5176cca31148a">00218</a> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mask, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> position)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="comment">/* Read current register value and mask out subregister. */</span>
<a name="l00221"></a>00221     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> register_value = <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(address);
<a name="l00222"></a>00222     register_value &amp;= mask;
<a name="l00223"></a>00223     register_value &gt;&gt;= position; <span class="comment">/* Align subregister value. */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> register_value;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** \brief  This function writes a new value to one of the radio transceiver's</span>
<a name="l00230"></a>00230 <span class="comment"> *          subregisters.</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> *  \see Look at the at86rf230_registermap.h file for register and subregister</span>
<a name="l00233"></a>00233 <span class="comment"> *       definitions.</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> *  \param  address  Main register's address.</span>
<a name="l00236"></a>00236 <span class="comment"> *  \param  mask  Bit mask of the subregister.</span>
<a name="l00237"></a>00237 <span class="comment"> *  \param  position  Bit position of the subregister</span>
<a name="l00238"></a>00238 <span class="comment"> *  \param  value  Value to write into the subregister.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span>
<a name="l00241"></a><a class="code" href="hal_8h.html#1d59e6429fdfeee428381eb78a48adc2">00241</a> <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mask, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> position, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> value)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <span class="comment">/* Read current register value and mask area outside the subregister. */</span>
<a name="l00244"></a>00244     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> register_value = <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>(address);
<a name="l00245"></a>00245     register_value &amp;= ~mask;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">/* Start preparing the new subregister value. shift in place and mask. */</span>
<a name="l00248"></a>00248     value &lt;&lt;= position;
<a name="l00249"></a>00249     value &amp;= mask;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     value |= register_value; <span class="comment">/* Set the new subregister value. */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">/* Write the modified register value. */</span>
<a name="l00254"></a>00254     <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>(address, value);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/** \brief  This function will upload a frame from the radio transceiver's frame</span>
<a name="l00259"></a>00259 <span class="comment"> *          buffer.</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> *          If the frame currently available in the radio transceiver's frame buffer</span>
<a name="l00262"></a>00262 <span class="comment"> *          is out of the defined bounds. Then the frame length, lqi value and crc</span>
<a name="l00263"></a>00263 <span class="comment"> *          be set to zero. This is done to indicate an error.</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a><a class="code" href="hal_8h.html#c5ddddfdc50ffaed9054662f23fa8581">00266</a> <a class="code" href="hal_8c.html#c5ddddfdc50ffaed9054662f23fa8581" title="This function will upload a frame from the radio transceiver&amp;#39;s frame buffer.">hal_frame_read</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, dummy, *rx_data=0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/*  check that we have either valid frame pointer or callback pointer */</span>
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (!buf)
<a name="l00272"></a>00272         <span class="keywordflow">return</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/*Send frame read command and read the length.*/</span>
<a name="l00279"></a>00279     dummy   = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(<a class="code" href="hal_8c.html#8f15064a339ceac932e2340e11e08376">HAL_TRX_CMD_FR</a>);
<a name="l00280"></a>00280     len     = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(dummy);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="comment">// copy data into the buffer starting from the back. it will be easier</span>
<a name="l00283"></a>00283     <span class="comment">// to forward in case we're not the final destination. Also, we won't store the last</span>
<a name="l00284"></a>00284     <span class="comment">// two bytes (RSSI).</span>
<a name="l00285"></a>00285     buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = &amp;buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>[<a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb" title="Actual size of 802.15.4 frame.">aMaxPHYPacketSize</a> - (len - 2)];
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">/*Check for correct frame length.*/</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">// TODO: CHECK FOR THE CRC VALID BIT TO QUALIFY THE FRAME</span>
<a name="l00290"></a>00290     <span class="comment">// check the length of the frame to make sure the incoming frame</span>
<a name="l00291"></a>00291     <span class="comment">// doesn't overflow the buffer</span>
<a name="l00292"></a>00292     <span class="keywordflow">if</span> ((len &gt;= <a class="code" href="hal_8h.html#d6d263beeb594c57eb1260afd3314632">HAL_MIN_FRAME_LENGTH</a>) &amp;&amp; (len &lt;= <a class="code" href="hal_8h.html#83ba29d0c7954d271169ebd73569029f">HAL_MAX_FRAME_LENGTH</a>))
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         rx_data     = buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00295"></a>00295         buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a>    = len - 2;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">/*Upload frame buffer to data pointer. Calculate CRC.*/</span>
<a name="l00298"></a>00298         SPDR = len - 1;         <span class="comment">// we already read the first byte out of the buffer</span>
<a name="l00299"></a>00299         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// only extract the data. leave the last 2 bytes to be manually extracted.</span>
<a name="l00302"></a>00302         len -= 2;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// extract data from fifo</span>
<a name="l00305"></a>00305         <span class="keywordflow">do</span>{
<a name="l00306"></a>00306             dummy = SPDR;
<a name="l00307"></a>00307             SPDR = 0;       <span class="comment">/*  dummy write */</span>
<a name="l00308"></a>00308             *rx_data++ = dummy;
<a name="l00309"></a>00309             <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00310"></a>00310         } <span class="keywordflow">while</span> (--len &gt; 0);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">// read off the last two bytes which are the RSSI. we're just going to discard them.</span>
<a name="l00313"></a>00313         dummy = SPDR;
<a name="l00314"></a>00314         SPDR = 0;       <span class="comment">/*  dummy write */</span>
<a name="l00315"></a>00315         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00316"></a>00316         dummy = SPDR;
<a name="l00317"></a>00317         SPDR = 0;       <span class="comment">/*  dummy write */</span>
<a name="l00318"></a>00318         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="comment">/*Read LQI value for this frame.*/</span>
<a name="l00321"></a>00321         buf-&gt;<a class="code" href="structbuffer__t.html#35e002a902cd13f48e30d563d3bf30eb" title="Link quality indicator.">lqi</a> = SPDR;
<a name="l00322"></a>00322         <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>();
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">else</span>
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a> = 0;
<a name="l00329"></a>00329         buf-&gt;<a class="code" href="structbuffer__t.html#35e002a902cd13f48e30d563d3bf30eb" title="Link quality indicator.">lqi</a> = 0;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">/** \brief  This function will download a frame to the radio transceiver's frame</span>
<a name="l00337"></a>00337 <span class="comment"> *          buffer.</span>
<a name="l00338"></a>00338 <span class="comment"> *</span>
<a name="l00339"></a>00339 <span class="comment"> *  \param  data        Pointer to data that is to be written to frame buffer.</span>
<a name="l00340"></a>00340 <span class="comment"> *  \param  len         Length of data. The maximum length is 127 bytes.</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342 <span class="keywordtype">void</span>
<a name="l00343"></a><a class="code" href="hal_8h.html#13485d12d61738cdc45890aa2b7bee42">00343</a> <a class="code" href="hal_8c.html#13485d12d61738cdc45890aa2b7bee42" title="This function will download a frame to the radio transceiver&amp;#39;s frame buffer.">hal_frame_write</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dummy;
<a name="l00346"></a>00346     len &amp;= <a class="code" href="hal_8c.html#bb15aced2fd58c9d237ae34320a1f179">HAL_TRX_CMD_RADDRM</a>; <span class="comment">/* Truncate length to maximum frame length. */</span>
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>(); <span class="comment">/* Initiate the SPI transaction. */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="comment">/*SEND FRAME WRITE COMMAND AND FRAME LENGTH.*/</span>
<a name="l00353"></a>00353     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(<a class="code" href="hal_8c.html#d923f1f8219ec9fa5df6ecb35b2449a3">HAL_TRX_CMD_FW</a>);
<a name="l00354"></a>00354     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(*data++);
<a name="l00355"></a>00355     len--;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">/* Download to the Frame Buffer. */</span>
<a name="l00358"></a>00358     <span class="keywordflow">do</span>{
<a name="l00359"></a>00359         SPDR = *data++;
<a name="l00360"></a>00360         --len;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         dummy = SPDR;
<a name="l00365"></a>00365     } <span class="keywordflow">while</span> (len &gt; 0);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>(); <span class="comment">/* Terminate SPI transaction. */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/** \brief Read SRAM</span>
<a name="l00374"></a>00374 <span class="comment"> *</span>
<a name="l00375"></a>00375 <span class="comment"> * This function reads from the SRAM of the radio transceiver.</span>
<a name="l00376"></a>00376 <span class="comment"> *</span>
<a name="l00377"></a>00377 <span class="comment"> * \param address Address in the TRX's SRAM where the read burst should start</span>
<a name="l00378"></a>00378 <span class="comment"> * \param length Length of the read burst</span>
<a name="l00379"></a>00379 <span class="comment"> * \param data Pointer to buffer where data is stored.</span>
<a name="l00380"></a>00380 <span class="comment"> */</span>
<a name="l00381"></a>00381 <span class="keywordtype">void</span>
<a name="l00382"></a><a class="code" href="hal_8h.html#fce72dab7a493c2f71ab24c29d3b9afa">00382</a> <a class="code" href="hal_8c.html#fce72dab7a493c2f71ab24c29d3b9afa" title="Read SRAM.">hal_sram_read</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> length, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dummy;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>(); <span class="comment">/* Initiate the SPI transaction. */</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="comment">/*Send SRAM read command.*/</span>
<a name="l00391"></a>00391     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(<a class="code" href="hal_8c.html#569115305196f391dd35dc583aa286a2">HAL_TRX_CMD_SR</a>);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">/*Send address where to start reading.*/</span>
<a name="l00394"></a>00394     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(address);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">/*Upload the chosen memory area.*/</span>
<a name="l00397"></a>00397     <span class="keywordflow">do</span>{
<a name="l00398"></a>00398         SPDR = <a class="code" href="hal_8c.html#3204833752e647ea531c2b52556896a4">HAL_DUMMY_READ</a>;
<a name="l00399"></a>00399         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00400"></a>00400         *data++ = SPDR;
<a name="l00401"></a>00401     } <span class="keywordflow">while</span> (--length &gt; 0);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>();
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">/** \brief Write SRAM</span>
<a name="l00410"></a>00410 <span class="comment"> *</span>
<a name="l00411"></a>00411 <span class="comment"> * This function writes into the SRAM of the radio transceiver.</span>
<a name="l00412"></a>00412 <span class="comment"> *</span>
<a name="l00413"></a>00413 <span class="comment"> * \param address Address in the TRX's SRAM where the write burst should start</span>
<a name="l00414"></a>00414 <span class="comment"> * \param length  Length of the write burst</span>
<a name="l00415"></a>00415 <span class="comment"> * \param data    Pointer to an array of bytes that should be written</span>
<a name="l00416"></a>00416 <span class="comment"> */</span>
<a name="l00417"></a>00417 <span class="keywordtype">void</span>
<a name="l00418"></a><a class="code" href="hal_8h.html#2c955b3c3b5fbb0f3df64f31c9b51a5e">00418</a> <a class="code" href="hal_8c.html#2c955b3c3b5fbb0f3df64f31c9b51a5e" title="Write SRAM.">hal_sram_write</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> length, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dummy;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>();
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>();
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">/*Send SRAM write command.*/</span>
<a name="l00427"></a>00427     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(<a class="code" href="hal_8c.html#6c1e22fb22a5b17418f3363626f45c19">HAL_TRX_CMD_SW</a>);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="comment">/*Send address where to start writing to.*/</span>
<a name="l00430"></a>00430     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(address);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="comment">/*Upload the chosen memory area.*/</span>
<a name="l00433"></a>00433     <span class="keywordflow">do</span>{
<a name="l00434"></a>00434         SPDR = *data++;
<a name="l00435"></a>00435         <span class="keywordflow">while</span> ((SPSR &amp; (1 &lt;&lt; SPIF)) == 0) {;}
<a name="l00436"></a>00436         dummy = SPDR;
<a name="l00437"></a>00437     } <span class="keywordflow">while</span> (--length &gt; 0);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>();
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>();
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/** \brief ISR for the radio IRQ line, triggered by the input capture.</span>
<a name="l00445"></a>00445 <span class="comment"> *  This is the interrupt service routine for timer1.ICIE1 input capture.</span>
<a name="l00446"></a>00446 <span class="comment"> *  It is triggered of a rising edge on the radio transceivers IRQ line.</span>
<a name="l00447"></a>00447 <span class="comment"> */</span>
<a name="l00448"></a><a class="code" href="hal_8c.html#ab0d4f7bd2dab19d3d29cf73e0b55cb8">00448</a> <a class="code" href="hal_8c.html#ab0d4f7bd2dab19d3d29cf73e0b55cb8" title="ISR for the radio IRQ line, triggered by the input capture. This is the interrupt...">ISR</a>(<a class="code" href="hal_8h.html#d67da79b0d8dde3a4ba07d8d82a2ce9d" title="Macros defined for HAL_TIMER1.">RADIO_VECT</a>)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dummy, intp_src = 0;
<a name="l00451"></a>00451     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="comment">/*Read Interrupt source.*/</span>
<a name="l00454"></a>00454     <a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">HAL_SS_LOW</a>();
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="comment">/*Send Register address and read register content.*/</span>
<a name="l00457"></a>00457     dummy = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(<a class="code" href="at86rf230__registermap_8h.html#7dec4b1e3d3bfd3e9f6c243abc4f008e">RG_IRQ_STATUS</a> | <a class="code" href="hal_8c.html#872cd4b6290d07d55ada25a53c555623">HAL_TRX_CMD_RR</a>);
<a name="l00458"></a>00458     intp_src = <a class="code" href="hal_8c.html#6eb402570c2e34bd235f3dbdfc0276e7">hal_spi_write</a>(dummy);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">HAL_SS_HIGH</a>();
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">/*Handle the incomming interrupt. Prioritized.*/</span>
<a name="l00463"></a>00463     <span class="keywordflow">if</span> ((intp_src &amp; <a class="code" href="hal_8h.html#279b6ba3f6243d14e14496562be1e4b8">HAL_RX_START_MASK</a>))
<a name="l00464"></a>00464     {
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intp_src &amp; <a class="code" href="hal_8h.html#781c099d38c88d74c3929c342cf498c7">HAL_TRX_END_MASK</a>)
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468         <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> state = <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#bb9dcc6f85b1154d76645b5de64d4835">SR_TRX_STATUS</a>);
<a name="l00469"></a>00469         <span class="keywordflow">if</span> ((state == <a class="code" href="at86rf230__registermap_8h.html#359db88bcffa6b39bdb64ec00ec3a1ae">RX_ON</a>) || (state == <a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>) || (state == <a class="code" href="at86rf230__registermap_8h.html#b128af01291fb016509cce7df4de6233">BUSY_RX_AACK</a>))
<a name="l00470"></a>00470         {
<a name="l00471"></a>00471             <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a204aca20d6e60fffb66e9668b3a6592531" title="RX enum value.">RX</a>);
<a name="l00472"></a>00472             <a class="code" href="hal_8c.html#c5ddddfdc50ffaed9054662f23fa8581" title="This function will upload a frame from the radio transceiver&amp;#39;s frame buffer.">hal_frame_read</a>(buf);
<a name="l00473"></a>00473             <a class="code" href="mac_8h.html#fb062563cb5a63f6b3b63e350efc2e79">mac_queue_buf_insert</a>(buf);
<a name="l00474"></a>00474             <a class="code" href="drvr__avr__at86_8c.html#13929df1c027047e7e1b28e01d1f6571">drvr_set_data_rx_flag</a>(<span class="keyword">true</span>);
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476         <span class="keywordflow">else</span>
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478             <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480             <span class="keywordflow">while</span> (<a class="code" href="drvr__avr__at86_8c.html#3c55b8016fc82dc98d8f57aa69daa443">drvr_set_trx_state</a>(<a class="code" href="at86rf230__registermap_8h.html#fddeaef97c7252f303f60355d79bf04c">RX_AACK_ON</a>) != <a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482             status = <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>(<a class="code" href="at86rf230__registermap_8h.html#4692d9ea2770ff145d1c35c513cbf1d6">SR_TRAC_STATUS</a>);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484             <span class="keywordflow">switch</span> (status)
<a name="l00485"></a>00485             {
<a name="l00486"></a>00486             <span class="keywordflow">case</span> TRAC_SUCCESS:
<a name="l00487"></a>00487                 <span class="comment">// fall through</span>
<a name="l00488"></a>00488             <span class="keywordflow">case</span> TRAC_SUCCESS_DATA_PENDING:
<a name="l00489"></a>00489                 <a class="code" href="drvr__avr__at86_8c.html#65a09a39dc6a71b141931141122c68e3">drvr_set_status</a>(<a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17e0cc54bacebeb0eccbddcca9ba2315fc">RADIO_SUCCESS</a>);
<a name="l00490"></a>00490                 <span class="keywordflow">break</span>;
<a name="l00491"></a>00491             <span class="keywordflow">case</span> TRAC_NO_ACK:
<a name="l00492"></a>00492                 <a class="code" href="drvr__avr__at86_8c.html#65a09a39dc6a71b141931141122c68e3">drvr_set_status</a>(<a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df17ffc12cb0676d119a281f005587bd2449">RADIO_NO_ACK</a>);
<a name="l00493"></a>00493                 <span class="keywordflow">break</span>;
<a name="l00494"></a>00494             <span class="keywordflow">case</span> TRAC_CHANNEL_ACCESS_FAILURE:
<a name="l00495"></a>00495                 <a class="code" href="drvr__avr__at86_8c.html#65a09a39dc6a71b141931141122c68e3">drvr_set_status</a>(<a class="code" href="drvr__avr__at86_8h.html#be9887bd2f4f745298b9cde0d360df1741d671f10b7754a84708c96602b5fcf0">RADIO_CHANNEL_ACCESS_FAILURE</a>);
<a name="l00496"></a>00496                 <span class="keywordflow">break</span>;
<a name="l00497"></a>00497             <span class="keywordflow">default</span>:
<a name="l00498"></a>00498                 <span class="keywordflow">break</span>;
<a name="l00499"></a>00499             }
<a name="l00500"></a>00500         }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intp_src &amp; <a class="code" href="hal_8h.html#b2bdd419bd589072a876ef0597c807d7">HAL_TRX_UR_MASK</a>)
<a name="l00503"></a>00503     {
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intp_src &amp; <a class="code" href="hal_8h.html#326d7a1f0c391a0f531a1fc39d5679e7">HAL_PLL_UNLOCK_MASK</a>)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intp_src &amp; <a class="code" href="hal_8h.html#6972232989499efddfab76c107a48265">HAL_PLL_LOCK_MASK</a>)
<a name="l00509"></a>00509     {
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intp_src &amp; <a class="code" href="hal_8h.html#426e63b0f5dae6db32d84abf63b66ed1">HAL_BAT_LOW_MASK</a>)
<a name="l00512"></a>00512     {
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514     <span class="keywordflow">else</span>
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 <span class="comment"></span>
<a name="l00519"></a>00519 <span class="comment">/** \brief Timer Overflow ISR</span>
<a name="l00520"></a>00520 <span class="comment"> * This is the interrupt service routine for timer1 overflow.</span>
<a name="l00521"></a>00521 <span class="comment"> */</span>
<a name="l00522"></a><a class="code" href="hal_8c.html#b16889ae984b9b798989a0d239283cac">00522</a> <a class="code" href="hal_8c.html#ab0d4f7bd2dab19d3d29cf73e0b55cb8" title="ISR for the radio IRQ line, triggered by the input capture. This is the interrupt...">ISR</a>(TIMER1_OVF_vect)
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:32 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
