<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71f2d0cd1a6a9ab5adb0c71d07587553.html">avr_at86rf</a>
  </div>
</div>
<div class="contents">
<h1>hal.h</h1><a href="hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Additional fixes for AVR contributed by:</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Colin O'Flynn coflynn@newae.com</span>
<a name="l00007"></a>00007 <span class="comment"> *  Eric Gnoske egnoske@gmail.com</span>
<a name="l00008"></a>00008 <span class="comment"> *  Blake Leverett bleverett@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *  Mike Vidales mavida404@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment"> *  Kevin Brown kbrown3@uccs.edu</span>
<a name="l00011"></a>00011 <span class="comment"> *  Nate Bohlmann nate@elfwerks.com</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00022"></a>00022 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00023"></a>00023 <span class="comment"> *     distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00025"></a>00025 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00029"></a>00029 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00030"></a>00030 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00031"></a>00031 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00032"></a>00032 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00033"></a>00033 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00034"></a>00034 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00035"></a>00035 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00036"></a>00036 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00037"></a>00037 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> *    \addtogroup atdrvr</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  \file hal.h</span>
<a name="l00047"></a>00047 <span class="comment"> *  \brief This file contains low-level radio driver code.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *   $Id: hal.h,v 1.3 2008/11/09 15:39:49 c_oflynn Exp $</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef HAL_AVR_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define HAL_AVR_H</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">/*============================ INCLUDE =======================================*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;util/crc16.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "contiki-conf.h"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="buf_8h.html">buf.h</a>"</span>
<a name="l00062"></a>00062 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// TEST CODE</span>
<a name="l00065"></a><a class="code" href="hal_8h.html#35486be54ac931176aa577dfc965980c">00065</a> <span class="preprocessor">#define TRIG1 DDRB |= 0x04, PINB |= 0x04    </span><span class="comment">///&lt; Trigger for oscope channel 1   </span>
<a name="l00066"></a><a class="code" href="hal_8h.html#a27e73de07353456c241e4e81e0a1f4d">00066</a> <span class="comment"></span>#define TRIG2 DDRD |= 0x80, PIND |= 0x80    <span class="comment">///&lt; Trigger for oscope channel 2</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/** \name This is the list of pin configurations needed for a given platform.</span>
<a name="l00069"></a>00069 <span class="comment"> * \brief Change these values to port to other platforms.</span>
<a name="l00070"></a>00070 <span class="comment"> * \{</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 <span class="comment">/* Define all possible revisions here */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define RAVEN_D     0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define RAVENUSB_C  1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define RCB_B       2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#if RCB_REVISION == RCB_B</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">/* 1281 rcb */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x00)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x02)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x03)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x01)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    B</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x05)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x04)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x04)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#elif RAVEN_REVISION == RAVEN_D</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/* 1284 raven */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x04)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x05)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x06)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x07)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    B</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x01)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x06)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x03)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPORT   B</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPIN    (0x00)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_CW_MODE</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#elif RAVEN_REVISION == RAVENUSB_C</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* 1287USB raven */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#   define SSPORT     B</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#   define SSPIN      (0x00)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#   define SPIPORT    B</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#   define MOSIPIN    (0x02)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#   define MISOPIN    (0x03)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#   define SCKPIN     (0x01)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPORT    B</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#   define RSTPIN     (0x05)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPORT    D</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#   define IRQPIN     (0x04)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPORT  B</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#   define SLPTRPIN   (0x04)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPORT   B</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#   define TXCWPIN    (0x07)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#   define USART      1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#   define USARTVECT  USART1_RX_vect</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#   define TICKTIMER  3</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_CW_MODE</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#   define HAS_SPARE_TIMER</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#else</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#error "RAVEN platform undefined in hal.h"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/** \} */</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * \name Macros used to generate read register names from platform-specific definitions of ports.</span>
<a name="l00152"></a>00152 <span class="comment"> * \brief The various CAT macros (DDR, PORT, and PIN) are used to</span>
<a name="l00153"></a>00153 <span class="comment"> * assign port/pin/DDR names to various macro variables.  The</span>
<a name="l00154"></a>00154 <span class="comment"> * variables are assigned based on the specific connections made in</span>
<a name="l00155"></a>00155 <span class="comment"> * the hardware.  For example TCCR(TICKTIMER,A) can be used in place of TCCR0A</span>
<a name="l00156"></a>00156 <span class="comment"> * if TICKTIMER is defined as 0.</span>
<a name="l00157"></a>00157 <span class="comment"> * \{</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define CAT(x, y)      x##y</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define CAT2(x, y, z)  x##y##z</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define DDR(x)         CAT(DDR,  x)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define PORT(x)        CAT(PORT, x)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define PIN(x)         CAT(PIN,  x)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define UCSR(num, let) CAT2(UCSR,num,let)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define RXEN(x)        CAT(RXEN,x)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define TXEN(x)        CAT(TXEN,x)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define TXC(x)         CAT(TXC,x)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define RXC(x)         CAT(RXC,x)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define RXCIE(x)       CAT(RXCIE,x)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define UCSZ(x,y)      CAT2(UCSZ,x,y)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define UBRR(x,y)      CAT2(UBRR,x,y)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define UDRE(x)        CAT(UDRE,x)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define UDRIE(x)       CAT(UDRIE,x)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define UDR(x)         CAT(UDR,x)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define TCNT(x)        CAT(TCNT,x)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define TIMSK(x)       CAT(TIMSK,x)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define TCCR(x,y)      CAT2(TCCR,x,y)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define COM(x,y)       CAT2(COM,x,y)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define OCR(x,y)       CAT2(OCR,x,y)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define CS(x,y)        CAT2(CS,x,y)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define WGM(x,y)       CAT2(WGM,x,y)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define OCIE(x,y)      CAT2(OCIE,x,y)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define COMPVECT(x)    CAT2(TIMER,x,_COMPA_vect)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define UDREVECT(x)    CAT2(USART,x,_UDRE_vect)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define RXVECT(x)      CAT2(USART,x,_RX_vect)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">/** \} */</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/**</span>
<a name="l00189"></a>00189 <span class="comment"> * \name Pin macros</span>
<a name="l00190"></a>00190 <span class="comment"> * \brief These macros convert the platform-specific pin defines into names and functions</span>
<a name="l00191"></a>00191 <span class="comment"> *       that the source code can directly use.</span>
<a name="l00192"></a>00192 <span class="comment"> * \{</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a><a class="code" href="hal_8h.html#d8cf836a7e64b3cd7676bd1a50219cb9">00194</a> <span class="preprocessor">#define SLP_TR                SLPTRPIN            </span><span class="comment">/**&lt; Pin number that corresponds to the SLP_TR pin. */</span>
<a name="l00195"></a><a class="code" href="hal_8h.html#d55a607da4f8c71abff87b1ddb687a47">00195</a> <span class="preprocessor">#define DDR_SLP_TR            DDR( SLPTRPORT )    </span><span class="comment">/**&lt; Data Direction Register that corresponds to the port where SLP_TR is connected. */</span>
<a name="l00196"></a><a class="code" href="hal_8h.html#2bc3e5bef6ef2b7e08eb3bd4cd910ce7">00196</a> <span class="preprocessor">#define PORT_SLP_TR           PORT( SLPTRPORT )   </span><span class="comment">/**&lt; Port (Write Access) where SLP_TR is connected. */</span>
<a name="l00197"></a><a class="code" href="hal_8h.html#1aec75b2464bd300d1225717d416e9ab">00197</a> <span class="preprocessor">#define PIN_SLP_TR            PIN( SLPTRPORT )    </span><span class="comment">/**&lt; Pin (Read Access) where SLP_TR is connected. */</span>
<a name="l00198"></a><a class="code" href="hal_8h.html#3187ed11240408b228dcaedd46f8793d">00198</a> <span class="preprocessor">#define hal_set_slptr_high( ) ( PORT_SLP_TR |= ( 1 &lt;&lt; SLP_TR ) )      </span><span class="comment">/**&lt; This macro pulls the SLP_TR pin high. */</span>
<a name="l00199"></a><a class="code" href="hal_8h.html#8ceacb61f5cbdcac765a6b9bbab8c3ca">00199</a> <span class="preprocessor">#define hal_set_slptr_low( )  ( PORT_SLP_TR &amp;= ~( 1 &lt;&lt; SLP_TR ) )     </span><span class="comment">/**&lt; This macro pulls the SLP_TR pin low. */</span>
<a name="l00200"></a><a class="code" href="hal_8h.html#f84d2cf7ef1ceb94be57bc20be328cea">00200</a> <span class="preprocessor">#define hal_get_slptr( ) (    ( PIN_SLP_TR &amp; ( 1 &lt;&lt; SLP_TR ) ) &gt;&gt; SLP_TR )  </span><span class="comment">/**&lt; Read current state of the SLP_TR pin (High/Low). */</span>
<a name="l00201"></a><a class="code" href="hal_8h.html#c5d957e4fd3dc11cd97a54cf9ca057a4">00201</a> <span class="preprocessor">#define RST                   RSTPIN              </span><span class="comment">/**&lt; Pin number that corresponds to the RST pin. */</span>
<a name="l00202"></a><a class="code" href="hal_8h.html#dfce74d16e64fd4ee50796024fe25ed5">00202</a> <span class="preprocessor">#define DDR_RST               DDR( RSTPORT )      </span><span class="comment">/**&lt; Data Direction Register that corresponds to the port where RST is */</span>
<a name="l00203"></a><a class="code" href="hal_8h.html#4348d2f3420875d4cd305fe8de21d633">00203</a> <span class="preprocessor">#define PORT_RST              PORT( RSTPORT )     </span><span class="comment">/**&lt; Port (Write Access) where RST is connected. */</span>
<a name="l00204"></a><a class="code" href="hal_8h.html#0010d60e4eaa7f589cd190c45dcc7d20">00204</a> <span class="preprocessor">#define PIN_RST               PIN( RSTPORT )      </span><span class="comment">/**&lt; Pin (Read Access) where RST is connected. */</span>
<a name="l00205"></a><a class="code" href="hal_8h.html#fad48edf9109099d92e884cc5456ac9e">00205</a> <span class="preprocessor">#define hal_set_rst_high( )   ( PORT_RST |= ( 1 &lt;&lt; RST ) )  </span><span class="comment">/**&lt; This macro pulls the RST pin high. */</span>
<a name="l00206"></a><a class="code" href="hal_8h.html#a5044a550f2864bffafc79059e0462a5">00206</a> <span class="preprocessor">#define hal_set_rst_low( )    ( PORT_RST &amp;= ~( 1 &lt;&lt; RST ) ) </span><span class="comment">/**&lt; This macro pulls the RST pin low. */</span>
<a name="l00207"></a><a class="code" href="hal_8h.html#98ea9e0f3a1eb68f2383106da6ace773">00207</a> <span class="preprocessor">#define hal_get_rst( )        ( ( PIN_RST &amp; ( 1 &lt;&lt; RST )  ) &gt;&gt; RST )  </span><span class="comment">/**&lt; Read current state of the RST pin (High/Low). */</span>
<a name="l00208"></a><a class="code" href="hal_8h.html#38eec6900662b5d9bc07561a79e47219">00208</a> <span class="preprocessor">#define HAL_SS_PIN            SSPIN               </span><span class="comment">/**&lt; The slave select pin. */</span>
<a name="l00209"></a><a class="code" href="hal_8h.html#72511796e107cb08aba1c798b6edc85b">00209</a> <span class="preprocessor">#define HAL_PORT_SPI          PORT( SPIPORT )     </span><span class="comment">/**&lt; The SPI module is located on PORTB. */</span>
<a name="l00210"></a><a class="code" href="hal_8h.html#f5e0aabb741964b8fe37e763d931cd3c">00210</a> <span class="preprocessor">#define HAL_DDR_SPI           DDR( SPIPORT )      </span><span class="comment">/**&lt; Data Direction Register for PORTB. */</span>
<a name="l00211"></a><a class="code" href="hal_8h.html#2d1790f3bec8d907dbb90cc34f3eb62e">00211</a> <span class="preprocessor">#define HAL_DD_SS             SSPIN               </span><span class="comment">/**&lt; Data Direction bit for SS. */</span>
<a name="l00212"></a><a class="code" href="hal_8h.html#b8bf6d97e23848674270fe1d078fba61">00212</a> <span class="preprocessor">#define HAL_DD_SCK            SCKPIN              </span><span class="comment">/**&lt; Data Direction bit for SCK. */</span>
<a name="l00213"></a><a class="code" href="hal_8h.html#58d9046ebda17ef61d0bdc001e4081ad">00213</a> <span class="preprocessor">#define HAL_DD_MOSI           MOSIPIN             </span><span class="comment">/**&lt; Data Direction bit for MOSI. */</span>
<a name="l00214"></a><a class="code" href="hal_8h.html#cd0285c6ae7df5234e6b4fb4a45a8db5">00214</a> <span class="preprocessor">#define HAL_DD_MISO           MISOPIN             </span><span class="comment">/**&lt; Data Direction bit for MISO. */</span>
<a name="l00215"></a>00215 <span class="comment">/** \} */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="hal_8h.html#aa6de0eb64d70b8aa043e6f4ae326cfe">00218</a> <span class="preprocessor">#define HAL_SS_HIGH( ) (HAL_PORT_SPI |= ( 1 &lt;&lt; HAL_SS_PIN )) </span><span class="comment">/**&lt; MACRO for pulling SS high. */</span>
<a name="l00219"></a><a class="code" href="hal_8h.html#ffb106ab391939d3fab7ddc3605979d0">00219</a> <span class="preprocessor">#define HAL_SS_LOW( )  (HAL_PORT_SPI &amp;= ~( 1 &lt;&lt; HAL_SS_PIN )) </span><span class="comment">/**&lt; MACRO for pulling SS low. */</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/** \brief Macros defined for HAL_TIMER1.</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> *  These macros are used to define the correct setupt of the AVR's Timer1, and</span>
<a name="l00224"></a>00224 <span class="comment"> *  to ensure that the hal_get_system_time function returns the system time in</span>
<a name="l00225"></a>00225 <span class="comment"> *  symbols (16 us ticks).</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#if ( F_CPU == 16000000UL )</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS12 ) )</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 1 )</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0xFFFFffff )</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 8000000UL )</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) | ( 1 &lt;&lt; CS10 ) )</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 2 )</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0x7FFFffff )</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 4000000UL )</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) | ( 1 &lt;&lt; CS10 ) )</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 1 )</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0xFFFFffff )</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#elif ( F_CPU == 1000000UL )</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_TCCR1B_CONFIG ( ( 1 &lt;&lt; ICES1 ) | ( 1 &lt;&lt; CS11 ) )</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_US_PER_SYMBOL ( 2 )</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">    #define HAL_SYMBOL_MASK   ( 0x7FFFffff )</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">    #error "Clock speed not supported."</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="hal_8h.html#d67da79b0d8dde3a4ba07d8d82a2ce9d">00249</a> <span class="preprocessor">#define RADIO_VECT TIMER1_CAPT_vect</span>
<a name="l00250"></a><a class="code" href="hal_8h.html#68acd1f797c637fa641f397dbca3029e">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define HAL_ENABLE_RADIO_INTERRUPT( ) ( TIMSK1 |= ( 1 &lt;&lt; ICIE1 ) )      </span><span class="comment">///&lt; Enable radio irq</span>
<a name="l00251"></a><a class="code" href="hal_8h.html#4b2ddebd4ec7fe71d1cf7f44b44b807a">00251</a> <span class="comment"></span>#define HAL_DISABLE_RADIO_INTERRUPT( ) ( TIMSK1 &amp;= ~( 1 &lt;&lt; ICIE1 ) )    <span class="comment">///&lt; Disable radio irq</span>
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a><a class="code" href="hal_8h.html#25274d78d90897a1401b89798c45a0cc">00253</a> <span class="preprocessor">#define HAL_ENABLE_OVERFLOW_INTERRUPT( ) ( TIMSK1 |= ( 1 &lt;&lt; TOIE1 ) )   </span><span class="comment">///&lt; Enable overflow indication irq</span>
<a name="l00254"></a><a class="code" href="hal_8h.html#d9f8bf91bb3a0140231b1e0f5d9c77a9">00254</a> <span class="comment"></span>#define HAL_DISABLE_OVERFLOW_INTERRUPT( ) ( TIMSK1 &amp;= ~( 1 &lt;&lt; TOIE1 ) ) <span class="comment">///&lt; Disable overflow indication irq</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/** This macro will protect the following code from interrupts.*/</span>
<a name="l00257"></a><a class="code" href="hal_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">00257</a> <span class="preprocessor">#define AVR_ENTER_CRITICAL_REGION( ) {U8 volatile saved_sreg = SREG; cli( )</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">/** This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION</span>
<a name="l00260"></a>00260 <span class="comment">    so that interrupts are enabled again.*/</span>
<a name="l00261"></a><a class="code" href="hal_8h.html#770b47b04eec57748be0826a3d23503b">00261</a> <span class="preprocessor">#define AVR_LEAVE_CRITICAL_REGION( ) SREG = saved_sreg;}</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">/** \brief  Enable the interrupt from the radio transceiver.</span>
<a name="l00265"></a>00265 <span class="comment"> */</span>
<a name="l00266"></a><a class="code" href="hal_8h.html#e6b99a74ff0a0dbd0bacf21589b31861">00266</a> <span class="preprocessor">#define hal_enable_trx_interrupt( ) HAL_ENABLE_RADIO_INTERRUPT( )</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/** \brief  Disable the interrupt from the radio transceiver.</span>
<a name="l00269"></a>00269 <span class="comment"> *</span>
<a name="l00270"></a>00270 <span class="comment"> *  \retval 0 if the pin is low, 1 if the pin is high.</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a><a class="code" href="hal_8h.html#85dc3cd2b222d7cd3c9e6d24bde25898">00272</a> <span class="preprocessor">#define hal_disable_trx_interrupt( ) HAL_DISABLE_RADIO_INTERRUPT( )</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment">/*============================ TYPDEFS =======================================*/</span>
<a name="l00274"></a>00274 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00275"></a>00275 <span class="comment">/*============================ MACROS ========================================*/</span><span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/** \name Macros for radio operation.</span>
<a name="l00277"></a>00277 <span class="comment"> * \{</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a><a class="code" href="hal_8h.html#426e63b0f5dae6db32d84abf63b66ed1">00279</a> <span class="preprocessor">#define HAL_BAT_LOW_MASK       ( 0x80 ) </span><span class="comment">/**&lt; Mask for the BAT_LOW interrupt. */</span>
<a name="l00280"></a><a class="code" href="hal_8h.html#b2bdd419bd589072a876ef0597c807d7">00280</a> <span class="preprocessor">#define HAL_TRX_UR_MASK        ( 0x40 ) </span><span class="comment">/**&lt; Mask for the TRX_UR interrupt. */</span>
<a name="l00281"></a><a class="code" href="hal_8h.html#781c099d38c88d74c3929c342cf498c7">00281</a> <span class="preprocessor">#define HAL_TRX_END_MASK       ( 0x08 ) </span><span class="comment">/**&lt; Mask for the TRX_END interrupt. */</span>
<a name="l00282"></a><a class="code" href="hal_8h.html#279b6ba3f6243d14e14496562be1e4b8">00282</a> <span class="preprocessor">#define HAL_RX_START_MASK      ( 0x04 ) </span><span class="comment">/**&lt; Mask for the RX_START interrupt. */</span>
<a name="l00283"></a><a class="code" href="hal_8h.html#326d7a1f0c391a0f531a1fc39d5679e7">00283</a> <span class="preprocessor">#define HAL_PLL_UNLOCK_MASK    ( 0x02 ) </span><span class="comment">/**&lt; Mask for the PLL_UNLOCK interrupt. */</span>
<a name="l00284"></a><a class="code" href="hal_8h.html#6972232989499efddfab76c107a48265">00284</a> <span class="preprocessor">#define HAL_PLL_LOCK_MASK      ( 0x01 ) </span><span class="comment">/**&lt; Mask for the PLL_LOCK interrupt. */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="hal_8h.html#d6d263beeb594c57eb1260afd3314632">00286</a> <span class="preprocessor">#define HAL_MIN_FRAME_LENGTH   ( 0x03 ) </span><span class="comment">/**&lt; A frame should be at least 3 bytes. */</span>
<a name="l00287"></a><a class="code" href="hal_8h.html#83ba29d0c7954d271169ebd73569029f">00287</a> <span class="preprocessor">#define HAL_MAX_FRAME_LENGTH   ( 0x7F ) </span><span class="comment">/**&lt; A frame should no more than 127 bytes. */</span>
<a name="l00288"></a>00288 <span class="comment">/** \} */</span>
<a name="l00289"></a>00289 <span class="comment">/*============================ TYPDEFS =======================================*/</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/**</span>
<a name="l00292"></a>00292 <span class="comment"> * \name Transaction status codes</span>
<a name="l00293"></a>00293 <span class="comment"> * \{</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a>00295 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     TRAC_SUCCESS                = 0,
<a name="l00298"></a>00298     TRAC_SUCCESS_DATA_PENDING   = 1,
<a name="l00299"></a>00299     TRAC_SUCCESS_WAIT_FOR_ACK   = 2,
<a name="l00300"></a>00300     TRAC_CHANNEL_ACCESS_FAILURE = 3,
<a name="l00301"></a>00301     TRAC_NO_ACK                 = 5,
<a name="l00302"></a>00302     TRAC_INVALID                = 7
<a name="l00303"></a>00303 } trac_status_t;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00306"></a>00306 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#f5ea8985a12feedc3ac25fbb50712183" title="This is a file internal variable that contains the 16 MSB of the system time.">hal_init</a>( <span class="keywordtype">void</span> );
<a name="l00307"></a>00307 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> hal_get_pll_lock_flag( <span class="keywordtype">void</span> );
<a name="l00308"></a>00308 <span class="keywordtype">void</span> hal_clear_pll_lock_flag( <span class="keywordtype">void</span> );
<a name="l00309"></a>00309 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="hal_8c.html#f5084e6f0e76d934994af38a3e227883" title="This function reads data from one of the radio transceiver&amp;#39;s registers.">hal_register_read</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address );
<a name="l00310"></a>00310 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#6ce9d3342349cb99354b7ac5d6a76771" title="This function writes a new value to one of the radio transceiver&amp;#39;s registers...">hal_register_write</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> value );
<a name="l00311"></a>00311 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="hal_8c.html#78e5688d4818f86a87f5176cca31148a" title="This function reads the value of a specific subregister.">hal_subregister_read</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mask, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> position );
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#1d59e6429fdfeee428381eb78a48adc2" title="This function writes a new value to one of the radio transceiver&amp;#39;s subregisters...">hal_subregister_write</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mask, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> position, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> value );
<a name="l00313"></a>00313 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#c5ddddfdc50ffaed9054662f23fa8581" title="This function will upload a frame from the radio transceiver&amp;#39;s frame buffer.">hal_frame_read</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf);
<a name="l00314"></a>00314 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#13485d12d61738cdc45890aa2b7bee42" title="This function will download a frame to the radio transceiver&amp;#39;s frame buffer.">hal_frame_write</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len);
<a name="l00315"></a>00315 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#fce72dab7a493c2f71ab24c29d3b9afa" title="Read SRAM.">hal_sram_read</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> length, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data );
<a name="l00316"></a>00316 <span class="keywordtype">void</span> <a class="code" href="hal_8c.html#2c955b3c3b5fbb0f3df64f31c9b51a5e" title="Write SRAM.">hal_sram_write</a>( <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> address, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> length, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00320"></a>00320 <span class="comment">/*EOF*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
