<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_parse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_parse.c</h1><a href="mac__parse_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file mac_parse.c</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup mac</span>
<a name="l00039"></a>00039 <span class="comment">    \brief MAC frame parser</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    Each layer contains two files called xxx_gen</span>
<a name="l00042"></a>00042 <span class="comment">    and xxx_parse. These files are used to generate and parse the</span>
<a name="l00043"></a>00043 <span class="comment">    layer formatting.</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    This file handles the parsing of 802.15.4 frames. It takes the specified</span>
<a name="l00046"></a>00046 <span class="comment">    incoming buffer and steps through each field, filling out the given</span>
<a name="l00047"></a>00047 <span class="comment">    data structure. There are three basic parsing tasks for MAC frames:</span>
<a name="l00048"></a>00048 <span class="comment">    header parsing, command parsing, and beacon parsing.</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 <span class="comment">/**************************************************************************/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html" title="Main Freakz header file.">freakz.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*!</span>
<a name="l00055"></a>00055 <span class="comment">    Parse the specified incoming buffer and extract the MAC header fields</span>
<a name="l00056"></a>00056 <span class="comment">    from it. Then add those fields to the given header data structure.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a><a class="code" href="mac__parse_8c.html#15dc516937000cba9e862321061e9977">00059</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#15dc516937000cba9e862321061e9977">mac_parse_hdr</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="comment">//lint --e{826} Suppress Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00062"></a>00062     <span class="comment">// ex: hdr-&gt;mac_fcf = *(U16 *)buf-&gt;dptr</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00065"></a>00065     buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     hdr-&gt;<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#b67aff842af2eee17c4d9a54e98bbc1f" title="Frame type this frame.">frame_type</a>       = (hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a>                              &amp; 0x3);
<a name="l00068"></a>00068     hdr-&gt;<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#f8bd55b1b1f7269a31f0a917f16639bc" title="Pending frame in the indirect queue.">frame_pending</a>    = (hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a> &gt;&gt; <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2a6951174e3cd7a31455522342c3ccbed" title="Data pending flag offset in FCF.">MAC_FRM_PEND_OFF</a>)         &amp; 0x1;
<a name="l00069"></a>00069     hdr-&gt;<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#cb810dac77e0850059025145f1cf36ae" title="ACK requested for this frame.">ack_req</a>          = (hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a> &gt;&gt; <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef26ab9c518d4af6d08831392a006453ff2" title="Ack request flag offset in FCF.">MAC_ACK_REQ_OFF</a>)          &amp; 0x1;
<a name="l00070"></a>00070     hdr-&gt;<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#b7c4028d6aff7e75628a60771cb58e63" title="Compress PAN ID if PAN ID is same for src and dest.">pan_id_compr</a>     = (hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a> &gt;&gt; <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef249fad9891b50d6b43d6212816931775b" title="Pan ID compression offset in FCF.">MAC_PAN_ID_COMPR_OFF</a>)     &amp; 0x1;
<a name="l00071"></a>00071     hdr-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>                = (hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a> &gt;&gt; <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d2f5bdde80e4ce2a5235090bae9ff01a" title="Destination address mode offset in FCF.">MAC_DEST_ADDR_MODE_OFF</a>)   &amp; 0x3;
<a name="l00072"></a>00072     hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>                 = (hdr-&gt;<a class="code" href="structmac__hdr__t.html#20ad08d80b1a8a3f4fffd6116a292b59" title="Frame control field hex value (value after bit fields are assembled).">mac_fcf</a> &gt;&gt; <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef261fbd2bf73085354c7c8ee54dfcbb976" title="Source address offset in FCF.">MAC_SRC_ADDR_MODE_OFF</a>)    &amp; 0x3;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     hdr-&gt;<a class="code" href="structmac__hdr__t.html#9ed37ab1b2fabac5e78c05779c7d6797" title="Data sequence number.">dsn</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> &gt; 0)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         hdr-&gt;<a class="code" href="structmac__hdr__t.html#87336ba8e69572068b003b581c94ad65" title="Destination network ID.">dest_pan_id</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>);
<a name="l00079"></a>00079         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             hdr-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>);
<a name="l00084"></a>00084             buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">else</span>
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             hdr-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>);
<a name="l00089"></a>00089             buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> &gt; 0)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!(hdr-&gt;<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#b7c4028d6aff7e75628a60771cb58e63" title="Compress PAN ID if PAN ID is same for src and dest.">pan_id_compr</a>))
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             hdr-&gt;<a class="code" href="structmac__hdr__t.html#dc28cd52873cc178f07bff2329c2e375" title="Source network ID.">src_pan_id</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>);
<a name="l00098"></a>00098             buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>);
<a name="l00104"></a>00104             buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">else</span>
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)(buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>);
<a name="l00109"></a>00109             buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*!</span>
<a name="l00116"></a>00116 <span class="comment">    Parse the incoming buffer and extract the command info. Then fill in the</span>
<a name="l00117"></a>00117 <span class="comment">    mac command data struct. We only parse command frames that have additional</span>
<a name="l00118"></a>00118 <span class="comment">    data other than the frame id. If the command frame only consists of the</span>
<a name="l00119"></a>00119 <span class="comment">    frame ID, then we won't send it to this function since we can use it directly.</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121 <span class="comment">/**************************************************************************/</span>
<a name="l00122"></a><a class="code" href="mac__parse_8c.html#77a084ab09f16d35df51c616a523fd1f">00122</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#77a084ab09f16d35df51c616a523fd1f">mac_parse_cmd</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structmac__cmd__t.html">mac_cmd_t</a> *cmd)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     <span class="comment">//lint --e{826} Suppress Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00125"></a>00125     <span class="comment">// ex: hdr-&gt;mac_fcf = *(U16 *)buf-&gt;dptr</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     cmd-&gt;<a class="code" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c" title="MAC cmd frame command ID.">cmd_id</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00128"></a>00128     <span class="keywordflow">switch</span> (cmd-&gt;<a class="code" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c" title="MAC cmd frame command ID.">cmd_id</a>)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b65926099044c3f7e35afdb425120e3ac" title="Association request command ID.">MAC_ASSOC_REQ</a>:
<a name="l00131"></a>00131         cmd-&gt;<a class="code" href="structmac__cmd__t.html#e78ec63e06fd5a4faa025fdc868a5f09" title="Assocation request cmd frame.">assoc_req</a>.<a class="code" href="structcmd__assoc__req__t.html#0f08bd5a846c7d5656b1c6c323a4b537" title="Capability info for this device.">cap_info</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00132"></a>00132         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b3a79c2d4a765d898713643e023163377" title="Association response command ID.">MAC_ASSOC_RESP</a>:
<a name="l00135"></a>00135         cmd-&gt;<a class="code" href="structmac__cmd__t.html#36f977be245e1eee7efdd60ea87b88f1" title="Association response cmd frame.">assoc_resp</a>.<a class="code" href="structcmd__assoc__resp__t.html#b1a9aa0766f5e0b3476bbb2f63517402" title="Short address given to the device requesting association.">short_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00136"></a>00136         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00137"></a>00137         cmd-&gt;<a class="code" href="structmac__cmd__t.html#36f977be245e1eee7efdd60ea87b88f1" title="Association response cmd frame.">assoc_resp</a>.<a class="code" href="structcmd__assoc__resp__t.html#510cf8283fdd966a4c0aa278ac0728a8" title="Assocation request status.">assoc_status</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00138"></a>00138         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b9adab204832ba25cfadfb7596b1fa168" title="Coordinator realignment command ID.">MAC_COORD_REALIGN</a>:
<a name="l00141"></a>00141         cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#9b37e5613b5d61f301b87184b7eecfa2" title="Network ID for realignment frame_pending.">pan_id</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00142"></a>00142         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00143"></a>00143         cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#8d49d578e978463a8145ec449b3b5797" title="Coordinator or parent&amp;#39;s network address.">coord_short_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00144"></a>00144         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00145"></a>00145         cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#e5c68f353431091d4bab0a86a1a6da10" title="Channel the parent is operating on.">channel</a> = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00146"></a>00146         cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#1804df8ba5bef9c0fe7a8350f40079bd" title="Network address of the orphan.">short_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00147"></a>00147         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00148"></a>00148         <span class="keywordflow">break</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">default</span>:
<a name="l00151"></a>00151         <span class="keywordflow">break</span>;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/*!</span>
<a name="l00157"></a>00157 <span class="comment">    Parse the specified incoming buffer and extract the beacon information.</span>
<a name="l00158"></a>00158 <span class="comment">    Since we are not using beacons except for association, the beacon order</span>
<a name="l00159"></a>00159 <span class="comment">    superframe order, final cap slot, and batt_life_ext fields are currently unused.</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">    After we extract the beacon data, a scan descriptor entry is allocated</span>
<a name="l00162"></a>00162 <span class="comment">    and filled out according to the data in the beacon. This will be used</span>
<a name="l00163"></a>00163 <span class="comment">    later by the upper layers to decide on a network and parent to join.</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">    The scan descriptor will be returned by the function. If there is no available</span>
<a name="l00166"></a>00166 <span class="comment">    memory to alloc a scan descriptor, then this function will return NULL.</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a>00168 <span class="comment">/**************************************************************************/</span>
<a name="l00169"></a><a class="code" href="mac__parse_8c.html#9dbbd21553a6589e50b4de6454fbb5b1">00169</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#9dbbd21553a6589e50b4de6454fbb5b1">mac_parse_beacon</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> gts, pend_addr_spec, pend_short, pend_long;
<a name="l00172"></a>00172     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> superframe_spec;
<a name="l00173"></a>00173     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00174"></a>00174     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">//lint --e{826} Suppress Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00177"></a>00177     <span class="comment">// ex: hdr-&gt;mac_fcf = *(U16 *)buf-&gt;dptr</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">// if its a unique nwk, then increment the nwk cnt</span>
<a name="l00180"></a>00180     <span class="keywordflow">if</span> ((<a class="code" href="mac_8h.html#308ed855bb9a167c5efb79841a2ff1e7">mac_scan_descr_find_pan</a>(hdr-&gt;<a class="code" href="structmac__hdr__t.html#dc28cd52873cc178f07bff2329c2e375" title="Source network ID.">src_pan_id</a>) == NULL))
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         pcb-&gt;<a class="code" href="structmac__pcb__t.html#9541f809c20a394780a65405288ff40b" title="Number of networks found.">nwk_cnt</a>++;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (<a class="code" href="mac_8h.html#eeb93ea34850461c45cd207dc4d4346e">mac_scan_descr_find_addr</a>(&amp;hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>) != NULL)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="comment">// we already have this address in our list. don't add.</span>
<a name="l00188"></a>00188         <span class="keywordflow">return</span>;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// move the data pointer forward two bytes now that we've processed the superframe spec field</span>
<a name="l00192"></a>00192     superframe_spec = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>;
<a name="l00193"></a>00193     buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00194"></a>00194     <a class="code" href="mac_8h.html#617425bef9f0bfbe50466123bdacf14b">mac_scan_descr_add</a>(&amp;hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>, hdr-&gt;<a class="code" href="structmac__hdr__t.html#dc28cd52873cc178f07bff2329c2e375" title="Source network ID.">src_pan_id</a>, pib-&gt;<a class="code" href="structmac__pib__t.html#84415f7e6b053c04470b8dffe197ba37" title="Current active channel.">curr_channel</a>, superframe_spec);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// check to see if there are any GTS descriptors. this should be zero, but in case</span>
<a name="l00197"></a>00197     <span class="comment">// its not, we need to skip over the fields.</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> ((gts = (*buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++ &amp; <a class="code" href="mac_8h.html#7fdf99d656f700eda2307d36e47d6e3082eb4fae7d8e3a1233fe21cc56319d10" title="Guaranteed timeslot mask for beacon frame.">MAC_GTS_MASK</a>)) != 0)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += (<a class="code" href="mac_8h.html#7fdf99d656f700eda2307d36e47d6e3060a127d49ee40505db5dc815847d1052" title="Guaranteed timeslot descriptor size for beacon frame.">MAC_GTS_DESC_SIZE</a> * gts) + <a class="code" href="mac_8h.html#7fdf99d656f700eda2307d36e47d6e305099b7ed12a9f3f32b61c887911e5cb2" title="Guaranteed timeslot direction size for beacon frame.">MAC_GTS_DIR_SIZE</a>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">// check to see if there are any pending addresses. these should be zero, but in case they</span>
<a name="l00204"></a>00204     <span class="comment">// are not, we need to skip over them.</span>
<a name="l00205"></a>00205     pend_addr_spec = *buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a>++;
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ((pend_short = (pend_addr_spec &amp; <a class="code" href="mac_8h.html#7fdf99d656f700eda2307d36e47d6e3045560ae01db7fdb29ce1be23fe2c1afb" title="Pending short address mask for beacon frame.">MAC_PENDING_SHORT_ADDR_MASK</a>)) != 0)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         <span class="comment">// we need to move the dptr ahead and skip over the short addresses in the list. each</span>
<a name="l00209"></a>00209         <span class="comment">// short addr is 16 bits.</span>
<a name="l00210"></a>00210         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += pend_short * <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">if</span> ((pend_long = ((pend_addr_spec &amp; <a class="code" href="mac_8h.html#7fdf99d656f700eda2307d36e47d6e30c211d30cb70de3482c83736efa35cf53" title="Pending long address mask for beacon frame.">MAC_PENDING_LONG_ADDR_MASK</a>) &gt;&gt; <a class="code" href="mac_8h.html#7fdf99d656f700eda2307d36e47d6e305a269ef3c60cb0391184a2abc4fc1b22" title="Pending long address offset for beacon frame.">MAC_PENDING_LONG_ADDR_OFF</a>)) != 0)
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         <span class="comment">// we need to move the dptr ahead and skip over the long addresses in the list. each</span>
<a name="l00216"></a>00216         <span class="comment">// long addr is 64 bits.</span>
<a name="l00217"></a>00217         buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> += pend_long * <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:33 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
