<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_indir.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_indir.c File Reference</h1>MAC indirect transfer handler.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac__indir_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#a4b167c41c80776ec890414a95143323">LIST</a> (indir_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#4f1be00e841c5c18b0f841b3b9c61744">mac_indir_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#1b5313525174b7565afff80e995355aa">mac_indir_alloc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#c2eae66d7be6b4a330d336238db2763f">mac_indir_free</a> (<a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#ac97f54c61e9ccb3c61deef4c52adeba">mac_indir_clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#1c285222f0bc6f6672b0228c7e21b693">mac_indir_find</a> (const <a class="el" href="structaddress__t.html">address_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#d221d76b8adca2727ce06eb7a3f71cfb">mac_indir_add</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structaddress__t.html">address_t</a> *addr, bool ack_req, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dsn, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#5296abf06d91bbce8aa15850cfd14667">mac_indir_data_req_handler</a> (const <a class="el" href="structaddress__t.html">address_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#0a3bec23a98a7c29c5782df44cbb4381">mac_indir_frm_pend</a> (const <a class="el" href="structaddress__t.html">address_t</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__indir_8c.html#567b3fe6cb3b50d39fa185c628f07424">mac_indir_periodic</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC indirect transfer handler. 
<p>
This file handles the indirect queue which queues up buffers for later retrieval by child nodes. The indirect data gets added to the queue and when a data request command frame arrives from the child, the indirect data is retrieved and sent out. The reason for this is that most end devices will be sleeping most of the time so we can't just send out frames to them whenever we want to. 
<p>Definition in file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4b167c41c80776ec890414a95143323"></a><!-- doxytag: member="mac_indir.c::LIST" ref="a4b167c41c80776ec890414a95143323" args="(indir_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST           </td>
          <td>(</td>
          <td class="paramtype">indir_list&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List head for the indirect transfer list. The indirect transfer list contains all of the frames that are buffered for the sleepy end device children. 
</div>
</div><p>
<a class="anchor" name="d221d76b8adca2727ce06eb7a3f71cfb"></a><!-- doxytag: member="mac_indir.c::mac_indir_add" ref="d221d76b8adca2727ce06eb7a3f71cfb" args="(buffer_t *buf, address_t *addr, bool ack_req, U8 dsn, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_indir_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ack_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an indirect entry to the indirect list and fill in the info. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00148">148</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b5313525174b7565afff80e995355aa"></a><!-- doxytag: member="mac_indir.c::mac_indir_alloc" ref="1b5313525174b7565afff80e995355aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* mac_indir_alloc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate an indirect entry from the indirect struct pool. If no free entry exists, then return NULL. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00075">75</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac97f54c61e9ccb3c61deef4c52adeba"></a><!-- doxytag: member="mac_indir.c::mac_indir_clear" ref="ac97f54c61e9ccb3c61deef4c52adeba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_indir_clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the indirect queue of all entries. This is usually only done on startup. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00110">110</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5296abf06d91bbce8aa15850cfd14667"></a><!-- doxytag: member="mac_indir.c::mac_indir_data_req_handler" ref="5296abf06d91bbce8aa15850cfd14667" args="(const address_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_indir_data_req_handler           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When a data request comes in, this function will handle the data request. It checks the indirect list to see if there are any buffers pending for the requesting node. If a buffer is found, then it will send the buffer out and free the indirect list entry. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00171">171</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c285222f0bc6f6672b0228c7e21b693"></a><!-- doxytag: member="mac_indir.c::mac_indir_find" ref="1c285222f0bc6f6672b0228c7e21b693" args="(const address_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* mac_indir_find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a frame with the specified address in the indirect queue. The address structure is a union that can be used to specify either a short address or an extended address. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00128">128</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2eae66d7be6b4a330d336238db2763f"></a><!-- doxytag: member="mac_indir.c::mac_indir_free" ref="c2eae66d7be6b4a330d336238db2763f" args="(mem_ptr_t *mem_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mac_indir_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mem_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an indirect entry back into the indirect pool. This consists of two operations, which is to set the alloc value to false and to remove it from the indirect list (queue). 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00095">95</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a3bec23a98a7c29c5782df44cbb4381"></a><!-- doxytag: member="mac_indir.c::mac_indir_frm_pend" ref="0a3bec23a98a7c29c5782df44cbb4381" args="(const address_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mac_indir_frm_pend           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the indirect list to see if a frame is pending. If not, then return false. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00190">190</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f1be00e841c5c18b0f841b3b9c61744"></a><!-- doxytag: member="mac_indir.c::mac_indir_init" ref="4f1be00e841c5c18b0f841b3b9c61744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_indir_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the list used to implement the indirect queue. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00064">64</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="567b3fe6cb3b50d39fa185c628f07424"></a><!-- doxytag: member="mac_indir.c::mac_indir_periodic" ref="567b3fe6cb3b50d39fa185c628f07424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_indir_periodic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The periodic function is called by the slow clock once per second and will decrement the expiry of each indirect entry in the queue. If the expiry goes to zero, then that entry has timed out and will be removed from the queue. A comm status indication will also be sent to the next higher layer stating that the indirect transmission failed. 
<p>Definition at line <a class="el" href="mac__indir_8c_source.html#l00204">204</a> of file <a class="el" href="mac__indir_8c_source.html">mac_indir.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:42 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
