<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_start.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_start.c File Reference</h1>MAC device startup handler.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac__start_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__start_8c.html#d9d4f23118429d2b3f0ce9e7baf77b00">mac_start_req</a> (const <a class="el" href="structmac__start__req__t.html">mac_start_req_t</a> *args)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC device startup handler. 
<p>
The MAC start service is used to start up the MAC layer. Currently, it doesn't do much other than set some default values. 
<p>Definition in file <a class="el" href="mac__start_8c_source.html">mac_start.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d9d4f23118429d2b3f0ce9e7baf77b00"></a><!-- doxytag: member="mac_start.c::mac_start_req" ref="d9d4f23118429d2b3f0ce9e7baf77b00" args="(const mac_start_req_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_start_req           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmac__start__req__t.html">mac_start_req_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function preps the mac layer to be started. Normally, the MAC start service has more to it than setting default values, however most of the start service functions are used for 802.15.4 beacon mode. Since we're not using beacon mode, the start service is dramatically simplified. 
<p>Definition at line <a class="el" href="mac__start_8c_source.html#l00055">55</a> of file <a class="el" href="mac__start_8c_source.html">mac_start.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:43 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
