<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_reset.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_reset.c File Reference</h1>MAC reset handler.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac__reset_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__reset_8c.html#d862b55e6848f806de75f625fd4e3b55">mac_reset_req</a> (bool set_default_pib)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC reset handler. 
<p>
This file handles functions to reset the MAC layer. 
<p>Definition in file <a class="el" href="mac__reset_8c_source.html">mac_reset.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d862b55e6848f806de75f625fd4e3b55"></a><!-- doxytag: member="mac_reset.c::mac_reset_req" ref="d862b55e6848f806de75f625fd4e3b55" args="(bool set_default_pib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_reset_req           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>set_default_pib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the mac layer. If set default pib is true, then the pib will also be reset to its default values. Otherwise, it will maintain the same settings as before the reset. 
<p>Definition at line <a class="el" href="mac__reset_8c_source.html#l00053">53</a> of file <a class="el" href="mac__reset_8c_source.html">mac_reset.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:43 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
