<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac.c</h1><a href="mac_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \defgroup mac MAC - Media Access Control Layer</span>
<a name="l00038"></a>00038 <span class="comment">    \file mac.c</span>
<a name="l00039"></a>00039 <span class="comment">    \ingroup mac</span>
<a name="l00040"></a>00040 <span class="comment">    \brief MAC toplevel file</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    This file implements the main data handling functions for the mac layer.</span>
<a name="l00043"></a>00043 <span class="comment">    In a way, its the gateway into and out of the stack. The rx data comes in,</span>
<a name="l00044"></a>00044 <span class="comment">    an event gets posted to the mac process, and the mac will send it to the</span>
<a name="l00045"></a>00045 <span class="comment">    rx handler. On the tx side, a mac data request comes in, the function</span>
<a name="l00046"></a>00046 <span class="comment">    takes the data and adds the mac header, then sends it to either the driver</span>
<a name="l00047"></a>00047 <span class="comment">    for immediate transmission or the indirect queue to await later transmission.</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html" title="Main Freakz header file.">freakz.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*********************** Globals **************************/</span>
<a name="l00053"></a><a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0">00053</a> <span class="keyword">static</span> <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> <a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a>;           <span class="comment">///&lt; MAC protocol control block instantiation</span>
<a name="l00054"></a><a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4">00054</a> <span class="comment"></span><span class="keyword">static</span> <a class="code" href="structmac__pib__t.html">mac_pib_t</a> <a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a>;           <span class="comment">///&lt; MAC information base instantiation</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*!</span>
<a name="l00058"></a>00058 <span class="comment">    Initialize the various elements in the MAC layer. Reset the protocol</span>
<a name="l00059"></a>00059 <span class="comment">    control block, start the mac process, init the events, and set the mac info</span>
<a name="l00060"></a>00060 <span class="comment">    base to its default values.</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 <span class="comment">/**************************************************************************/</span>
<a name="l00063"></a><a class="code" href="mac_8h.html#758150536e286ad0eb6a107f1da20666">00063</a> <span class="keywordtype">void</span> <a class="code" href="mac_8c.html#758150536e286ad0eb6a107f1da20666">mac_init</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="mac_8h.html#57aab9d5d50ba978070602f8f423def6">mac_queue_init</a>();
<a name="l00066"></a>00066     <a class="code" href="mac_8h.html#4f1be00e841c5c18b0f841b3b9c61744">mac_indir_init</a>();
<a name="l00067"></a>00067     <a class="code" href="mac_8h.html#628e11e279b42e24ca042106de2e49ae">mac_scan_init</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Set up the processes.</span>
<a name="l00070"></a>00070     <span class="comment">// First start the mac process, then allocate the rx event</span>
<a name="l00071"></a>00071     process_start(&amp;mac_process, NULL);
<a name="l00072"></a>00072     <a class="code" href="avr__at86rf_2mac__hw_8c.html#c62cb915cd32e6b352dc0bd6abad7d43" title="MAC rx event.">event_mac_rx</a> = process_alloc_event();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// init the pcb</span>
<a name="l00075"></a>00075     memset(&amp;pcb, 0, <span class="keyword">sizeof</span>(<a class="code" href="structmac__pcb__t.html">mac_pcb_t</a>));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// init the mac pib</span>
<a name="l00078"></a>00078     memset(&amp;pib, 0, <span class="keyword">sizeof</span>(<a class="code" href="structmac__pib__t.html">mac_pib_t</a>));
<a name="l00079"></a>00079     pib.<a class="code" href="structmac__pib__t.html#320b48b71ef476c0bb1cc59f31754c0f" title="Time to wait for ACK from a tx&amp;#39;d frame.">ack_wait_duration</a>       = <a class="code" href="constants_8h.html#44711db15f0ec6b8a08867cbd0a70dc7" title="54 symbols = 864 usec ~ 1 msec...round to 2 msec">aMacAckWaitDuration</a>;
<a name="l00080"></a>00080     pib.<a class="code" href="structmac__pib__t.html#d9f99bdc80c323258ee5734e037273d1" title="Time to wait before polling potential parent for association response.">resp_wait_time</a>          = <a class="code" href="constants_8h.html#ebb9251922171bebe2f8756f647fed58" title="default value = 32 * aBaseSlotDuration ~ 32 msec">aMacResponseWaitTime</a>;
<a name="l00081"></a>00081     pib.<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>         = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00082"></a>00082     pib.<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>   = 0xFFFF;
<a name="l00083"></a>00083     pib.<a class="code" href="structmac__pib__t.html#cab45cbb7b641731765ea807dabd37bc" title="Short (network) address of this device.">short_addr</a>              = 0xFFFF;
<a name="l00084"></a>00084     pib.<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>                  = 0xFFFF;
<a name="l00085"></a>00085     pib.<a class="code" href="structmac__pib__t.html#1eb9f41443cf2c314e8ba8fe6d3429c8" title="Receiver is always on.">rx_on_when_idle</a>         = <span class="keyword">true</span>;
<a name="l00086"></a>00086     pib.<a class="code" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828" title="Association is allowed.">assoc_permit</a>            = <span class="keyword">true</span>;
<a name="l00087"></a>00087     pib.<a class="code" href="structmac__pib__t.html#57d95194ef07e0d67293aacc47c84e06" title="Max number of CSMA backoffs before the tx is failed.">max_csma_backoffs</a>       = 3;
<a name="l00088"></a>00088     pib.<a class="code" href="structmac__pib__t.html#0525fd0cd894fc307af34b9aaab0a988" title="Minimum backoff interval exponent (interval ~ 2^min_be).">min_be</a>                  = 3;
<a name="l00089"></a>00089     pib.<a class="code" href="structmac__pib__t.html#38f230d18b5b0649bddcc475952b4a3f" title="Current data sequence number.">dsn</a>                     = (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)<a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#if (TEST_SIM == 1)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <span class="comment">//lint -e{732} Info 732: Loss of sign (assignment) (int to unsigned long long)</span>
<a name="l00093"></a>00093     pib.<a class="code" href="structmac__pib__t.html#3f8e4059e0c533ca04199a21b14bfb3c" title="Extended (IEEE) address of this device.">ext_addr</a>                = getpid();
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>    pib.<a class="code" href="structmac__pib__t.html#3f8e4059e0c533ca04199a21b14bfb3c" title="Extended (IEEE) address of this device.">ext_addr</a>                = <a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>();
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <span class="comment">// set these in the hardware</span>
<a name="l00099"></a>00099     <a class="code" href="drvr__avr__at86_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a>(pib.<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>);
<a name="l00100"></a>00100     <a class="code" href="drvr__avr__at86_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a>(pib.<a class="code" href="structmac__pib__t.html#cab45cbb7b641731765ea807dabd37bc" title="Short (network) address of this device.">short_addr</a>);
<a name="l00101"></a>00101     <a class="code" href="drvr__avr__at86_8c.html#170986193b9cfde53fc16b2959f2894d">drvr_set_ext_addr</a>(pib.<a class="code" href="structmac__pib__t.html#3f8e4059e0c533ca04199a21b14bfb3c" title="Extended (IEEE) address of this device.">ext_addr</a>);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/*!</span>
<a name="l00106"></a>00106 <span class="comment">    Return a pointer to the MAC protocol control block structure.</span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a>00108 <span class="comment">/**************************************************************************/</span>
<a name="l00109"></a><a class="code" href="mac_8h.html#89d9e57b4c31ac38bb804e2c95bc313b">00109</a> <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> &amp;pcb;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*!</span>
<a name="l00116"></a>00116 <span class="comment">    Return a pointer to the MAC information base structure.</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118 <span class="comment">/**************************************************************************/</span>
<a name="l00119"></a><a class="code" href="mac_8h.html#f0dae5ca22391b75a3c056086b609f76">00119</a> <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> &amp;pib;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/*!</span>
<a name="l00126"></a>00126 <span class="comment">    Handle outgoing data frames coming from the next higher layer. The data</span>
<a name="l00127"></a>00127 <span class="comment">    in the argument will be used to generate the mac header and will be added</span>
<a name="l00128"></a>00128 <span class="comment">    to the frame in the specified transmit buffer.</span>
<a name="l00129"></a>00129 <span class="comment">*/</span>
<a name="l00130"></a>00130 <span class="comment">/**************************************************************************/</span>
<a name="l00131"></a><a class="code" href="mac_8h.html#1a44478ca85dd006a0ef9adda2813ff3">00131</a> <span class="keywordtype">void</span> <a class="code" href="mac_8c.html#1a44478ca85dd006a0ef9adda2813ff3">mac_data_req</a>(<a class="code" href="structmac__data__req__t.html">mac_data_req_t</a> *req)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> hdr;
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> indirect;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     memset(&amp;hdr, 0, <span class="keyword">sizeof</span>(<a class="code" href="structmac__hdr__t.html">mac_hdr_t</a>));
<a name="l00137"></a>00137     hdr.<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#b67aff842af2eee17c4d9a54e98bbc1f" title="Frame type this frame.">frame_type</a>     = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2aa1d21d28be23281b552fb7a028db977" title="Data frame indicator.">MAC_DATA</a>;
<a name="l00138"></a>00138     hdr.<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#cb810dac77e0850059025145f1cf36ae" title="ACK requested for this frame.">ack_req</a>        = (bool)(req-&gt;<a class="code" href="structmac__data__req__t.html#f72c55c122083f36fbe82fb1c1dfc098" title="Transmission options (ack request, indirect).">tx_options</a> &amp; <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bf3bd886cc4c143907c8d1ceb11477b95" title="Ack is required for this transmission. MAC data request service.">MAC_ACK_REQUEST</a>);
<a name="l00139"></a>00139     hdr.<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#ce0b4d9630a1d9abf326fbf7fe4e1b22" title="802.15.4 version this frame supports (2003 or 2006)">frame_ver</a>      = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053be71783a19e3179e7d9fed8db8c0d3d65" title="Compliant to 802.15.4 2006 frame format.">MAC_802_15_4_2006</a>;
<a name="l00140"></a>00140     hdr.<a class="code" href="structmac__hdr__t.html#9ed37ab1b2fabac5e78c05779c7d6797" title="Data sequence number.">dsn</a>                         = pib.<a class="code" href="structmac__pib__t.html#38f230d18b5b0649bddcc475952b4a3f" title="Current data sequence number.">dsn</a>++;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     hdr.<a class="code" href="structmac__hdr__t.html#87336ba8e69572068b003b581c94ad65" title="Destination network ID.">dest_pan_id</a>                 = req-&gt;<a class="code" href="structmac__data__req__t.html#e39c3e96a5dae8fc17c0e015ed000e53" title="Dest PAN ID.">dest_pan_id</a>;
<a name="l00143"></a>00143     hdr.<a class="code" href="structmac__hdr__t.html#dc28cd52873cc178f07bff2329c2e375" title="Source network ID.">src_pan_id</a>                  = req-&gt;<a class="code" href="structmac__data__req__t.html#28f6e2946f6a0c8b2aa1b857ff74565c" title="Src PAN ID.">src_pan_id</a>;
<a name="l00144"></a>00144     memcpy(&amp;hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>, &amp;req-&gt;<a class="code" href="structmac__data__req__t.html#97cffd18d6003aae31878e71451bda9d" title="Src address (usually this device&amp;#39;s address).">src_addr</a>, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00145"></a>00145     memcpy(&amp;hdr.<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>, &amp;req-&gt;<a class="code" href="structmac__data__req__t.html#2dd8b729acca12ce7baf363d00e75906" title="Dest address.">dest_addr</a>, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// generate the header</span>
<a name="l00148"></a>00148     <a class="code" href="mac_8h.html#438ba95cebc579b121908c7fc9a54ea4">mac_gen_header</a>(req-&gt;<a class="code" href="structmac__data__req__t.html#8fb598c454d7676152f270ef28749cff" title="Data buffer to be transmitted.">buf</a>, &amp;hdr);
<a name="l00149"></a>00149     DBG_PRINT_RAW(<span class="stringliteral">"\n&lt;OUTGOING&gt;\n"</span>);
<a name="l00150"></a>00150     <a class="code" href="debug_8c.html#c358fbcf76e35a7ff9b70256d79b0df7">debug_dump_mac_hdr</a>(&amp;hdr);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// send the frame to the tx handler for processing</span>
<a name="l00153"></a>00153     indirect = (req-&gt;<a class="code" href="structmac__data__req__t.html#f72c55c122083f36fbe82fb1c1dfc098" title="Transmission options (ack request, indirect).">tx_options</a> &amp; <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b360c899b46016a7a2e44701346b73b76" title="Frame will be sent indirectly. MAC data request service.">MAC_INDIRECT_TRANS</a>);
<a name="l00154"></a>00154     <a class="code" href="avr__at86rf_2mac__hw_8c.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">mac_tx_handler</a>(req-&gt;<a class="code" href="structmac__data__req__t.html#8fb598c454d7676152f270ef28749cff" title="Data buffer to be transmitted.">buf</a>, &amp;hdr.<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>, indirect, hdr.<a class="code" href="structmac__hdr__t.html#9645b07911df52a447c3624d426e115a" title="Frame control field structure.">mac_frm_ctrl</a>.<a class="code" href="structmac__frm__ctrl__t.html#cb810dac77e0850059025145f1cf36ae" title="ACK requested for this frame.">ack_req</a>, hdr.<a class="code" href="structmac__hdr__t.html#9ed37ab1b2fabac5e78c05779c7d6797" title="Data sequence number.">dsn</a>, req-&gt;<a class="code" href="structmac__data__req__t.html#9c87afb5b8ff306cf1a492a56e7bfa18" title="Data handle identifier for this frame.">msdu_handle</a>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/*!</span>
<a name="l00159"></a>00159 <span class="comment">    Process the received command frame and route it to the correct</span>
<a name="l00160"></a>00160 <span class="comment">    function.</span>
<a name="l00161"></a>00161 <span class="comment">*/</span>
<a name="l00162"></a>00162 <span class="comment">/**************************************************************************/</span>
<a name="l00163"></a><a class="code" href="mac_8h.html#b378abb4ad1c9b836ac9892df9411dd0">00163</a> <span class="keywordtype">void</span> <a class="code" href="mac_8c.html#b378abb4ad1c9b836ac9892df9411dd0">mac_cmd_handler</a>(<a class="code" href="structmac__cmd__t.html">mac_cmd_t</a> *cmd, <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf_out;
<a name="l00166"></a>00166     <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> hdr_out;
<a name="l00167"></a>00167     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     DBG_PRINT_SIMONLY(<span class="stringliteral">"\n&lt;INCOMING&gt;"</span>);
<a name="l00170"></a>00170     <a class="code" href="debug_8c.html#9dabaa0490d307bc8b6cb6bffeb01a4b">debug_dump_mac_cmd</a>(cmd);
<a name="l00171"></a>00171     <span class="keywordflow">switch</span> (cmd-&gt;<a class="code" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c" title="MAC cmd frame command ID.">cmd_id</a>)
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b65926099044c3f7e35afdb425120e3ac" title="Association request command ID.">MAC_ASSOC_REQ</a>:
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (nib-&gt;<a class="code" href="structnwk__nib__t.html#6fe045c2d85d103e8369cd48da266964" title="Joined to the network.">joined</a>)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             DBG_PRINT_SIMONLY(<span class="stringliteral">"MAC: MAC Association Request Command Received.\n"</span>);
<a name="l00177"></a>00177             <span class="comment">// check to make sure that association is permitted and the src address is the correct mode</span>
<a name="l00178"></a>00178             <span class="keywordflow">if</span> ((pib.<a class="code" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828" title="Association is allowed.">assoc_permit</a>) &amp;&amp; (hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>))
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                 <a class="code" href="structmac__assoc__ind__t.html">mac_assoc_ind_t</a> assoc_args;
<a name="l00181"></a>00181                 assoc_args.<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> = cmd-&gt;<a class="code" href="structmac__cmd__t.html#e78ec63e06fd5a4faa025fdc868a5f09" title="Assocation request cmd frame.">assoc_req</a>.<a class="code" href="structcmd__assoc__req__t.html#0f08bd5a846c7d5656b1c6c323a4b537" title="Capability info for this device.">cap_info</a>;
<a name="l00182"></a>00182                 memcpy(&amp;assoc_args.<a class="code" href="structmac__assoc__ind__t.html#b510dbe99b84c48cffcd02e64ce67bc2" title="Address of device requesting association.">dev_addr</a>, &amp;hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00183"></a>00183                 <a class="code" href="nwk_8h.html#2df063f360954f767e4a72e42fd5f147">mac_assoc_ind</a>(&amp;assoc_args);
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185             <span class="keywordflow">else</span>
<a name="l00186"></a>00186             {
<a name="l00187"></a>00187                 <a class="code" href="structmac__assoc__resp__t.html">mac_assoc_resp_t</a> resp_args;
<a name="l00188"></a>00188                 memcpy(&amp;resp_args.<a class="code" href="structmac__assoc__resp__t.html#49947d070b726a7c8cd692a282e62ff3" title="IEEE address of child.">dev_addr</a>, &amp;hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00189"></a>00189                 resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a> = 0xFFFF;
<a name="l00190"></a>00190                 resp_args.<a class="code" href="structmac__assoc__resp__t.html#7c0dfefc4f3a9f901a78ab31e5ab3fc9" title="Status of association request.">status</a> = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2f4639e7f4ea46472f951163c2ba1f4ff" title="Invalid parameter passed to service.">MAC_INVALID_PARAMETER</a>;
<a name="l00191"></a>00191                 <a class="code" href="mac_8h.html#68e552b97ef56bddfc0294af28187769">mac_assoc_resp</a>(&amp;resp_args);
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">break</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b3a79c2d4a765d898713643e023163377" title="Association response command ID.">MAC_ASSOC_RESP</a>:
<a name="l00197"></a>00197         <span class="keywordflow">if</span> ((pcb.<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b16108393ebc7e3ca1b50535f3a14a604" title="Data request state of MAC management state machine.">MLME_DATA_REQ</a>) || (pcb.<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbd8cbab6590054ec7996d2e4ce4bd5cb" title="Association request state of MAC management state machine.">MLME_ASSOC_REQ</a>))
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199             pcb.<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b60b7a4db3a9ec64f7d96a0ec9d2bd2c3" title="Idle state for the MAC management state machine.">MLME_IDLE</a>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <a class="code" href="nwk_8h.html#16235c1da6e44f2f602f5bf9ff63b49b">mac_assoc_conf</a>(cmd-&gt;<a class="code" href="structmac__cmd__t.html#36f977be245e1eee7efdd60ea87b88f1" title="Association response cmd frame.">assoc_resp</a>.<a class="code" href="structcmd__assoc__resp__t.html#b1a9aa0766f5e0b3476bbb2f63517402" title="Short address given to the device requesting association.">short_addr</a>, cmd-&gt;<a class="code" href="structmac__cmd__t.html#36f977be245e1eee7efdd60ea87b88f1" title="Association response cmd frame.">assoc_resp</a>.<a class="code" href="structcmd__assoc__resp__t.html#510cf8283fdd966a4c0aa278ac0728a8" title="Assocation request status.">assoc_status</a>);
<a name="l00202"></a>00202         <span class="keywordflow">break</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b74d2452ed5d31504749be76442298528" title="Data request command ID.">MAC_DATA_REQ</a>:
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (nib-&gt;<a class="code" href="structnwk__nib__t.html#6fe045c2d85d103e8369cd48da266964" title="Joined to the network.">joined</a>)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             DBG_PRINT(<span class="stringliteral">"MAC: MAC Data Request Command Received.\n"</span>);
<a name="l00208"></a>00208             <a class="code" href="mac_8h.html#5296abf06d91bbce8aa15850cfd14667">mac_indir_data_req_handler</a>(&amp;hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>);
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0beaf37df8d5f388763113447a7c315626" title="Beacon request command ID.">MAC_BEACON_REQ</a>:
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (nib-&gt;<a class="code" href="structnwk__nib__t.html#6fe045c2d85d103e8369cd48da266964" title="Joined to the network.">joined</a>)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215             DBG_PRINT(<span class="stringliteral">"MAC: MAC Beacon Request Command Received.\n"</span>);
<a name="l00216"></a>00216             <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf_out, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a20951f819598b53b2729ee0e4c05e6888e" title="TX enum value.">TX</a>);
<a name="l00217"></a>00217             <a class="code" href="mac_8h.html#1dba32ff3540527431952c457225798b">mac_gen_beacon_frm</a>(buf_out, &amp;hdr_out);
<a name="l00218"></a>00218             <a class="code" href="avr__at86rf_2mac__hw_8c.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">mac_tx_handler</a>(buf_out, &amp;hdr_out.<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, hdr_out.<a class="code" href="structmac__hdr__t.html#9ed37ab1b2fabac5e78c05779c7d6797" title="Data sequence number.">dsn</a>, 0);
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <span class="keywordflow">break</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0bece99b99e483135811baf76c74dc0cc6" title="Orphan notification command ID.">MAC_ORPHAN_NOT</a>:
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             <a class="code" href="nwk_8h.html#ad3568e488e529d3da91d014f8bd7629">mac_orphan_ind</a>(hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         <span class="keywordflow">break</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">case</span> <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b9adab204832ba25cfadfb7596b1fa168" title="Coordinator realignment command ID.">MAC_COORD_REALIGN</a>:
<a name="l00230"></a>00230         <span class="comment">// check over the coord realign frame to make sure that the data is what we had previously</span>
<a name="l00231"></a>00231         <span class="keywordflow">if</span>  ((cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#9b37e5613b5d61f301b87184b7eecfa2" title="Network ID for realignment frame_pending.">pan_id</a> == pib.<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>) &amp;&amp; (cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#1804df8ba5bef9c0fe7a8350f40079bd" title="Network address of the orphan.">short_addr</a> == pib.<a class="code" href="structmac__pib__t.html#cab45cbb7b641731765ea807dabd37bc" title="Short (network) address of this device.">short_addr</a>))
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             <span class="keywordflow">if</span> ((pib.<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>) &amp;&amp; (cmd-&gt;<a class="code" href="structmac__cmd__t.html#c1a52381a325eab9e416c0c318968d1b" title="Coordinator realign cmd frame.">coord_realign</a>.<a class="code" href="structcmd__coord__realign__t.html#8d49d578e978463a8145ec449b3b5797" title="Coordinator or parent&amp;#39;s network address.">coord_short_addr</a> == pib.<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>))
<a name="l00234"></a>00234             {
<a name="l00235"></a>00235                 pcb.<a class="code" href="structmac__pcb__t.html#53248a6d30917fdc67b3f51d6ab09cf1" title="Coordinator alignment received for orphan scan.">coor_realign_rcvd</a> = <span class="keyword">true</span>;
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pib.<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>) &amp;&amp; (hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>) &amp;&amp;
<a name="l00238"></a>00238                      (hdr-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> == pib.<a class="code" href="structmac__pib__t.html#f3b7e8b791e982e6d052c40441aa8b78" title="Address of parent this device is joined to.">coord_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>))
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240                 pcb.<a class="code" href="structmac__pcb__t.html#53248a6d30917fdc67b3f51d6ab09cf1" title="Coordinator alignment received for orphan scan.">coor_realign_rcvd</a> = <span class="keyword">true</span>;
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242             <span class="keywordflow">else</span>
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                 <span class="keywordflow">return</span>;
<a name="l00245"></a>00245             }
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keywordflow">else</span>
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordflow">return</span>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// stop the scan once we get a valid coord realignment command frame</span>
<a name="l00253"></a>00253         <span class="comment">// the scan will end once the channel is beyond the channel range</span>
<a name="l00254"></a>00254         pcb.<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a> + <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053ba7d2fe9e88b699e5021bb6845b75dd95" title="Max number of channels supported by MAC.">MAC_MAX_CHANNELS</a>;
<a name="l00255"></a>00255         ctimer_stop(&amp;pcb.<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>);
<a name="l00256"></a>00256         <a class="code" href="mac_8h.html#c3d53dde19f783ea2aaa5a0903215bfb">mac_scan</a>(NULL);
<a name="l00257"></a>00257         <span class="keywordflow">break</span>;
<a name="l00258"></a>00258     <span class="keywordflow">default</span>:
<a name="l00259"></a>00259         <span class="keywordflow">break</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:32 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
