<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_gen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_gen.c File Reference</h1>MAC frame generator.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac__gen_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#b8980226589ce824f38b98cc9a7bc23d">mac_gen_frm_ctrl</a> (const <a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#438ba95cebc579b121908c7fc9a54ea4">mac_gen_header</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#bae4a37ea62d28e92febdfb3f2508e5d">mac_gen_cmd_header</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr, bool ack_req, <a class="el" href="structaddress__t.html">address_t</a> *src_addr, <a class="el" href="structaddress__t.html">address_t</a> *dest_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#18b8908df5e6f17ffd6bbdf63baa04fd">mac_gen_ack</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, bool frm_pend, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dsn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#554c562ea8c8e76192757b2d610148eb">mac_gen_cmd</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structmac__cmd__t.html">mac_cmd_t</a> *cmd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#680a0818502995609906619beafa308c">mac_gen_superfrm_spec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#30e0f9f33c322dc59b338f87982a5200">mac_gen_beacon</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__gen_8c.html#1dba32ff3540527431952c457225798b">mac_gen_beacon_frm</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC frame generator. 
<p>
Each layer contains two files called xxx_gen and xxx_parse. These files are used to generate and parse the layer formatting.<p>
This file handles the generation of 802.15.4 header and command data inside the specified transmit buffer. Since 802.15.4 specifies variable length fields inside its frames, then simple pointer overlays could not be used (as with protocols that use fixed length fields). Hence many helper functions are needed to assemble the various frame data. 
<p>Definition in file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="18b8908df5e6f17ffd6bbdf63baa04fd"></a><!-- doxytag: member="mac_gen.c::mac_gen_ack" ref="18b8908df5e6f17ffd6bbdf63baa04fd" args="(buffer_t *buf, bool frm_pend, U8 dsn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_gen_ack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>frm_pend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>dsn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate an ack frame and put it in the given buffer. The ack generation is a little bit ugly because we need the ack to be fast. It needs to be out within 1 msec. Most chips support auto-ACK so this function may end up being obsoleted in the future. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00196">196</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="30e0f9f33c322dc59b338f87982a5200"></a><!-- doxytag: member="mac_gen.c::mac_gen_beacon" ref="30e0f9f33c322dc59b338f87982a5200" args="(buffer_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mac_gen_beacon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a beacon frame and put it in the specified buffer. For this stack, a beacon is only needed when a beacon request arrives. Usually when a node starts up, it will do a network scan by broadcasting a beacon request command frame. All nodes within listening range will then need to generate a beacon and send it to the requestor. This is the main use for a beacon in Zigbee.<p>
Before we generate the MAC beacon, we first need to retrieve the NWK beacon data, which consists of nwk info such as end device capacity, router capacity, and nwk device info. After that, we can generate the MAC beacon. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00308">308</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dba32ff3540527431952c457225798b"></a><!-- doxytag: member="mac_gen.c::mac_gen_beacon_frm" ref="1dba32ff3540527431952c457225798b" args="(buffer_t *buf, mac_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_gen_beacon_frm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the full beacon frame and send it out. This function calls the gen_beacon function and after the beacon is generated, it will slap a MAC header on it and send it out. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00336">336</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="554c562ea8c8e76192757b2d610148eb"></a><!-- doxytag: member="mac_gen.c::mac_gen_cmd" ref="554c562ea8c8e76192757b2d610148eb" args="(buffer_t *buf, mac_cmd_t *cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_gen_cmd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmac__cmd__t.html">mac_cmd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a command frame and put it in the given buffer. The command frame is based on the cmd argument that is passed in. The format that will be implemented is based on the cmd_id of the argument. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00225">225</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bae4a37ea62d28e92febdfb3f2508e5d"></a><!-- doxytag: member="mac_gen.c::mac_gen_cmd_header" ref="bae4a37ea62d28e92febdfb3f2508e5d" args="(buffer_t *buf, mac_hdr_t *hdr, bool ack_req, address_t *src_addr, address_t *dest_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_gen_cmd_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ack_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dest_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a header for a MAC command frame. The header for a command frame is essentially the same as a data header, except for the frame type. Also, command frames require an ACK. Other than that, we will use the generic mac gen header function to generate the rest of the fields. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00171">171</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8980226589ce824f38b98cc9a7bc23d"></a><!-- doxytag: member="mac_gen.c::mac_gen_frm_ctrl" ref="b8980226589ce824f38b98cc9a7bc23d" args="(const mac_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mac_gen_frm_ctrl           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the mac header frame control field from the given header data. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00059">59</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="438ba95cebc579b121908c7fc9a54ea4"></a><!-- doxytag: member="mac_gen.c::mac_gen_header" ref="438ba95cebc579b121908c7fc9a54ea4" args="(buffer_t *buf, mac_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_gen_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the complete MAC frame header and place it in the specified buffer. The generated data gets placed in the buffer backwards (ie: from the end to the beginning) since we are moving down the stack. You can see this happening where we move the bufs data pointer backwards by 'len' bytes. We then crawl forward, moving the data pointer up as we fill in the various fields. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00081">81</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="680a0818502995609906619beafa308c"></a><!-- doxytag: member="mac_gen.c::mac_gen_superfrm_spec" ref="680a0818502995609906619beafa308c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mac_gen_superfrm_spec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the superframe spec field. This field is used in MAC beacons. 
<p>Definition at line <a class="el" href="mac__gen_8c_source.html#l00284">284</a> of file <a class="el" href="mac__gen_8c_source.html">mac_gen.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:42 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
