<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_scan.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_scan.c</h1><a href="mac__scan_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file mac_scan.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup mac</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file handles all the scan functions in the MAC. There are primarily</span>
<a name="l00026"></a>00026 <span class="comment">    four types of scans that are used in 802.15.4 (energy, active, passive, orphan)</span>
<a name="l00027"></a>00027 <span class="comment">    but only three that are used in Zigbee (energy, active, orphan). This</span>
<a name="l00028"></a>00028 <span class="comment">    file contains the code for the energy and active scans. The orphan scan</span>
<a name="l00029"></a>00029 <span class="comment">    is basically an active scan where the orphan is looking for the address</span>
<a name="l00030"></a>00030 <span class="comment">    of its parent.</span>
<a name="l00031"></a>00031 <span class="comment">    This file also maintains a list of scan descriptors that are dynamically</span>
<a name="l00032"></a>00032 <span class="comment">    allocated (via malloc...ugh) when an active scan is performed. The scan</span>
<a name="l00033"></a>00033 <span class="comment">    descriptor list is then passed to the upper layers for evaluation to see</span>
<a name="l00034"></a>00034 <span class="comment">    which network should be joined.</span>
<a name="l00035"></a>00035 <span class="comment">*/</span>
<a name="l00036"></a>00036 <span class="comment">/**************************************************************************/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*!</span>
<a name="l00041"></a>00041 <span class="comment">    List head for the scan entries. When a network scan is performed, pan </span>
<a name="l00042"></a>00042 <span class="comment">    descriptors that describe the discovered networks are stored in this list.</span>
<a name="l00043"></a>00043 <span class="comment">    When the network scan is finished, these entries get sent to the network</span>
<a name="l00044"></a>00044 <span class="comment">    layer for processing to choose a channel to use or a parent to join.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a>00047 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(scan_list);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*!</span>
<a name="l00051"></a>00051 <span class="comment">    Init the scan descriptor list.</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 <span class="comment">/**************************************************************************/</span>
<a name="l00054"></a><a class="code" href="mac__scan_8c.html#628e11e279b42e24ca042106de2e49ae">00054</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#628e11e279b42e24ca042106de2e49ae">mac_scan_init</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     list_init(scan_list);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*!</span>
<a name="l00061"></a>00061 <span class="comment">    Allocate a memory block for the PAN descriptor and add it to the scan list.</span>
<a name="l00062"></a>00062 <span class="comment">    Also, return a memory handle to the alloc'd block.</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span>
<a name="l00065"></a><a class="code" href="mac__scan_8c.html#234092c9bc23df329510e202544b31d9">00065</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="mac__scan_8c.html#234092c9bc23df329510e202544b31d9">mac_scan_alloc</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structpan__descr__t.html">pan_descr_t</a>))) != NULL)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         list_add(scan_list, mem_ptr);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">return</span> mem_ptr;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/*!</span>
<a name="l00078"></a>00078 <span class="comment">    Insert a scan descriptor into the list.</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 <span class="comment">/**************************************************************************/</span>
<a name="l00081"></a><a class="code" href="mac__scan_8c.html#617425bef9f0bfbe50466123bdacf14b">00081</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#617425bef9f0bfbe50466123bdacf14b">mac_scan_descr_add</a>(<a class="code" href="structaddress__t.html">address_t</a> *src_addr, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_pan_id, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829" title="Current channel we are using.">channel</a>, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> superframe_spec)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mac__scan_8c.html#234092c9bc23df329510e202544b31d9">mac_scan_alloc</a>()) != NULL)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         memcpy(&amp;<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_addr, src_addr, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00088"></a>00088         <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;superfrm_spec  = superframe_spec;
<a name="l00089"></a>00089         <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_pan_id   = src_pan_id;
<a name="l00090"></a>00090         <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;channel        = channel;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/*!</span>
<a name="l00096"></a>00096 <span class="comment">    Remove a scan descriptor from the list.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 <span class="comment">/**************************************************************************/</span>
<a name="l00099"></a><a class="code" href="mac__scan_8c.html#b47a35af037781775b1b8fe966fbaaf4">00099</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#b47a35af037781775b1b8fe966fbaaf4">mac_scan_descr_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     list_remove(scan_list, mem_ptr);
<a name="l00102"></a>00102     <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*!</span>
<a name="l00107"></a>00107 <span class="comment">    Clear all scan descriptors from the list. This is normally used after the</span>
<a name="l00108"></a>00108 <span class="comment">    upper layers have made their decision on which network to join since they</span>
<a name="l00109"></a>00109 <span class="comment">    don't need the descriptors any more.</span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a>00111 <span class="comment">/**************************************************************************/</span>
<a name="l00112"></a><a class="code" href="mac__scan_8c.html#794d5d5776750727e809b3dec5f77562">00112</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#794d5d5776750727e809b3dec5f77562">mac_scan_descr_clear</a>()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (mem_ptr = list_chop(scan_list); mem_ptr != NULL; mem_ptr = list_chop(scan_list))
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <a class="code" href="mac_8h.html#b47a35af037781775b1b8fe966fbaaf4">mac_scan_descr_free</a>(mem_ptr);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/*!</span>
<a name="l00124"></a>00124 <span class="comment">    Find the specified address and return the memory pointer to it.</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a>00126 <span class="comment">/**************************************************************************/</span>
<a name="l00127"></a><a class="code" href="mac__scan_8c.html#eeb93ea34850461c45cd207dc4d4346e">00127</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="mac_8h.html#eeb93ea34850461c45cd207dc4d4346e">mac_scan_descr_find_addr</a>(<a class="code" href="structaddress__t.html">address_t</a> *addr)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (mem_ptr = list_head(scan_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_addr.mode == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_addr.short_addr == addr-&gt;<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>)
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                 <span class="keywordflow">break</span>;
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_addr.mode == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <span class="keywordflow">if</span> (<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_addr.long_addr == addr-&gt;<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>)
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                 <span class="keywordflow">break</span>;
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">return</span> mem_ptr;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/*!</span>
<a name="l00153"></a>00153 <span class="comment">    Return a pointer to the scan descriptor list head.</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a>00155 <span class="comment">/**************************************************************************/</span>
<a name="l00156"></a><a class="code" href="mac__scan_8c.html#54512724b14f323940f9cd68ca432e31">00156</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="mac_8h.html#54512724b14f323940f9cd68ca432e31">mac_scan_descr_get_head</a>()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> list_head(scan_list);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/*!</span>
<a name="l00163"></a>00163 <span class="comment">    Find a scan descriptor with the specified PAN ID.</span>
<a name="l00164"></a>00164 <span class="comment">*/</span>
<a name="l00165"></a>00165 <span class="comment">/**************************************************************************/</span>
<a name="l00166"></a><a class="code" href="mac__scan_8c.html#308ed855bb9a167c5efb79841a2ff1e7">00166</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="mac_8h.html#308ed855bb9a167c5efb79841a2ff1e7">mac_scan_descr_find_pan</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">for</span> (mem_ptr = list_head(scan_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(mem_ptr)-&gt;coord_pan_id == pan_id)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             <span class="keywordflow">break</span>;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">return</span> mem_ptr;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/*!</span>
<a name="l00182"></a>00182 <span class="comment">    Return the number of scan descriptors in the list.</span>
<a name="l00183"></a>00183 <span class="comment">*/</span>
<a name="l00184"></a>00184 <span class="comment">/**************************************************************************/</span>
<a name="l00185"></a><a class="code" href="mac__scan_8c.html#d652c3a49926ac165d6eb009da67e767">00185</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="mac_8h.html#d652c3a49926ac165d6eb009da67e767">mac_scan_get_entry_cnt</a>()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00188"></a>00188     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i = 0;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">for</span> (mem_ptr = list_head(scan_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         i++;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194     <span class="keywordflow">return</span> i;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/*!</span>
<a name="l00199"></a>00199 <span class="comment">    Return a pointer to the energy scan list. The list shows the energy values</span>
<a name="l00200"></a>00200 <span class="comment">    on each channel.</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a>00202 <span class="comment">/**************************************************************************/</span>
<a name="l00203"></a><a class="code" href="mac__scan_8c.html#3311c667698950ef20ef44ac175fb165">00203</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *<a class="code" href="mac_8h.html#3311c667698950ef20ef44ac175fb165">mac_scan_get_energy_list</a>()
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">return</span> pcb-&gt;<a class="code" href="structmac__pcb__t.html#49dfbcb419aaa82bbdc0c3ceeb953aaa" title="Energy list to store values from energy scan.">energy_list</a>;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/*!</span>
<a name="l00212"></a>00212 <span class="comment">    This is the energy scan function. The channel mask is stored in the MAC</span>
<a name="l00213"></a>00213 <span class="comment">    protocol control block. The scan function will step through each channel,</span>
<a name="l00214"></a>00214 <span class="comment">    and if its in the channel mask, then it will take energy measurements on</span>
<a name="l00215"></a>00215 <span class="comment">    the channel.</span>
<a name="l00216"></a>00216 <span class="comment">    The energy measurements are taken for a specified interval, which is counted</span>
<a name="l00217"></a>00217 <span class="comment">    by a timer. The maximum value of the energy measurements is kept. The energy</span>
<a name="l00218"></a>00218 <span class="comment">    scan measurements are blocking functions, meaning that we stay in this</span>
<a name="l00219"></a>00219 <span class="comment">    function until all channels are scanned.</span>
<a name="l00220"></a>00220 <span class="comment">*/</span>
<a name="l00221"></a>00221 <span class="comment">/**************************************************************************/</span>
<a name="l00222"></a><a class="code" href="mac__scan_8c.html#9e56fbd6a3d85509cb9e820fa86f5289">00222</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#9e56fbd6a3d85509cb9e820fa86f5289">mac_scan_energy</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i, curr_ed;
<a name="l00225"></a>00225     <a class="code" href="structmac__scan__conf__t.html">mac_scan_conf_t</a> scan_conf;
<a name="l00226"></a>00226     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// reset the energy list</span>
<a name="l00229"></a>00229     memset(pcb-&gt;<a class="code" href="structmac__pcb__t.html#49dfbcb419aaa82bbdc0c3ceeb953aaa" title="Energy list to store values from energy scan.">energy_list</a>, 0, <span class="keyword">sizeof</span>(pcb-&gt;<a class="code" href="structmac__pcb__t.html#49dfbcb419aaa82bbdc0c3ceeb953aaa" title="Energy list to store values from energy scan.">energy_list</a>));
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">// Check all the channels for the ED scan. First see if its in our allowed</span>
<a name="l00232"></a>00232     <span class="comment">// channels list. If it is, then set a timer, set the channel, and then</span>
<a name="l00233"></a>00233     <span class="comment">// poll the RSSI until the timer expires. Keep the max value that we get.</span>
<a name="l00234"></a>00234     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053ba7d2fe9e88b699e5021bb6845b75dd95" title="Max number of channels supported by MAC.">MAC_MAX_CHANNELS</a>; i++)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <span class="comment">// check to see if we found a set bit in the channel mask, and also that the bit is between</span>
<a name="l00237"></a>00237         <span class="comment">// 11 and 26</span>
<a name="l00238"></a>00238         pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a> = i + <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="comment">//lint -e{701} Info 701: Shift left of signed quantity (int)</span>
<a name="l00241"></a>00241         <span class="comment">// this is done on purpose to shift the bitmask to the corresponding channel in the channel mask</span>
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#44a98f9593a2bb97a5ec9e34b7d7dbf5" title="Channel mask for this scan.">channel_mask</a> &amp; (1 &lt;&lt; pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>))
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             <span class="comment">// inform everyone that we are currently scanning</span>
<a name="l00245"></a>00245             pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bef2fcddeb9811026fa9f9fd1f0e2de88" title="Scan state of MAC management state machine.">MLME_SCAN</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247             <span class="comment">// set the channel to the current scan channel</span>
<a name="l00248"></a>00248             <a class="code" href="avr__at86rf_2mac__hw_8c.html#e8fd9a56a62cf45aaa0c77b1f3a6f1ba">mac_set_channel</a>(pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250             <span class="comment">// enable transceiver in receive mode so we can get ED measurements</span>
<a name="l00251"></a>00251             <a class="code" href="avr__at86rf_2mac__hw_8c.html#79000cea45a86a8f12741476e6813b17">mac_rx_enb</a>(<span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253             <span class="comment">// set the timer so that we know when to stop the energy scan</span>
<a name="l00254"></a>00254             timer_set(&amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>.etimer.timer, <a class="code" href="mac_8h.html#0badcab883c6b00c7d2f002605f2d4e9" title="Calculate amount of time to perform a scan.">MAC_SCAN_TIME</a>(pcb-&gt;<a class="code" href="structmac__pcb__t.html#678038445bc1652a9f65555513389680" title="Duration of this scan.">duration</a>));
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             <span class="comment">// poll the etimer in a busy wait as we constantly get the rssi values.</span>
<a name="l00257"></a>00257             <span class="comment">// keep the max value that we find.</span>
<a name="l00258"></a>00258             <span class="keywordflow">while</span> (!timer_expired(&amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>.etimer.timer))
<a name="l00259"></a>00259             {
<a name="l00260"></a>00260                 curr_ed = <a class="code" href="drvr__avr__at86_8c.html#92812910e094f267df572d8b51ebd4eb">drvr_get_ed</a>();
<a name="l00261"></a>00261                 <span class="keywordflow">if</span> (curr_ed &gt; pcb-&gt;<a class="code" href="structmac__pcb__t.html#49dfbcb419aaa82bbdc0c3ceeb953aaa" title="Energy list to store values from energy scan.">energy_list</a>[i])
<a name="l00262"></a>00262                 {
<a name="l00263"></a>00263                     pcb-&gt;<a class="code" href="structmac__pcb__t.html#49dfbcb419aaa82bbdc0c3ceeb953aaa" title="Energy list to store values from energy scan.">energy_list</a>[i] = curr_ed;
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266             pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b60b7a4db3a9ec64f7d96a0ec9d2bd2c3" title="Idle state for the MAC management state machine.">MLME_IDLE</a>;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// send scan confirm for energy detect</span>
<a name="l00271"></a>00271     scan_conf.<a class="code" href="structmac__scan__conf__t.html#218026e5d8e2900a8475582d117374cd" title="Scan type requested.">scan_type</a>         = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b6adf6b70464ef2419408cca89f4f113e" title="Energy scan identifier.">MAC_ENERGY_SCAN</a>;
<a name="l00272"></a>00272     scan_conf.<a class="code" href="structmac__scan__conf__t.html#bc3c7a2bf77898374ceb9ac8c808fb27" title="Pointer to the energy scan list.">energy_list</a>       = pcb-&gt;<a class="code" href="structmac__pcb__t.html#49dfbcb419aaa82bbdc0c3ceeb953aaa" title="Energy list to store values from energy scan.">energy_list</a>;
<a name="l00273"></a>00273     scan_conf.<a class="code" href="structmac__scan__conf__t.html#7e8beb1219f5baba5a11712fd8cde50e" title="Status of scan request.">status</a>            = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>;
<a name="l00274"></a>00274     <a class="code" href="avr__at86rf_2mac__hw_8c.html#79000cea45a86a8f12741476e6813b17">mac_rx_enb</a>(<span class="keyword">true</span>, <span class="keyword">true</span>);     <span class="comment">// set the trx in auto ack mode</span>
<a name="l00275"></a>00275     <a class="code" href="nwk_8h.html#72efc221b06a98621825eab1aac1d2b8">mac_scan_conf</a>(&amp;scan_conf);
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/*!</span>
<a name="l00280"></a>00280 <span class="comment">    This the main function for the active scan. The channel mask is stored in the MAC</span>
<a name="l00281"></a>00281 <span class="comment">    protocol control block. The scan function will step through each channel,</span>
<a name="l00282"></a>00282 <span class="comment">    and if its in the channel mask, an active scan will be performed.</span>
<a name="l00283"></a>00283 <span class="comment">    An active scan basically consists of broadcasting a beacon request command frame</span>
<a name="l00284"></a>00284 <span class="comment">    and collecting all the incoming beacons from the routers. The beacons</span>
<a name="l00285"></a>00285 <span class="comment">    get put into the scan descriptor list and the list will be used by the higher</span>
<a name="l00286"></a>00286 <span class="comment">    layers to choose the parent and the network to join.</span>
<a name="l00287"></a>00287 <span class="comment">    The network that the device should join can also be specified in the application</span>
<a name="l00288"></a>00288 <span class="comment">    layer if this is known beforehand (I'm sure it usually is).</span>
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">    Unlike the energy scan, the active scan needs to be non-blocking. That means</span>
<a name="l00291"></a>00291 <span class="comment">    that after the beacon request is sent out, we need to exit the function so</span>
<a name="l00292"></a>00292 <span class="comment">    that we can process the incoming frames. Hence after the frame is sent out, a</span>
<a name="l00293"></a>00293 <span class="comment">    callback timer is set to call the mac_scan function again after the scan timeout.</span>
<a name="l00294"></a>00294 <span class="comment">    That way, we can send out the scan, exit the function, wait for incoming beacons,</span>
<a name="l00295"></a>00295 <span class="comment">    process them, and after the scan timeout, we can come back to this function</span>
<a name="l00296"></a>00296 <span class="comment">    and scan the next channel.</span>
<a name="l00297"></a>00297 <span class="comment">*/</span>
<a name="l00298"></a>00298 <span class="comment">/**************************************************************************/</span>
<a name="l00299"></a>00299 <span class="comment">//lint -e{715} Info 715: Symbol 'ptr' not referenced</span>
<a name="l00300"></a>00300 <span class="comment">//lint -e{818} Info 818: Pointer parameter ptr' could be declared as pointing to const</span>
<a name="l00301"></a><a class="code" href="mac__scan_8c.html#c3d53dde19f783ea2aaa5a0903215bfb">00301</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#c3d53dde19f783ea2aaa5a0903215bfb">mac_scan</a>(<span class="keywordtype">void</span> *ptr)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <a class="code" href="structmac__cmd__t.html">mac_cmd_t</a> cmd;
<a name="l00304"></a>00304     <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> hdr;
<a name="l00305"></a>00305     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf;
<a name="l00306"></a>00306     <a class="code" href="structaddress__t.html">address_t</a> src_addr, dest_addr;
<a name="l00307"></a>00307     <a class="code" href="structmac__scan__conf__t.html">mac_scan_conf_t</a> scan_conf;
<a name="l00308"></a>00308     <a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a> duration;
<a name="l00309"></a>00309     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00310"></a>00310     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// increment the current scan channel on entry into this function.</span>
<a name="l00313"></a>00313     pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>++;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">// check if we are initializing the scan. if so, then start the init procedure.</span>
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> != <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bef2fcddeb9811026fa9f9fd1f0e2de88" title="Scan state of MAC management state machine.">MLME_SCAN</a>)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         <span class="comment">// on a new scan, first save the original pan id</span>
<a name="l00319"></a>00319         pcb-&gt;<a class="code" href="structmac__pcb__t.html#3a7f0874f91b633caf40534835856585" title="Original PAN ID before channel scan.">original_pan_id</a> = pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="comment">// then set the pan id to the broadcast pan id.</span>
<a name="l00322"></a>00322         <span class="comment">// NOTE: the broadcast addr is same as broadcast pan id</span>
<a name="l00323"></a>00323         pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bc0d09da12d7c1e52af5948451ea19436" title="MAC broadcast address.">MAC_BROADCAST_ADDR</a>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">// init the curr scan channel to the first one</span>
<a name="l00326"></a>00326         pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>  = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a>;
<a name="l00327"></a>00327         pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a>          = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bef2fcddeb9811026fa9f9fd1f0e2de88" title="Scan state of MAC management state machine.">MLME_SCAN</a>;
<a name="l00328"></a>00328         pcb-&gt;<a class="code" href="structmac__pcb__t.html#9541f809c20a394780a65405288ff40b" title="Number of networks found.">nwk_cnt</a>            = 0;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="comment">// search the channel mask to find the next allowable channel.</span>
<a name="l00332"></a>00332     <span class="comment">// if the curr scan channel is not in the mask, then increment the channel and check again. keep doing</span>
<a name="l00333"></a>00333     <span class="comment">// it until we either find an allowable channel or we exceed the max channels that are supported.</span>
<a name="l00334"></a>00334     <span class="keywordflow">for</span> (;pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a> &lt; (<a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a> + <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053ba7d2fe9e88b699e5021bb6845b75dd95" title="Max number of channels supported by MAC.">MAC_MAX_CHANNELS</a>); pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>++)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         <span class="comment">//lint -e{701} Info 701: Shift left of signed quantity (int)</span>
<a name="l00337"></a>00337         <span class="comment">// shift the bitmask and compare to the channel mask</span>
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#44a98f9593a2bb97a5ec9e34b7d7dbf5" title="Channel mask for this scan.">channel_mask</a> &amp; (1 &lt;&lt; pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>))
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340             <span class="keywordflow">break</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="comment">// we may get here if the curr scan channel exceeds the max channels. if thats the case, then we will</span>
<a name="l00345"></a>00345     <span class="comment">// automatically end the active scan.</span>
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a> &lt; (<a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbfe2f9d6275ba4bfc39ecf5722c4f052" title="Channel offset. 802.15.4 range is Ch 11-26.">MAC_PHY_CHANNEL_OFFSET</a> + <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053ba7d2fe9e88b699e5021bb6845b75dd95" title="Max number of channels supported by MAC.">MAC_MAX_CHANNELS</a>))
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <span class="comment">// set the channel on the radio</span>
<a name="l00349"></a>00349         <a class="code" href="avr__at86rf_2mac__hw_8c.html#e8fd9a56a62cf45aaa0c77b1f3a6f1ba">mac_set_channel</a>(pcb-&gt;<a class="code" href="structmac__pcb__t.html#98995c18ef41a00b6353b1173e4773a4" title="Current channel being scanned.">curr_scan_channel</a>);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="comment">// generate and send the beacon request</span>
<a name="l00352"></a>00352         <span class="comment">// get a free buffer, build the beacon request command, and then</span>
<a name="l00353"></a>00353         <span class="comment">// send it using the mac_data_req service.</span>
<a name="l00354"></a>00354         <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a20951f819598b53b2729ee0e4c05e6888e" title="TX enum value.">TX</a>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         dest_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>          = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00357"></a>00357         dest_addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>    = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bc0d09da12d7c1e52af5948451ea19436" title="MAC broadcast address.">MAC_BROADCAST_ADDR</a>;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#d8b288a3da3eb03950c5b70bfbd49fcb" title="Type of scan to be performed.">scan_type</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bba806c4f1905ffb3c1f5ebd47ebb2a21" title="Active scan identifier.">MAC_ACTIVE_SCAN</a>)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361             cmd.<a class="code" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c" title="MAC cmd frame command ID.">cmd_id</a>          = <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0beaf37df8d5f388763113447a7c315626" title="Beacon request command ID.">MAC_BEACON_REQ</a>;
<a name="l00362"></a>00362             src_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef27346bcdd03d3352c56ab2cb801e4068a" title="No address and no PAN ID in address field.">NO_PAN_ID_ADDR</a>;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#d8b288a3da3eb03950c5b70bfbd49fcb" title="Type of scan to be performed.">scan_type</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bb49e72184eafdbddccf175fd7f20a994" title="Orphan scan identifier.">MAC_ORPHAN_SCAN</a>)
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366             cmd.<a class="code" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c" title="MAC cmd frame command ID.">cmd_id</a>          = <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0bece99b99e483135811baf76c74dc0cc6" title="Orphan notification command ID.">MAC_ORPHAN_NOT</a>;
<a name="l00367"></a>00367             src_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00368"></a>00368             src_addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>  = pib-&gt;<a class="code" href="structmac__pib__t.html#3f8e4059e0c533ca04199a21b14bfb3c" title="Extended (IEEE) address of this device.">ext_addr</a>;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <a class="code" href="mac_8h.html#554c562ea8c8e76192757b2d610148eb">mac_gen_cmd</a>(buf, &amp;cmd);
<a name="l00372"></a>00372         <a class="code" href="mac_8h.html#bae4a37ea62d28e92febdfb3f2508e5d">mac_gen_cmd_header</a>(buf, &amp;hdr, <span class="keyword">false</span>, &amp;src_addr, &amp;dest_addr);
<a name="l00373"></a>00373         <a class="code" href="avr__at86rf_2mac__hw_8c.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">mac_tx_handler</a>(buf, &amp;hdr.<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>, <span class="keyword">false</span>, <span class="keyword">false</span>, hdr.<a class="code" href="structmac__hdr__t.html#9ed37ab1b2fabac5e78c05779c7d6797" title="Data sequence number.">dsn</a>, <a class="code" href="constants_8h.html#e42fe6a30dbdc307fdbf4b14198e767d" title="Invalid handle value.">ZIGBEE_INVALID_HANDLE</a>);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="comment">// set the callback timer</span>
<a name="l00376"></a>00376         duration = (pcb-&gt;<a class="code" href="structmac__pcb__t.html#d8b288a3da3eb03950c5b70bfbd49fcb" title="Type of scan to be performed.">scan_type</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bba806c4f1905ffb3c1f5ebd47ebb2a21" title="Active scan identifier.">MAC_ACTIVE_SCAN</a>) ? <a class="code" href="mac_8h.html#0badcab883c6b00c7d2f002605f2d4e9" title="Calculate amount of time to perform a scan.">MAC_SCAN_TIME</a>(pcb-&gt;<a class="code" href="structmac__pcb__t.html#678038445bc1652a9f65555513389680" title="Duration of this scan.">duration</a>) : <a class="code" href="constants_8h.html#ebb9251922171bebe2f8756f647fed58" title="default value = 32 * aBaseSlotDuration ~ 32 msec">aMacResponseWaitTime</a>;
<a name="l00377"></a>00377         ctimer_set(&amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#f7cb6e4b9ae60ce197568e9d869b423c" title="Callback timer shared by MAC managment functions.">mlme_tmr</a>, duration, <a class="code" href="mac_8h.html#c3d53dde19f783ea2aaa5a0903215bfb">mac_scan</a>, NULL);
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379     <span class="keywordflow">else</span>
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b60b7a4db3a9ec64f7d96a0ec9d2bd2c3" title="Idle state for the MAC management state machine.">MLME_IDLE</a>;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="comment">// Send the nwk scan confirm</span>
<a name="l00384"></a>00384         scan_conf.<a class="code" href="structmac__scan__conf__t.html#218026e5d8e2900a8475582d117374cd" title="Scan type requested.">scan_type</a>     = pcb-&gt;<a class="code" href="structmac__pcb__t.html#d8b288a3da3eb03950c5b70bfbd49fcb" title="Type of scan to be performed.">scan_type</a>;
<a name="l00385"></a>00385         scan_conf.<a class="code" href="structmac__scan__conf__t.html#bc3c7a2bf77898374ceb9ac8c808fb27" title="Pointer to the energy scan list.">energy_list</a>   = NULL;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#d8b288a3da3eb03950c5b70bfbd49fcb" title="Type of scan to be performed.">scan_type</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bba806c4f1905ffb3c1f5ebd47ebb2a21" title="Active scan identifier.">MAC_ACTIVE_SCAN</a>)
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389             scan_conf.<a class="code" href="structmac__scan__conf__t.html#7e8beb1219f5baba5a11712fd8cde50e" title="Status of scan request.">status</a> = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#d8b288a3da3eb03950c5b70bfbd49fcb" title="Type of scan to be performed.">scan_type</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bb49e72184eafdbddccf175fd7f20a994" title="Orphan scan identifier.">MAC_ORPHAN_SCAN</a>)
<a name="l00392"></a>00392         {
<a name="l00393"></a>00393             scan_conf.<a class="code" href="structmac__scan__conf__t.html#7e8beb1219f5baba5a11712fd8cde50e" title="Status of scan request.">status</a> = (pcb-&gt;<a class="code" href="structmac__pcb__t.html#53248a6d30917fdc67b3f51d6ab09cf1" title="Coordinator alignment received for orphan scan.">coor_realign_rcvd</a>) ? <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a> : <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2fc507946835eec49ab15777f561ba3f0" title="Beacon not returned after beacon request.">MAC_NO_BEACON</a>;
<a name="l00394"></a>00394             pcb-&gt;<a class="code" href="structmac__pcb__t.html#53248a6d30917fdc67b3f51d6ab09cf1" title="Coordinator alignment received for orphan scan.">coor_realign_rcvd</a> = <span class="keyword">false</span>;
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="comment">// restore the original pan ID.</span>
<a name="l00398"></a>00398         pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a> = pcb-&gt;<a class="code" href="structmac__pcb__t.html#3a7f0874f91b633caf40534835856585" title="Original PAN ID before channel scan.">original_pan_id</a>;
<a name="l00399"></a>00399         <a class="code" href="nwk_8h.html#72efc221b06a98621825eab1aac1d2b8">mac_scan_conf</a>(&amp;scan_conf);
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
