<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_assoc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_assoc.c File Reference</h1>MAC association.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac__assoc_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__assoc_8c.html#d9009c0494b921c354a4c514fc0b4e00">mac_assoc_req</a> (<a class="el" href="structmac__assoc__req__t.html">mac_assoc_req_t</a> *args_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__assoc_8c.html#68e552b97ef56bddfc0294af28187769">mac_assoc_resp</a> (<a class="el" href="structmac__assoc__resp__t.html">mac_assoc_resp_t</a> *args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__assoc_8c.html#633caa0a0eb8895ed391de0512c5d747">mac_orphan_resp</a> (<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> orphan_addr, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> short_addr)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC association. 
<p>
This file implements the MAC association service. It handles the association request, response, and also the orphan response for nodes that have been orphaned from their parents. 
<p>Definition in file <a class="el" href="mac__assoc_8c_source.html">mac_assoc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d9009c0494b921c354a4c514fc0b4e00"></a><!-- doxytag: member="mac_assoc.c::mac_assoc_req" ref="d9009c0494b921c354a4c514fc0b4e00" args="(mac_assoc_req_t *args_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_assoc_req           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__assoc__req__t.html">mac_assoc_req_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args_in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An association request frame is used to request to join a router. This function will generate an association request command frame and send it out. The argument data will be used to generate the mac header and the command header. 
<p>Definition at line <a class="el" href="mac__assoc_8c_source.html#l00054">54</a> of file <a class="el" href="mac__assoc_8c_source.html">mac_assoc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="68e552b97ef56bddfc0294af28187769"></a><!-- doxytag: member="mac_assoc.c::mac_assoc_resp" ref="68e552b97ef56bddfc0294af28187769" args="(mac_assoc_resp_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_assoc_resp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__assoc__resp__t.html">mac_assoc_resp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An association response frame is an indirect frame that is generated in response to an association request. If the association request was successful, then the association response will contain the address for the requestor. If unsuccessful, then the status will display a failure message and the reason for the failure.<p>
This function generates the association response command frame and sends it to the indirect transmission queue for retrieval by the requestor. 
<p>Definition at line <a class="el" href="mac__assoc_8c_source.html#l00101">101</a> of file <a class="el" href="mac__assoc_8c_source.html">mac_assoc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="633caa0a0eb8895ed391de0512c5d747"></a><!-- doxytag: member="mac_assoc.c::mac_orphan_resp" ref="633caa0a0eb8895ed391de0512c5d747" args="(U64 orphan_addr, U16 short_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_orphan_resp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td>
          <td class="paramname"> <em>orphan_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>short_addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If a node loses contact with its parent node, then it is considered an orphan. It will then send an orphan request command frame to see if its parent is still there. If the parent is there, then it will send an orphan response letting the child node know that it is still there. Otherwise the child node will need to rejoin another parent.<p>
This function generates an orphan response and sends it out to the specified address. 
<p>Definition at line <a class="el" href="mac__assoc_8c_source.html#l00135">135</a> of file <a class="el" href="mac__assoc_8c_source.html">mac_assoc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:42 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
