<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_poll.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_poll.c</h1><a href="mac__poll_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file mac_poll.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup mac</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file handles the MAC poll service which is used to periodically</span>
<a name="l00026"></a>00026 <span class="comment">    poll the parent node to see if any data is pending for this node.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 <span class="comment">/**************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*!</span>
<a name="l00033"></a>00033 <span class="comment">    Generate a data request command frame and send it out. For a sleepy end</span>
<a name="l00034"></a>00034 <span class="comment">    device, the next higher layer will periodically generate a poll request</span>
<a name="l00035"></a>00035 <span class="comment">    to check to see if there is any data for this device since the last sleep</span>
<a name="l00036"></a>00036 <span class="comment">    interval.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    When this function gets called, we go into the MLME_DATA_REQ state so</span>
<a name="l00039"></a>00039 <span class="comment">    since there are some special actions we need to perform during a data request.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/**************************************************************************/</span>
<a name="l00042"></a><a class="code" href="mac__poll_8c.html#b742121208d3214c701a98ef3f0a7bee">00042</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#b742121208d3214c701a98ef3f0a7bee">mac_poll_req</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf;
<a name="l00045"></a>00045     <a class="code" href="structmac__cmd__t.html">mac_cmd_t</a> cmd;
<a name="l00046"></a>00046     <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> hdr;
<a name="l00047"></a>00047     <a class="code" href="structaddress__t.html">address_t</a> src_addr;
<a name="l00048"></a>00048     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00049"></a>00049     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a20951f819598b53b2729ee0e4c05e6888e" title="TX enum value.">TX</a>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// send a data request as part of the association process</span>
<a name="l00054"></a>00054     cmd.<a class="code" href="structmac__cmd__t.html#8e2aea9775613b70c5cd2d3acb31a08c" title="MAC cmd frame command ID.">cmd_id</a> = <a class="code" href="mac_8h.html#5c9cbef9bc936740eb7379f8db94ed0b74d2452ed5d31504749be76442298528" title="Data request command ID.">MAC_DATA_REQ</a>;
<a name="l00055"></a>00055     <a class="code" href="mac_8h.html#554c562ea8c8e76192757b2d610148eb">mac_gen_cmd</a>(buf, &amp;cmd);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> == <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bbd8cbab6590054ec7996d2e4ce4bd5cb" title="Association request state of MAC management state machine.">MLME_ASSOC_REQ</a>)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <span class="comment">// we are in the middle of an association sequence. we don't have a short address yet</span>
<a name="l00060"></a>00060         <span class="comment">// so use the long address.</span>
<a name="l00061"></a>00061         src_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>               = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00062"></a>00062         src_addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>          = pib-&gt;<a class="code" href="structmac__pib__t.html#3f8e4059e0c533ca04199a21b14bfb3c" title="Extended (IEEE) address of this device.">ext_addr</a>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">else</span>
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="comment">// this is a standard data request. Use our network address.</span>
<a name="l00067"></a>00067         hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>           = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00068"></a>00068         hdr.<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>     = pib-&gt;<a class="code" href="structmac__pib__t.html#cab45cbb7b641731765ea807dabd37bc" title="Short (network) address of this device.">short_addr</a>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <a class="code" href="mac_8h.html#bae4a37ea62d28e92febdfb3f2508e5d">mac_gen_cmd_header</a>(buf, &amp;hdr, <span class="keyword">true</span>, &amp;src_addr, &amp;pcb-&gt;<a class="code" href="structmac__pcb__t.html#6419bec870835493511b3484a729ed58" title="Address of parent this device is requesting to join.">parent_addr</a>);
<a name="l00071"></a>00071     <a class="code" href="avr__at86rf_2mac__hw_8c.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">mac_tx_handler</a>(buf, &amp;hdr.<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>, <span class="keyword">false</span>, <span class="keyword">true</span>, hdr.<a class="code" href="structmac__hdr__t.html#9ed37ab1b2fabac5e78c05779c7d6797" title="Data sequence number.">dsn</a>, <a class="code" href="constants_8h.html#e42fe6a30dbdc307fdbf4b14198e767d" title="Invalid handle value.">ZIGBEE_INVALID_HANDLE</a>);
<a name="l00072"></a>00072     pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b16108393ebc7e3ca1b50535f3a14a604" title="Data request state of MAC management state machine.">MLME_DATA_REQ</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*!</span>
<a name="l00077"></a>00077 <span class="comment">    This is a callback that gets called from when the data request timer expires.</span>
<a name="l00078"></a>00078 <span class="comment">    When the data request command frame is sent, the parent will send back an ACK</span>
<a name="l00079"></a>00079 <span class="comment">    with the data pending bit indicating whether there is data for that device or not.</span>
<a name="l00080"></a>00080 <span class="comment">    If there is data, the data request timer starts and we wait for the data to come in.</span>
<a name="l00081"></a>00081 <span class="comment">    If no data ever comes, then this function will get called and we send a confirmation</span>
<a name="l00082"></a>00082 <span class="comment">    to the next higher layer informing it of the failure.</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 <span class="comment">/**************************************************************************/</span>
<a name="l00085"></a><a class="code" href="mac__poll_8c.html#95c66ce6b2ebf96d2e65edae59d309d0">00085</a> <span class="keywordtype">void</span> <a class="code" href="mac_8h.html#95c66ce6b2ebf96d2e65edae59d309d0">mac_poll_timeout</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <a class="code" href="structmac__pcb__t.html">mac_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="nwk_8c.html#ec235090e9fddfa8f30285d0ecbf9a0a">mac_poll_conf</a>(<a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2ad144a8e5124c8047e19227132616ff7" title="Data frame not returned after data request (indirect poll).">MAC_NO_DATA</a>);
<a name="l00090"></a>00090     DBG_PRINT(<span class="stringliteral">"MAC_POLL_TIMEOUT: Data request timed out.\n"</span>);
<a name="l00091"></a>00091     pcb-&gt;<a class="code" href="structmac__pcb__t.html#c177a8e880782d7814d00729b95e8614" title="Current state.">mac_state</a> = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b60b7a4db3a9ec64f7d96a0ec9d2bd2c3" title="Idle state for the MAC management state machine.">MLME_IDLE</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
