<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_poll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac_poll.c File Reference</h1>MAC poll handler.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac__poll_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__poll_8c.html#b742121208d3214c701a98ef3f0a7bee">mac_poll_req</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac__poll_8c.html#95c66ce6b2ebf96d2e65edae59d309d0">mac_poll_timeout</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC poll handler. 
<p>
This file handles the MAC poll service which is used to periodically poll the parent node to see if any data is pending for this node. 
<p>Definition in file <a class="el" href="mac__poll_8c_source.html">mac_poll.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b742121208d3214c701a98ef3f0a7bee"></a><!-- doxytag: member="mac_poll.c::mac_poll_req" ref="b742121208d3214c701a98ef3f0a7bee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_poll_req           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a data request command frame and send it out. For a sleepy end device, the next higher layer will periodically generate a poll request to check to see if there is any data for this device since the last sleep interval.<p>
When this function gets called, we go into the MLME_DATA_REQ state so since there are some special actions we need to perform during a data request. 
<p>Definition at line <a class="el" href="mac__poll_8c_source.html#l00058">58</a> of file <a class="el" href="mac__poll_8c_source.html">mac_poll.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="95c66ce6b2ebf96d2e65edae59d309d0"></a><!-- doxytag: member="mac_poll.c::mac_poll_timeout" ref="95c66ce6b2ebf96d2e65edae59d309d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_poll_timeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a callback that gets called from when the data request timer expires. When the data request command frame is sent, the parent will send back an ACK with the data pending bit indicating whether there is data for that device or not. If there is data, the data request timer starts and we wait for the data to come in. If no data ever comes, then this function will get called and we send a confirmation to the next higher layer informing it of the failure. 
<p>Definition at line <a class="el" href="mac__poll_8c_source.html#l00101">101</a> of file <a class="el" href="mac__poll_8c_source.html">mac_poll.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:43 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
