<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38d829ea95bd63e51298f574770816f0.html">mac</a>
  </div>
</div>
<div class="contents">
<h1>mac.c File Reference</h1>MAC toplevel file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="mac_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#758150536e286ad0eb6a107f1da20666">mac_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmac__pcb__t.html">mac_pcb_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#89d9e57b4c31ac38bb804e2c95bc313b">mac_pcb_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmac__pib__t.html">mac_pib_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#1a44478ca85dd006a0ef9adda2813ff3">mac_data_req</a> (<a class="el" href="structmac__data__req__t.html">mac_data_req_t</a> *req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#b378abb4ad1c9b836ac9892df9411dd0">mac_cmd_handler</a> (<a class="el" href="structmac__cmd__t.html">mac_cmd_t</a> *cmd, <a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *hdr)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1360bf08f1362219112c8ac34ee96b0"></a><!-- doxytag: member="mac.c::pcb" ref="a1360bf08f1362219112c8ac34ee96b0" args="" -->
static <a class="el" href="structmac__pcb__t.html">mac_pcb_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0">pcb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC protocol control block instantiation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd05e5bec7738a756b56000ed1b040a4"></a><!-- doxytag: member="mac.c::pib" ref="dd05e5bec7738a756b56000ed1b040a4" args="" -->
static <a class="el" href="structmac__pib__t.html">mac_pib_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4">pib</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC information base instantiation. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
MAC toplevel file. 
<p>
This file implements the main data handling functions for the mac layer. In a way, its the gateway into and out of the stack. The rx data comes in, an event gets posted to the mac process, and the mac will send it to the rx handler. On the tx side, a mac data request comes in, the function takes the data and adds the mac header, then sends it to either the driver for immediate transmission or the indirect queue to await later transmission. 
<p>Definition in file <a class="el" href="mac_8c_source.html">mac.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b378abb4ad1c9b836ac9892df9411dd0"></a><!-- doxytag: member="mac.c::mac_cmd_handler" ref="b378abb4ad1c9b836ac9892df9411dd0" args="(mac_cmd_t *cmd, mac_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_cmd_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__cmd__t.html">mac_cmd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmac__hdr__t.html">mac_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the received command frame and route it to the correct function. 
<p>Definition at line <a class="el" href="mac_8c_source.html#l00163">163</a> of file <a class="el" href="mac_8c_source.html">mac.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a44478ca85dd006a0ef9adda2813ff3"></a><!-- doxytag: member="mac.c::mac_data_req" ref="1a44478ca85dd006a0ef9adda2813ff3" args="(mac_data_req_t *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_data_req           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__data__req__t.html">mac_data_req_t</a> *&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle outgoing data frames coming from the next higher layer. The data in the argument will be used to generate the mac header and will be added to the frame in the specified transmit buffer. 
<p>Definition at line <a class="el" href="mac_8c_source.html#l00131">131</a> of file <a class="el" href="mac_8c_source.html">mac.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="758150536e286ad0eb6a107f1da20666"></a><!-- doxytag: member="mac.c::mac_init" ref="758150536e286ad0eb6a107f1da20666" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the various elements in the MAC layer. Reset the protocol control block, start the mac process, init the events, and set the mac info base to its default values. 
<p>Definition at line <a class="el" href="mac_8c_source.html#l00063">63</a> of file <a class="el" href="mac_8c_source.html">mac.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89d9e57b4c31ac38bb804e2c95bc313b"></a><!-- doxytag: member="mac.c::mac_pcb_get" ref="89d9e57b4c31ac38bb804e2c95bc313b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__pcb__t.html">mac_pcb_t</a>* mac_pcb_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the MAC protocol control block structure. 
<p>Definition at line <a class="el" href="mac_8c_source.html#l00109">109</a> of file <a class="el" href="mac_8c_source.html">mac.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0dae5ca22391b75a3c056086b609f76"></a><!-- doxytag: member="mac.c::mac_pib_get" ref="f0dae5ca22391b75a3c056086b609f76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__pib__t.html">mac_pib_t</a>* mac_pib_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the MAC information base structure. 
<p>Definition at line <a class="el" href="mac_8c_source.html#l00119">119</a> of file <a class="el" href="mac_8c_source.html">mac.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:42 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
