<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mem_heap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1846e3c9f17496876b60d647a836590.html">misc</a>
  </div>
</div>
<div class="contents">
<h1>mem_heap.c</h1><a href="mem__heap_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file mem_heap.c</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup misc</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">    This is the main file that implements the non-fragmenting dynamic</span>
<a name="l00025"></a>00025 <span class="comment">    memory allocation. Fragmentation is a major issue with embedded systems</span>
<a name="l00026"></a>00026 <span class="comment">    because they tend to leave holes in memory as you do multiple mallocs</span>
<a name="l00027"></a>00027 <span class="comment">    and frees. Eventually, your memory ends up looking like swiss cheeses</span>
<a name="l00028"></a>00028 <span class="comment">    and you will get to a point where you may have the necessary amount</span>
<a name="l00029"></a>00029 <span class="comment">    of free memory but it won't be contiguous. Hence, your malloc will fail</span>
<a name="l00030"></a>00030 <span class="comment">    and your program will crash and burn. </span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    Non fragmenting dynamic memory allocation uses Contiki's mmem.c managed</span>
<a name="l00033"></a>00033 <span class="comment">    memory library. It actually implements a pointer to a pointer to a memory</span>
<a name="l00034"></a>00034 <span class="comment">    block. A pointer to a pointer is called a handle. Hence the handle will</span>
<a name="l00035"></a>00035 <span class="comment">    always point to the real memory block pointer. However every time a mem</span>
<a name="l00036"></a>00036 <span class="comment">    block is freed, the memory will get compacted and made contiguous, hence</span>
<a name="l00037"></a>00037 <span class="comment">    removing any holes. Since the memory blocks can move around, you will need</span>
<a name="l00038"></a>00038 <span class="comment">    the handle to tell you the real instaneous position of the memory. </span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment">/*******************************************************************/</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "mmem.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!</span>
<a name="l00046"></a>00046 <span class="comment">    The mem pointer pool contains an array of all the memory pointers that </span>
<a name="l00047"></a>00047 <span class="comment">    are available to the stack. Each memory pointer can contain one block</span>
<a name="l00048"></a>00048 <span class="comment">    of memory allocated from the heap. Needless to say, if we run out of </span>
<a name="l00049"></a>00049 <span class="comment">    memory pointers, then that is just as bad as running out of memory.</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 <span class="comment">/**************************************************************************/</span>
<a name="l00052"></a><a class="code" href="mem__heap_8c.html#b63420496ac81a5d9f3f9f3134e454b4">00052</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> <a class="code" href="mem__heap_8c.html#b63420496ac81a5d9f3f9f3134e454b4">mem_ptr_pool</a>[<a class="code" href="mem__heap_8h.html#a55c4a7f6c73061a128b7161150feefc" title="Define the number of mem pointers here.">MAX_MEM_PTR_POOL</a>];
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*!</span>
<a name="l00056"></a>00056 <span class="comment">    Initialize the total memory heap. </span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a><a class="code" href="mem__heap_8h.html#5a3b785a6ed4c98807eb561aae97dc01">00059</a> <span class="keywordtype">void</span> <a class="code" href="mem__heap_8c.html#5a3b785a6ed4c98807eb561aae97dc01">mem_heap_init</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     memset(mem_ptr_pool, 0, <a class="code" href="mem__heap_8h.html#a55c4a7f6c73061a128b7161150feefc" title="Define the number of mem pointers here.">MAX_MEM_PTR_POOL</a> * <span class="keyword">sizeof</span>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a>));
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment">    Find a free memory pointer. If one is located, then allocate the managed</span>
<a name="l00067"></a>00067 <span class="comment">    memory from the memory heap. If no memory is available, then return NULL.</span>
<a name="l00068"></a>00068 <span class="comment">*/</span>
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span>
<a name="l00070"></a><a class="code" href="mem__heap_8h.html#14f3f5235e58706403853478b36e0bc1">00070</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> size)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="mem__heap_8h.html#a55c4a7f6c73061a128b7161150feefc" title="Define the number of mem pointers here.">MAX_MEM_PTR_POOL</a>; i++)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (!mem_ptr_pool[i].alloc)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <span class="comment">// found a free mem ptr. only mark it used if we can alloc memory to it.</span>
<a name="l00079"></a>00079             <span class="keywordflow">if</span> (mmem_alloc(&amp;mem_ptr_pool[i].mmem_ptr, size))
<a name="l00080"></a>00080             {
<a name="l00081"></a>00081                 <span class="comment">// memory successfully alloc'd. clear the block, mark this sucker used, and return it.</span>
<a name="l00082"></a>00082                 memset(mem_ptr_pool[i].mmem_ptr.ptr, 0, <span class="keyword">sizeof</span>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a>));
<a name="l00083"></a>00083                 mem_ptr_pool[i].<a class="code" href="structmem__ptr__t.html#3254d0d950826a08aa1d6c1d2d9df91c" title="Allocated.">alloc</a> = <span class="keyword">true</span>;
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> &amp;mem_ptr_pool[i];
<a name="l00085"></a>00085             }
<a name="l00086"></a>00086             <span class="keywordflow">else</span>
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 <span class="comment">// no more memory. don't touch the ptr and return NULL.</span>
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> NULL;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="comment">// couldn't find any free mem pointers. return NULL.</span>
<a name="l00094"></a>00094     <span class="keywordflow">return</span> NULL;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*!</span>
<a name="l00099"></a>00099 <span class="comment">    Free the managed memory and then de-allocated the memory pointer.</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a>00101 <span class="comment">/**************************************************************************/</span>
<a name="l00102"></a><a class="code" href="mem__heap_8h.html#8b68b4ba2b671ef667ab24faf7bf81c0">00102</a> <span class="keywordtype">void</span> <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         mmem_free(&amp;mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#0caba76d490aee614d43f28299d19eaa" title="The actual pointer to the pointer to the mem block.">mmem_ptr</a>);
<a name="l00107"></a>00107         mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#3254d0d950826a08aa1d6c1d2d9df91c" title="Allocated.">alloc</a> = <span class="keyword">false</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
