<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mem_heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1846e3c9f17496876b60d647a836590.html">misc</a>
  </div>
</div>
<div class="contents">
<h1>mem_heap.h</h1><a href="mem__heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file mem_heap.h</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 <span class="comment">/*******************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef MEM_HEAP_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define MEM_HEAP_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "mmem.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="mem__heap_8h.html#a55c4a7f6c73061a128b7161150feefc">00029</a> <span class="preprocessor">#define MAX_MEM_PTR_POOL 30     </span><span class="comment">///&lt; Define the number of mem pointers here</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*!</span>
<a name="l00033"></a>00033 <span class="comment">    Memory pointer structure - This is the structure that will go into all</span>
<a name="l00034"></a>00034 <span class="comment">    the tables and lists, and is a generic handle to the underlying memory.</span>
<a name="l00035"></a>00035 <span class="comment">    You will need to access this structure via the pre-defined handle names.</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">/**************************************************************************/</span>
<a name="l00038"></a><a class="code" href="structmem__ptr__t.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_mem_ptr_t
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206">00040</a>     <span class="keyword">struct </span>_mem_ptr_t *next;    <span class="comment">///&lt; Next pointer in memory</span>
<a name="l00041"></a><a class="code" href="structmem__ptr__t.html#3254d0d950826a08aa1d6c1d2d9df91c">00041</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    alloc;              <span class="comment">///&lt; Allocated</span>
<a name="l00042"></a><a class="code" href="structmem__ptr__t.html#0caba76d490aee614d43f28299d19eaa">00042</a> <span class="comment"></span>    <span class="keyword">struct  </span>mmem mmem_ptr;      <span class="comment">///&lt; The actual pointer to the pointer to the mem block</span>
<a name="l00043"></a>00043 <span class="comment"></span>} <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="mem__heap_8c.html#5a3b785a6ed4c98807eb561aae97dc01">mem_heap_init</a>();
<a name="l00046"></a>00046 <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> size);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // MEM_HEAP_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
