<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mem_pool.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1846e3c9f17496876b60d647a836590.html">misc</a>
  </div>
</div>
<div class="contents">
<h1>mem_pool.c</h1><a href="mem__pool_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file mem_pool.c</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">    Allocate and free entries from the various data struct pools in the</span>
<a name="l00025"></a>00025 <span class="comment">    stack.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 <span class="comment">/**************************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">struct </span>entry
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keyword">struct </span>entry *next;
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> alloc;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*!</span>
<a name="l00038"></a>00038 <span class="comment">    Generic allocation function to allocate a structure from a struct pool. It</span>
<a name="l00039"></a>00039 <span class="comment">    requires entering the pool pointer (array head), pool size (array size), and</span>
<a name="l00040"></a>00040 <span class="comment">    the size of an individual struct element.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment">/**************************************************************************/</span>
<a name="l00043"></a><a class="code" href="mem__pool_8h.html#b80c78c3feb0fbfb38d04e55d4ed9b7f">00043</a> <span class="keywordtype">void</span> *<a class="code" href="mem__pool_8c.html#b80c78c3feb0fbfb38d04e55d4ed9b7f">mem_pool_alloc</a>(<span class="keywordtype">void</span> *pool, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> pool_size, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> entry_size)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> i;
<a name="l00046"></a>00046     <span class="keyword">struct </span>entry *item;
<a name="l00047"></a>00047     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *pool_ptr;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     pool_ptr = pool;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">for</span> (i=0; i&lt;pool_size; i++)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="comment">//lint -e{826} Info 826: Suspicious pointer-to-pointer conversion (area too small)</span>
<a name="l00054"></a>00054         <span class="comment">// pointer overlay</span>
<a name="l00055"></a>00055         item = (<span class="keyword">struct </span>entry *)pool_ptr;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (!item-&gt;alloc)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             memset(item, 0, entry_size);
<a name="l00059"></a>00059             item-&gt;alloc = <span class="keyword">true</span>;
<a name="l00060"></a>00060             <span class="keywordflow">return</span> item;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         pool_ptr += entry_size;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">return</span> NULL;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*!</span>
<a name="l00069"></a>00069 <span class="comment">    Generic function to free an entry back into a struct pool.</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="comment">/**************************************************************************/</span>
<a name="l00072"></a><a class="code" href="mem__pool_8h.html#e5fcce974bad3500b8bef00cf5ee1b3f">00072</a> <span class="keywordtype">void</span> <a class="code" href="mem__pool_8c.html#e5fcce974bad3500b8bef00cf5ee1b3f">mem_pool_free</a>(<span class="keywordtype">void</span> *entry)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="keyword">struct </span>entry *item;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (entry)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         item = (<span class="keyword">struct </span>entry *)entry;
<a name="l00079"></a>00079         item-&gt;alloc = <span class="keyword">false</span>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 8 16:16:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
