<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: misc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1846e3c9f17496876b60d647a836590.html">misc</a>
  </div>
</div>
<div class="contents">
<h1>misc.c</h1><a href="misc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \defgroup misc MISC - Miscellaneous files</span>
<a name="l00023"></a>00023 <span class="comment">    \file misc.c</span>
<a name="l00024"></a>00024 <span class="comment">    \ingroup misc</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    Miscellaneous functions used by the stack.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 <span class="comment">/**************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="misc_8c.html#287960c50429085ce30fcd56a183392a">00031</a> <span class="keyword">static</span> <span class="keyword">struct </span>timer <a class="code" href="misc_8c.html#287960c50429085ce30fcd56a183392a" title="Just your ol&amp;#39; everyday software timer used for a busy wait.">tmr</a>;    <span class="comment">///&lt; Just your ol' everyday software timer used for a busy wait</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment">    Perform a busy wait. This wait hogs the CPU while waiting so it shouldn't</span>
<a name="l00036"></a>00036 <span class="comment">    be used for long periods or too often. The argument is in milliseconds.</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/**************************************************************************/</span>
<a name="l00039"></a><a class="code" href="misc_8h.html#d341eaab6e6b6a4e176af51ba60b8543">00039</a> <span class="keywordtype">void</span> <a class="code" href="misc_8c.html#d341eaab6e6b6a4e176af51ba60b8543">busy_wait</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> msec)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     timer_set(&amp;<a class="code" href="misc_8c.html#287960c50429085ce30fcd56a183392a" title="Just your ol&amp;#39; everyday software timer used for a busy wait.">tmr</a>, msec);
<a name="l00042"></a>00042     <span class="keywordflow">while</span> (!timer_expired(&amp;<a class="code" href="misc_8c.html#287960c50429085ce30fcd56a183392a" title="Just your ol&amp;#39; everyday software timer used for a busy wait.">tmr</a>))
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         ;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">///**************************************************************************/</span>
<a name="l00049"></a>00049 <span class="comment">///*!</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">//    Convert a 2-byte array to an int</span>
<a name="l00051"></a>00051 <span class="comment">//*/</span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">///**************************************************************************/</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">//U16 array2int(U8 *array)</span>
<a name="l00054"></a>00054 <span class="comment">//{</span>
<a name="l00055"></a>00055 <span class="comment">//    U16 data = 0;</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment">//    data = (array[1] &lt;&lt; 8) | array[0];</span>
<a name="l00058"></a>00058 <span class="comment">//    return data;</span>
<a name="l00059"></a>00059 <span class="comment">//}</span>
<a name="l00060"></a>00060 <span class="comment">//</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">///**************************************************************************/</span>
<a name="l00062"></a>00062 <span class="comment">///*!</span>
<a name="l00063"></a>00063 <span class="comment"></span><span class="comment">//    Convert an 8-byte array to an unsigned long long</span>
<a name="l00064"></a>00064 <span class="comment">//*/</span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">///**************************************************************************/</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="comment">//U64 array2ull(U8 *array)</span>
<a name="l00067"></a>00067 <span class="comment">//{</span>
<a name="l00068"></a>00068 <span class="comment">//    U8 i;</span>
<a name="l00069"></a>00069 <span class="comment">//    U64 data = 0;</span>
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">//    for (i=7; i&gt;=0; i--)</span>
<a name="l00072"></a>00072 <span class="comment">//    {</span>
<a name="l00073"></a>00073 <span class="comment">//        data |= array[i] &lt;&lt; ((8 * i));</span>
<a name="l00074"></a>00074 <span class="comment">//    }</span>
<a name="l00075"></a>00075 <span class="comment">//    return data;</span>
<a name="l00076"></a>00076 <span class="comment">//}</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if (TEST_SIM == 1)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*!</span>
<a name="l00081"></a>00081 <span class="comment">    This function is a compile option only if in simulator mode. It adds a</span>
<a name="l00082"></a>00082 <span class="comment">    null terminator to a string. Assumes that the string is initially terminated</span>
<a name="l00083"></a>00083 <span class="comment">    with a newline.</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> add_null_term(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *msg)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *p = msg;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">while</span> (*p != <span class="charliteral">'\n'</span>)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         p++;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     *p = <span class="charliteral">'\0'</span>;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*!</span>
<a name="l00099"></a>00099 <span class="comment">    This is a compile option and is only used for the simulator. Format a</span>
<a name="l00100"></a>00100 <span class="comment">    string to be sent out the cmd pipe. The first byte must contain the</span>
<a name="l00101"></a>00101 <span class="comment">    code 0xff and it must be null terminated.</span>
<a name="l00102"></a>00102 <span class="comment">*/</span>
<a name="l00103"></a>00103 <span class="comment">/**************************************************************************/</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span> format_cmd_str(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *msg)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> tmp[128];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     add_null_term(msg);
<a name="l00109"></a>00109     tmp[0] = 0xff;
<a name="l00110"></a>00110     strcpy((<span class="keywordtype">char</span> *)&amp;tmp[1], (<span class="keywordtype">char</span> *)msg);
<a name="l00111"></a>00111     strcpy((<span class="keywordtype">char</span> *)msg, (<span class="keywordtype">char</span> *)tmp);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
