<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1846e3c9f17496876b60d647a836590.html">misc</a>
  </div>
</div>
<div class="contents">
<h1>misc.h File Reference</h1>Miscellaneous function header file.  
<a href="#_details">More...</a>
<p>

<p>
<a href="misc_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#d341eaab6e6b6a4e176af51ba60b8543">busy_wait</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> msec)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
Miscellaneous function header file. 
<p>
The header file for <a class="el" href="misc_8c.html" title="Miscellaneous functions.">misc.c</a>. 
<p>Definition in file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d341eaab6e6b6a4e176af51ba60b8543"></a><!-- doxytag: member="misc.h::busy_wait" ref="d341eaab6e6b6a4e176af51ba60b8543" args="(U16 msec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void busy_wait           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>msec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform a busy wait. This wait hogs the CPU while waiting so it shouldn't be used for long periods or too often. The argument is in milliseconds. 
<p>Definition at line <a class="el" href="misc_8c_source.html#l00055">55</a> of file <a class="el" href="misc_8c_source.html">misc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:43 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
