<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_brc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_brc.c File Reference</h1>NWK broadcast handler.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="nwk__brc_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#28fd0b76c512c8e8ba891bdef18259f5">LIST</a> (brc_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#442a763907dfee8164b8cda26ea1a1aa">nwk_brc_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#b9e50c2dff51968c8d97a1b96fa40b2a">nwk_brc_alloc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#a61086d37e735c2745e6cd3cd97af7f3">nwk_brc_free</a> (<a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#74c35683a94837e8d4b4a2d6524b8cc8">nwk_brc_clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#d82709245968cc5615eee30a27c395b1">nwk_brc_find</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> seq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#e6a54c9427e5ecbbf97a41992a8fa8b8">nwk_brc_cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#053a98bbc223d063c75b1b30db711d4e">nwk_brc_add_new_sender</a> (const <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, const <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="zcl_8c.html#42c5214ceeff8b3699c2593ba47fff3d">seq_num</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#56c3bf8a4fd7d7a57ae5ec930822bccc">nwk_brc_start</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structnwk__hdr__t.html">nwk_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#6b9d94e22e52fced64b7dcd2f2900195">nwk_brc_check_dev_match</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> dest_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#1cf046999a3a4ddd3e6026a5aab3a539">nwk_brc_check_all_relayed</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#1003af6b7cedaf1d41f51696bca418d7">nwk_brc_expire</a> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__brc_8c.html#a574af409aed970c9431850636cd958a">nwk_brc_periodic</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
NWK broadcast handler. 
<p>
This file handles the NWK layer broadcasts. Broadcasts are a fairly complicated affair in Zigbee and require a sequence of actions. It goes something like this:<ul>
<li>A data request comes in from the APS layer with a broadcast address for a destination.</li><li>Start the broadcast sequence by setting flags to indicate that a broadcast is in progress and disallowing new broadcasts to start.</li><li>Send out the broadcast</li><li>Receive the relayed frames from the nodes that we sent the broadcast to. Since the broadcasts are forwarded, we should receive one broadcast from each node within listening range.</li><li>Each received broadcast goes into our broadcast table to record the fact that we received the broadcast from the node. This is called passive ack'ing in the Zigbee spec.</li><li>We're supposed to send out the broadcast a certain number of times, however the software will stop transmitting when we have received a broadcast from all of our neighbors.</li></ul>
<p>
Broadcasts need to be treated with a lot of care in Zigbee because there is the potential for them to spiral out of control and crash all the nodes on the network. 
<p>Definition in file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="28fd0b76c512c8e8ba891bdef18259f5"></a><!-- doxytag: member="nwk_brc.c::LIST" ref="28fd0b76c512c8e8ba891bdef18259f5" args="(brc_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST           </td>
          <td>(</td>
          <td class="paramtype">brc_list&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List head for the broadcast table. When a broadcast is sent, we receive return broadcasts containing the same information. The broadcast table implements a passive ack mechanism where we can check if all of our neighbors sent the broadcast back to us. If anyone missed it, we will then re-send the broadcast.<p>
It's actually kind of stupid. A broadcast is unreliable so I'm still not clear on why we need to implement this waste of space. But anyways, here it is. 
</div>
</div><p>
<a class="anchor" name="053a98bbc223d063c75b1b30db711d4e"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_add_new_sender" ref="053a98bbc223d063c75b1b30db711d4e" args="(const U16 src_addr, const U8 seq_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_brc_add_new_sender           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>seq_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the brc is from a new sender. If its new, then add the sender to the brc table. This way, we can keep track of who received the broadcast and who didn't. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00181">181</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9e50c2dff51968c8d97a1b96fa40b2a"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_alloc" ref="b9e50c2dff51968c8d97a1b96fa40b2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* nwk_brc_alloc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a free broadcast entry, add it to the broadcast table, and return a pointer to it. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00097">97</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cf046999a3a4ddd3e6026a5aab3a539"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_check_all_relayed" ref="1cf046999a3a4ddd3e6026a5aab3a539" args="(U16 addr, U8 seq_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool nwk_brc_check_all_relayed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>seq_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if all the neighbors have relayed the broadcast. We use this to know if we can end the broadcast early. If all neighbors have received the broadcast frame and relayed it, then there is no need to continue to send out broadcasts. Otherwise, we will just flood the network.<p>
This function uses the indirect memory pointers to the neighbor table entries. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00291">291</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b9d94e22e52fced64b7dcd2f2900195"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_check_dev_match" ref="6b9d94e22e52fced64b7dcd2f2900195" args="(U16 dest_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nwk_brc_check_dev_match           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>dest_addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the broadcast address matches the device type. Return true if it matches. The reason we would need to check the device type is that Zigbee divides broadcasts up into three types. If we don't match the broadcast device type, we need to discard the frame.<p>
Here are the three device types:<ul>
<li>Broadcast to all devices</li><li>Broadcast only to devices that have their receiver on when idle</li><li>Broadcast only to routers and the coordinator </li></ul>

<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00258">258</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a54c9427e5ecbbf97a41992a8fa8b8"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_cleanup" ref="e6a54c9427e5ecbbf97a41992a8fa8b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nwk_brc_cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After a broadcast is ended, we need to clean up the pcb and set the values to their idle state. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00163">163</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="74c35683a94837e8d4b4a2d6524b8cc8"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_clear" ref="74c35683a94837e8d4b4a2d6524b8cc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_brc_clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all entries from the broadcast table. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00127">127</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="1003af6b7cedaf1d41f51696bca418d7"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_expire" ref="1003af6b7cedaf1d41f51696bca418d7" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_brc_expire           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is used in the brc timer callback function. When the broadcast expires, this function is called and will check to see if all neighbors have relayed the broadcast. If not, then it will retry the broadcast. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00331">331</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d82709245968cc5615eee30a27c395b1"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_find" ref="d82709245968cc5615eee30a27c395b1" args="(U16 addr, U8 seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* nwk_brc_find           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>seq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the specified address and sequence id in the brc table. If found, then return true. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00143">143</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a61086d37e735c2745e6cd3cd97af7f3"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_free" ref="a61086d37e735c2745e6cd3cd97af7f3" args="(mem_ptr_t *mem_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nwk_brc_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mem_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a broadcast entry from the list and free it. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00113">113</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="442a763907dfee8164b8cda26ea1a1aa"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_init" ref="442a763907dfee8164b8cda26ea1a1aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_brc_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the broadcast table. We will use this to implement our passive ack system. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00086">86</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a574af409aed970c9431850636cd958a"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_periodic" ref="a574af409aed970c9431850636cd958a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_brc_periodic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a periodic function that checks for expiring entries. It is triggered by the slow clock and is called approximately once per second. When called, it will check the broadcast table and decrement the expiry in each of the entries. When the expiry reaches zero, the broadcast table entry will be freed. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00390">390</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="56c3bf8a4fd7d7a57ae5ec930822bccc"></a><!-- doxytag: member="nwk_brc.c::nwk_brc_start" ref="56c3bf8a4fd7d7a57ae5ec930822bccc" args="(buffer_t *buf, nwk_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nwk_brc_start           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnwk__hdr__t.html">nwk_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start a broadcast transmission. We need to check if one is currently in progress. If not, then set the flags to indicate that a broadcast is in progress, and setup the callback timer to expire the broadcast after the spec'd time interval. 
<p>Definition at line <a class="el" href="nwk__brc_8c_source.html#l00205">205</a> of file <a class="el" href="nwk__brc_8c_source.html">nwk_brc.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:44 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
