<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_permit_join.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_permit_join.c</h1><a href="nwk__permit__join_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file nwk_permit_join.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup nwk</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file contains functions that implement the permit_join service.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 <span class="comment">/*******************************************************************/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="nwk__permit__join_8c.html#3530a6bf4ed21be4b45e3f5977453e1a">00030</a> <span class="keyword">static</span> <span class="keyword">struct </span>ctimer <a class="code" href="nwk__permit__join_8c.html#3530a6bf4ed21be4b45e3f5977453e1a" title="Callback timer to timeout the permit join.">permit_join_tmr</a>;       <span class="comment">///&lt; Callback timer to timeout the permit join</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    Request to permit joining for a specified duration. The value specified</span>
<a name="l00035"></a>00035 <span class="comment">    is in units of seconds. A duration of 0 will disable joining for this device.</span>
<a name="l00036"></a>00036 <span class="comment">    A value of 0xFF will permanently enable joining for this device.</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/**************************************************************************/</span>
<a name="l00039"></a><a class="code" href="nwk__permit__join_8c.html#95cff8a98004ff8ba0b69d9832bc5a48">00039</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#95cff8a98004ff8ba0b69d9832bc5a48">nwk_permit_join_req</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> duration)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">switch</span> (duration)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d119f02f1a7857d75ffd1c7d8a8ea47024e2" title="Network permit join - permanently disable joining.">NWK_PERMIT_JOIN_DISABLE</a>:
<a name="l00046"></a>00046         pib-&gt;<a class="code" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828" title="Association is allowed.">assoc_permit</a> = <span class="keyword">false</span>;
<a name="l00047"></a>00047         <span class="keywordflow">break</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11909011702a58d0029620cd6ff55dfbfea" title="Network permit join - permanently enable joining.">NWK_PERMIT_JOIN_ENABLE</a>:
<a name="l00050"></a>00050         pib-&gt;<a class="code" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828" title="Association is allowed.">assoc_permit</a> = <span class="keyword">true</span>;
<a name="l00051"></a>00051         <span class="keywordflow">break</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">default</span>:
<a name="l00054"></a>00054         pib-&gt;<a class="code" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828" title="Association is allowed.">assoc_permit</a> = <span class="keyword">true</span>;
<a name="l00055"></a>00055         ctimer_set(&amp;<a class="code" href="nwk__permit__join_8c.html#3530a6bf4ed21be4b45e3f5977453e1a" title="Callback timer to timeout the permit join.">permit_join_tmr</a>, duration * CLOCK_SECOND, <a class="code" href="nwk_8h.html#829eee1ec6be672dbbd6f157e4366deb">nwk_permit_join_disable</a>, NULL);
<a name="l00056"></a>00056         <span class="keywordflow">break</span>;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*!</span>
<a name="l00062"></a>00062 <span class="comment">    Disable the nwk permit join. When nwk_permit_join is called, it will set</span>
<a name="l00063"></a>00063 <span class="comment">    a timer for the duration that devices are allowed to join. Once the duration</span>
<a name="l00064"></a>00064 <span class="comment">    expires, this function will be called to disable joining.</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a>00066 <span class="comment">/**************************************************************************/</span>
<a name="l00067"></a><a class="code" href="nwk__permit__join_8c.html#829eee1ec6be672dbbd6f157e4366deb">00067</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#829eee1ec6be672dbbd6f157e4366deb">nwk_permit_join_disable</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     pib-&gt;<a class="code" href="structmac__pib__t.html#7778610458f29ab0a2958c322b9fb828" title="Association is allowed.">assoc_permit</a> = <span class="keyword">false</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:58 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
