<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_join.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_join.c</h1><a href="nwk__join_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file nwk_join.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup nwk</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file handles the NWK join service. We can either request to join</span>
<a name="l00026"></a>00026 <span class="comment">    a parent chosen by the higher layers, or we can handle a join request</span>
<a name="l00027"></a>00027 <span class="comment">    coming in from another node.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="comment">/*******************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment">    Request to join a node specified in the request args. To do this, we need</span>
<a name="l00035"></a>00035 <span class="comment">    to change to the channel of interest and issue a MAC association request</span>
<a name="l00036"></a>00036 <span class="comment">    with the router's address, the PAN ID, and our capability information.</span>
<a name="l00037"></a>00037 <span class="comment">    The MAC association request will then assemble an association request</span>
<a name="l00038"></a>00038 <span class="comment">    command frame and send it to the prospective parent.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a><a class="code" href="nwk__join_8c.html#934a8cd9207bb097185b7a8a2f0c29fd">00041</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#934a8cd9207bb097185b7a8a2f0c29fd">nwk_join_req</a>(<span class="keyword">const</span> <a class="code" href="structnwk__join__req__t.html">nwk_join_req_t</a> *args)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="structmac__assoc__req__t.html">mac_assoc_req_t</a> assoc_args;
<a name="l00044"></a>00044     <a class="code" href="structnwk__pcb__t.html">nwk_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="nwk_8c.html#a3cdb16e5631f754f2d4d7e0fefe961e">nwk_pcb_get</a>();
<a name="l00045"></a>00045     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00046"></a>00046     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> capability;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// check if we're joined to a network. if we already are, then quit</span>
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (nib-&gt;<a class="code" href="structnwk__nib__t.html#6fe045c2d85d103e8369cd48da266964" title="Joined to the network.">joined</a>)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <a class="code" href="zdo_8h.html#5633ae0804447f76fac58ed534011783">nwk_join_conf</a>(<a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b55566789200cc8a039ca7cf1566d576557b0b9afdc" title="Upper layer requested service that cannot be performed.">NWK_INVALID_REQUEST</a>, 0, (<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>)0, 0);
<a name="l00052"></a>00052         <span class="keywordflow">return</span>;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// if a candidate was found, then start the mac association process. fill out the arguments for the mac</span>
<a name="l00056"></a>00056     <span class="comment">// association. first, we need to adjust the capability info based on the join_as_rtr setting.</span>
<a name="l00057"></a>00057     capability = nib-&gt;<a class="code" href="structnwk__nib__t.html#fa8ffcfec33ef3a83fb36c85470c4ac0" title="Capability info for this device.">capability_info</a>;
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (args-&gt;<a class="code" href="structnwk__join__req__t.html#ad289ae2fc6fa55d13a7fb838c40d21b" title="Join network as a router.">join_as_rtr</a>)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="comment">// if the router bit is not set in the capability info and we want to join as a router, then we need to set it.</span>
<a name="l00061"></a>00061         capability |= (nib-&gt;<a class="code" href="structnwk__nib__t.html#fa8ffcfec33ef3a83fb36c85470c4ac0" title="Capability info for this device.">capability_info</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>) ? 0 : <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     <span class="keywordflow">else</span>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <span class="comment">// if the router bit is set and we don't want to join as router, then we need to clear it.</span>
<a name="l00066"></a>00066         capability &amp;= (nib-&gt;<a class="code" href="structnwk__nib__t.html#fa8ffcfec33ef3a83fb36c85470c4ac0" title="Capability info for this device.">capability_info</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>) ? ~<a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a> : 0xFF;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     assoc_args.<a class="code" href="structmac__assoc__req__t.html#502a7e571c369296ddc7333e8470b94f" title="Capability info of this device.">capability</a>   = capability;
<a name="l00069"></a>00069     assoc_args.<a class="code" href="structmac__assoc__req__t.html#db9cd87181365a1b238810648bb2dc8e" title="Channel of network to join.">channel</a>      = <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(args-&gt;<a class="code" href="structnwk__join__req__t.html#ef3b76ea65f9e111a4a964dff90c7e0f" title="PAN descriptor.">desc</a>)-&gt;channel;
<a name="l00070"></a>00070     assoc_args.<a class="code" href="structmac__assoc__req__t.html#1af48c5b81a6063f27418ee12435b17b" title="PAN ID of network to join.">coord_pan_id</a> = <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(args-&gt;<a class="code" href="structnwk__join__req__t.html#ef3b76ea65f9e111a4a964dff90c7e0f" title="PAN descriptor.">desc</a>)-&gt;coord_pan_id;
<a name="l00071"></a>00071     memcpy(&amp;assoc_args.<a class="code" href="structmac__assoc__req__t.html#692ed068b8d193b93671b450d1fd3149" title="Address of parent to join.">coord_addr</a>, &amp;<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(args-&gt;<a class="code" href="structnwk__join__req__t.html#ef3b76ea65f9e111a4a964dff90c7e0f" title="PAN descriptor.">desc</a>)-&gt;coord_addr, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// keep a record of which entry we are trying to join.</span>
<a name="l00074"></a>00074     pcb-&gt;<a class="code" href="structnwk__pcb__t.html#a0bdae583139dfdb5640284828a493c1" title="Current parent we are trying to join.">curr_join_target</a>   = args-&gt;<a class="code" href="structnwk__join__req__t.html#ef3b76ea65f9e111a4a964dff90c7e0f" title="PAN descriptor.">desc</a>;
<a name="l00075"></a>00075     pcb-&gt;<a class="code" href="structnwk__pcb__t.html#80bda0a31f417a4d8201f65f274a877d" title="Joining as router or end device.">join_as_rtr</a>        = args-&gt;<a class="code" href="structnwk__join__req__t.html#ad289ae2fc6fa55d13a7fb838c40d21b" title="Join network as a router.">join_as_rtr</a>;
<a name="l00076"></a>00076     <a class="code" href="mac_8h.html#f97c8c320f7b7096849ee9bfca295013">mac_assoc_req</a>(&amp;assoc_args);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*!</span>
<a name="l00081"></a>00081 <span class="comment">    This function is called after the MAC is finished with the association process.</span>
<a name="l00082"></a>00082 <span class="comment">    It will indicate the status and if the association was successful, also</span>
<a name="l00083"></a>00083 <span class="comment">    the allocated network address.</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span>
<a name="l00086"></a><a class="code" href="nwk__join_8c.html#51b0860ea55449b7654bd2fdf89a754c">00086</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#16235c1da6e44f2f602f5bf9ff63b49b">mac_assoc_conf</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> mac_status)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="structnwk__pcb__t.html">nwk_pcb_t</a> *<a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a> = <a class="code" href="nwk_8c.html#a3cdb16e5631f754f2d4d7e0fefe961e">nwk_pcb_get</a>();
<a name="l00089"></a>00089     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00090"></a>00090     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *nbor_mem_ptr;
<a name="l00091"></a>00091     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// start off with the failure status. if the join was a success, then we can change the status.</span>
<a name="l00094"></a>00094     status = <a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920fe295e6d7cfcfb89b2797029892b009d" title="Join request not allowed.">NWK_NOT_PERMITTED</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// get the neighbor table entry</span>
<a name="l00097"></a>00097     <span class="keywordflow">if</span> ((nbor_mem_ptr = <a class="code" href="nwk_8h.html#cbb0d4bbf5ceed25a1907659abbdaa8b">nwk_neighbor_tbl_get_entry</a>(&amp;<a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(pcb-&gt;<a class="code" href="structnwk__pcb__t.html#a0bdae583139dfdb5640284828a493c1" title="Current parent we are trying to join.">curr_join_target</a>)-&gt;coord_addr)) == NULL)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keywordflow">return</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (mac_status == <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;relationship = <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f5434519debe95dc0cf2c86b34915947c" title="This neighbor is a parent of this device.">NWK_PARENT</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// the join was successful. we can clear the whole descriptor list and free up the RAM.</span>
<a name="l00107"></a>00107         <a class="code" href="mac_8h.html#794d5d5776750727e809b3dec5f77562">mac_scan_descr_clear</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// set up the device now that we are joined</span>
<a name="l00110"></a>00110         nib-&gt;<a class="code" href="structnwk__nib__t.html#6fe045c2d85d103e8369cd48da266964" title="Joined to the network.">joined</a>             = <span class="keyword">true</span>;
<a name="l00111"></a>00111         nib-&gt;<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>         = addr;
<a name="l00112"></a>00112         nib-&gt;<a class="code" href="structnwk__nib__t.html#f065bc459923c429927e45c6d49d829a" title="Extended PAN ID.">ext_pan_ID</a>         = <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;ext_pan_id;
<a name="l00113"></a>00113         nib-&gt;<a class="code" href="structnwk__nib__t.html#3ab6a4248fa6bf7f98008456261adc9f" title="Device depth.">depth</a>              = <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;depth + 1;
<a name="l00114"></a>00114         nib-&gt;<a class="code" href="structnwk__nib__t.html#6ea1d7d530e12f425d666bd91ca934b1" title="CSkip value for tree addressing.">cskip</a>              = <a class="code" href="nwk_8h.html#60f8ab8fecfec9b7e76393161df5ab70">nwk_rte_tree_calc_cskip</a>(nib-&gt;<a class="code" href="structnwk__nib__t.html#3ab6a4248fa6bf7f98008456261adc9f" title="Device depth.">depth</a>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// don't forget to set the short address and pan ID in the MAC</span>
<a name="l00117"></a>00117         <a class="code" href="avr__at86rf_2mac__hw_8c.html#001c5db79b937580bb0922b22bdab860">mac_set_short_addr</a>(addr);
<a name="l00118"></a>00118         status = <a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920f519421469b218b855e1371266f19d4c" title="A request has been executed successfully.">NWK_SUCCESS</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="zdo_8h.html#5633ae0804447f76fac58ed534011783">nwk_join_conf</a>(status, addr, nib-&gt;<a class="code" href="structnwk__nib__t.html#f065bc459923c429927e45c6d49d829a" title="Extended PAN ID.">ext_pan_ID</a>, <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(pcb-&gt;<a class="code" href="structnwk__pcb__t.html#a0bdae583139dfdb5640284828a493c1" title="Current parent we are trying to join.">curr_join_target</a>)-&gt;channel);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">else</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <a class="code" href="mac_8h.html#18d23a811659e9cb7540fd102861d648">SCAN_ENTRY</a>(pcb-&gt;<a class="code" href="structnwk__pcb__t.html#a0bdae583139dfdb5640284828a493c1" title="Current parent we are trying to join.">curr_join_target</a>)-&gt;pot_parent = <span class="keyword">false</span>;
<a name="l00125"></a>00125         <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;pot_parent = <span class="keyword">false</span>;
<a name="l00126"></a>00126         <a class="code" href="avr__at86rf_2mac__hw_8c.html#5ec68b9a8840ac20427d3bb83ae4ac91">mac_set_pan_id</a>(0xFFFF);         <span class="comment">// reset the pan id to broadcast</span>
<a name="l00127"></a>00127         <a class="code" href="zdo_8h.html#5633ae0804447f76fac58ed534011783">nwk_join_conf</a>(<a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920fe295e6d7cfcfb89b2797029892b009d" title="Join request not allowed.">NWK_NOT_PERMITTED</a>, 0, (<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>)0, 0);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/*!</span>
<a name="l00133"></a>00133 <span class="comment">    This is called when an association request is received. It means that a device</span>
<a name="l00134"></a>00134 <span class="comment">    is trying to join the network and wants to be a child of this router. So we</span>
<a name="l00135"></a>00135 <span class="comment">    start the parent side network join procedure.</span>
<a name="l00136"></a>00136 <span class="comment">*/</span>
<a name="l00137"></a>00137 <span class="comment">/**************************************************************************/</span>
<a name="l00138"></a><a class="code" href="nwk__join_8c.html#2df063f360954f767e4a72e42fd5f147">00138</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#2df063f360954f767e4a72e42fd5f147">mac_assoc_ind</a>(<a class="code" href="structmac__assoc__ind__t.html">mac_assoc_ind_t</a> *args)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00141"></a>00141     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00142"></a>00142     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dev_type;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span> rx_idle;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> dev_match = <span class="keyword">false</span>, rx_idle_match = <span class="keyword">false</span>;
<a name="l00145"></a>00145     <a class="code" href="structmac__assoc__resp__t.html">mac_assoc_resp_t</a> resp_args;
<a name="l00146"></a>00146     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00147"></a>00147     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *nbor_mem_ptr;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00150"></a>00150     addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>  = args-&gt;<a class="code" href="structmac__assoc__ind__t.html#b510dbe99b84c48cffcd02e64ce67bc2" title="Address of device requesting association.">dev_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// check to see if the device is already in our neighbor table.</span>
<a name="l00153"></a>00153     <span class="keywordflow">if</span> ((nbor_mem_ptr = <a class="code" href="nwk_8h.html#cbb0d4bbf5ceed25a1907659abbdaa8b">nwk_neighbor_tbl_get_entry</a>(&amp;addr)) != NULL)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="comment">// a device was previously associated with the same long address. most likely, it was the same device</span>
<a name="l00156"></a>00156         <span class="comment">// unless there's a coincidence that allows two devices to have 64-bit extended addresses.</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// the following match comparisons will return true if the comparisons work out. the capability info determines which</span>
<a name="l00159"></a>00159         <span class="comment">// comparison will be used.</span>
<a name="l00160"></a>00160         dev_type        = <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;device_type;
<a name="l00161"></a>00161         rx_idle         = <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;rx_on_when_idle;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         dev_match       = (args-&gt;<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>) ?
<a name="l00164"></a>00164                          ((dev_type == <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87fd4c0d06e4ff3a8e5765e862b28109523" title="This device is a router.">NWK_ROUTER</a>) || (dev_type == <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f8ac0bf91ceb3d026e727e186d0ad8a0b" title="This device is a network coordinator.">NWK_COORDINATOR</a>)) : (dev_type == <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f05a2d0c729e06093a71b7d338849b677" title="This device is an end device.">NWK_END_DEVICE</a>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         rx_idle_match   = (args-&gt;<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d119c9cbaf3541cf6d8adfb15096fb7c1bca" title="Capability info - receiver always on field.">NWK_CAPAB_RX_ON_WHEN_IDLE_MASK</a>) ? rx_idle : !rx_idle;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (dev_match &amp;&amp; rx_idle_match)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             <span class="comment">// if the device type and the rx_idle values match, then we can pretty much assume that its the same device trying</span>
<a name="l00171"></a>00171             <span class="comment">// to associated. just use the nwk address that was previously allocated.</span>
<a name="l00172"></a>00172             memcpy(&amp;resp_args.<a class="code" href="structmac__assoc__resp__t.html#49947d070b726a7c8cd692a282e62ff3" title="IEEE address of child.">dev_addr</a>, &amp;args-&gt;<a class="code" href="structmac__assoc__ind__t.html#b510dbe99b84c48cffcd02e64ce67bc2" title="Address of device requesting association.">dev_addr</a>, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00173"></a>00173             resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a> = <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;nwk_addr;
<a name="l00174"></a>00174             resp_args.<a class="code" href="structmac__assoc__resp__t.html#7c0dfefc4f3a9f901a78ab31e5ab3fc9" title="Status of association request.">status</a> = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>;
<a name="l00175"></a>00175             <a class="code" href="mac_8h.html#68e552b97ef56bddfc0294af28187769">mac_assoc_resp</a>(&amp;resp_args);
<a name="l00176"></a>00176             <span class="keywordflow">return</span>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">else</span>
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <span class="comment">// there's no match. this is a different device. delete the entry and continue with the join process.</span>
<a name="l00181"></a>00181             <a class="code" href="nwk_8h.html#4919c10fadedafde21f16d0485c608f0">nwk_neighbor_tbl_rem</a>(&amp;addr);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">// the device has not joined this parent before. start the join process.</span>
<a name="l00186"></a>00186     <span class="keywordflow">if</span> ((args-&gt;<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>) &amp;&amp; (nib-&gt;<a class="code" href="structnwk__nib__t.html#01786afeec028dac4b0032bd4dcc862d" title="Remaining available addresses for routers to join.">rtr_cap</a> &gt; 0))
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         <span class="comment">// a router is trying to join. gen the address.</span>
<a name="l00189"></a>00189         resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a>  = <a class="code" href="nwk_8h.html#0c2902a3c49875e122130de3c1e8667d">nwk_rte_tree_calc_rtr_addr</a>(nib-&gt;<a class="code" href="structnwk__nib__t.html#6ea1d7d530e12f425d666bd91ca934b1" title="CSkip value for tree addressing.">cskip</a>, (nib-&gt;<a class="code" href="structnwk__nib__t.html#091ea9cae075935d7f91e187fa74098e" title="Max routers this device will support (used to determine tree addr allocation).">max_routers</a> - nib-&gt;<a class="code" href="structnwk__nib__t.html#01786afeec028dac4b0032bd4dcc862d" title="Remaining available addresses for routers to join.">rtr_cap</a>));
<a name="l00190"></a>00190         resp_args.<a class="code" href="structmac__assoc__resp__t.html#7c0dfefc4f3a9f901a78ab31e5ab3fc9" title="Status of association request.">status</a>            = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>;
<a name="l00191"></a>00191         nib-&gt;<a class="code" href="structnwk__nib__t.html#01786afeec028dac4b0032bd4dcc862d" title="Remaining available addresses for routers to join.">rtr_cap</a>--;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(args-&gt;<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>) &amp;&amp; (nib-&gt;<a class="code" href="structnwk__nib__t.html#be367df378d727eed4f185fd12390b8e" title="Remaining available addreses for end devices to join.">ed_cap</a> &gt; 0))
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="comment">// and end device is trying to join. gen the address.</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> end_dev_cap =  nib-&gt;<a class="code" href="structnwk__nib__t.html#3688e3c3346faae5ba9bd90d6f8adb43" title="Max children this device will support (used to determine tree addr allocation).">max_children</a> - (nib-&gt;<a class="code" href="structnwk__nib__t.html#091ea9cae075935d7f91e187fa74098e" title="Max routers this device will support (used to determine tree addr allocation).">max_routers</a> + nib-&gt;<a class="code" href="structnwk__nib__t.html#be367df378d727eed4f185fd12390b8e" title="Remaining available addreses for end devices to join.">ed_cap</a>);
<a name="l00198"></a>00198         resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a>  = <a class="code" href="nwk_8h.html#4af2954f0e372d077fbd293b6075e7c0">nwk_rte_tree_calc_ed_addr</a>(nib-&gt;<a class="code" href="structnwk__nib__t.html#6ea1d7d530e12f425d666bd91ca934b1" title="CSkip value for tree addressing.">cskip</a>, end_dev_cap);
<a name="l00199"></a>00199         resp_args.<a class="code" href="structmac__assoc__resp__t.html#7c0dfefc4f3a9f901a78ab31e5ab3fc9" title="Status of association request.">status</a>            = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>;
<a name="l00200"></a>00200         nib-&gt;<a class="code" href="structnwk__nib__t.html#be367df378d727eed4f185fd12390b8e" title="Remaining available addreses for end devices to join.">ed_cap</a>--;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordflow">else</span>
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="comment">// we're out of capacity for the particular device. set the status to out of capacity and choose a dummy address.</span>
<a name="l00205"></a>00205         resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a>  = 0xFFFF;
<a name="l00206"></a>00206         resp_args.<a class="code" href="structmac__assoc__resp__t.html#7c0dfefc4f3a9f901a78ab31e5ab3fc9" title="Status of association request.">status</a>            = <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2846af6986bc3862fe689e262fd30e9f9" title="Association failed due to lack of capacity (no nbor tbl entry or no address).">MAC_OUT_OF_CAP</a>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// if the join was a success, then gen a neighbor entry for this device</span>
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (resp_args.<a class="code" href="structmac__assoc__resp__t.html#7c0dfefc4f3a9f901a78ab31e5ab3fc9" title="Status of association request.">status</a> == <a class="code" href="mac_8h.html#22c38cbc01dd6d90621c2c543eccf3e2aa459125b2699291c39a726ed288803f" title="Transaction was successful.">MAC_SUCCESS</a>)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> dev_type = (args-&gt;<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d11906ab53da43af07c5f7634f1745b8dcf7" title="Capability info - device type field.">NWK_CAPAB_DEV_TYPE_MASK</a>) ? <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87fd4c0d06e4ff3a8e5765e862b28109523" title="This device is a router.">NWK_ROUTER</a> : <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f05a2d0c729e06093a71b7d338849b677" title="This device is an end device.">NWK_END_DEVICE</a>;
<a name="l00213"></a>00213         <span class="keywordtype">bool</span> rx_on_idle = (args-&gt;<a class="code" href="structmac__assoc__ind__t.html#1ec363d29f8a0d3899d5e025caf815f8" title="Capability info of device requesting association.">capability</a> &amp; <a class="code" href="nwk_8h.html#89b9c27d892b3c4afbf64f08f6c3d119c9cbaf3541cf6d8adfb15096fb7c1bca" title="Capability info - receiver always on field.">NWK_CAPAB_RX_ON_WHEN_IDLE_MASK</a>) &gt;&gt; NWK_CAPAB_RX_ON_IDLE_OFFSET;
<a name="l00214"></a>00214         <a class="code" href="structnbor__tbl__entry__t.html">nbor_tbl_entry_t</a> entry;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         memset(&amp;entry, 0, <span class="keyword">sizeof</span>(<a class="code" href="structnbor__tbl__entry__t.html">nbor_tbl_entry_t</a>));
<a name="l00217"></a>00217         entry.<a class="code" href="structnbor__tbl__entry__t.html#c539d63138a2dfd791b31621dde2a1d6" title="Extended (IEEE) address of neighbor.">ext_addr</a>          = args-&gt;<a class="code" href="structmac__assoc__ind__t.html#b510dbe99b84c48cffcd02e64ce67bc2" title="Address of device requesting association.">dev_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>;
<a name="l00218"></a>00218         entry.<a class="code" href="structnbor__tbl__entry__t.html#99bfb9431eba639ded4d2ea1c449b1cc" title="Short (network) address of neighbor.">nwk_addr</a>          = resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a>;
<a name="l00219"></a>00219         entry.<a class="code" href="structnbor__tbl__entry__t.html#b4f392c1b65e2ebf88146be839bc2a80" title="Short PAN ID.">pan_id</a>            = pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>;
<a name="l00220"></a>00220         entry.<a class="code" href="structnbor__tbl__entry__t.html#008165c1d87f22b40eec2bf473139d6d" title="Device type of neighbor.">device_type</a>       = dev_type;
<a name="l00221"></a>00221         entry.<a class="code" href="structnbor__tbl__entry__t.html#271baef02b842dc526eeb6ecff0e6b8d" title="Relationship with this neighbor - parent, child, sibling, none.">relationship</a>      = <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87fe3d3da6e0a7aeb53b956e0742b99c39a" title="This neighbor is a child of this device.">NWK_CHILD</a>;
<a name="l00222"></a>00222         entry.<a class="code" href="structnbor__tbl__entry__t.html#03462d4d3dd6b633bd070d352e3b38c6" title="Neighbor&amp;#39;s receiver always on.">rx_on_when_idle</a>   = rx_on_idle;
<a name="l00223"></a>00223         entry.<a class="code" href="structnbor__tbl__entry__t.html#bce9363d9dc6d1cd83c02ad8f0c0a77a" title="Logical channel that the neighbor is on.">channel</a>           = pib-&gt;<a class="code" href="structmac__pib__t.html#84415f7e6b053c04470b8dffe197ba37" title="Current active channel.">curr_channel</a>;
<a name="l00224"></a>00224         entry.<a class="code" href="structnbor__tbl__entry__t.html#3cfc7fb1a9c9288a7a8953108739fd87" title="Network depth of the neighbor.">depth</a>             = nib-&gt;<a class="code" href="structnwk__nib__t.html#3ab6a4248fa6bf7f98008456261adc9f" title="Device depth.">depth</a> + 1;
<a name="l00225"></a>00225         <a class="code" href="nwk_8h.html#ccf26cf7f6917a3defce4adb7be4b548">nwk_neighbor_tbl_add</a>(&amp;entry);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// send the association response</span>
<a name="l00229"></a>00229     memcpy(&amp;resp_args.<a class="code" href="structmac__assoc__resp__t.html#49947d070b726a7c8cd692a282e62ff3" title="IEEE address of child.">dev_addr</a>, &amp;args-&gt;<a class="code" href="structmac__assoc__ind__t.html#b510dbe99b84c48cffcd02e64ce67bc2" title="Address of device requesting association.">dev_addr</a>, <span class="keyword">sizeof</span>(<a class="code" href="structaddress__t.html">address_t</a>));
<a name="l00230"></a>00230     <a class="code" href="mac_8h.html#68e552b97ef56bddfc0294af28187769">mac_assoc_resp</a>(&amp;resp_args);
<a name="l00231"></a>00231     <a class="code" href="zdo_8h.html#d4ff2a19afa7fdd1fc5ddcb0bc40252d">nwk_join_ind</a>(args-&gt;<a class="code" href="structmac__assoc__ind__t.html#b510dbe99b84c48cffcd02e64ce67bc2" title="Address of device requesting association.">dev_addr</a>.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>, resp_args.<a class="code" href="structmac__assoc__resp__t.html#d3e3b631cc9f19dc75da8a49051dec07" title="Network address given to child.">assoc_short_addr</a>);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/*!</span>
<a name="l00236"></a>00236 <span class="comment">    Indication that an orphan notification command frame was received. If the</span>
<a name="l00237"></a>00237 <span class="comment">    device sending us the orphan notification was previously associated with</span>
<a name="l00238"></a>00238 <span class="comment">    us, then we send back an orphan response with the PAN ID, our address,</span>
<a name="l00239"></a>00239 <span class="comment">    and the device's nwk address.</span>
<a name="l00240"></a>00240 <span class="comment">*/</span>
<a name="l00241"></a>00241 <span class="comment">/**************************************************************************/</span>
<a name="l00242"></a><a class="code" href="nwk__join_8c.html#ad3568e488e529d3da91d014f8bd7629">00242</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#ad3568e488e529d3da91d014f8bd7629">mac_orphan_ind</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> sender)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00245"></a>00245     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00246"></a>00246     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *nbor_mem_ptr;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00249"></a>00249     addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>  = sender;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (nib-&gt;<a class="code" href="structnwk__nib__t.html#70e10f784cabd76ce259c1aaffc16020" title="Device type (coordinator, router, end device).">dev_type</a> == <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f05a2d0c729e06093a71b7d338849b677" title="This device is an end device.">NWK_END_DEVICE</a>)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="keywordflow">return</span>;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">// look for the long address of the sender in the neighbor table. If found,</span>
<a name="l00257"></a>00257     <span class="comment">// then send an orphan response.</span>
<a name="l00258"></a>00258     <span class="keywordflow">if</span> ((nbor_mem_ptr = <a class="code" href="nwk_8h.html#cbb0d4bbf5ceed25a1907659abbdaa8b">nwk_neighbor_tbl_get_entry</a>(&amp;addr)) != NULL)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;relationship == <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87fe3d3da6e0a7aeb53b956e0742b99c39a" title="This neighbor is a child of this device.">NWK_CHILD</a>)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262             <a class="code" href="mac_8h.html#633caa0a0eb8895ed391de0512c5d747">mac_orphan_resp</a>(sender, <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;nwk_addr);
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:58 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
