<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_pend.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_pend.c</h1><a href="nwk__pend_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">**************************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file nwk_pend.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup nwk</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    Implements the pending list. When a buffer will be routed by mesh routing,</span>
<a name="l00026"></a>00026 <span class="comment">    but the route doesn't exist yet, then route discovery needs to be performed.</span>
<a name="l00027"></a>00027 <span class="comment">    During the time that route discovery is going on, the frame will be stored</span>
<a name="l00028"></a>00028 <span class="comment">    in the pending list. Once a route is located, then the frame will be forwarded</span>
<a name="l00029"></a>00029 <span class="comment">    along the discovered route. If the route discovery takes too long or no route</span>
<a name="l00030"></a>00030 <span class="comment">    is discovered, then the pending list entry will expire and the buffer will</span>
<a name="l00031"></a>00031 <span class="comment">    be freed.</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033 <span class="comment">/**************************************************************************/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*!</span>
<a name="l00038"></a>00038 <span class="comment">    List head for the pending list. The pending list is used to buffer a frame</span>
<a name="l00039"></a>00039 <span class="comment">    that arrives but is not targeted towards us. If we need to forward it and </span>
<a name="l00040"></a>00040 <span class="comment">    we don't know where the destination is, then we need to do a route discovery</span>
<a name="l00041"></a>00041 <span class="comment">    which takes time. So while the route discovery is taking place, we buffer</span>
<a name="l00042"></a>00042 <span class="comment">    the frame here.</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 <span class="comment">/**************************************************************************/</span>
<a name="l00045"></a>00045 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(pend_list);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!</span>
<a name="l00049"></a>00049 <span class="comment">    Init the pending list.</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 <span class="comment">/**************************************************************************/</span>
<a name="l00052"></a><a class="code" href="nwk__pend_8c.html#7a741db8865ae7993bb50deaca98f296">00052</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#7a741db8865ae7993bb50deaca98f296">nwk_pend_init</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     list_init(pend_list);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*!</span>
<a name="l00059"></a>00059 <span class="comment">    Find a free pend entry and add it to the pending list. Once added, return</span>
<a name="l00060"></a>00060 <span class="comment">    a pointer to it. If no free entry is found, return NULL.</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 <span class="comment">/**************************************************************************/</span>
<a name="l00063"></a><a class="code" href="nwk__pend_8c.html#ebbc6a30516310413b94124ec1bafa3e">00063</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="nwk__pend_8c.html#ebbc6a30516310413b94124ec1bafa3e">nwk_pend_alloc</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structnwk__pend__t.html">nwk_pend_t</a>))) != NULL)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         list_add(pend_list, mem_ptr);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">return</span> mem_ptr;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*!</span>
<a name="l00076"></a>00076 <span class="comment">    Remove the entry from the pending list and free it.</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 <span class="comment">/**************************************************************************/</span>
<a name="l00079"></a><a class="code" href="nwk__pend_8c.html#1c7abd2f37250a47e92431b716544730">00079</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#1c7abd2f37250a47e92431b716544730">nwk_pend_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         list_remove(pend_list, mem_ptr);
<a name="l00084"></a>00084         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/*!</span>
<a name="l00090"></a>00090 <span class="comment">    Remove all entries from the pending list.</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span>
<a name="l00093"></a><a class="code" href="nwk__pend_8c.html#c9f1282c9048281ab1daafa5fbffa5b1">00093</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#c9f1282c9048281ab1daafa5fbffa5b1">nwk_pend_clear</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">for</span> (mem_ptr = list_chop(pend_list); mem_ptr != NULL; mem_ptr = list_chop(pend_list))
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;buf);
<a name="l00100"></a>00100         <a class="code" href="nwk_8h.html#1c7abd2f37250a47e92431b716544730">nwk_pend_free</a>(mem_ptr);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/*!</span>
<a name="l00106"></a>00106 <span class="comment">    Add a new entry to the pending list with the specified buffer and header</span>
<a name="l00107"></a>00107 <span class="comment">    information.</span>
<a name="l00108"></a>00108 <span class="comment">*/</span>
<a name="l00109"></a>00109 <span class="comment">/**************************************************************************/</span>
<a name="l00110"></a><a class="code" href="nwk__pend_8c.html#709f772655f8e529bafaaf074e25cc3c">00110</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#709f772655f8e529bafaaf074e25cc3c">nwk_pend_add_new</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> *hdr)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__pend_8c.html#ebbc6a30516310413b94124ec1bafa3e">nwk_pend_alloc</a>()) != NULL)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;buf = buf;
<a name="l00117"></a>00117         memcpy(&amp;<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;frm_ctrl, &amp;hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>, <span class="keyword">sizeof</span>(<a class="code" href="structnwk__frm__ctrl__t.html">nwk_frm_ctrl_t</a>));
<a name="l00118"></a>00118         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;src_addr     = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>;
<a name="l00119"></a>00119         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;dest_addr    = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>;
<a name="l00120"></a>00120         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;radius       = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>;
<a name="l00121"></a>00121         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;seq          = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>;
<a name="l00122"></a>00122         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;handle       = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#e209340972d7c011bc837a5093e45754" title="Data handle identifier.">handle</a>;
<a name="l00123"></a>00123         <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;expiry       = <a class="code" href="nwk_8h.html#445106e1c089ced5cbf9a7fd81d6f85a" title="Pending entry timeout value.">NWK_PEND_TIMEOUT</a>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/*!</span>
<a name="l00129"></a>00129 <span class="comment">    Send out any transfers in the pending list if the rte table entry exists.</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a>00131 <span class="comment">/**************************************************************************/</span>
<a name="l00132"></a><a class="code" href="nwk__pend_8c.html#9c78194c41b98dea5847c76410580a1a">00132</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#9c78194c41b98dea5847c76410580a1a">nwk_pend_send_pending</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// route discovery is completed. check the pending queue for any frames that need forwarding now that</span>
<a name="l00137"></a>00137     <span class="comment">// we have a new route.</span>
<a name="l00138"></a>00138     <span class="keywordflow">for</span> (mem_ptr = list_head(pend_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="comment">// go through all of the entries in the pending list and check if they can be forwarded.</span>
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#91546f845efff54b56d7d216a9410a2c">nwk_rte_tbl_rte_exists</a>(<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;dest_addr))
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143             <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> hdr_out;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145             hdr_out.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>    = <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;src_addr;
<a name="l00146"></a>00146             hdr_out.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>   = <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;dest_addr;
<a name="l00147"></a>00147             hdr_out.<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>      = <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;radius;
<a name="l00148"></a>00148             hdr_out.<a class="code" href="structnwk__hdr__t.html#e209340972d7c011bc837a5093e45754" title="Data handle identifier.">handle</a>      = <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;handle;
<a name="l00149"></a>00149             hdr_out.<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>     = <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;seq;
<a name="l00150"></a>00150             memcpy(&amp;hdr_out.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>, &amp;<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;frm_ctrl, <span class="keyword">sizeof</span>(<a class="code" href="structnwk__frm__ctrl__t.html">nwk_frm_ctrl_t</a>));
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <a class="code" href="nwk_8c.html#c9350a237957b3122882523182c8c170">nwk_fwd</a>(<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;buf, &amp;hdr_out);
<a name="l00153"></a>00153             <a class="code" href="nwk_8h.html#1c7abd2f37250a47e92431b716544730">nwk_pend_free</a>(mem_ptr);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/*!</span>
<a name="l00160"></a>00160 <span class="comment">    Periodic function. This function gets called once per second and will</span>
<a name="l00161"></a>00161 <span class="comment">    decrement the expiry in the pending queue entries. On expiration, the</span>
<a name="l00162"></a>00162 <span class="comment">    pending entry and its buffer will be freed.</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 <span class="comment">/**************************************************************************/</span>
<a name="l00165"></a><a class="code" href="nwk__pend_8c.html#944d7a3639918ba0fcb723a96008bdd4">00165</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#944d7a3639918ba0fcb723a96008bdd4">nwk_pend_periodic</a>()
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">for</span> (mem_ptr = list_head(pend_list); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;expiry == 0)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173             <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(<a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;buf);
<a name="l00174"></a>00174             <a class="code" href="nwk_8h.html#1c7abd2f37250a47e92431b716544730">nwk_pend_free</a>(mem_ptr);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">else</span>
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             <a class="code" href="nwk_8h.html#d60fc23ab03b5165416ce706fb569320" title="De-reference the mem ptr and cast it as a pending list entry.">PEND_ENTRY</a>(mem_ptr)-&gt;expiry--;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:58 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
