<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_leave.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_leave.c</h1><a href="nwk__leave_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file nwk_leave.c</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup nwk</span>
<a name="l00039"></a>00039 <span class="comment">    \brief NWK leave</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    This file handles the procedure to request the device or a child</span>
<a name="l00042"></a>00042 <span class="comment">    device to leave the network.</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 <span class="comment">/*******************************************************************/</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html" title="Main Freakz header file.">freakz.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*!</span>
<a name="l00049"></a>00049 <span class="comment">    Send out the NWK leave request frame. This frame is used to request a device</span>
<a name="l00050"></a>00050 <span class="comment">    or a device's child node to leave the network.</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a><a class="code" href="nwk__leave_8c.html#f59752600c4aebd865d235fec2b7a362">00053</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nwk__leave_8c.html#f59752600c4aebd865d235fec2b7a362">nwk_leave_send_req</a>(<a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> *hdr, <a class="code" href="structnwk__cmd__t.html">nwk_cmd_t</a> *cmd)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf;
<a name="l00056"></a>00056     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00057"></a>00057     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#b074f7c99d434fc447a11c6faebd38f3" title="Frame type of this frame.">frame_type</a>         = <a class="code" href="nwk_8h.html#ef32e6199a78b8cc5082794b966a74bd14eddc735703ca596657f2bb3ec19e56" title="Command frame type.">NWK_CMD_FRM</a>;
<a name="l00060"></a>00060     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c" title="Discover route enabled.">disc_route</a>         = <span class="keyword">false</span>;
<a name="l00061"></a>00061     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#d4cf79a630e8ce93fe857c3b603617f9" title="Src IEEE addr present.">src_ieee_addr_flag</a> = <span class="keyword">true</span>;
<a name="l00062"></a>00062     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#02272ae35864a8bcbb815b0d8ba1fd4c" title="Src IEEE address - if src ieee addr flag set.">src_ieee_addr</a>                   = pib-&gt;<a class="code" href="structmac__pib__t.html#3f8e4059e0c533ca04199a21b14bfb3c" title="Extended (IEEE) address of this device.">ext_addr</a>;
<a name="l00063"></a>00063     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>                        = nib-&gt;<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>;
<a name="l00064"></a>00064     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>                          = 1;
<a name="l00065"></a>00065     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>                         = nib-&gt;<a class="code" href="structnwk__nib__t.html#55ba351f97cd72e3dfa860ddbd82a5f6" title="Current sequence number.">seq_num</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a20951f819598b53b2729ee0e4c05e6888e" title="TX enum value.">TX</a>);
<a name="l00068"></a>00068     <a class="code" href="nwk_8h.html#6856b7bf8fb804630a9864eba4027c14">nwk_gen_cmd</a>(buf, cmd);
<a name="l00069"></a>00069     <a class="code" href="debug_8c.html#96270fe84cb16dcfa7e04e1f4071f6ca">debug_dump_nwk_cmd</a>(cmd);
<a name="l00070"></a>00070     <a class="code" href="nwk_8c.html#c9350a237957b3122882523182c8c170">nwk_fwd</a>(buf, hdr);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*!</span>
<a name="l00075"></a>00075 <span class="comment">    Request the device to leave the network or for specific children to be</span>
<a name="l00076"></a>00076 <span class="comment">    kicked off the network. This function is used to generate the NWK leave</span>
<a name="l00077"></a>00077 <span class="comment">    request frame which is later sent out by the nwk_leave_send_req function.</span>
<a name="l00078"></a>00078 <span class="comment">    We can either choose to ask a device to leave, or its children to leave.</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 <span class="comment">/**************************************************************************/</span>
<a name="l00081"></a><a class="code" href="nwk__leave_8c.html#30afd84fccf5bbac65504d0d16a9f4f0">00081</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#30afd84fccf5bbac65504d0d16a9f4f0">nwk_leave_req</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> addr, <span class="keywordtype">bool</span> remove_children, <span class="keywordtype">bool</span> rejoin)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <a class="code" href="structnwk__cmd__t.html">nwk_cmd_t</a> cmd;
<a name="l00084"></a>00084     <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> hdr;
<a name="l00085"></a>00085     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00086"></a>00086     <a class="code" href="structaddress__t.html">address_t</a> leave_addr;
<a name="l00087"></a>00087     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *nbor_mem_ptr;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     leave_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>         = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00090"></a>00090     leave_addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a>    = addr;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     memset(&amp;hdr, 0, <span class="keyword">sizeof</span>(<a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a>));
<a name="l00093"></a>00093     cmd.<a class="code" href="structnwk__cmd__t.html#c144a5386dcb626dcc66206e970f0352" title="NWK cmd frame command ID.">cmd_frm_id</a>      = <a class="code" href="nwk_8h.html#d818fbfd25e3639cc467e62fde6dbbdcf10461aba81400e3933c996a27cd36e1" title="Network leave command ID.">NWK_CMD_LEAVE</a>;
<a name="l00094"></a>00094     cmd.<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a>  = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// addr is NULL, then we remove ourselves from the network. otherwise we request the specified</span>
<a name="l00097"></a>00097     <span class="comment">// device to leave the network.</span>
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (addr)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <span class="comment">// if address isn't in our table, then return an error response</span>
<a name="l00101"></a>00101         <span class="keywordflow">if</span> ((nbor_mem_ptr = <a class="code" href="nwk_8h.html#cbb0d4bbf5ceed25a1907659abbdaa8b">nwk_neighbor_tbl_get_entry</a>(&amp;leave_addr)) == NULL)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <a class="code" href="zdo_8h.html#e66fa616b345829bc6f8247675aa2071">nwk_leave_conf</a>(&amp;leave_addr, <a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920188349fa81d67e46d664fe57661090e6" title="Leave request failed because device not in nbor tbl.">NWK_UNKNOWN_DEVICE</a>);
<a name="l00104"></a>00104             <span class="keywordflow">return</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// we are being requested to remove a child. set the request option in the cmd_options field.</span>
<a name="l00108"></a>00108         cmd.<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> |= (1 &lt;&lt; NWK_LEAVE_REQUEST_OFFSET);
<a name="l00109"></a>00109         cmd.<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> |= (remove_children) ? (1&lt;&lt;NWK_LEAVE_REM_CHILDREN_OFFSET)  : 0;
<a name="l00110"></a>00110         cmd.<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> |= (rejoin)          ? (1&lt;&lt;NWK_LEAVE_REJOIN_OFFSET)        : 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         hdr.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#a029397d38aab83cbfb8b3afadf05bec" title="Dest IEEE addr present.">dest_ieee_addr_flag</a>    = <span class="keyword">true</span>;
<a name="l00113"></a>00113         hdr.<a class="code" href="structnwk__hdr__t.html#8938e09471a0d49c7b32bce231c9f860" title="Dest IEEE address - if dest ieee addr flag set.">dest_ieee_addr</a>                      = addr;
<a name="l00114"></a>00114         hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>                           = <a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;nwk_addr;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">else</span>
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         cmd.<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> |= (remove_children) ? (1&lt;&lt;NWK_LEAVE_REM_CHILDREN_OFFSET)  : 0;
<a name="l00119"></a>00119         cmd.<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> |= (rejoin)          ? (1&lt;&lt;NWK_LEAVE_REJOIN_OFFSET)        : 0;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// remove self from network</span>
<a name="l00122"></a>00122         hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a> = <a class="code" href="nwk_8h.html#9448a34740572a253eeab406ec0ab537145d48627e13215de96ad673afb57767" title="Broadcast address for devices whose receiver is always on.">NWK_BROADCAST_RXONIDLE</a>;
<a name="l00123"></a>00123         nib-&gt;<a class="code" href="structnwk__nib__t.html#f065bc459923c429927e45c6d49d829a" title="Extended PAN ID.">ext_pan_ID</a> = 0;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <a class="code" href="nwk__leave_8c.html#f59752600c4aebd865d235fec2b7a362">nwk_leave_send_req</a>(&amp;hdr, &amp;cmd);
<a name="l00126"></a>00126     <a class="code" href="zdo_8h.html#e66fa616b345829bc6f8247675aa2071">nwk_leave_conf</a>(&amp;leave_addr, <a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920f519421469b218b855e1371266f19d4c" title="A request has been executed successfully.">NWK_SUCCESS</a>);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*!</span>
<a name="l00131"></a>00131 <span class="comment">    When we receive a leave request, we need to process it and either remove</span>
<a name="l00132"></a>00132 <span class="comment">    ourselves from the network or kick out our children.</span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a>00134 <span class="comment">/**************************************************************************/</span>
<a name="l00135"></a><a class="code" href="nwk__leave_8c.html#ab80508a6147f91e5212ce0f9d03f80d">00135</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#ab80508a6147f91e5212ce0f9d03f80d">nwk_leave_handler</a>(<span class="keyword">const</span> <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> *hdr, <span class="keyword">const</span> <a class="code" href="structnwk__cmd__t.html">nwk_cmd_t</a> *cmd)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> rejoin, rem_children, request;
<a name="l00138"></a>00138     <a class="code" href="structaddress__t.html">address_t</a> src_addr, addr;
<a name="l00139"></a>00139     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *nbor_mem_ptr;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     src_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>       = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00142"></a>00142     src_addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     rejoin          = (cmd-&gt;<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> &gt;&gt; NWK_LEAVE_REJOIN_OFFSET) &amp; 0x1;
<a name="l00145"></a>00145     rem_children    = (cmd-&gt;<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> &gt;&gt; NWK_LEAVE_REM_CHILDREN_OFFSET) &amp; 0x1;
<a name="l00146"></a>00146     request         = (cmd-&gt;<a class="code" href="structnwk__cmd__t.html#d2241a69455909e3f72b67ee46ebf6a6" title="Network leave cmd frame.">leave</a>.<a class="code" href="structnwk__cmd__leave__t.html#f577abdec8d576dab2342fe1b0c2a239" title="Leave command options.">cmd_opts</a> &gt;&gt; NWK_LEAVE_REQUEST_OFFSET) &amp; 0x1;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">if</span> ((nbor_mem_ptr = <a class="code" href="nwk_8h.html#cbb0d4bbf5ceed25a1907659abbdaa8b">nwk_neighbor_tbl_get_entry</a>(&amp;src_addr)) != NULL)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;relationship == <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f5434519debe95dc0cf2c86b34915947c" title="This neighbor is a parent of this device.">NWK_PARENT</a>)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (request || rem_children)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 <span class="comment">// this is our parent. we need to leave the network</span>
<a name="l00155"></a>00155                 addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00156"></a>00156                 addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> = 0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <a class="code" href="nwk_8h.html#30afd84fccf5bbac65504d0d16a9f4f0">nwk_leave_req</a>((<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>)0, rem_children, rejoin);
<a name="l00159"></a>00159                 <a class="code" href="zdo_8h.html#55c975c9e75708461bee847c13339fe3">nwk_leave_ind</a>(&amp;addr, rejoin);
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">else</span>
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <a class="code" href="zdo_8h.html#55c975c9e75708461bee847c13339fe3">nwk_leave_ind</a>(&amp;src_addr, rejoin);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:35 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
