<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_rte_tbl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_rte_tbl.c</h1><a href="nwk__rte__tbl_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file nwk_rte_tbl.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup nwk</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file implements the routing table for the NWK layer. The</span>
<a name="l00026"></a>00026 <span class="comment">    routing table entries will store the next hop information for a</span>
<a name="l00027"></a>00027 <span class="comment">    particular destination nwk address.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    \todo Implement aging algorithm for routing table entries</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <span class="comment">/*******************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span><span class="stringliteral">'"</span>
<a name="l00033"></a>00033 <span class="stringliteral"></span>
<a name="l00034"></a>00034 <span class="stringliteral">/**************************************************************************/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*!</span>
<a name="l00036"></a>00036 <span class="comment">    List head for the routing table. The routing table contains routing </span>
<a name="l00037"></a>00037 <span class="comment">    entries that hold the next hop addresses for destinations that aren't </span>
<a name="l00038"></a>00038 <span class="comment">    within a single hop from this device. It's the main mechanism to implement</span>
<a name="l00039"></a>00039 <span class="comment">    the Zigbee multi-hop routing. </span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 /**************************************************************************/
<a name="l00042"></a>00042 LIST(rte_tbl);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 /**************************************************************************/<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!</span>
<a name="l00046"></a>00046 <span class="comment">    Init the routing table</span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 /**************************************************************************/
<a name="l00049"></a><a class="code" href="nwk__rte__tbl_8c.html#4094dad55e0d8b4a692f7cc44ed4d301">00049</a> void nwk_rte_tbl_init()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     list_init(rte_tbl);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 /**************************************************************************/<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*!</span>
<a name="l00056"></a>00056 <span class="comment">    Return the lsit head for the routing table</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 /**************************************************************************/
<a name="l00059"></a><a class="code" href="nwk__rte__tbl_8c.html#7f7a807db17ca5f9a23f5a842686de0b">00059</a> mem_ptr_t *nwk_rte_tbl_get_head()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     return list_head(rte_tbl);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 /**************************************************************************/<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment">    Find a free entry from the rte pool and add it to the rte table.</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a>00068 /**************************************************************************/
<a name="l00069"></a><a class="code" href="nwk__rte__tbl_8c.html#f468f1a40d5b2d11190fc2d55184b36b">00069</a> static mem_ptr_t *nwk_rte_tbl_alloc()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     mem_ptr_t *mem_ptr;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     if ((mem_ptr = mem_heap_alloc(sizeof(rte_entry_t))) != NULL)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         list_add(rte_tbl, mem_ptr);
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     return mem_ptr;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 /**************************************************************************/<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*!</span>
<a name="l00082"></a>00082 <span class="comment">    Remove the entry from the route table and free it.</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 /**************************************************************************/
<a name="l00085"></a><a class="code" href="nwk__rte__tbl_8c.html#8e8ff68a26155e14585a054df879c370">00085</a> void nwk_rte_tbl_free(mem_ptr_t *mem_ptr)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     if (mem_ptr)    
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         list_remove(rte_tbl, mem_ptr);
<a name="l00090"></a>00090         mem_heap_free(mem_ptr);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 /**************************************************************************/<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/*!</span>
<a name="l00096"></a>00096 <span class="comment">    Remove all entries from the routing table.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 /**************************************************************************/
<a name="l00099"></a><a class="code" href="nwk__rte__tbl_8c.html#37962b51a2b34e89cc9f71969702c0e0">00099</a> void nwk_rte_tbl_clear()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     mem_ptr_t *mem_ptr;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     for (mem_ptr = list_chop(rte_tbl); mem_ptr != NULL; mem_ptr = list_chop(rte_tbl))
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         nwk_rte_tbl_free(mem_ptr);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 /**************************************************************************/<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*!</span>
<a name="l00111"></a>00111 <span class="comment">    Find an entry with the specified destination network address.</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 /**************************************************************************/
<a name="l00114"></a><a class="code" href="nwk__rte__tbl_8c.html#c91fb77c34f4a380ff23bf6f671a34d2">00114</a> mem_ptr_t *nwk_rte_tbl_find(U16 dest_addr)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     mem_ptr_t *mem_ptr;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     for (mem_ptr = list_head(rte_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;next)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         if (RTE_ENTRY(mem_ptr)-&gt;dest_addr == dest_addr)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             break;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     return mem_ptr;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 /**************************************************************************/<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/*!</span>
<a name="l00130"></a>00130 <span class="comment">    Remove the destination address from the routing tables.</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00132"></a>00132 /**************************************************************************/
<a name="l00133"></a><a class="code" href="nwk__rte__tbl_8c.html#cb571086d9c9ab7835ee863bc07c0814">00133</a> void nwk_rte_tbl_rem(U16 addr)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     nwk_rte_tbl_free(nwk_rte_tbl_find(addr));
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 /**************************************************************************/<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*!</span>
<a name="l00140"></a>00140 <span class="comment">    Get the next hop value from the routing table</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 /**************************************************************************/
<a name="l00143"></a><a class="code" href="nwk__rte__tbl_8c.html#86f4f69ca4aed85c2835f6d95237a64c">00143</a> U16 nwk_rte_tbl_get_next_hop(U16 dest_addr)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     mem_ptr_t *mem_ptr;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     if ((mem_ptr = nwk_rte_tbl_find(dest_addr)) != NULL)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         if ((RTE_ENTRY(mem_ptr)-&gt;status == NWK_ACTIVE) || (RTE_ENTRY(mem_ptr)-&gt;status == NWK_VALIDATION_UNDERWAY))
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             // set the status to active no matter if it is active or validation underway
<a name="l00152"></a>00152             // since we're going to use the route.
<a name="l00153"></a>00153             <a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(mem_ptr)-&gt;status = <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f91de99ba3fa289989a85c8d42c44a29f" title="This route entry is active.">NWK_ACTIVE</a>;
<a name="l00154"></a>00154             <span class="keywordflow">return</span> <a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(mem_ptr)-&gt;next_hop;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#e15b45f8900a7ebc00b831ae4604dce1" title="Invalid network address value.">INVALID_NWK_ADDR</a>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/*!</span>
<a name="l00162"></a>00162 <span class="comment">    Check if a route exists in the table.</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 <span class="comment">/**************************************************************************/</span>
<a name="l00165"></a><a class="code" href="nwk__rte__tbl_8c.html#91546f845efff54b56d7d216a9410a2c">00165</a> <span class="keywordtype">bool</span> <a class="code" href="nwk_8h.html#91546f845efff54b56d7d216a9410a2c">nwk_rte_tbl_rte_exists</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_addr)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <span class="keywordflow">return</span> (<a class="code" href="nwk_8h.html#c91fb77c34f4a380ff23bf6f671a34d2">nwk_rte_tbl_find</a>(dest_addr)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/*!</span>
<a name="l00172"></a>00172 <span class="comment">    Add an entry to the routing table with the specified destination address</span>
<a name="l00173"></a>00173 <span class="comment">    and status. First check to see if the entry already exists. If it does,</span>
<a name="l00174"></a>00174 <span class="comment">    then just update the status. If not, then add it to the table.</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a>00176 <span class="comment">/**************************************************************************/</span>
<a name="l00177"></a><a class="code" href="nwk__rte__tbl_8c.html#39e5ae0d3cb068b4c08d3752612813b8">00177</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#39e5ae0d3cb068b4c08d3752612813b8">nwk_rte_tbl_add_new</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// first check to see if the destination exists</span>
<a name="l00182"></a>00182     <span class="keywordflow">for</span> (mem_ptr = list_head(rte_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(mem_ptr)-&gt;dest_addr == dest_addr)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             <a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(mem_ptr)-&gt;status = status;
<a name="l00187"></a>00187             <span class="keywordflow">return</span>;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// looks like the destination entry doesn't exist. allocate a new entry and add</span>
<a name="l00192"></a>00192     <span class="comment">// it to the routing table.</span>
<a name="l00193"></a>00193     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__rte__tbl_8c.html#f468f1a40d5b2d11190fc2d55184b36b">nwk_rte_tbl_alloc</a>()) != NULL)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(mem_ptr)-&gt;dest_addr    = dest_addr;
<a name="l00196"></a>00196         <a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(mem_ptr)-&gt;status       = status;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:59 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
