<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_rte_disc_tbl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_rte_disc_tbl.c</h1><a href="nwk__rte__disc__tbl_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file nwk_rte_disc_tbl.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup nwk</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    The route discovery table is used for implementing route discovery</span>
<a name="l00026"></a>00026 <span class="comment">    in Zigbee. When trying to discover a route, route request command</span>
<a name="l00027"></a>00027 <span class="comment">    frames are sent out. To understand the usage of the route discovery</span>
<a name="l00028"></a>00028 <span class="comment">    table, its probably best to understand the sequence of events for</span>
<a name="l00029"></a>00029 <span class="comment">    route discovery:</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    - A route request command frame is broadcast from the source node.</span>
<a name="l00032"></a>00032 <span class="comment">    - Each node that receives the route request will create a route</span>
<a name="l00033"></a>00033 <span class="comment">    discovery table entry with the route request info.</span>
<a name="l00034"></a>00034 <span class="comment">    - Each node will then broadcast-relay the route request.</span>
<a name="l00035"></a>00035 <span class="comment">    - When the route request reaches the destination node, then the</span>
<a name="l00036"></a>00036 <span class="comment">    destination node will generate a unicast route reply to the node</span>
<a name="l00037"></a>00037 <span class="comment">    that sent it the route request.</span>
<a name="l00038"></a>00038 <span class="comment">    - The node receiving the route reply will then unicast the route</span>
<a name="l00039"></a>00039 <span class="comment">    reply to the node that sent it the route request previously by looking</span>
<a name="l00040"></a>00040 <span class="comment">    up the info in the discovery table. It will also add the path cost</span>
<a name="l00041"></a>00041 <span class="comment">    which is also stored in the discovery table.</span>
<a name="l00042"></a>00042 <span class="comment">    - The reply will be unicast until it reaches the source node.</span>
<a name="l00043"></a>00043 <span class="comment">    - After the specified route discovery time, the route discovery</span>
<a name="l00044"></a>00044 <span class="comment">    entry will expire and be removed from the table.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/*******************************************************************/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*!</span>
<a name="l00051"></a>00051 <span class="comment">    List head for the route discovery table. When a route request frame is </span>
<a name="l00052"></a>00052 <span class="comment">    received during somebody's route discovery process, then we need to create</span>
<a name="l00053"></a>00053 <span class="comment">    a discovery entry and keep it here. It contains info on the previous hop. </span>
<a name="l00054"></a>00054 <span class="comment">    If we get a route reply before the discovery timeout, then we add this</span>
<a name="l00055"></a>00055 <span class="comment">    discovery entry to the routing table and it ends up becoming a route. That is</span>
<a name="l00056"></a>00056 <span class="comment">    unless we find another path with less of a path cost.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a>00059 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(disc_tbl);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*!</span>
<a name="l00063"></a>00063 <span class="comment">    Init the route discovery table.</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="comment">/**************************************************************************/</span>
<a name="l00066"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#1badc30d0e1f861595f8d92876d899e0">00066</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#1badc30d0e1f861595f8d92876d899e0">nwk_rte_disc_tbl_init</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     list_init(disc_tbl);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*!</span>
<a name="l00073"></a>00073 <span class="comment">    Find a free entry in the discovery entry pool and add it to the discovery</span>
<a name="l00074"></a>00074 <span class="comment">    table.</span>
<a name="l00075"></a>00075 <span class="comment">*/</span>
<a name="l00076"></a>00076 <span class="comment">/**************************************************************************/</span>
<a name="l00077"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#8fecaffecb5582055d285bca4c71a270">00077</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="nwk__rte__disc__tbl_8c.html#8fecaffecb5582055d285bca4c71a270">nwk_rte_disc_alloc</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structdisc__entry__t.html">disc_entry_t</a>))) != NULL)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         list_add(disc_tbl, mem_ptr);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> mem_ptr;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/*!</span>
<a name="l00090"></a>00090 <span class="comment">    Remove the discovery entry from the table and free it.</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a>00092 <span class="comment">/**************************************************************************/</span>
<a name="l00093"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#c8e3714e4fc5260be560c8e005d595cf">00093</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#c8e3714e4fc5260be560c8e005d595cf">nwk_rte_disc_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         list_remove(disc_tbl, mem_ptr);
<a name="l00098"></a>00098         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*!</span>
<a name="l00104"></a>00104 <span class="comment">    Remove all entries from the route discovery table.</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 <span class="comment">/**************************************************************************/</span>
<a name="l00107"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#36ee3e1c08dba5312c28c6e036fa4c4c">00107</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#36ee3e1c08dba5312c28c6e036fa4c4c">nwk_rte_disc_clear</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">for</span> (mem_ptr = list_chop(disc_tbl); mem_ptr != NULL; mem_ptr = list_chop(disc_tbl))
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <a class="code" href="nwk_8h.html#c8e3714e4fc5260be560c8e005d595cf">nwk_rte_disc_free</a>(mem_ptr);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*!</span>
<a name="l00119"></a>00119 <span class="comment">    Find a discovery entry based on the route request ID and the source address.</span>
<a name="l00120"></a>00120 <span class="comment">    This is used when a route reply arrives. The route reply contains the</span>
<a name="l00121"></a>00121 <span class="comment">    original route request ID which is used to identify the discovery entry,</span>
<a name="l00122"></a>00122 <span class="comment">    along with the source address.</span>
<a name="l00123"></a>00123 <span class="comment">*/</span>
<a name="l00124"></a>00124 <span class="comment">/**************************************************************************/</span>
<a name="l00125"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#215558c34025cdd32850be193c17497e">00125</a> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="nwk_8h.html#215558c34025cdd32850be193c17497e">nwk_rte_disc_find</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> rreq_id, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">for</span> (mem_ptr = list_head(disc_tbl); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> ((<a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;rreq_id == rreq_id) &amp;&amp; (<a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;src_addr == src_addr))
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">return</span> mem_ptr;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/*!</span>
<a name="l00141"></a>00141 <span class="comment">    Add a new entry to the discovery table and fill it out with the specified</span>
<a name="l00142"></a>00142 <span class="comment">    arguments.</span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a>00144 <span class="comment">/**************************************************************************/</span>
<a name="l00145"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#5a40c3bb5abcbbdca56bc35cdb8ff2f0">00145</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#5a40c3bb5abcbbdca56bc35cdb8ff2f0">nwk_rte_disc_add_new</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> rreq_id, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> sender_addr, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> cost)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__rte__disc__tbl_8c.html#8fecaffecb5582055d285bca4c71a270">nwk_rte_disc_alloc</a>()) != NULL)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;rreq_id     = rreq_id;
<a name="l00152"></a>00152         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;sender_addr = sender_addr;
<a name="l00153"></a>00153         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;src_addr    = src_addr;
<a name="l00154"></a>00154         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;dest_addr   = dest_addr;
<a name="l00155"></a>00155         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;fwd_cost    = cost;
<a name="l00156"></a>00156         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;resid_cost  = 0xff;
<a name="l00157"></a>00157         <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(mem_ptr)-&gt;expiry      = <a class="code" href="constants_8h.html#14211066489191d55fecee705a222593" title="Time allowed for route discovery before operation is ended.">NWK_RTE_DISC_TIME</a>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/*!</span>
<a name="l00163"></a>00163 <span class="comment">    This is a periodic funciton that is called once per second by the slow clock</span>
<a name="l00164"></a>00164 <span class="comment">    and decrements the expiry in the route discovery table.</span>
<a name="l00165"></a>00165 <span class="comment">*/</span>
<a name="l00166"></a>00166 <span class="comment">/**************************************************************************/</span>
<a name="l00167"></a><a class="code" href="nwk__rte__disc__tbl_8c.html#304582ab511c7dddf8dffd31cf8e9eee">00167</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#304582ab511c7dddf8dffd31cf8e9eee">nwk_rte_disc_periodic</a>()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *rte_mem_ptr;
<a name="l00170"></a>00170     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *disc_mem_ptr;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (disc_mem_ptr = list_head(disc_tbl); disc_mem_ptr != NULL; disc_mem_ptr = disc_mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(disc_mem_ptr)-&gt;expiry == 0)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             <span class="comment">// free entry if its expired. also, if the rte table entry is not active, we will free it as well.</span>
<a name="l00177"></a>00177             DBG_PRINT(<span class="stringliteral">"NWK_RTE_DISC_PERIODIC_TMR: Freeing discovery entry - src addr = %02X\n."</span>, <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(disc_mem_ptr)-&gt;src_addr);
<a name="l00178"></a>00178             <span class="keywordflow">if</span> ((rte_mem_ptr = <a class="code" href="nwk_8h.html#c91fb77c34f4a380ff23bf6f671a34d2">nwk_rte_tbl_find</a>(<a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(disc_mem_ptr)-&gt;dest_addr)) != NULL)
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                 <span class="comment">// free the rte table entry if its not active.</span>
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#27e559fd39d1aa87287bd9444c8bd55a" title="De-reference the mem ptr and cast it as a route table entry.">RTE_ENTRY</a>(rte_mem_ptr)-&gt;status != <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f91de99ba3fa289989a85c8d42c44a29f" title="This route entry is active.">NWK_ACTIVE</a>)
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                     <a class="code" href="nwk_8h.html#8e8ff68a26155e14585a054df879c370">nwk_rte_tbl_free</a>(rte_mem_ptr);
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <a class="code" href="nwk_8h.html#c8e3714e4fc5260be560c8e005d595cf">nwk_rte_disc_free</a>(disc_mem_ptr);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordflow">else</span>
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190             <span class="comment">// decrement the expiry</span>
<a name="l00191"></a>00191             <a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(disc_mem_ptr)-&gt;expiry = (<a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(disc_mem_ptr)-&gt;expiry &gt; CLOCK_SECOND) ? (<a class="code" href="nwk_8h.html#06f17010276efec29675706ca3d2bbdd" title="De-reference the mem ptr and cast it as a discovery table entry.">DISC_ENTRY</a>(disc_mem_ptr)-&gt;expiry - CLOCK_SECOND) : 0;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:58 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
