<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_addr_map.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_addr_map.c</h1><a href="nwk__addr__map_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2009 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment">    All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">    </span>
<a name="l00005"></a>00005 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">    modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">    are met:</span>
<a name="l00008"></a>00008 <span class="comment"> </span>
<a name="l00009"></a>00009 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment">    3. Neither the name of the the copyright holder nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment">       may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment">       without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment">    4. This software is subject to the additional restrictions placed on the</span>
<a name="l00018"></a>00018 <span class="comment">       Zigbee Specification's Terms of Use.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THIS SOFTWARE IS PROVIDED BY THE THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND</span>
<a name="l00021"></a>00021 <span class="comment">    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">    ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment">    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment">    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment">    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment">    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment">    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment">    SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> </span>
<a name="l00032"></a>00032 <span class="comment">    Originally written by Christopher Wang aka Akiba.</span>
<a name="l00033"></a>00033 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    \file nwk_addr_map.c</span>
<a name="l00038"></a>00038 <span class="comment">    \ingroup nwk</span>
<a name="l00039"></a>00039 <span class="comment">    \brief NWK address map</span>
<a name="l00040"></a>00040 <span class="comment"> </span>
<a name="l00041"></a>00041 <span class="comment">    This file implements the address map for the NWK layer. The address map</span>
<a name="l00042"></a>00042 <span class="comment">    is used to keep a list of devices' nwk address and extended addresses.</span>
<a name="l00043"></a>00043 <span class="comment">    It can be used to look up a device's nwk address as long as the extended</span>
<a name="l00044"></a>00044 <span class="comment">    address is known, or vice versa.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html" title="Main Freakz header file.">freakz.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*!</span>
<a name="l00051"></a>00051 <span class="comment">        List head for the address map. The address map contains the corresponding</span>
<a name="l00052"></a>00052 <span class="comment">        extended addresses for each network address nickname contained in this table.</span>
<a name="l00053"></a>00053 <span class="comment">        The extended address is sometimes used for things like service discovery or</span>
<a name="l00054"></a>00054 <span class="comment">        some other stuff that the spec writers decided to torture stack writers with. </span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 <span class="comment">/**************************************************************************/</span>
<a name="l00057"></a>00057 <a class="code" href="af__conf_8c.html#1f2a4c82d24eeb92a828a9b3440c71c1">LIST</a>(addr_map);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*!</span>
<a name="l00061"></a>00061 <span class="comment">    Initialize the NWK address map table.</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a><a class="code" href="nwk__addr__map_8c.html#92bd92a09e6ffc073e50ff3b403c0a0b">00064</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#92bd92a09e6ffc073e50ff3b403c0a0b">nwk_addr_map_init</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     list_init(addr_map);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*!</span>
<a name="l00071"></a>00071 <span class="comment">    Allocate an address map entry to be used to store a device's nwk and extended</span>
<a name="l00072"></a>00072 <span class="comment">    address.</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a>00074 <span class="comment">/**************************************************************************/</span>
<a name="l00075"></a><a class="code" href="nwk__addr__map_8c.html#2ed4fa18b358a30c2cd3785ae8be4fa9">00075</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="nwk__addr__map_8c.html#2ed4fa18b358a30c2cd3785ae8be4fa9">nwk_addr_map_alloc</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="mem__heap_8c.html#14f3f5235e58706403853478b36e0bc1">mem_heap_alloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structnwk__addr__map__t.html">nwk_addr_map_t</a>))) != NULL)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         list_add(addr_map, mem_ptr);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">return</span> mem_ptr;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*!</span>
<a name="l00088"></a>00088 <span class="comment">    Remove the addr map entry from the list and free it.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="comment">/**************************************************************************/</span>
<a name="l00091"></a><a class="code" href="nwk__addr__map_8c.html#dc11613f5791f02b2620e95097fec27d">00091</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nwk__addr__map_8c.html#dc11613f5791f02b2620e95097fec27d">nwk_addr_map_free</a>(<a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         list_remove(addr_map, mem_ptr);
<a name="l00096"></a>00096         <a class="code" href="mem__heap_8c.html#8b68b4ba2b671ef667ab24faf7bf81c0">mem_heap_free</a>(mem_ptr);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*!</span>
<a name="l00102"></a>00102 <span class="comment">    Clear the address map of all entries.</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 <span class="comment">/**************************************************************************/</span>
<a name="l00105"></a><a class="code" href="nwk__addr__map_8c.html#30af8036e29cb68ceed723279c81f87b">00105</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#30af8036e29cb68ceed723279c81f87b">nwk_addr_map_clear</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (mem_ptr = list_chop(addr_map); mem_ptr != NULL; mem_ptr = list_chop(addr_map))
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <a class="code" href="nwk__addr__map_8c.html#dc11613f5791f02b2620e95097fec27d">nwk_addr_map_free</a>(mem_ptr);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*!</span>
<a name="l00117"></a>00117 <span class="comment">    Find an addr map entry by the given address. The address structure is used</span>
<a name="l00118"></a>00118 <span class="comment">    to indicate whether we will be looking for an extended addr or a short addr.</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a>00120 <span class="comment">/**************************************************************************/</span>
<a name="l00121"></a><a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">00121</a> <span class="keyword">static</span> <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *<a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(<a class="code" href="structaddress__t.html">address_t</a> *addr)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">for</span> (mem_ptr = list_head(addr_map); mem_ptr != NULL; mem_ptr = mem_ptr-&gt;<a class="code" href="structmem__ptr__t.html#f9971b07d0b220348c44aa028a6b3206" title="Next pointer in memory.">next</a>)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (((addr-&gt;<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>) &amp;&amp; (addr-&gt;<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> == <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;nwk_addr)) ||
<a name="l00128"></a>00128             ((addr-&gt;<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> == <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>) &amp;&amp; (addr-&gt;<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> == <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;ext_addr)))
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">return</span> mem_ptr;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/*!</span>
<a name="l00138"></a>00138 <span class="comment">    Add an address map entry to the address map. Check to see if the entry</span>
<a name="l00139"></a>00139 <span class="comment">    exists first. If not, then allocate a new one and add it.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 <span class="comment">/**************************************************************************/</span>
<a name="l00142"></a><a class="code" href="nwk__addr__map_8c.html#ac5380a9288bbfd139e6d38c6be5035a">00142</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#ac5380a9288bbfd139e6d38c6be5035a">nwk_addr_map_add</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> nwk_addr, <a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> ext_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> capab)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00145"></a>00145     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// first check to see if the address exists inside our map</span>
<a name="l00148"></a>00148     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00149"></a>00149     addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> = nwk_addr;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(&amp;addr)) == NULL)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="comment">// short address doesnt exist in the addr map. try the long addr.</span>
<a name="l00154"></a>00154         addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00155"></a>00155         addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> = ext_addr;
<a name="l00156"></a>00156         <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(&amp;addr)) == NULL)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             <span class="comment">// long addr doesnt exist in the addr map either. try to alloc an address.</span>
<a name="l00159"></a>00159             <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__addr__map_8c.html#2ed4fa18b358a30c2cd3785ae8be4fa9">nwk_addr_map_alloc</a>()) == NULL)
<a name="l00160"></a>00160             {
<a name="l00161"></a>00161                 <span class="comment">// if no memory, then just return.</span>
<a name="l00162"></a>00162                 <span class="keywordflow">return</span>;
<a name="l00163"></a>00163             }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// if we made it this far, then there must be something on the mem pointer. Overwrite the entry with</span>
<a name="l00168"></a>00168     <span class="comment">// the address info. only overwrite the capab info if its not 0xff.</span>
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (mem_ptr)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;nwk_addr = nwk_addr;
<a name="l00172"></a>00172         <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;ext_addr = ext_addr;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// don't overwrite the capability info if its 0xff (an impossible value)</span>
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (capab != 0xff)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177             <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;capab = capab;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/*!</span>
<a name="l00184"></a>00184 <span class="comment">    Remove the specified nwk address entry from the address map.</span>
<a name="l00185"></a>00185 <span class="comment">*/</span>
<a name="l00186"></a>00186 <span class="comment">/**************************************************************************/</span>
<a name="l00187"></a><a class="code" href="nwk__addr__map_8c.html#3a3422b16f0896f3d6f43279923d532f">00187</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#3a3422b16f0896f3d6f43279923d532f">nwk_addr_map_rem_nwk_addr</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> nwk_addr)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00192"></a>00192     addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> = nwk_addr;
<a name="l00193"></a>00193     <a class="code" href="nwk__addr__map_8c.html#dc11613f5791f02b2620e95097fec27d">nwk_addr_map_free</a>(<a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(&amp;addr));
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/*!</span>
<a name="l00198"></a>00198 <span class="comment">    Remove the specified ext address entry from the address map.</span>
<a name="l00199"></a>00199 <span class="comment">*/</span>
<a name="l00200"></a>00200 <span class="comment">/**************************************************************************/</span>
<a name="l00201"></a><a class="code" href="nwk__addr__map_8c.html#2a9b5d68fad30d352e1c56fe0b69ff37">00201</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8h.html#2a9b5d68fad30d352e1c56fe0b69ff37">nwk_addr_map_rem_ext_addr</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> ext_addr)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00206"></a>00206     addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> = ext_addr;
<a name="l00207"></a>00207     <a class="code" href="nwk__addr__map_8c.html#dc11613f5791f02b2620e95097fec27d">nwk_addr_map_free</a>(<a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(&amp;addr));
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/*!</span>
<a name="l00212"></a>00212 <span class="comment">    Get the network address, given the extended address.</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 <span class="comment">/**************************************************************************/</span>
<a name="l00215"></a><a class="code" href="nwk__addr__map_8c.html#f4ca384f072d4091f5991f3ebd47f22d">00215</a> <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="nwk_8h.html#f4ca384f072d4091f5991f3ebd47f22d">nwk_addr_map_get_nwk_addr</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> ext_addr)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00218"></a>00218     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef2d7703bbf4730072e1c947d2397b2e821" title="Address field contains IEEE (long) address.">LONG_ADDR</a>;
<a name="l00221"></a>00221     addr.<a class="code" href="structaddress__t.html#94f157e34b17c422fb7d012af053a19b" title="Long address value.">long_addr</a> = ext_addr;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(&amp;addr)) != NULL)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordflow">return</span> <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;nwk_addr;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#e15b45f8900a7ebc00b831ae4604dce1" title="Invalid network address value.">INVALID_NWK_ADDR</a>;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/*!</span>
<a name="l00232"></a>00232 <span class="comment">    Get the extended address, given the network address.</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 <span class="comment">/**************************************************************************/</span>
<a name="l00235"></a><a class="code" href="nwk__addr__map_8c.html#033dddd70af41311936fc030fc31cb04">00235</a> <a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> <a class="code" href="nwk_8h.html#033dddd70af41311936fc030fc31cb04">nwk_addr_map_get_ext_addr</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> nwk_addr)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr;
<a name="l00238"></a>00238     <a class="code" href="structaddress__t.html">address_t</a> addr;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a> = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00241"></a>00241     addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> = nwk_addr;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">if</span> ((mem_ptr = <a class="code" href="nwk__addr__map_8c.html#6c3f8d1dac0da0f7389b3513624629ab">nwk_addr_map_find</a>(&amp;addr)) != NULL)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <a class="code" href="nwk_8h.html#388e8a916c657bc5a9dfb343acff8413" title="De-reference the mem ptr and cast it as an addr map entry.">ADDR_MAP_ENTRY</a>(mem_ptr)-&gt;ext_addr;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#3ee6e971acc29d68634819ce31ba2740" title="Invalid extended address value.">INVALID_EXT_ADDR</a>;
<a name="l00248"></a>00248 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:34 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
