<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk.c</h1><a href="nwk_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \defgroup nwk NWK - Network Layer</span>
<a name="l00023"></a>00023 <span class="comment">    \file nwk.c</span>
<a name="l00024"></a>00024 <span class="comment">    \ingroup nwk</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    This is the main file of the NWK layer. It handles the data transactions</span>
<a name="l00027"></a>00027 <span class="comment">    for both outgoing and incoming data. Outgoing data is pretty straightforward.</span>
<a name="l00028"></a>00028 <span class="comment">    The data request is called and the NWK header gets added to the data frame</span>
<a name="l00029"></a>00029 <span class="comment">    based on the request arguments.</span>
<a name="l00030"></a>00030 <span class="comment">    Incoming data is slightly more complicated. There are three cases of concern:</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    1) Incoming data destined for this node.</span>
<a name="l00033"></a>00033 <span class="comment">    This is data whose destination address is this node's address. In that case,</span>
<a name="l00034"></a>00034 <span class="comment">    the data will get sent up to the next layer.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    2) Incoming data that is not destined for this node.</span>
<a name="l00037"></a>00037 <span class="comment">    In this case, the data will need to be forwarded. Based on the NWK header,</span>
<a name="l00038"></a>00038 <span class="comment">    tree routing or mesh routing will be used. If mesh routing is used, the</span>
<a name="l00039"></a>00039 <span class="comment">    destination will be looked up in the routing tables. If it doesn't exist,</span>
<a name="l00040"></a>00040 <span class="comment">    then a route discovery will be initiated.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    For tree routing, the frame will be forwarded according to its destination</span>
<a name="l00043"></a>00043 <span class="comment">    address.</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    If a frame is going to be forwarded, then we take a shortcut and reuse the</span>
<a name="l00046"></a>00046 <span class="comment">    frame buffer. We basically take the rx frame buffer and send it into the</span>
<a name="l00047"></a>00047 <span class="comment">    outgoing frame data path. Also, we rebuild the NWK header and the MAC header</span>
<a name="l00048"></a>00048 <span class="comment">    (one layer below) but we keep the rest of the data intact. This way, it saves</span>
<a name="l00049"></a>00049 <span class="comment">    us from decoding the payload all the way at the top, then repackaging it up</span>
<a name="l00050"></a>00050 <span class="comment">    for transmission.</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    3) Incoming data that is a broadcast.</span>
<a name="l00053"></a>00053 <span class="comment">    A broadcast frame will kick off the broadcast sequence of events. This means</span>
<a name="l00054"></a>00054 <span class="comment">    that the passive ACK system (spec'd in the Zigbee spec) will be started,</span>
<a name="l00055"></a>00055 <span class="comment">    the broadcast timers will be started, and we will forward the frame again as a</span>
<a name="l00056"></a>00056 <span class="comment">    broadcast.</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 <span class="comment">/**************************************************************************/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="nwk_8c.html#73ea1fc12a9a0756f4c960adc8df01f2">00061</a> <span class="keyword">static</span> <a class="code" href="structnwk__pcb__t.html">nwk_pcb_t</a> <a class="code" href="mac_8c.html#a1360bf08f1362219112c8ac34ee96b0" title="MAC protocol control block instantiation.">pcb</a>;   <span class="comment">///&lt; NWK layer protocol control block instantiation</span>
<a name="l00062"></a><a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f">00062</a> <span class="comment"></span><span class="keyword">static</span> <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> <a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a>;   <span class="comment">///&lt; NWK information base instantiation</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment">    Init the NWK protocol control block, the NWK capability info, set the</span>
<a name="l00067"></a>00067 <span class="comment">    NWK info base to default values, and init the rest of the components</span>
<a name="l00068"></a>00068 <span class="comment">    of the NWK layer.</span>
<a name="l00069"></a>00069 <span class="comment">*/</span>
<a name="l00070"></a>00070 <span class="comment">/**************************************************************************/</span>
<a name="l00071"></a><a class="code" href="nwk_8h.html#77e4788bd968e752be820f2478711202">00071</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#77e4788bd968e752be820f2478711202">nwk_init</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <a class="code" href="structnwk__capab__info__t.html">nwk_capab_info_t</a> info;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// init the pcb</span>
<a name="l00076"></a>00076     memset(&amp;pcb, 0, <span class="keyword">sizeof</span>(<a class="code" href="structnwk__pcb__t.html">nwk_pcb_t</a>));
<a name="l00077"></a>00077     pcb.<a class="code" href="structnwk__pcb__t.html#871abda25daacd8f1bcaf390a4508827" title="Okay to accept new broadcasts.">brc_accept_new</a> = <span class="keyword">true</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// generate the initial capability info for this device. this can be modified</span>
<a name="l00080"></a>00080     <span class="comment">// later if needed when we join a network.</span>
<a name="l00081"></a>00081     info.<a class="code" href="structnwk__capab__info__t.html#22d72953120924d549461e51100b7e2d" title="Device type.">dev_type</a>               = <a class="code" href="constants_8h.html#b48f0a0174bea0176032a4c90b63b892" title="Default device type.">ZIGBEE_DEVICE_TYPE</a>;
<a name="l00082"></a>00082     info.<a class="code" href="structnwk__capab__info__t.html#3c34351347512b342e6f307dd4676e0d" title="Allocate address.">alloc_addr</a>             = <span class="keyword">true</span>;                 <span class="comment">// always true for this version</span>
<a name="l00083"></a>00083     info.<a class="code" href="structnwk__capab__info__t.html#a601844bc71f60d2a0825ee945797af0" title="Security enabled.">security</a>               = <span class="keyword">false</span>;                <span class="comment">// no high security support</span>
<a name="l00084"></a>00084     info.<a class="code" href="structnwk__capab__info__t.html#778b86102bd61b1c21269e2572a3c158" title="Power source (Mains, battery).">pwr_src</a>                = <a class="code" href="constants_8h.html#fab0035fcb82ad46777623024f25f147" title="Mains powered - must be 1 if its a router.">ZIGBEE_MAINS_POWERED</a>;
<a name="l00085"></a>00085     info.<a class="code" href="structnwk__capab__info__t.html#0ab67f891fbf8842fd52918994fb3daf" title="Receive always on.">rx_on_idle</a>             = <a class="code" href="constants_8h.html#a2967865a413c0a016bd51c24d402511" title="Rx on when idle - rx will be on when idle if its mains powered. otherwise not.">ZIGBEE_RX_ON_WHEN_IDLE</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// init the NIB</span>
<a name="l00088"></a>00088     memset(&amp;nib, 0, <span class="keyword">sizeof</span>(<a class="code" href="structnwk__nib__t.html">nwk_nib_t</a>));
<a name="l00089"></a>00089     nib.<a class="code" href="structnwk__nib__t.html#fa8ffcfec33ef3a83fb36c85470c4ac0" title="Capability info for this device.">capability_info</a>         = <a class="code" href="nwk_8h.html#7dcfd2e1d43df8dbd68d1a40cc496de3">nwk_gen_capab_info</a>(&amp;info);
<a name="l00090"></a>00090     nib.<a class="code" href="structnwk__nib__t.html#55ba351f97cd72e3dfa860ddbd82a5f6" title="Current sequence number.">seq_num</a>                 = (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)<a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>();
<a name="l00091"></a>00091     nib.<a class="code" href="structnwk__nib__t.html#c15638d1d4dd7e5e92b71a641c1a9689" title="Current route request ID number (used to select the rreq ID).">rreq_id</a>                 = (<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>)<a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>();
<a name="l00092"></a>00092     nib.<a class="code" href="structnwk__nib__t.html#79f45fee485e3e21700fbedc249d043a" title="Use constant path cost for all links.">report_const_cost</a>       = <span class="keyword">true</span>;
<a name="l00093"></a>00093     nib.<a class="code" href="structnwk__nib__t.html#fc39057d52e7943b006d1c8d9634a2a4" title="Length of time before an indirect transaction is expired.">traxn_persist_time</a>      = 10;
<a name="l00094"></a>00094     nib.<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>              = 0xFFFF;
<a name="l00095"></a>00095     nib.<a class="code" href="structnwk__nib__t.html#415895358b3c72aa93645fd43bf74d21" title="Stack profile (Zigbee or Zigbee pro).">stack_profile</a>           = <a class="code" href="constants_8h.html#03e9ccf11507c3fa39fcfbd4a41511db" title="Stack profile.">ZIGBEE_STACK_PROFILE</a>;
<a name="l00096"></a>00096     nib.<a class="code" href="structnwk__nib__t.html#091ea9cae075935d7f91e187fa74098e" title="Max routers this device will support (used to determine tree addr allocation).">max_routers</a>             = <a class="code" href="constants_8h.html#fc6a6bf9009187e744f160c083b53153" title="Max router devices.">ZIGBEE_MAX_ROUTERS</a>;
<a name="l00097"></a>00097     nib.<a class="code" href="structnwk__nib__t.html#3688e3c3346faae5ba9bd90d6f8adb43" title="Max children this device will support (used to determine tree addr allocation).">max_children</a>            = <a class="code" href="constants_8h.html#ac6669a038ffed177401f82bf054cb96" title="Max child devices.">ZIGBEE_MAX_CHILDREN</a>;
<a name="l00098"></a>00098     nib.<a class="code" href="structnwk__nib__t.html#6d6fb46973ca48a5c930de83c560f12a" title="Max network depth this device will support (used to determine tree addr allocation)...">max_depth</a>               = <a class="code" href="constants_8h.html#a77606b7c9b5afd8aca7718ac432636d" title="Max network depth.">ZIGBEE_MAX_DEPTH</a>;
<a name="l00099"></a>00099     nib.<a class="code" href="structnwk__nib__t.html#01786afeec028dac4b0032bd4dcc862d" title="Remaining available addresses for routers to join.">rtr_cap</a>                 = nib.<a class="code" href="structnwk__nib__t.html#091ea9cae075935d7f91e187fa74098e" title="Max routers this device will support (used to determine tree addr allocation).">max_routers</a>;
<a name="l00100"></a>00100     nib.<a class="code" href="structnwk__nib__t.html#be367df378d727eed4f185fd12390b8e" title="Remaining available addreses for end devices to join.">ed_cap</a>                  = nib.<a class="code" href="structnwk__nib__t.html#3688e3c3346faae5ba9bd90d6f8adb43" title="Max children this device will support (used to determine tree addr allocation).">max_children</a> - nib.<a class="code" href="structnwk__nib__t.html#091ea9cae075935d7f91e187fa74098e" title="Max routers this device will support (used to determine tree addr allocation).">max_routers</a>;
<a name="l00101"></a>00101     nib.<a class="code" href="structnwk__nib__t.html#70e10f784cabd76ce259c1aaffc16020" title="Device type (coordinator, router, end device).">dev_type</a>                = <a class="code" href="constants_8h.html#b48f0a0174bea0176032a4c90b63b892" title="Default device type.">ZIGBEE_DEVICE_TYPE</a>;
<a name="l00102"></a>00102     nib.<a class="code" href="structnwk__nib__t.html#6fe045c2d85d103e8369cd48da266964" title="Joined to the network.">joined</a>                  = <span class="keyword">false</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="nwk_8h.html#907e17d70a5f2ab19c86395bf4d29fcb">nwk_rte_mesh_init</a>();
<a name="l00105"></a>00105     <a class="code" href="nwk_8h.html#8ed603d8060706646a276607d48df63c">nwk_rte_tree_init</a>();
<a name="l00106"></a>00106     <a class="code" href="nwk_8h.html#418603980f5eada0b3fe79d3a41a4b61">nwk_neighbor_tbl_init</a>();
<a name="l00107"></a>00107     <a class="code" href="nwk_8h.html#1badc30d0e1f861595f8d92876d899e0">nwk_rte_disc_tbl_init</a>();
<a name="l00108"></a>00108     <a class="code" href="nwk_8h.html#4094dad55e0d8b4a692f7cc44ed4d301">nwk_rte_tbl_init</a>();
<a name="l00109"></a>00109     <a class="code" href="nwk_8h.html#7a741db8865ae7993bb50deaca98f296">nwk_pend_init</a>();
<a name="l00110"></a>00110     <a class="code" href="nwk_8h.html#442a763907dfee8164b8cda26ea1a1aa">nwk_brc_init</a>();
<a name="l00111"></a>00111     <a class="code" href="nwk_8h.html#92bd92a09e6ffc073e50ff3b403c0a0b">nwk_addr_map_init</a>();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*!</span>
<a name="l00116"></a>00116 <span class="comment">    Return a pointer to the NWK protocol control block structure.</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118 <span class="comment">/**************************************************************************/</span>
<a name="l00119"></a><a class="code" href="nwk_8h.html#a3cdb16e5631f754f2d4d7e0fefe961e">00119</a> <a class="code" href="structnwk__pcb__t.html">nwk_pcb_t</a> *<a class="code" href="nwk_8c.html#a3cdb16e5631f754f2d4d7e0fefe961e">nwk_pcb_get</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">return</span> &amp;pcb;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/*!</span>
<a name="l00126"></a>00126 <span class="comment">    Return a pointer to the NWK information base structure.</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 <span class="comment">/**************************************************************************/</span>
<a name="l00129"></a><a class="code" href="nwk_8h.html#6bce48431e6aeed3ef27fc9b2d5c9da7">00129</a> <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keywordflow">return</span> &amp;nib;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/*!</span>
<a name="l00136"></a>00136 <span class="comment">    This is the nwk data request service that receives an APS frame</span>
<a name="l00137"></a>00137 <span class="comment">    and slaps on a NWK header. If the frame is meant to be broadcasted,</span>
<a name="l00138"></a>00138 <span class="comment">    it will also startoff the broadcast procedure. Currently, it will send</span>
<a name="l00139"></a>00139 <span class="comment">    the frame to the NWK forward function in case that it needs routing.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 <span class="comment">/**************************************************************************/</span>
<a name="l00142"></a><a class="code" href="nwk_8h.html#49a14479754b73e4c47772eeba1d61f2">00142</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#49a14479754b73e4c47772eeba1d61f2">nwk_data_req</a>(<span class="keyword">const</span> <a class="code" href="structnwk__data__req__t.html">nwk_data_req_t</a> *req)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> nwk_hdr;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// Fill out and generate the nwk header</span>
<a name="l00147"></a>00147     memset(&amp;nwk_hdr, 0, <span class="keyword">sizeof</span>(<a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a>));
<a name="l00148"></a>00148     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#b074f7c99d434fc447a11c6faebd38f3" title="Frame type of this frame.">frame_type</a>     = <a class="code" href="nwk_8h.html#ef32e6199a78b8cc5082794b966a74bd4822a93ec67d4fe12d27edcfa4b72fed" title="Data frame type.">NWK_DATA_FRM</a>;
<a name="l00149"></a>00149     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c" title="Discover route enabled.">disc_route</a>     = req-&gt;<a class="code" href="structnwk__data__req__t.html#9f52c3b07ba6ebc6855ac8ea8de6abce" title="Discover route allowed for this frame.">disc_rte</a>;
<a name="l00150"></a>00150     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#0bbf20b0a85058493facc5befc1da130" title="Protocol version of this frame.">protocol_ver</a>   = <a class="code" href="constants_8h.html#5728a5c2ff5fd774fc93c786fb0e0f03" title="Zigbee protocol version.">ZIGBEE_PROTOCOL_VERSION</a>;
<a name="l00151"></a>00151     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>                     = nib.<a class="code" href="structnwk__nib__t.html#55ba351f97cd72e3dfa860ddbd82a5f6" title="Current sequence number.">seq_num</a>++;
<a name="l00152"></a>00152     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>                   = req-&gt;<a class="code" href="structnwk__data__req__t.html#60b0e44131b3ee76beadd65e615ff1db" title="Dest short address.">dest_addr</a>;
<a name="l00153"></a>00153     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>                    = nib.<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>;
<a name="l00154"></a>00154     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>                      = req-&gt;<a class="code" href="structnwk__data__req__t.html#1797617119a872376aa00018d4bc8baf" title="Max number of hops for this frame.">radius</a>;
<a name="l00155"></a>00155     nwk_hdr.<a class="code" href="structnwk__hdr__t.html#e209340972d7c011bc837a5093e45754" title="Data handle identifier.">handle</a>                      = req-&gt;<a class="code" href="structnwk__data__req__t.html#37b291065a72759bfdf9b08cabef2224" title="Data handle identifier.">nsdu_handle</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// if this is a brc frame that we're originating, we need to add it to the brc table.</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ((nwk_hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a> &amp; <a class="code" href="nwk_8h.html#9448a34740572a253eeab406ec0ab53737100c897b6459f34c7cdc013254b268" title="Broadcast address mask - used to identify any type of brc address.">NWK_BROADCAST_MASK</a>) == 0xFFF0)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="comment">// set up the brc parameter, then start the brc transmission procedure</span>
<a name="l00161"></a>00161         nwk_hdr.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c" title="Discover route enabled.">disc_route</a> = <span class="keyword">false</span>;
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#56c3bf8a4fd7d7a57ae5ec930822bccc">nwk_brc_start</a>(req-&gt;<a class="code" href="structnwk__data__req__t.html#f38c8f0a7c9a49eb5da7e3d4b16ea813" title="APS data frame.">buf</a>, &amp;nwk_hdr) != <a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920f519421469b218b855e1371266f19d4c" title="A request has been executed successfully.">NWK_SUCCESS</a>)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <span class="keywordflow">return</span>;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// send it to the fwd function for processing and possible routing</span>
<a name="l00169"></a>00169     <a class="code" href="nwk_8c.html#c9350a237957b3122882523182c8c170">nwk_fwd</a>(req-&gt;<a class="code" href="structnwk__data__req__t.html#f38c8f0a7c9a49eb5da7e3d4b16ea813" title="APS data frame.">buf</a>, &amp;nwk_hdr);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/*!</span>
<a name="l00174"></a>00174 <span class="comment">    Send out the NWK frame to the MAC layer for transmission. This function</span>
<a name="l00175"></a>00175 <span class="comment">    does final assembly of the NWK header and generates the MAC request</span>
<a name="l00176"></a>00176 <span class="comment">    based on the given information.</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 <span class="comment">/**************************************************************************/</span>
<a name="l00179"></a><a class="code" href="nwk_8c.html#5a30798aa9cb8026316438ea04c9f6c6">00179</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#5a30798aa9cb8026316438ea04c9f6c6">nwk_tx</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> *hdr, <span class="keywordtype">bool</span> indirect)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <a class="code" href="structmac__pib__t.html">mac_pib_t</a> *<a class="code" href="mac_8c.html#dd05e5bec7738a756b56000ed1b040a4" title="MAC information base instantiation.">pib</a> = <a class="code" href="mac_8c.html#f0dae5ca22391b75a3c056086b609f76">mac_pib_get</a>();
<a name="l00182"></a>00182     <a class="code" href="structmac__data__req__t.html">mac_data_req_t</a> req;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">// finish filling out the nwk hdr and generate it</span>
<a name="l00185"></a>00185     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#0bbf20b0a85058493facc5befc1da130" title="Protocol version of this frame.">protocol_ver</a>          = <a class="code" href="constants_8h.html#5728a5c2ff5fd774fc93c786fb0e0f03" title="Zigbee protocol version.">ZIGBEE_PROTOCOL_VERSION</a>;
<a name="l00186"></a>00186     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#25f2e7ce485d56673b365c30a5a39883" title="Multicast enabled.">mcast_flag</a>            = <span class="keyword">false</span>;        <span class="comment">// multicast not supported</span>
<a name="l00187"></a>00187     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#3575c7eb4b997f21604c00807e012a00" title="Security enabled.">security</a>              = <span class="keyword">false</span>;
<a name="l00188"></a>00188     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#f70e707434e1d5ef48c377b8cf5658a2" title="Source route enabled.">src_rte</a>               = <span class="keyword">false</span>;
<a name="l00189"></a>00189     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#a029397d38aab83cbfb8b3afadf05bec" title="Dest IEEE addr present.">dest_ieee_addr_flag</a>   = <span class="keyword">false</span>;
<a name="l00190"></a>00190     hdr-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#d4cf79a630e8ce93fe857c3b603617f9" title="Src IEEE addr present.">src_ieee_addr_flag</a>    = <span class="keyword">false</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="nwk_8h.html#2f7c06f953c498d367e90e43c1ee74b5">nwk_gen_header</a>(buf, hdr);
<a name="l00193"></a>00193     <a class="code" href="debug_8c.html#c53b1ebc065d0e6ecd6d12a47fe8df2c">debug_dump_nwk_hdr</a>(hdr);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     req.<a class="code" href="structmac__data__req__t.html#97cffd18d6003aae31878e71451bda9d" title="Src address (usually this device&amp;#39;s address).">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>                       = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00196"></a>00196     req.<a class="code" href="structmac__data__req__t.html#2dd8b729acca12ce7baf363d00e75906" title="Dest address.">dest_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>                      = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00197"></a>00197     req.<a class="code" href="structmac__data__req__t.html#97cffd18d6003aae31878e71451bda9d" title="Src address (usually this device&amp;#39;s address).">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>                 = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>;
<a name="l00198"></a>00198     req.<a class="code" href="structmac__data__req__t.html#2dd8b729acca12ce7baf363d00e75906" title="Dest address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>                = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>;
<a name="l00199"></a>00199     req.<a class="code" href="structmac__data__req__t.html#28f6e2946f6a0c8b2aa1b857ff74565c" title="Src PAN ID.">src_pan_id</a>                          = pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>;
<a name="l00200"></a>00200     req.<a class="code" href="structmac__data__req__t.html#e39c3e96a5dae8fc17c0e015ed000e53" title="Dest PAN ID.">dest_pan_id</a>                         = pib-&gt;<a class="code" href="structmac__pib__t.html#8f465637606752f53b718cf0752bf936" title="PAN ID that this device is joined to.">pan_id</a>;
<a name="l00201"></a>00201     req.<a class="code" href="structmac__data__req__t.html#9c87afb5b8ff306cf1a492a56e7bfa18" title="Data handle identifier for this frame.">msdu_handle</a>                         = hdr-&gt;<a class="code" href="structnwk__hdr__t.html#e209340972d7c011bc837a5093e45754" title="Data handle identifier.">handle</a>;
<a name="l00202"></a>00202     req.<a class="code" href="structmac__data__req__t.html#8fb598c454d7676152f270ef28749cff" title="Data buffer to be transmitted.">buf</a>                                 = buf;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">// it its a broadcast, then no ack request. otherwise, ack requests on all other transfers.</span>
<a name="l00205"></a>00205     req.<a class="code" href="structmac__data__req__t.html#f72c55c122083f36fbe82fb1c1dfc098" title="Transmission options (ack request, indirect).">tx_options</a> = (req.<a class="code" href="structmac__data__req__t.html#2dd8b729acca12ce7baf363d00e75906" title="Dest address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a> != 0xFFFF) ? <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bf3bd886cc4c143907c8d1ceb11477b95" title="Ack is required for this transmission. MAC data request service.">MAC_ACK_REQUEST</a> : 0x0;
<a name="l00206"></a>00206     req.<a class="code" href="structmac__data__req__t.html#f72c55c122083f36fbe82fb1c1dfc098" title="Transmission options (ack request, indirect).">tx_options</a> |= indirect ? <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053b360c899b46016a7a2e44701346b73b76" title="Frame will be sent indirectly. MAC data request service.">MAC_INDIRECT_TRANS</a> : 0x0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">// kick it to the curb!</span>
<a name="l00209"></a>00209     <a class="code" href="mac_8c.html#1a44478ca85dd006a0ef9adda2813ff3">mac_data_req</a>(&amp;req);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/*!</span>
<a name="l00214"></a>00214 <span class="comment">    This function is the work horse of the NWK layer. It takes a frame from</span>
<a name="l00215"></a>00215 <span class="comment">    either the data request or the data indication functions (if the dest address</span>
<a name="l00216"></a>00216 <span class="comment">    is not for this node). It will look at the dest address and determine</span>
<a name="l00217"></a>00217 <span class="comment">    how this frame should be transmitted. The forwarding choices are:</span>
<a name="l00218"></a>00218 <span class="comment">    1) broadcast</span>
<a name="l00219"></a>00219 <span class="comment">    2) neighbor table   (the dest is a neighbor of ours)</span>
<a name="l00220"></a>00220 <span class="comment">    3) routing table    (the route path exists)</span>
<a name="l00221"></a>00221 <span class="comment">    4) route discovery  (the route path does not exist but mesh routing is okay)</span>
<a name="l00222"></a>00222 <span class="comment">    5) tree             (none of the above and the route discovery flag is disabled)</span>
<a name="l00223"></a>00223 <span class="comment">*/</span>
<a name="l00224"></a>00224 <span class="comment">/**************************************************************************/</span>
<a name="l00225"></a><a class="code" href="nwk_8h.html#c9350a237957b3122882523182c8c170">00225</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#c9350a237957b3122882523182c8c170">nwk_fwd</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> *hdr_in)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> next_hop;
<a name="l00228"></a>00228     <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> hdr_out;
<a name="l00229"></a>00229     <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> mac_hdr_out;
<a name="l00230"></a>00230     <span class="keywordtype">bool</span> indirect = <span class="keyword">false</span>;
<a name="l00231"></a>00231     <a class="code" href="structaddress__t.html">address_t</a> dest_addr;
<a name="l00232"></a>00232     <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a> *nbor_mem_ptr;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>         = &amp;mac_hdr_out;
<a name="l00235"></a>00235     dest_addr.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>          = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00236"></a>00236     dest_addr.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>    = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// is it a broadcast?</span>
<a name="l00239"></a>00239     <span class="keywordflow">if</span> ((hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a> &amp; <a class="code" href="nwk_8h.html#9448a34740572a253eeab406ec0ab53737100c897b6459f34c7cdc013254b268" title="Broadcast address mask - used to identify any type of brc address.">NWK_BROADCAST_MASK</a>) == 0xFFF0)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="comment">// the buffer data ptr (dptr) is pointing to the nwk payload now. calc the length of the nwk</span>
<a name="l00242"></a>00242         <span class="comment">// payload. then we can re-use the buffer, slap on the nwk hdr, and send it back down</span>
<a name="l00243"></a>00243         <span class="comment">// the stack.</span>
<a name="l00244"></a>00244         <span class="comment">//</span>
<a name="l00245"></a>00245         <span class="comment">//lint -e{734} Info 734: Loss of precision (assignment) (31 bits to 8 bits)</span>
<a name="l00246"></a>00246         <span class="comment">// its okay since we're subtracting a value from a constant</span>
<a name="l00247"></a>00247         buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a> = <a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb" title="Actual size of 802.15.4 frame.">aMaxPHYPacketSize</a> - (buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> - buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="comment">// need to change the mac dest address to broadcast in case it isn't. Also change the src</span>
<a name="l00250"></a>00250         <span class="comment">// addr to the address of this device.</span>
<a name="l00251"></a>00251         hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>       = <a class="code" href="mac_8h.html#4b406c19a90f4728ce28403b807f053bc0d09da12d7c1e52af5948451ea19436" title="MAC broadcast address.">MAC_BROADCAST_ADDR</a>;
<a name="l00252"></a>00252         hdr_out.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>                            = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     <span class="comment">// is the dest in our neighbor table?</span>
<a name="l00255"></a>00255     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((nbor_mem_ptr = <a class="code" href="nwk_8h.html#cbb0d4bbf5ceed25a1907659abbdaa8b">nwk_neighbor_tbl_get_entry</a>(&amp;dest_addr)) != NULL)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">// check to see if the dest address is in our neighbor table</span>
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a> != nib.<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             <span class="comment">//lint -e{734} Info 734: Loss of precision (assignment) (31 bits to 8 bits)</span>
<a name="l00262"></a>00262             <span class="comment">// its okay since we're subtracting a value from a constant</span>
<a name="l00263"></a>00263             buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a> = <a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb" title="Actual size of 802.15.4 frame.">aMaxPHYPacketSize</a> - (buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> - buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// if the neighbor does not keep its rx on when idle (ie: sleeping), then we need to send</span>
<a name="l00267"></a>00267         <span class="comment">// the frame indirectly.</span>
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (!<a class="code" href="nwk_8h.html#cbd84aff1232ce970b79ecdd2d9f2dc0" title="De-reference the mem ptr and cast it as a neighbor table entry.">NBOR_ENTRY</a>(nbor_mem_ptr)-&gt;rx_on_when_idle)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270             indirect = <span class="keyword">true</span>;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="comment">// set the mac dest addr to the neighbor address</span>
<a name="l00274"></a>00274         hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>       = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>;
<a name="l00275"></a>00275         hdr_out.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>                            = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="comment">// is the dest in our routing table?</span>
<a name="l00278"></a>00278     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((next_hop = <a class="code" href="nwk_8h.html#86f4f69ca4aed85c2835f6d95237a64c">nwk_rte_tbl_get_next_hop</a>(hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>)) != <a class="code" href="constants_8h.html#e15b45f8900a7ebc00b831ae4604dce1" title="Invalid network address value.">INVALID_NWK_ADDR</a>)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="comment">// it's in the routing table. forward it.</span>
<a name="l00281"></a>00281         <span class="comment">// the buffer dptr is pointing to the nwk payload now. calc the length of the nwk</span>
<a name="l00282"></a>00282         <span class="comment">// payload. then we can re-use the buffer, slap on the nwk hdr, and send it back down</span>
<a name="l00283"></a>00283         <span class="comment">// the stack.</span>
<a name="l00284"></a>00284         <span class="comment">//</span>
<a name="l00285"></a>00285         <span class="comment">//lint -e{734} Info 734: Loss of precision (assignment) (31 bits to 8 bits)</span>
<a name="l00286"></a>00286         <span class="comment">// its okay since we're subtracting a value from a constant</span>
<a name="l00287"></a>00287         buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a> = <a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb" title="Actual size of 802.15.4 frame.">aMaxPHYPacketSize</a> - (buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> - buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// set the mac dest addr to the next hop and the nwk src addr to the originator</span>
<a name="l00290"></a>00290         hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>       = next_hop;
<a name="l00291"></a>00291         hdr_out.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>                            = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     <span class="comment">// are we allowed to discover the route?</span>
<a name="l00294"></a>00294     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c" title="Discover route enabled.">disc_route</a>)
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="comment">// the destination isn't in our routing tables. discover route is enabled for the</span>
<a name="l00297"></a>00297         <span class="comment">// frame so we can buffer it and initiate route discovery.</span>
<a name="l00298"></a>00298         <a class="code" href="nwk_8h.html#709f772655f8e529bafaaf074e25cc3c">nwk_pend_add_new</a>(buf, hdr_in);
<a name="l00299"></a>00299         <a class="code" href="nwk_8h.html#2f1cee62331b6f1c3b2dfa8000ec4db6">nwk_rte_mesh_disc_start</a>(hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>);
<a name="l00300"></a>00300         <span class="keywordflow">return</span>;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     <span class="comment">// if all else fails, route it along the tree</span>
<a name="l00303"></a>00303     <span class="keywordflow">else</span>
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         <span class="comment">// tree routing is the default routing if everything else fails or we don't allow mesh routing.</span>
<a name="l00306"></a>00306         <span class="comment">// we'll just recycle the frame buffer and send it on its way out.</span>
<a name="l00307"></a>00307         <span class="keywordflow">if</span> ((next_hop = <a class="code" href="nwk_8h.html#2079ff5e5cfd1f485c2b2d9699b8512b">nwk_rte_tree_calc_next_hop</a>(hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>)) == <a class="code" href="constants_8h.html#e15b45f8900a7ebc00b831ae4604dce1" title="Invalid network address value.">INVALID_NWK_ADDR</a>)
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309             <span class="comment">// tree routing failed for some reason. collect the stat and go on with life.</span>
<a name="l00310"></a>00310             pcb.<a class="code" href="structnwk__pcb__t.html#5ffc9d1a74d54b86052f000e5443f4e2" title="Number of failed tree routes.">failed_tree_rte</a>++;
<a name="l00311"></a>00311             <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00312"></a>00312             DBG_PRINT(<span class="stringliteral">"NWK: No such neighbor exists.\n"</span>);
<a name="l00313"></a>00313             <span class="keywordflow">return</span>;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         <span class="comment">// the buffer dptr is pointing to the nwk payload now. calc the length of the nwk</span>
<a name="l00316"></a>00316         <span class="comment">// payload. then we can re-use the buffer, slap on the nwk hdr, and send it back down</span>
<a name="l00317"></a>00317         <span class="comment">// the stack.</span>
<a name="l00318"></a>00318         <span class="comment">//</span>
<a name="l00319"></a>00319         <span class="comment">//lint -e{734} Info 734: Loss of precision (assignment) (31 bits to 8 bits)</span>
<a name="l00320"></a>00320         <span class="comment">// its okay since we're subtracting a value from a constant</span>
<a name="l00321"></a>00321         buf-&gt;<a class="code" href="structbuffer__t.html#d700e0fbc650d05a66c9e732cc9e76bb" title="Len of the data.">len</a> = <a class="code" href="constants_8h.html#9da0938e6f795a2e6be402e2b616f6cb" title="Actual size of 802.15.4 frame.">aMaxPHYPacketSize</a> - (buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> - buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="comment">// set the mac dest addr to the spec'd neighbor addr and the nwk src addr to the originator</span>
<a name="l00324"></a>00324         hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>   = next_hop;
<a name="l00325"></a>00325         hdr_out.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>                        = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">// fill out the rest of the fields that will be needed to forward this frame</span>
<a name="l00329"></a>00329     hdr_out.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#b074f7c99d434fc447a11c6faebd38f3" title="Frame type of this frame.">frame_type</a>             = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#b074f7c99d434fc447a11c6faebd38f3" title="Frame type of this frame.">frame_type</a>;
<a name="l00330"></a>00330     hdr_out.<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>                             = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>;
<a name="l00331"></a>00331     hdr_out.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c" title="Discover route enabled.">disc_route</a>             = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c" title="Discover route enabled.">disc_route</a>;;
<a name="l00332"></a>00332     hdr_out.<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>                              = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>;
<a name="l00333"></a>00333     hdr_out.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>                           = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>;
<a name="l00334"></a>00334     hdr_out.<a class="code" href="structnwk__hdr__t.html#e209340972d7c011bc837a5093e45754" title="Data handle identifier.">handle</a>                              = hdr_in-&gt;<a class="code" href="structnwk__hdr__t.html#e209340972d7c011bc837a5093e45754" title="Data handle identifier.">handle</a>;
<a name="l00335"></a>00335     hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>              = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00336"></a>00336     hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#5e12f25be94733020ade301f64ddb6f9" title="Destination address.">dest_addr</a>.<a class="code" href="structaddress__t.html#45be1e8d5cc989a78ab936f9d7ea817a" title="Address mode: short or long address.">mode</a>             = <a class="code" href="mac_8h.html#34db005f6ed1e8b5d1daef31dcc78ef23c549b224427284f73a828a808fd6d0b" title="Address field contains network (short) address.">SHORT_ADDR</a>;
<a name="l00337"></a>00337     hdr_out.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a>-&gt;<a class="code" href="structmac__hdr__t.html#d813489e4c0fb72f7bef320493ae2c60" title="Source address.">src_addr</a>.<a class="code" href="structaddress__t.html#b224b2e181bdd7e0fa7c28da193d0d73" title="Short address value.">short_addr</a>        = nib.<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>;
<a name="l00338"></a>00338     <a class="code" href="nwk_8c.html#5a30798aa9cb8026316438ea04c9f6c6">nwk_tx</a>(buf, &amp;hdr_out, indirect);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">/*!</span>
<a name="l00343"></a>00343 <span class="comment">    This function handles the incoming rx data to the NWK layer. There are only</span>
<a name="l00344"></a>00344 <span class="comment">    two types of frames, command and data. A command frame will be parsed and</span>
<a name="l00345"></a>00345 <span class="comment">    routed to the appropriate command function handler. A data frame will be</span>
<a name="l00346"></a>00346 <span class="comment">    checked to see if this device is its destination. If so, then it will</span>
<a name="l00347"></a>00347 <span class="comment">    be sent to the next higher layer. If not, then it will be sent to the</span>
<a name="l00348"></a>00348 <span class="comment">    nwk_fwd function to be forwarded to the next device.</span>
<a name="l00349"></a>00349 <span class="comment">*/</span>
<a name="l00350"></a>00350 <span class="comment">/**************************************************************************/</span>
<a name="l00351"></a><a class="code" href="nwk_8h.html#27e799d26f1afdae47bdc96ef8f16e65">00351</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#27e799d26f1afdae47bdc96ef8f16e65">mac_data_ind</a>(<a class="code" href="structbuffer__t.html">buffer_t</a> *buf, <a class="code" href="structmac__hdr__t.html">mac_hdr_t</a> *mac_hdr)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     <a class="code" href="structnwk__hdr__t.html">nwk_hdr_t</a> hdr;
<a name="l00354"></a>00354     <a class="code" href="structbuffer__t.html">buffer_t</a> *buf_out, *buf_in;
<a name="l00355"></a>00355     <a class="code" href="structnwk__cmd__t.html">nwk_cmd_t</a> cmd;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// assign incoming mac hdr to the data struct, then parse the frame for the nwk hdr</span>
<a name="l00358"></a>00358     hdr.<a class="code" href="structnwk__hdr__t.html#ae25af12675fc3e4ad5cc55d0b981cb3" title="Pointer to MAC header.">mac_hdr</a> = mac_hdr;
<a name="l00359"></a>00359     <a class="code" href="nwk_8h.html#48bed3a9e0afef0b3e3d591c1c06a5b9">nwk_parse_hdr</a>(buf, &amp;hdr);
<a name="l00360"></a>00360     <a class="code" href="debug_8c.html#c53b1ebc065d0e6ecd6d12a47fe8df2c">debug_dump_nwk_hdr</a>(&amp;hdr);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="comment">// if it's a broadcast and the device type doesn't match our device, then discard it.</span>
<a name="l00363"></a>00363     <span class="keywordflow">if</span> ((hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a> &amp; <a class="code" href="nwk_8h.html#9448a34740572a253eeab406ec0ab53737100c897b6459f34c7cdc013254b268" title="Broadcast address mask - used to identify any type of brc address.">NWK_BROADCAST_MASK</a>) == <a class="code" href="nwk_8h.html#9448a34740572a253eeab406ec0ab53737100c897b6459f34c7cdc013254b268" title="Broadcast address mask - used to identify any type of brc address.">NWK_BROADCAST_MASK</a>)
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         <span class="keywordflow">if</span> (!<a class="code" href="nwk_8h.html#6b9d94e22e52fced64b7dcd2f2900195">nwk_brc_check_dev_match</a>(hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a>))
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367             <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00368"></a>00368             <span class="keywordflow">return</span>;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="comment">// if the radius is zero, then drop the frame.</span>
<a name="l00373"></a>00373     <span class="keywordflow">if</span> (hdr.<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a> == 0)
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375         <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00376"></a>00376         <span class="keywordflow">return</span>;
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="comment">// decrement the radius</span>
<a name="l00380"></a>00380     hdr.<a class="code" href="structnwk__hdr__t.html#40353f9782a8f8b6f7ba5e957c2548e1" title="Max number of hops this frame can travel.">radius</a>--;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">switch</span>(hdr.<a class="code" href="structnwk__hdr__t.html#20b28702642d5e67271abce5cddd38b0" title="Network frame control data structure.">nwk_frm_ctrl</a>.<a class="code" href="structnwk__frm__ctrl__t.html#b074f7c99d434fc447a11c6faebd38f3" title="Frame type of this frame.">frame_type</a>)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#ef32e6199a78b8cc5082794b966a74bd4822a93ec67d4fe12d27edcfa4b72fed" title="Data frame type.">NWK_DATA_FRM</a>:
<a name="l00385"></a>00385         <span class="comment">// How we handle this depends on the destination address</span>
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a> == nib.<a class="code" href="structnwk__nib__t.html#5b3d1ea395b68382425d165c214f7323" title="Network address for this device.">short_addr</a>)
<a name="l00387"></a>00387         {
<a name="l00388"></a>00388             <span class="comment">// we're the dest. send it up for further processing.</span>
<a name="l00389"></a>00389             <a class="code" href="aps_8c.html#2252f09e34ed89f7416c2a68c60a8e2e">nwk_data_ind</a>(buf, &amp;hdr);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((hdr.<a class="code" href="structnwk__hdr__t.html#d711779e198aa388d3f59a466136bac8" title="Destination network address.">dest_addr</a> &amp; <a class="code" href="nwk_8h.html#9448a34740572a253eeab406ec0ab53737100c897b6459f34c7cdc013254b268" title="Broadcast address mask - used to identify any type of brc address.">NWK_BROADCAST_MASK</a>) == 0xFFF0)
<a name="l00392"></a>00392         {
<a name="l00393"></a>00393             <span class="comment">// check to see if the sender is in our brc table. if not, then add the senders addr.</span>
<a name="l00394"></a>00394             <a class="code" href="nwk_8h.html#053a98bbc223d063c75b1b30db711d4e">nwk_brc_add_new_sender</a>(hdr.<a class="code" href="structnwk__hdr__t.html#e029b4f4e4c3b1f164b2c8d7438692a1" title="Source network address.">src_addr</a>, hdr.<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a>);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396             <span class="comment">// now check if its a new brc. if its not, then just discard the frame.</span>
<a name="l00397"></a>00397             <span class="keywordflow">if</span> (hdr.<a class="code" href="structnwk__hdr__t.html#80c0e877d8ca3b1c3c629a12f7d66862" title="Sequence number identifier for this frame.">seq_num</a> == pcb.<a class="code" href="structnwk__pcb__t.html#29642cb98f858760492e33a25b97c6da" title="Sequence ID of current broadcast.">brc_seq</a>)
<a name="l00398"></a>00398             {
<a name="l00399"></a>00399                 <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00400"></a>00400                 <span class="keywordflow">return</span>;
<a name="l00401"></a>00401             }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403             <span class="comment">// looks like its a new brc. initiate the brc params and start the brc transmission procedure.</span>
<a name="l00404"></a>00404             <span class="keywordflow">if</span> (<a class="code" href="nwk_8h.html#56c3bf8a4fd7d7a57ae5ec930822bccc">nwk_brc_start</a>(buf, &amp;hdr) != <a class="code" href="nwk_8h.html#2f7d53a71d0b14dc667e0b5556678920f519421469b218b855e1371266f19d4c" title="A request has been executed successfully.">NWK_SUCCESS</a>)
<a name="l00405"></a>00405             {
<a name="l00406"></a>00406                 <span class="keywordflow">return</span>;
<a name="l00407"></a>00407             }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409             <span class="comment">// make copy of brc frame, adjust the data pointer, and then send it up</span>
<a name="l00410"></a>00410             <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf_in, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a204aca20d6e60fffb66e9668b3a6592531" title="RX enum value.">RX</a>);
<a name="l00411"></a>00411             memcpy(buf_in, buf, <span class="keyword">sizeof</span>(<a class="code" href="structbuffer__t.html">buffer_t</a>));
<a name="l00412"></a>00412             buf_in-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = buf_in-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a> + (buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> - buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>);
<a name="l00413"></a>00413             <a class="code" href="aps_8c.html#2252f09e34ed89f7416c2a68c60a8e2e">nwk_data_ind</a>(buf_in, &amp;hdr);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415             <span class="comment">// make copy of brc frame, adjust the data pointer, and forward it</span>
<a name="l00416"></a>00416             <a class="code" href="buf_8h.html#058e6f4089a30180da28fe33d0692930">BUF_ALLOC</a>(buf_out, <a class="code" href="types_8h.html#90c1036ee0ae2c8aae38f5d5cee80a20951f819598b53b2729ee0e4c05e6888e" title="TX enum value.">TX</a>);
<a name="l00417"></a>00417             memcpy(buf_out, buf, <span class="keyword">sizeof</span>(<a class="code" href="structbuffer__t.html">buffer_t</a>));
<a name="l00418"></a>00418             buf_out-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> = buf_out-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a> + (buf-&gt;<a class="code" href="structbuffer__t.html#eae08dba3e3d3f5c5bc707f6fbe8b018" title="Data pointer - points to current position in buffer array.">dptr</a> - buf-&gt;<a class="code" href="structbuffer__t.html#ed6d20e5e09079d61a2cd5467b024bc7" title="Main data storage.">buf</a>);
<a name="l00419"></a>00419             <a class="code" href="nwk_8c.html#c9350a237957b3122882523182c8c170">nwk_fwd</a>(buf_out, &amp;hdr);
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         <span class="keywordflow">else</span>
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423             <span class="comment">// we're not the destination. forward it to the dest address.</span>
<a name="l00424"></a>00424             <a class="code" href="nwk_8c.html#c9350a237957b3122882523182c8c170">nwk_fwd</a>(buf, &amp;hdr);
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         <span class="keywordflow">break</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#ef32e6199a78b8cc5082794b966a74bd14eddc735703ca596657f2bb3ec19e56" title="Command frame type.">NWK_CMD_FRM</a>:
<a name="l00429"></a>00429         <span class="comment">// Parse command frame and then send to appropriate handler</span>
<a name="l00430"></a>00430         <a class="code" href="nwk_8h.html#70bec044473b093a9cfaff0ff71bc119">nwk_parse_cmd</a>(buf, &amp;cmd);
<a name="l00431"></a>00431         <a class="code" href="debug_8c.html#96270fe84cb16dcfa7e04e1f4071f6ca">debug_dump_nwk_cmd</a>(&amp;cmd);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="comment">// Free the buffer since we're finished with it now. Then handle the command.</span>
<a name="l00434"></a>00434         <a class="code" href="buf_8c.html#636d8f6917a9764d9d1529eb2ae74d60">buf_free</a>(buf);
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         <span class="comment">// command frame handler</span>
<a name="l00437"></a>00437         <span class="keywordflow">switch</span> (cmd.<a class="code" href="structnwk__cmd__t.html#c144a5386dcb626dcc66206e970f0352" title="NWK cmd frame command ID.">cmd_frm_id</a>)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439         <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#d818fbfd25e3639cc467e62fde6dbbdcb889d4bb70682f57e92f19f79eb3c08a" title="Route request command ID.">NWK_CMD_RTE_REQ</a>:
<a name="l00440"></a>00440             <a class="code" href="nwk_8h.html#93bbf69e82b329074726248397a9677c">nwk_rte_mesh_rreq_handler</a>(&amp;hdr, &amp;cmd);
<a name="l00441"></a>00441             <span class="keywordflow">break</span>;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#d818fbfd25e3639cc467e62fde6dbbdcd71e8ba10d17b414bcccaf4d46eb4e8e" title="Route reply command ID.">NWK_CMD_RTE_REP</a>:
<a name="l00444"></a>00444             <a class="code" href="nwk_8h.html#b2f4a7f0b28288a950008e2fd3312380">nwk_rte_mesh_rrep_handler</a>(&amp;hdr, &amp;cmd);
<a name="l00445"></a>00445             <span class="keywordflow">break</span>;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#d818fbfd25e3639cc467e62fde6dbbdcf10461aba81400e3933c996a27cd36e1" title="Network leave command ID.">NWK_CMD_LEAVE</a>:
<a name="l00448"></a>00448             <a class="code" href="nwk_8h.html#ab80508a6147f91e5212ce0f9d03f80d">nwk_leave_handler</a>(&amp;hdr, &amp;cmd);
<a name="l00449"></a>00449             <span class="keywordflow">break</span>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="keywordflow">default</span>:
<a name="l00452"></a>00452             <span class="keywordflow">break</span>;
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="keywordflow">break</span>;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keywordflow">default</span>:
<a name="l00457"></a>00457         <span class="keywordflow">break</span>;
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">/*!</span>
<a name="l00463"></a>00463 <span class="comment">    Handle the data confirmation from the MAC layer and sends it to the</span>
<a name="l00464"></a>00464 <span class="comment">    application layer.</span>
<a name="l00465"></a>00465 <span class="comment">*/</span>
<a name="l00466"></a>00466 <span class="comment">/**************************************************************************/</span>
<a name="l00467"></a><a class="code" href="nwk_8h.html#4afcb18fb987740011fe9708c6f37bec">00467</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#31d6a1cef233ad565ec017f46369dbf1">mac_data_conf</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469     <a class="code" href="aps_8c.html#7a4d636c6ccb0cef2d525eab7553bd98">nwk_data_conf</a>(status, handle);
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">/*!</span>
<a name="l00474"></a>00474 <span class="comment">    Handles the data poll confirmation.</span>
<a name="l00475"></a>00475 <span class="comment">*/</span>
<a name="l00476"></a>00476 <span class="comment">/**************************************************************************/</span>
<a name="l00477"></a>00477 <span class="comment">//lint -e{715} Symbol 'status' not referenced</span>
<a name="l00478"></a>00478 <span class="comment">// its an empty function for now</span>
<a name="l00479"></a><a class="code" href="nwk_8h.html#ec235090e9fddfa8f30285d0ecbf9a0a">00479</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#ec235090e9fddfa8f30285d0ecbf9a0a">mac_poll_conf</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00484"></a>00484 <span class="comment">/*!</span>
<a name="l00485"></a>00485 <span class="comment">    Handles the comm status indication. The comm status indication usually</span>
<a name="l00486"></a>00486 <span class="comment">    goes out when an indirect frame is transmitted or times out.</span>
<a name="l00487"></a>00487 <span class="comment">*/</span>
<a name="l00488"></a>00488 <span class="comment">/**************************************************************************/</span>
<a name="l00489"></a>00489 <span class="comment">//lint -e{715} Symbol 'dest_addr' not referenced</span>
<a name="l00490"></a><a class="code" href="nwk_8h.html#a1ea22c39c7ea51815e8f29956c96171">00490</a> <span class="keywordtype">void</span> <a class="code" href="nwk_8c.html#a1ea22c39c7ea51815e8f29956c96171">mac_comm_status_ind</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id, <a class="code" href="structaddress__t.html">address_t</a> dest_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> handle)
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492     <a class="code" href="aps_8c.html#7a4d636c6ccb0cef2d525eab7553bd98">nwk_data_conf</a>(status, handle);
<a name="l00493"></a>00493 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:58 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
