<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_join.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_join.c File Reference</h1>NWK join.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="nwk__join_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__join_8c.html#934a8cd9207bb097185b7a8a2f0c29fd">nwk_join_req</a> (const <a class="el" href="structnwk__join__req__t.html">nwk_join_req_t</a> *args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__join_8c.html#51b0860ea55449b7654bd2fdf89a754c">mac_assoc_conf</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mac_status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__join_8c.html#2df063f360954f767e4a72e42fd5f147">mac_assoc_ind</a> (<a class="el" href="structmac__assoc__ind__t.html">mac_assoc_ind_t</a> *args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__join_8c.html#ad3568e488e529d3da91d014f8bd7629">mac_orphan_ind</a> (<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> sender)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
NWK join. 
<p>
This file handles the NWK join service. We can either request to join a parent chosen by the higher layers, or we can handle a join request coming in from another node. 
<p>Definition in file <a class="el" href="nwk__join_8c_source.html">nwk_join.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="51b0860ea55449b7654bd2fdf89a754c"></a><!-- doxytag: member="nwk_join.c::mac_assoc_conf" ref="51b0860ea55449b7654bd2fdf89a754c" args="(U16 addr, U8 mac_status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_assoc_conf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>mac_status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called after the MAC is finished with the association process. It will indicate the status and if the association was successful, also the allocated network address. 
<p>Definition at line <a class="el" href="nwk__join_8c_source.html#l00102">102</a> of file <a class="el" href="nwk__join_8c_source.html">nwk_join.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2df063f360954f767e4a72e42fd5f147"></a><!-- doxytag: member="nwk_join.c::mac_assoc_ind" ref="2df063f360954f767e4a72e42fd5f147" args="(mac_assoc_ind_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_assoc_ind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmac__assoc__ind__t.html">mac_assoc_ind_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called when an association request is received. It means that a device is trying to join the network and wants to be a child of this router. So we start the parent side network join procedure. 
<p>Definition at line <a class="el" href="nwk__join_8c_source.html#l00154">154</a> of file <a class="el" href="nwk__join_8c_source.html">nwk_join.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3568e488e529d3da91d014f8bd7629"></a><!-- doxytag: member="nwk_join.c::mac_orphan_ind" ref="ad3568e488e529d3da91d014f8bd7629" args="(U64 sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_orphan_ind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td>
          <td class="paramname"> <em>sender</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indication that an orphan notification command frame was received. If the device sending us the orphan notification was previously associated with us, then we send back an orphan response with the PAN ID, our address, and the device's nwk address. 
<p>Definition at line <a class="el" href="nwk__join_8c_source.html#l00258">258</a> of file <a class="el" href="nwk__join_8c_source.html">nwk_join.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="934a8cd9207bb097185b7a8a2f0c29fd"></a><!-- doxytag: member="nwk_join.c::nwk_join_req" ref="934a8cd9207bb097185b7a8a2f0c29fd" args="(const nwk_join_req_t *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_join_req           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnwk__join__req__t.html">nwk_join_req_t</a> *&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to join a node specified in the request args. To do this, we need to change to the channel of interest and issue a MAC association request with the router's address, the PAN ID, and our capability information. The MAC association request will then assemble an association request command frame and send it to the prospective parent. 
<p>Definition at line <a class="el" href="nwk__join_8c_source.html#l00057">57</a> of file <a class="el" href="nwk__join_8c_source.html">nwk_join.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:44 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
