<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_permit_join.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27db0687ddbcd2c0af667441c422b8ce.html">nwk</a>
  </div>
</div>
<div class="contents">
<h1>nwk_permit_join.c File Reference</h1>NWK permit join.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="nwk__permit__join_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__permit__join_8c.html#95cff8a98004ff8ba0b69d9832bc5a48">nwk_permit_join_req</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__permit__join_8c.html#829eee1ec6be672dbbd6f157e4366deb">nwk_permit_join_disable</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3530a6bf4ed21be4b45e3f5977453e1a"></a><!-- doxytag: member="nwk_permit_join.c::permit_join_tmr" ref="3530a6bf4ed21be4b45e3f5977453e1a" args="" -->
static struct ctimer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwk__permit__join_8c.html#3530a6bf4ed21be4b45e3f5977453e1a">permit_join_tmr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback timer to timeout the permit join. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
NWK permit join. 
<p>
This file contains functions that implement the permit_join service. 
<p>Definition in file <a class="el" href="nwk__permit__join_8c_source.html">nwk_permit_join.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="829eee1ec6be672dbbd6f157e4366deb"></a><!-- doxytag: member="nwk_permit_join.c::nwk_permit_join_disable" ref="829eee1ec6be672dbbd6f157e4366deb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_permit_join_disable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the nwk permit join. When nwk_permit_join is called, it will set a timer for the duration that devices are allowed to join. Once the duration expires, this function will be called to disable joining. 
<p>Definition at line <a class="el" href="nwk__permit__join_8c_source.html#l00083">83</a> of file <a class="el" href="nwk__permit__join_8c_source.html">nwk_permit_join.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="95cff8a98004ff8ba0b69d9832bc5a48"></a><!-- doxytag: member="nwk_permit_join.c::nwk_permit_join_req" ref="95cff8a98004ff8ba0b69d9832bc5a48" args="(U8 duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nwk_permit_join_req           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>duration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to permit joining for a specified duration. The value specified is in units of seconds. A duration of 0 will disable joining for this device. A value of 0xFF will permanently enable joining for this device. 
<p>Definition at line <a class="el" href="nwk__permit__join_8c_source.html#l00055">55</a> of file <a class="el" href="nwk__permit__join_8c_source.html">nwk_permit_join.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:45 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
