<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: mac_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5493d36742f3acd02ad02029a19225d7.html">sim</a>
  </div>
</div>
<div class="contents">
<h1>sim/mac_hw.h File Reference</h1>MAC hardware specific header file for simulator.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br>

<p>
<a href="sim_2mac__hw_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim_2mac__hw_8h.html#3bff9e68f46416dda90c0b849f7b817d">mac_rx_enb</a> (bool enb, bool auto_ack)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim_2mac__hw_8h.html#001c5db79b937580bb0922b22bdab860">mac_set_short_addr</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim_2mac__hw_8h.html#e8fd9a56a62cf45aaa0c77b1f3a6f1ba">mac_set_channel</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829">channel</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim_2mac__hw_8h.html#5ec68b9a8840ac20427d3bb83ae4ac91">mac_set_pan_id</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> pan_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim_2mac__hw_8h.html#ddb6b96376bf1119f1cc9fed2cb2ebc4">mac_tx_handler</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf, <a class="el" href="structaddress__t.html">address_t</a> *addr, bool indir, bool ack_req, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dsn, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MAC hardware specific header file for simulator. 
<p>
This is the main header file for the mac_hw block used with the simulation. 
<p>Definition in file <a class="el" href="sim_2mac__hw_8h_source.html">sim/mac_hw.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3bff9e68f46416dda90c0b849f7b817d"></a><!-- doxytag: member="sim/mac_hw.h::mac_rx_enb" ref="3bff9e68f46416dda90c0b849f7b817d" args="(bool enb, bool auto_ack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_rx_enb           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>auto_ack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the MAC receiver. In case the receiver is ever turned off, ie: the device decides to go to sleep to save power, this function needs to be called to enable it. This function can also be called to disable the receiver. You would set the enb parameter to false. 
<p>Definition at line <a class="el" href="avr__at86rf_2mac__hw_8c_source.html#l00137">137</a> of file <a class="el" href="avr__at86rf_2mac__hw_8c_source.html">avr_at86rf/mac_hw.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8fd9a56a62cf45aaa0c77b1f3a6f1ba"></a><!-- doxytag: member="sim/mac_hw.h::mac_set_channel" ref="e8fd9a56a62cf45aaa0c77b1f3a6f1ba" args="(U8 channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_set_channel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the PHY channel to one of the 16 channels available for 802.15.4. 
<p>Definition at line <a class="el" href="avr__at86rf_2mac__hw_8c_source.html#l00083">83</a> of file <a class="el" href="avr__at86rf_2mac__hw_8c_source.html">avr_at86rf/mac_hw.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ec68b9a8840ac20427d3bb83ae4ac91"></a><!-- doxytag: member="sim/mac_hw.h::mac_set_pan_id" ref="5ec68b9a8840ac20427d3bb83ae4ac91" args="(U16 pan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_set_pan_id           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>pan_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the PAN ID. This is just a wrapper function for the one found in the driver. 
<p>Definition at line <a class="el" href="avr__at86rf_2mac__hw_8c_source.html#l00121">121</a> of file <a class="el" href="avr__at86rf_2mac__hw_8c_source.html">avr_at86rf/mac_hw.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="001c5db79b937580bb0922b22bdab860"></a><!-- doxytag: member="sim/mac_hw.h::mac_set_short_addr" ref="001c5db79b937580bb0922b22bdab860" args="(U16 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_set_short_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the short address. This is just a wrapper function for the one found in the driver. 
<p>Definition at line <a class="el" href="avr__at86rf_2mac__hw_8c_source.html#l00107">107</a> of file <a class="el" href="avr__at86rf_2mac__hw_8c_source.html">avr_at86rf/mac_hw.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddb6b96376bf1119f1cc9fed2cb2ebc4"></a><!-- doxytag: member="sim/mac_hw.h::mac_tx_handler" ref="ddb6b96376bf1119f1cc9fed2cb2ebc4" args="(buffer_t *buf, address_t *addr, bool indir, bool ack_req, U8 dsn, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mac_tx_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaddress__t.html">address_t</a> *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>indir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ack_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is an intermediate function that processes any options before transmitting the actual frame. It parses the frame's tx options and if its an indirect transfer, will send it to the indirect queue. If the frame also requires an ACK, it will buffer it in the retry queue so that the frame can be re-sent in the case that the ack doesn't come. 
<p>Definition at line <a class="el" href="avr__at86rf_2mac__hw_8c_source.html#l00155">155</a> of file <a class="el" href="avr__at86rf_2mac__hw_8c_source.html">avr_at86rf/mac_hw.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:42 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
