<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: sim_drvr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5493d36742f3acd02ad02029a19225d7.html">sim</a>
  </div>
</div>
<div class="contents">
<h1>sim_drvr.c File Reference</h1>Simulator driver.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;contiki.h&quot;</code><br>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>

<p>
<a href="sim__drvr_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1db0881409aa125298484e1647429b18"></a><!-- doxytag: member="sim_drvr.c::PROCESS" ref="1db0881409aa125298484e1647429b18" args="(drvr_process,&quot;Test Driver Process&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#1db0881409aa125298484e1647429b18">PROCESS</a> (drvr_process,&quot;Test Driver Process&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main process for simulation driver. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#70402775ce3cf398171939b8ac50471b">drvr_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> pan_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#170986193b9cfde53fc16b2959f2894d">drvr_set_ext_addr</a> (<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#3b653a21c52fa3c523d405f53e95d812">drvr_set_coord</a> (bool coord)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#0edbb2844c9af4f3b25348df633f15db">drvr_set_frm_pend</a> (bool pend)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#0c3bdc37218fda29ae2fd7915c2186ef">drvr_get_cca</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#277ac3e80ed8d11361a1cd1eafe8f014">drvr_set_channel</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> chan)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#247935368e6644e9fd8d51a8adcabe8c">drvr_get_channel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#92812910e094f267df572d8b51ebd4eb">drvr_get_ed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#dc065b4d4ea4b6e6366ec81fb9187c65">drvr_write_rx_buf</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *buf, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#f8d5244ba6928f5786bfb737a502d0fa">drvr_read_tx_buf</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#6ab45adea69d688d817105db9122d9ee">drvr_tx</a> (const <a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#12eb363880c09d95358ca3810f831866">drvr_check_addr</a> (<a class="el" href="structbuffer__t.html">buffer_t</a> *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#84673ff913ca52d376edc8b5609abbed">drvr_rx_isr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#89b951a6adc4426a0ce587d6d965ee44">PROCESS_THREAD</a> (drvr_process, ev, data)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c62cb915cd32e6b352dc0bd6abad7d43"></a><!-- doxytag: member="sim_drvr.c::event_mac_rx" ref="c62cb915cd32e6b352dc0bd6abad7d43" args="" -->
process_event_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#c62cb915cd32e6b352dc0bd6abad7d43">event_mac_rx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC rx event. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7db675807274023186e5ec9617c8e6e"></a><!-- doxytag: member="sim_drvr.c::rx_buf" ref="c7db675807274023186e5ec9617c8e6e" args="[SIM_DRVR_MAX_BUF_SIZE]" -->
static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#c7db675807274023186e5ec9617c8e6e">rx_buf</a> [SIM_DRVR_MAX_BUF_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer for incoming frames. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="013a1bc4a39c244c9d3124bcb68db0d4"></a><!-- doxytag: member="sim_drvr.c::tx_buf" ref="013a1bc4a39c244c9d3124bcb68db0d4" args="[SIM_DRVR_MAX_BUF_SIZE]" -->
static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#013a1bc4a39c244c9d3124bcb68db0d4">tx_buf</a> [SIM_DRVR_MAX_BUF_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tx buffer for outgoing frames. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f0a26342b854ebf752ea2be9cb7dc51"></a><!-- doxytag: member="sim_drvr.c::rx_len" ref="1f0a26342b854ebf752ea2be9cb7dc51" args="" -->
static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#1f0a26342b854ebf752ea2be9cb7dc51">rx_len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Received frame length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1a6ea03d4b1fd48e7dc948e1b29845a"></a><!-- doxytag: member="sim_drvr.c::tx_len" ref="e1a6ea03d4b1fd48e7dc948e1b29845a" args="" -->
static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#e1a6ea03d4b1fd48e7dc948e1b29845a">tx_len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmitted frame length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a925818d957b0535f942b16a53286829"></a><!-- doxytag: member="sim_drvr.c::channel" ref="a925818d957b0535f942b16a53286829" args="" -->
static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829">channel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current channel we are using. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Simulator driver. 
<p>
This is the test driver that will simulate the actions of an actual radio chip. 
<p>Definition in file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="12eb363880c09d95358ca3810f831866"></a><!-- doxytag: member="sim_drvr.c::drvr_check_addr" ref="12eb363880c09d95358ca3810f831866" args="(buffer_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool drvr_check_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check that the frame's dest addr is for us or a broadcast address. Otherwise every frame sent by the simulator to us will trigger an interrupt. This function will allow us to discard frames not meant for us. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00259">259</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c3bdc37218fda29ae2fd7915c2186ef"></a><!-- doxytag: member="sim_drvr.c::drvr_get_cca" ref="0c3bdc37218fda29ae2fd7915c2186ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drvr_get_cca           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the simulated clear channel assessment. Return true if the CCA is below the clear channel assessment threshold. Otherwise return false. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00138">138</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="247935368e6644e9fd8d51a8adcabe8c"></a><!-- doxytag: member="sim_drvr.c::drvr_get_channel" ref="247935368e6644e9fd8d51a8adcabe8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_channel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current channel setting. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00180">180</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="92812910e094f267df572d8b51ebd4eb"></a><!-- doxytag: member="sim_drvr.c::drvr_get_ed" ref="92812910e094f267df572d8b51ebd4eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_get_ed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Emulate sampling a channel's RSSI. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00190">190</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac0962c5ec809a6811a5861136a9ae1"></a><!-- doxytag: member="sim_drvr.c::drvr_get_rand" ref="bac0962c5ec809a6811a5861136a9ae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> drvr_get_rand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a random number from the driver. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00149">149</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="70402775ce3cf398171939b8ac50471b"></a><!-- doxytag: member="sim_drvr.c::drvr_init" ref="70402775ce3cf398171939b8ac50471b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the simulated driver. We need to initialize the variables, start the driver process, and also seed the random number generator. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00070">70</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8d5244ba6928f5786bfb737a502d0fa"></a><!-- doxytag: member="sim_drvr.c::drvr_read_tx_buf" ref="f8d5244ba6928f5786bfb737a502d0fa" args="(U8 *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_read_tx_buf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read data out of the tx buffer into a test buffer. This will be used by the sim interface to simulate data arriving from the sim driver. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00217">217</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="84673ff913ca52d376edc8b5609abbed"></a><!-- doxytag: member="sim_drvr.c::drvr_rx_isr" ref="84673ff913ca52d376edc8b5609abbed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_rx_isr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the receive interrupt service routine for the sim driver. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00308">308</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="277ac3e80ed8d11361a1cd1eafe8f014"></a><!-- doxytag: member="sim_drvr.c::drvr_set_channel" ref="277ac3e80ed8d11361a1cd1eafe8f014" args="(U8 chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_set_channel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>chan</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the channel in the simulated driver. This function doesn't really do anything other than track what channel we're on. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00168">168</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b653a21c52fa3c523d405f53e95d812"></a><!-- doxytag: member="sim_drvr.c::drvr_set_coord" ref="3b653a21c52fa3c523d405f53e95d812" args="(bool coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_coord           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>coord</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinator bit in the hardware. This signals to the hardware that the device is the network coordinator. Basically, the only benefit of having this set in hardware is that the hardware auto filter will only accept frames that have source addressing (no destination addressing) if the device is a PAN coordinator. It might be a relic of the Zigbee 2006 spec where the coordinator would contain the binding table. The Zigbee 2007 Residential and Pro specs should have source and dest addressing on all frames. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00118">118</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="170986193b9cfde53fc16b2959f2894d"></a><!-- doxytag: member="sim_drvr.c::drvr_set_ext_addr" ref="170986193b9cfde53fc16b2959f2894d" args="(U64 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_ext_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the extended address. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00109">109</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0edbb2844c9af4f3b25348df633f15db"></a><!-- doxytag: member="sim_drvr.c::drvr_set_frm_pend" ref="0edbb2844c9af4f3b25348df633f15db" args="(bool pend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_frm_pend           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pend</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the frame pending bit in hardware. When a data request command frame is sent, the frame pending bit in the ACK indicates if there is data pending for the device. If software detects an indirect transfer pending for the device sending the request, then this bit will need to get set. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00127">127</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a2553aa1e914ea39f90e99a3af6467e"></a><!-- doxytag: member="sim_drvr.c::drvr_set_pan_id" ref="7a2553aa1e914ea39f90e99a3af6467e" args="(U16 pan_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_pan_id           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>pan_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the PAN ID in hardware. When the auto frame filtering is used, the hardware will discard any frames that don't match the PAN ID set in the device. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00091">91</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6602a253f2a15b1ec8913b66f48547fb"></a><!-- doxytag: member="sim_drvr.c::drvr_set_short_addr" ref="6602a253f2a15b1ec8913b66f48547fb" args="(U16 addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_set_short_addr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the short address of the device. If auto frame filtering is used, any frames that don't match the short address, extended address, or broadcast address will be discarded. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00100">100</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ab45adea69d688d817105db9122d9ee"></a><!-- doxytag: member="sim_drvr.c::drvr_tx" ref="6ab45adea69d688d817105db9122d9ee" args="(const buffer_t *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> drvr_tx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbuffer__t.html">buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simulates the sending of data. For the sim interface, the transmission of data means that the data gets sent into the pipe whose destination is the simulator. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00241">241</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc065b4d4ea4b6e6366ec81fb9187c65"></a><!-- doxytag: member="sim_drvr.c::drvr_write_rx_buf" ref="dc065b4d4ea4b6e6366ec81fb9187c65" args="(U8 *buf, U8 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drvr_write_rx_buf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write into the rx buffer. This will be used by the sim interface to simulate data arriving into the rx buffer. 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00205">205</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89b951a6adc4426a0ce587d6d965ee44"></a><!-- doxytag: member="sim_drvr.c::PROCESS_THREAD" ref="89b951a6adc4426a0ce587d6d965ee44" args="(drvr_process, ev, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PROCESS_THREAD           </td>
          <td>(</td>
          <td class="paramtype">drvr_process&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the process thread that will handle the receive event. It will just post an event to the mac process when a receive event occurs.s 
<p>Definition at line <a class="el" href="sim__drvr_8c_source.html#l00352">352</a> of file <a class="el" href="sim__drvr_8c_source.html">sim_drvr.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:46 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
