<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: sim_drvr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ac02e5a0bb351ae637ddbf5383796cdf.html">driver</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5493d36742f3acd02ad02029a19225d7.html">sim</a>
  </div>
</div>
<div class="contents">
<h1>sim_drvr.h</h1><a href="sim__drvr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file sim_drvr.h</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup simdrvr</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This is the header file that holds the test driver constants and</span>
<a name="l00026"></a>00026 <span class="comment">    other stuff.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 <span class="comment">/*******************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef SIM_DRVR_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SIM_DRVR_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "contiki.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="buf_8h.html">buf.h</a>"</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    Enums used in the simulated driver.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a><a class="code" href="sim__drvr_8h.html#a83525f125dda7dc3f44b28d7ffa02d1">00039</a> <span class="keyword">enum</span> <a class="code" href="sim__drvr_8h.html#a83525f125dda7dc3f44b28d7ffa02d1">SIM_DRVR_ENUMS</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="sim__drvr_8h.html#a83525f125dda7dc3f44b28d7ffa02d1ce9c37fd2b49cee5cfe451d8dfb1665a">00041</a>     <a class="code" href="sim__drvr_8h.html#a83525f125dda7dc3f44b28d7ffa02d1ce9c37fd2b49cee5cfe451d8dfb1665a" title="Max buf size for the test bufs.">SIM_DRVR_MAX_BUF_SIZE</a> = 128  <span class="comment">///&lt; Max buf size for the test bufs</span>
<a name="l00042"></a>00042 <span class="comment"></span>};
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="drvr__avr__at86_8h.html#28fe064838adbcb8d56b84ed72554654" title="Main AT86 driver process.">PROCESS_NAME</a>(drvr_process);     <span class="comment">///&lt; Main process for simulation driver</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#70402775ce3cf398171939b8ac50471b">drvr_init</a>();
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="sim__drvr_8c.html#84673ff913ca52d376edc8b5609abbed">drvr_rx_isr</a>();
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="sim__drvr_8c.html#dc065b4d4ea4b6e6366ec81fb9187c65">drvr_write_rx_buf</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *buf, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len);
<a name="l00049"></a>00049 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="sim__drvr_8c.html#f8d5244ba6928f5786bfb737a502d0fa">drvr_read_tx_buf</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *buf);
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="drvr__avr__at86_8c.html#92872dbc3b43eb02bc4c32348c810571">drvr_get_cca</a>();
<a name="l00051"></a>00051 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#d0576314e40959e3a2aec1e282cb3bda">drvr_set_channel</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="sim__drvr_8c.html#a925818d957b0535f942b16a53286829" title="Current channel we are using.">channel</a>);
<a name="l00052"></a>00052 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#247935368e6644e9fd8d51a8adcabe8c">drvr_get_channel</a>();
<a name="l00053"></a>00053 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#92812910e094f267df572d8b51ebd4eb">drvr_get_ed</a>();
<a name="l00054"></a>00054 <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="drvr__avr__at86_8c.html#bac0962c5ec809a6811a5861136a9ae1">drvr_get_rand</a>();
<a name="l00055"></a>00055 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="drvr__avr__at86_8c.html#6ab45adea69d688d817105db9122d9ee">drvr_tx</a>(<span class="keyword">const</span> <a class="code" href="structbuffer__t.html">buffer_t</a> *buf);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#0edbb2844c9af4f3b25348df633f15db">drvr_set_frm_pend</a>(<span class="keywordtype">bool</span> pend);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#170986193b9cfde53fc16b2959f2894d">drvr_set_ext_addr</a>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> addr);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#6602a253f2a15b1ec8913b66f48547fb">drvr_set_short_addr</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#7a2553aa1e914ea39f90e99a3af6467e">drvr_set_pan_id</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> pan_id);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="drvr__avr__at86_8c.html#3b653a21c52fa3c523d405f53e95d812">drvr_set_coord</a>(<span class="keywordtype">bool</span> coord);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // SIM_DRVR_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:59 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
