<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: simple_desc_resp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>simple_desc_resp_t Struct Reference</h1><!-- doxytag: class="simple_desc_resp_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cefc39bc6fa1c38f28897cf73be6c2c4"></a><!-- doxytag: member="simple_desc_resp_t::status" ref="cefc39bc6fa1c38f28897cf73be6c2c4" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__desc__resp__t.html#cefc39bc6fa1c38f28897cf73be6c2c4">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of simple descriptor request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b950a02a0bf1211b701dd211c7e3f41"></a><!-- doxytag: member="simple_desc_resp_t::nwk_addr" ref="9b950a02a0bf1211b701dd211c7e3f41" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__desc__resp__t.html#9b950a02a0bf1211b701dd211c7e3f41">nwk_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address of the remote device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83d9413bac032566408b4ba491ff7cbe"></a><!-- doxytag: member="simple_desc_resp_t::len" ref="83d9413bac032566408b4ba491ff7cbe" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__desc__resp__t.html#83d9413bac032566408b4ba491ff7cbe">len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of simple descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2694ddb72a979e431de8a733746552c8"></a><!-- doxytag: member="simple_desc_resp_t::desc" ref="2694ddb72a979e431de8a733746552c8" args="[]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimple__desc__resp__t.html#2694ddb72a979e431de8a733746552c8">desc</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple descriptor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple descriptor response. Contains the simple descriptor from the requested node. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00516">516</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:02 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
