<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: ed_bind_dev_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ed_bind_dev_t Struct Reference</h1><!-- doxytag: class="ed_bind_dev_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23ff57d500cb90f0418b0a2a95e0894"></a><!-- doxytag: member="ed_bind_dev_t::req" ref="b23ff57d500cb90f0418b0a2a95e0894" args="" -->
<a class="el" href="structzdo__req__t.html">zdo_req_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#b23ff57d500cb90f0418b0a2a95e0894">req</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ZDO ED bind request info. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6621f0124c17e3991293fca480d71fa"></a><!-- doxytag: member="ed_bind_dev_t::in_clust" ref="b6621f0124c17e3991293fca480d71fa" args="[ZDO_MAX_CLUST]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#b6621f0124c17e3991293fca480d71fa">in_clust</a> [ZDO_MAX_CLUST]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In cluster list for device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86ccadc7d99932129688f7eba633dbb0"></a><!-- doxytag: member="ed_bind_dev_t::out_clust" ref="86ccadc7d99932129688f7eba633dbb0" args="[ZDO_MAX_CLUST]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#86ccadc7d99932129688f7eba633dbb0">out_clust</a> [ZDO_MAX_CLUST]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Out cluster list for device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e8623bee4e85c194dd281b4ba652046"></a><!-- doxytag: member="ed_bind_dev_t::match_list" ref="2e8623bee4e85c194dd281b4ba652046" args="[ZDO_MAX_CLUST]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#2e8623bee4e85c194dd281b4ba652046">match_list</a> [ZDO_MAX_CLUST]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matched clusters list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b8160dfb597c3f1187482144423e976"></a><!-- doxytag: member="ed_bind_dev_t::num_matches" ref="0b8160dfb597c3f1187482144423e976" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#0b8160dfb597c3f1187482144423e976">num_matches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of matched clusters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b732bffb1cbc63f7909e9efda9219f1"></a><!-- doxytag: member="ed_bind_dev_t::src_addr" ref="5b732bffb1cbc63f7909e9efda9219f1" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#5b732bffb1cbc63f7909e9efda9219f1">src_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source address of this device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e6cfec9b40467e2ca137b2d2e6fec4e"></a><!-- doxytag: member="ed_bind_dev_t::src_ext_addr" ref="8e6cfec9b40467e2ca137b2d2e6fec4e" args="" -->
<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#8e6cfec9b40467e2ca137b2d2e6fec4e">src_ext_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source extended address of this device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8587025775326f40d69ec49461a19be3"></a><!-- doxytag: member="ed_bind_dev_t::src_ep" ref="8587025775326f40d69ec49461a19be3" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structed__bind__dev__t.html#8587025775326f40d69ec49461a19be3">src_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source endpoint for this device. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device structure for the end device request operation. This holds the info required for a device to perform an end device bind. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00673">673</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
