<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zcl_hdr_t Struct Reference</h1><!-- doxytag: class="zcl_hdr_t" --><code>#include &lt;<a class="el" href="zcl_8h_source.html">zcl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46a149a555d6a07df9a103822ae896a7"></a><!-- doxytag: member="zcl_hdr_t::frm_ctrl" ref="46a149a555d6a07df9a103822ae896a7" args="" -->
<a class="el" href="structzcl__frm__ctrl__t.html">zcl_frm_ctrl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#46a149a555d6a07df9a103822ae896a7">frm_ctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame control field structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="667416085f198ecc359385aaf069c0d4"></a><!-- doxytag: member="zcl_hdr_t::fcf" ref="667416085f198ecc359385aaf069c0d4" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#667416085f198ecc359385aaf069c0d4">fcf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame control field - condensed into single byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74c2f2a6da8896f2f8b84eaea958cf2e"></a><!-- doxytag: member="zcl_hdr_t::manuf_code" ref="74c2f2a6da8896f2f8b84eaea958cf2e" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#74c2f2a6da8896f2f8b84eaea958cf2e">manuf_code</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manufacturer code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2284be634eab0c5d0522af155c7a163"></a><!-- doxytag: member="zcl_hdr_t::seq_num" ref="c2284be634eab0c5d0522af155c7a163" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#c2284be634eab0c5d0522af155c7a163">seq_num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence number - used to identify response frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc369493e584163cff6a9b9b9e77aac2"></a><!-- doxytag: member="zcl_hdr_t::cmd" ref="cc369493e584163cff6a9b9b9e77aac2" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#cc369493e584163cff6a9b9b9e77aac2">cmd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d45c21150d85f6ce86071b2909299cb2"></a><!-- doxytag: member="zcl_hdr_t::payload" ref="d45c21150d85f6ce86071b2909299cb2" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#d45c21150d85f6ce86071b2909299cb2">payload</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1830bd787fbc7fd7d7959e319c30083"></a><!-- doxytag: member="zcl_hdr_t::payload_len" ref="b1830bd787fbc7fd7d7959e319c30083" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__hdr__t.html#b1830bd787fbc7fd7d7959e319c30083">payload_len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Payload length. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ZCL frame header structure. 
<p>Definition at line <a class="el" href="zcl_8h_source.html#l00225">225</a> of file <a class="el" href="zcl_8h_source.html">zcl.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl_8h_source.html">zcl.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:02 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
