<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: addr_resp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>addr_resp_t Struct Reference</h1><!-- doxytag: class="addr_resp_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="317a2c39f66251a32d6d470a21419f1b"></a><!-- doxytag: member="addr_resp_t::status" ref="317a2c39f66251a32d6d470a21419f1b" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddr__resp__t.html#317a2c39f66251a32d6d470a21419f1b">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the address request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="086e1b39ae7f8dab1f340180f39d073d"></a><!-- doxytag: member="addr_resp_t::ext_addr_rmt" ref="086e1b39ae7f8dab1f340180f39d073d" args="" -->
<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddr__resp__t.html#086e1b39ae7f8dab1f340180f39d073d">ext_addr_rmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote device's extended address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f52da88673147fd0c657171c43743d2f"></a><!-- doxytag: member="addr_resp_t::nwk_addr_rmt" ref="f52da88673147fd0c657171c43743d2f" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddr__resp__t.html#f52da88673147fd0c657171c43743d2f">nwk_addr_rmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote device's network address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa0e9c761bb56ebf22c0bd21e8b1dd5f"></a><!-- doxytag: member="addr_resp_t::assoc_dev_list" ref="fa0e9c761bb56ebf22c0bd21e8b1dd5f" args="[]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddr__resp__t.html#fa0e9c761bb56ebf22c0bd21e8b1dd5f">assoc_dev_list</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote device's associated device list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Address response. Used for both the nwk and IEEE address responses. Contains the addresses requested. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00476">476</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:55 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
