<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_hdr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aps_hdr_t Struct Reference</h1><!-- doxytag: class="aps_hdr_t" --><code>#include &lt;<a class="el" href="aps_8h_source.html">aps.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="761e2c34ebf356a3873d20f5ca6f72f6"></a><!-- doxytag: member="aps_hdr_t::aps_frm_ctrl" ref="761e2c34ebf356a3873d20f5ca6f72f6" args="" -->
<a class="el" href="structaps__frm__ctrl__t.html">aps_frm_ctrl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#761e2c34ebf356a3873d20f5ca6f72f6">aps_frm_ctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame control field data struct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df1206ac0fa38459effdb145f4565c2c"></a><!-- doxytag: member="aps_hdr_t::aps_fcf" ref="df1206ac0fa38459effdb145f4565c2c" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#df1206ac0fa38459effdb145f4565c2c">aps_fcf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame control field value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a80f7ba125b3d3b15d426a4895654e23"></a><!-- doxytag: member="aps_hdr_t::dest_ep" ref="a80f7ba125b3d3b15d426a4895654e23" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#a80f7ba125b3d3b15d426a4895654e23">dest_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dest endpoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e7fa63d9cd5cdcb1769dd7d92c6cec0"></a><!-- doxytag: member="aps_hdr_t::grp_addr" ref="7e7fa63d9cd5cdcb1769dd7d92c6cec0" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#7e7fa63d9cd5cdcb1769dd7d92c6cec0">grp_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group address - Used if group addressing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7df74afd38f1197a862f5a696367bc09"></a><!-- doxytag: member="aps_hdr_t::clust_id" ref="7df74afd38f1197a862f5a696367bc09" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#7df74afd38f1197a862f5a696367bc09">clust_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cluster ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="404a71cb9d64e6e5dfd6f4996c52de63"></a><!-- doxytag: member="aps_hdr_t::prof_id" ref="404a71cb9d64e6e5dfd6f4996c52de63" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#404a71cb9d64e6e5dfd6f4996c52de63">prof_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff9c7f7808707a31d6b68ff021a06f5a"></a><!-- doxytag: member="aps_hdr_t::src_ep" ref="ff9c7f7808707a31d6b68ff021a06f5a" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#ff9c7f7808707a31d6b68ff021a06f5a">src_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Src endpoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77e9c259671487ad5b3221a973c105af"></a><!-- doxytag: member="aps_hdr_t::aps_ctr" ref="77e9c259671487ad5b3221a973c105af" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#77e9c259671487ad5b3221a973c105af">aps_ctr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APS counter value - used for dupe frame detection. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93f51edf9f74b9e6815595bd901b871c"></a><!-- doxytag: member="aps_hdr_t::dest_addr" ref="93f51edf9f74b9e6815595bd901b871c" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#93f51edf9f74b9e6815595bd901b871c">dest_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dest address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b08bdbef779964b06f23bb3ff16ca9b2"></a><!-- doxytag: member="aps_hdr_t::src_addr" ref="b08bdbef779964b06f23bb3ff16ca9b2" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#b08bdbef779964b06f23bb3ff16ca9b2">src_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Src address. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ea3fba3dfbe64fd0b56a666ddca9a97"></a><!-- doxytag: member="aps_hdr_t::radius" ref="0ea3fba3dfbe64fd0b56a666ddca9a97" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#0ea3fba3dfbe64fd0b56a666ddca9a97">radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max number of hops. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89462315a4e0ae048d18b1951710d9b5"></a><!-- doxytag: member="aps_hdr_t::disc_rte" ref="89462315a4e0ae048d18b1951710d9b5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#89462315a4e0ae048d18b1951710d9b5">disc_rte</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discover route enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48f5585e0706a6965190829f3062be9c"></a><!-- doxytag: member="aps_hdr_t::handle" ref="48f5585e0706a6965190829f3062be9c" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__hdr__t.html#48f5585e0706a6965190829f3062be9c">handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data handle identifier. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the fields of the APS header. Its used to generate the APS header for transmitted frames or store extracted APS header info from RX frames. 
<p>Definition at line <a class="el" href="aps_8h_source.html#l00156">156</a> of file <a class="el" href="aps_8h_source.html">aps.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aps_8h_source.html">aps.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
