<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_frm_ctrl_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zcl_frm_ctrl_t Struct Reference</h1><!-- doxytag: class="zcl_frm_ctrl_t" --><code>#include &lt;<a class="el" href="zcl_8h_source.html">zcl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0186a5c2cbf512810ab9123b6a9e3a4"></a><!-- doxytag: member="zcl_frm_ctrl_t::frm_type" ref="d0186a5c2cbf512810ab9123b6a9e3a4" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__frm__ctrl__t.html#d0186a5c2cbf512810ab9123b6a9e3a4">frm_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ZCL Frame type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b70176284f34ae9979b01b2d51d46420"></a><!-- doxytag: member="zcl_frm_ctrl_t::manuf_spec" ref="b70176284f34ae9979b01b2d51d46420" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__frm__ctrl__t.html#b70176284f34ae9979b01b2d51d46420">manuf_spec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manufacturer specific frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88896a3489c69d63d901c7048247f78c"></a><!-- doxytag: member="zcl_frm_ctrl_t::dir" ref="88896a3489c69d63d901c7048247f78c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__frm__ctrl__t.html#88896a3489c69d63d901c7048247f78c">dir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c440abb8b8dfa7f349ea8733ea151c9a"></a><!-- doxytag: member="zcl_frm_ctrl_t::dis_def_resp" ref="c440abb8b8dfa7f349ea8733ea151c9a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__frm__ctrl__t.html#c440abb8b8dfa7f349ea8733ea151c9a">dis_def_resp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable default response. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ZCL frame control field. 
<p>Definition at line <a class="el" href="zcl_8h_source.html#l00212">212</a> of file <a class="el" href="zcl_8h_source.html">zcl.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl_8h_source.html">zcl.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:02 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
