<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: unbind_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unbind_req_t Struct Reference</h1><!-- doxytag: class="unbind_req_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a37461959c3e7b12fbcefa1ba4478e6"></a><!-- doxytag: member="unbind_req_t::src_addr" ref="2a37461959c3e7b12fbcefa1ba4478e6" args="" -->
<a class="el" href="types_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunbind__req__t.html#2a37461959c3e7b12fbcefa1ba4478e6">src_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source address of device holding the binding table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5c29aaccf6b228d08247ccd7737fada"></a><!-- doxytag: member="unbind_req_t::src_ep" ref="c5c29aaccf6b228d08247ccd7737fada" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunbind__req__t.html#c5c29aaccf6b228d08247ccd7737fada">src_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source endpoint of device holding the binding table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a44398c6e823effce5307719d5d387c"></a><!-- doxytag: member="unbind_req_t::clust" ref="0a44398c6e823effce5307719d5d387c" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunbind__req__t.html#0a44398c6e823effce5307719d5d387c">clust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cluster ID of device holding the binding table. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25de6d5792e891f4458dc3c6cd6e31d7"></a><!-- doxytag: member="unbind_req_t::dest_addr" ref="25de6d5792e891f4458dc3c6cd6e31d7" args="" -->
<a class="el" href="structaddress__t.html">address_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunbind__req__t.html#25de6d5792e891f4458dc3c6cd6e31d7">dest_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination address to be bound. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4516472642606700008a711ac778ab78"></a><!-- doxytag: member="unbind_req_t::dest_ep" ref="4516472642606700008a711ac778ab78" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunbind__req__t.html#4516472642606700008a711ac778ab78">dest_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination endpoint to be bound. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bind and Unbind request. Used to request a device to add/remove an entry in its binding table. The src addr, ep, and clust will be used by the device that holds the binding table. The src addr will always be the address of the device that contains the binding table. The endpoint and cluster will be used to determine the specific binding entry in the table. The destination address and endpoint are the destination values that any frame coming from the particular src endpoint and cluster will be sent to. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00411">411</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:02 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
