<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: match_desc_resp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>match_desc_resp_t Struct Reference</h1><!-- doxytag: class="match_desc_resp_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82fec9d63091973ecd38284539c49ef2"></a><!-- doxytag: member="match_desc_resp_t::status" ref="82fec9d63091973ecd38284539c49ef2" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__resp__t.html#82fec9d63091973ecd38284539c49ef2">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the match descriptor request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ad3d3ddbcb496605a9824c385aeb8ae"></a><!-- doxytag: member="match_desc_resp_t::nwk_addr" ref="3ad3d3ddbcb496605a9824c385aeb8ae" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__resp__t.html#3ad3d3ddbcb496605a9824c385aeb8ae">nwk_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address of the remote device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5f482dc7bda8ff73b013e0cb5a70f55"></a><!-- doxytag: member="match_desc_resp_t::match_len" ref="b5f482dc7bda8ff73b013e0cb5a70f55" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__resp__t.html#b5f482dc7bda8ff73b013e0cb5a70f55">match_len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the matched cluster list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b02ed9a6b2b3cac4d17440a18268dd6"></a><!-- doxytag: member="match_desc_resp_t::ep_list" ref="0b02ed9a6b2b3cac4d17440a18268dd6" args="[]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__resp__t.html#0b02ed9a6b2b3cac4d17440a18268dd6">ep_list</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matched cluster list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Match descriptor response. Contains a list of the clusters that match the requested profile ID and in/out cluster lists from the match request. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00545">545</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:59 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
