<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_on_off_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zcl_on_off_data_t Struct Reference</h1><!-- doxytag: class="zcl_on_off_data_t" --><code>#include &lt;<a class="el" href="zcl__on__off_8h_source.html">zcl_on_off.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8646d4eafdbc4ea34cec7d87ff5b8c87"></a><!-- doxytag: member="zcl_on_off_data_t::on_off" ref="8646d4eafdbc4ea34cec7d87ff5b8c87" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__on__off__data__t.html#8646d4eafdbc4ea34cec7d87ff5b8c87">on_off</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On/off attribute status. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct holds the actual attribute value. 
<p>Definition at line <a class="el" href="zcl__on__off_8h_source.html#l00072">72</a> of file <a class="el" href="zcl__on__off_8h_source.html">zcl_on_off.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl__on__off_8h_source.html">zcl_on_off.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:03 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
