<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zdo_handler_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zdo_handler_t Struct Reference</h1><!-- doxytag: class="zdo_handler_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0327c3397be8574e7685b070fef673b7"></a><!-- doxytag: member="zdo_handler_t::clust_id" ref="0327c3397be8574e7685b070fef673b7" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzdo__handler__t.html#0327c3397be8574e7685b070fef673b7">clust_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cluster ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51b0a7eadc72c07b37cdeb9fa64782f6"></a><!-- doxytag: member="zdo_handler_t::handler" ref="51b0a7eadc72c07b37cdeb9fa64782f6" args=")(U8 *data, U8 len, U16 src_addr, U8 src_ep, U16 clust)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzdo__handler__t.html#51b0a7eadc72c07b37cdeb9fa64782f6">handler</a> )(<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cluster handler function pointer. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ZDO handler entry. This is used to generate the ZDO handler table which is used by the ZDO Rx handler to route the incoming data. The data is routed based on the cluster ID. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00646">646</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:03 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
