<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_disc_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nwk_disc_req_t Struct Reference</h1><!-- doxytag: class="nwk_disc_req_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f6854f7872a45139e337fe93caf647b"></a><!-- doxytag: member="nwk_disc_req_t::scan_channels" ref="8f6854f7872a45139e337fe93caf647b" args="" -->
<a class="el" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__disc__req__t.html#8f6854f7872a45139e337fe93caf647b">scan_channels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan channels for network discovery. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afd1659adba20fd14d0a31d4340acf61"></a><!-- doxytag: member="nwk_disc_req_t::scan_duration" ref="afd1659adba20fd14d0a31d4340acf61" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__disc__req__t.html#afd1659adba20fd14d0a31d4340acf61">scan_duration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan duration for network discovery. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70491ad2a83e3cddf5c14041f678180a"></a><!-- doxytag: member="nwk_disc_req_t::start_index" ref="70491ad2a83e3cddf5c14041f678180a" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__disc__req__t.html#70491ad2a83e3cddf5c14041f678180a">start_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start index for returned network descriptor list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network Discovery Request. Used to request a remote device to perform a network discovery and send back the results. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00342">342</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:00 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
