<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: match_desc_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>match_desc_req_t Struct Reference</h1><!-- doxytag: class="match_desc_req_t" --><code>#include &lt;<a class="el" href="zdo_8h_source.html">zdo.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ff7f601fe7204e386d82b617b464fc8"></a><!-- doxytag: member="match_desc_req_t::nwk_addr" ref="7ff7f601fe7204e386d82b617b464fc8" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__req__t.html#7ff7f601fe7204e386d82b617b464fc8">nwk_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network address of target device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9b70ddab311dfba869d14045d0f9ba4"></a><!-- doxytag: member="match_desc_req_t::prof_id" ref="d9b70ddab311dfba869d14045d0f9ba4" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__req__t.html#d9b70ddab311dfba869d14045d0f9ba4">prof_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profile ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db5621697355b2acdc3b594a77400725"></a><!-- doxytag: member="match_desc_req_t::clust_list" ref="db5621697355b2acdc3b594a77400725" args="[]" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatch__desc__req__t.html#db5621697355b2acdc3b594a77400725">clust_list</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marker for start of cluster list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Match descriptor request. Used to locate devices with the same profile ID and clusters as the sending device. 
<p>Definition at line <a class="el" href="zdo_8h_source.html#l00316">316</a> of file <a class="el" href="zdo_8h_source.html">zdo.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zdo_8h_source.html">zdo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:59 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
