<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: ep_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ep_entry_t Struct Reference</h1><!-- doxytag: class="ep_entry_t" --><code>#include &lt;<a class="el" href="af_8h_source.html">af.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc5696fb4c43b25520a25459a54fff03"></a><!-- doxytag: member="ep_entry_t::ep_num" ref="bc5696fb4c43b25520a25459a54fff03" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structep__entry__t.html#bc5696fb4c43b25520a25459a54fff03">ep_num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Endpoint number of this endpoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f86ec8261fc6c5671bb910e99d1936c5"></a><!-- doxytag: member="ep_entry_t::simple_desc" ref="f86ec8261fc6c5671bb910e99d1936c5" args="" -->
<a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structep__entry__t.html#f86ec8261fc6c5671bb910e99d1936c5">simple_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple descriptor for this endpoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cbc23a641282e1d55de23784f0e5dab"></a><!-- doxytag: member="ep_entry_t::simple_desc_size" ref="6cbc23a641282e1d55de23784f0e5dab" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structep__entry__t.html#6cbc23a641282e1d55de23784f0e5dab">simple_desc_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of simple descriptor for this endpoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93b7d4352306cd409383c2e390597f6"></a><!-- doxytag: member="ep_entry_t::zcl" ref="f93b7d4352306cd409383c2e390597f6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structep__entry__t.html#f93b7d4352306cd409383c2e390597f6">zcl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this endpoint supports the ZCL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cde8b24454e4cfe5356ff55e2bf606e8"></a><!-- doxytag: member="ep_entry_t::ep_rx" ref="cde8b24454e4cfe5356ff55e2bf606e8" args=")(U8 *data, U8 len, U16 src_addr, U8 src_ep, U16 clust_id)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structep__entry__t.html#cde8b24454e4cfe5356ff55e2bf606e8">ep_rx</a> )(<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rx data callback registered with this endpoint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f317bcca391eadd2ffd3e5bc0b0ffa8"></a><!-- doxytag: member="ep_entry_t::ep_conf" ref="9f317bcca391eadd2ffd3e5bc0b0ffa8" args=")(U8 status, U8 handle)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structep__entry__t.html#9f317bcca391eadd2ffd3e5bc0b0ffa8">ep_conf</a> )(<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Confirm callback registered with this endpoint. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Endpoint structure used to build the endpoint list. 
<p>Definition at line <a class="el" href="af_8h_source.html#l00099">99</a> of file <a class="el" href="af_8h_source.html">af.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="af_8h_source.html">af.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:57 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
