<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_disc_attrib_rep_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>zcl_disc_attrib_rep_t Struct Reference</h1><!-- doxytag: class="zcl_disc_attrib_rep_t" --><code>#include &lt;<a class="el" href="zcl_8h_source.html">zcl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="757bde307e2a3bd6a82c4ee93f6aa14e"></a><!-- doxytag: member="zcl_disc_attrib_rep_t::attrib_id" ref="757bde307e2a3bd6a82c4ee93f6aa14e" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__disc__attrib__rep__t.html#757bde307e2a3bd6a82c4ee93f6aa14e">attrib_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute ID that was discovered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d0458be5a18f19f79b9010c159fff13"></a><!-- doxytag: member="zcl_disc_attrib_rep_t::type" ref="2d0458be5a18f19f79b9010c159fff13" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__disc__attrib__rep__t.html#2d0458be5a18f19f79b9010c159fff13">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type of attribute. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ZCL Discover Attributes Report Structure for a ZCL discover attributes report. 
<p>Definition at line <a class="el" href="zcl_8h_source.html#l00277">277</a> of file <a class="el" href="zcl_8h_source.html">zcl.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="zcl_8h_source.html">zcl.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:02 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
