<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: aps_bind_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aps_bind_t Struct Reference</h1><!-- doxytag: class="aps_bind_t" --><code>#include &lt;<a class="el" href="aps_8h_source.html">aps.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e646abfe36e689a6fa49c63318716850"></a><!-- doxytag: member="aps_bind_t::src_ep" ref="e646abfe36e689a6fa49c63318716850" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__bind__t.html#e646abfe36e689a6fa49c63318716850">src_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Src endpoint - used to identify destination addresses. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ab902e785d51610cb3002a7bcfcb652"></a><!-- doxytag: member="aps_bind_t::clust" ref="0ab902e785d51610cb3002a7bcfcb652" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__bind__t.html#0ab902e785d51610cb3002a7bcfcb652">clust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Src cluster - used to identify destination addresses. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cefb107e077cf3394f59298d8a83d03c"></a><!-- doxytag: member="aps_bind_t::dest_addr" ref="cefb107e077cf3394f59298d8a83d03c" args="" -->
<a class="el" href="structaddress__t.html">address_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__bind__t.html#cefb107e077cf3394f59298d8a83d03c">dest_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dest addr. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfc7cb61a693511a3a0cd78360ee913c"></a><!-- doxytag: member="aps_bind_t::dest_ep" ref="dfc7cb61a693511a3a0cd78360ee913c" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaps__bind__t.html#dfc7cb61a693511a3a0cd78360ee913c">dest_ep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dest endpoint - used to identify where to send the frame. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a binding table entry and is used to store src/dest addresses and endpoints for bound devices. 
<p>Definition at line <a class="el" href="aps_8h_source.html#l00200">200</a> of file <a class="el" href="aps_8h_source.html">aps.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aps_8h_source.html">aps.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:56 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
