<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_cmd_rrep_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nwk_cmd_rrep_t Struct Reference</h1><!-- doxytag: class="nwk_cmd_rrep_t" --><code>#include &lt;<a class="el" href="nwk_8h_source.html">nwk.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c587d72c6acdf9ee0b3b3b970f07d83c"></a><!-- doxytag: member="nwk_cmd_rrep_t::cmd_opts" ref="c587d72c6acdf9ee0b3b3b970f07d83c" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__cmd__rrep__t.html#c587d72c6acdf9ee0b3b3b970f07d83c">cmd_opts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route reply command options. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fef85bedfcc562982f8fcbb800e4f86"></a><!-- doxytag: member="nwk_cmd_rrep_t::rreq_id" ref="0fef85bedfcc562982f8fcbb800e4f86" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__cmd__rrep__t.html#0fef85bedfcc562982f8fcbb800e4f86">rreq_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route reply unique identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5b02d9c5fa486f05806ba43dbe5190c"></a><!-- doxytag: member="nwk_cmd_rrep_t::originator" ref="f5b02d9c5fa486f05806ba43dbe5190c" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__cmd__rrep__t.html#f5b02d9c5fa486f05806ba43dbe5190c">originator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route request originator (source of route request). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="445cb717300802ee9affb97a189ed2bb"></a><!-- doxytag: member="nwk_cmd_rrep_t::responder" ref="445cb717300802ee9affb97a189ed2bb" args="" -->
<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__cmd__rrep__t.html#445cb717300802ee9affb97a189ed2bb">responder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route reply responder (destination of route request). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa3f6e6506ebd4bdc7cd4dbf5ae5f8c5"></a><!-- doxytag: member="nwk_cmd_rrep_t::path_cost" ref="fa3f6e6506ebd4bdc7cd4dbf5ae5f8c5" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__cmd__rrep__t.html#fa3f6e6506ebd4bdc7cd4dbf5ae5f8c5">path_cost</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route reply total path cost back to source node. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data struct to hold info the route reply command frame arguments. 
<p>Definition at line <a class="el" href="nwk_8h_source.html#l00324">324</a> of file <a class="el" href="nwk_8h_source.html">nwk.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nwk_8h_source.html">nwk.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:00 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
