<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: nwk_frm_ctrl_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nwk_frm_ctrl_t Struct Reference</h1><!-- doxytag: class="nwk_frm_ctrl_t" --><code>#include &lt;<a class="el" href="nwk_8h_source.html">nwk.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b074f7c99d434fc447a11c6faebd38f3"></a><!-- doxytag: member="nwk_frm_ctrl_t::frame_type" ref="b074f7c99d434fc447a11c6faebd38f3" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#b074f7c99d434fc447a11c6faebd38f3">frame_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame type of this frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bbf20b0a85058493facc5befc1da130"></a><!-- doxytag: member="nwk_frm_ctrl_t::protocol_ver" ref="0bbf20b0a85058493facc5befc1da130" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#0bbf20b0a85058493facc5befc1da130">protocol_ver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol version of this frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8aa99ea0c285f7b8ba3d024a2c41d5c"></a><!-- doxytag: member="nwk_frm_ctrl_t::disc_route" ref="e8aa99ea0c285f7b8ba3d024a2c41d5c" args="" -->
<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#e8aa99ea0c285f7b8ba3d024a2c41d5c">disc_route</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discover route enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25f2e7ce485d56673b365c30a5a39883"></a><!-- doxytag: member="nwk_frm_ctrl_t::mcast_flag" ref="25f2e7ce485d56673b365c30a5a39883" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#25f2e7ce485d56673b365c30a5a39883">mcast_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multicast enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3575c7eb4b997f21604c00807e012a00"></a><!-- doxytag: member="nwk_frm_ctrl_t::security" ref="3575c7eb4b997f21604c00807e012a00" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#3575c7eb4b997f21604c00807e012a00">security</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f70e707434e1d5ef48c377b8cf5658a2"></a><!-- doxytag: member="nwk_frm_ctrl_t::src_rte" ref="f70e707434e1d5ef48c377b8cf5658a2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#f70e707434e1d5ef48c377b8cf5658a2">src_rte</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source route enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a029397d38aab83cbfb8b3afadf05bec"></a><!-- doxytag: member="nwk_frm_ctrl_t::dest_ieee_addr_flag" ref="a029397d38aab83cbfb8b3afadf05bec" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#a029397d38aab83cbfb8b3afadf05bec">dest_ieee_addr_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dest IEEE addr present. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4cf79a630e8ce93fe857c3b603617f9"></a><!-- doxytag: member="nwk_frm_ctrl_t::src_ieee_addr_flag" ref="d4cf79a630e8ce93fe857c3b603617f9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnwk__frm__ctrl__t.html#d4cf79a630e8ce93fe857c3b603617f9">src_ieee_addr_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Src IEEE addr present. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds the data to assemble the frame control field. 
<p>Definition at line <a class="el" href="nwk_8h_source.html#l00271">271</a> of file <a class="el" href="nwk_8h_source.html">nwk.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nwk_8h_source.html">nwk.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:50:00 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
