<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a98704c251b8f67e64d03312e5378d1.html">zcl</a>
  </div>
</div>
<div class="contents">
<h1>zcl.c File Reference</h1>Zigbee Cluster Library Toplevel file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="zcl_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#c84ad401519f391a63af6445af151cfe">zcl_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#b956db056784ce23933723f4499dd7ed">zcl_get_seq_num</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#4611394bf519109af6359f1bde0508b7">zcl_find_attrib</a> (<a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib_list, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> attrib_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#881f1ab68868898724a446c7f25ce29b">zcl_find_clust</a> (<a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> **clust_list, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#e28a9de0ad8a0957518d7d6c2ea2c8b7">zcl_get_attrib_size</a> (<a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#4e754f0b7517a473e39548596a11f78a">zcl_attrib_check_space_avail</a> (<a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> resp_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e97b05a1575f9ff4a8f12cf7c5e03468"></a><!-- doxytag: member="zcl.c::zcl_set_string_attrib" ref="e97b05a1575f9ff4a8f12cf7c5e03468" args="(U8 *attrib_data, U8 *val, U8 max_sz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zcl_set_string_attrib</b> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *attrib_data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *val, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> max_sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a2f7b718b3a18551d4388b9167c1e52"></a><!-- doxytag: member="zcl.c::zcl_set_clust" ref="1a2f7b718b3a18551d4388b9167c1e52" args="(zcl_clust_t *clust, U8 ep, U16 clust_id, zcl_attrib_t *attrib_list, void(*rx_handler)(U8 *, U8 *, U16, U8, struct _zcl_clust_t *, zcl_hdr_t *), void(*action_handler)(U8, void *))" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zcl_set_clust</b> (<a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust_id, <a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib_list, void(*rx_handler)(<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, struct _zcl_clust_t *, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *), void(*action_handler)(<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>, void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3bbfe40f4af002f4454ee4070ec9859"></a><!-- doxytag: member="zcl.c::zcl_set_attrib" ref="b3bbfe40f4af002f4454ee4070ec9859" args="(zcl_attrib_t *attrib, U16 id, U8 type, U8 access, void *data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>zcl_set_attrib</b> (<a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> id, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> access, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#c04385beb877d8284e96f5e5dbfbeb13">zcl_cmd_read_attrib</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *resp, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#3ae2ca2b2e39b930327c4d305a9dfc59">zcl_cmd_write_attrib</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *resp, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#04057b4f6c59daadb357e64b06e1ab9a">zcl_cmd_disc_attrib</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *resp, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#12cdc838755e05100bea5dd4ee028da2">zcl_cmd_cfg_rpt</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *resp, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> prof_id, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#ac2b05baf5ed3d8b4aa2da4f3f5690c6">zcl_cmd_handler</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *resp, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *resp_len, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> prof_id, <a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42c5214ceeff8b3699c2593ba47fff3d"></a><!-- doxytag: member="zcl.c::seq_num" ref="42c5214ceeff8b3699c2593ba47fff3d" args="" -->
static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl_8c.html#42c5214ceeff8b3699c2593ba47fff3d">seq_num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiation of the ZCL sequence number. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Zigbee Cluster Library Toplevel file. 
<p>
This is the main entry point into the Zigbee cluster library and where the foundation commands are implemented. The ZCL actually consists of the foundation commands which are used to access basic attributes of the clusters and then separate files where the application specific clusters are defined. 
<p>Definition in file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4e754f0b7517a473e39548596a11f78a"></a><!-- doxytag: member="zcl.c::zcl_attrib_check_space_avail" ref="4e754f0b7517a473e39548596a11f78a" args="(zcl_attrib_t *attrib, U8 resp_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool zcl_attrib_check_space_avail           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>resp_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there is space in the response frame for the current attribute. The max length is based on the max application payload size. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00161">161</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="12cdc838755e05100bea5dd4ee028da2"></a><!-- doxytag: member="zcl.c::zcl_cmd_cfg_rpt" ref="12cdc838755e05100bea5dd4ee028da2" args="(U8 *resp, U16 src_addr, U8 src_ep, zcl_clust_t *clust, U16 prof_id, zcl_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_cmd_cfg_rpt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>prof_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures a reporting entry. Reporting entries are used to report on an attribute value at specified time intervals. Multiple attributes can be configured for reporting. All attributes that are configured to report their status will go into a reporting table that is checked once every second and their expiry is decremented. When the expiry goes to zero, a reporting frame will be generated. Only one attribute is reported per report frame. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00517">517</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="04057b4f6c59daadb357e64b06e1ab9a"></a><!-- doxytag: member="zcl.c::zcl_cmd_disc_attrib" ref="04057b4f6c59daadb357e64b06e1ab9a" args="(U8 *resp, U16 src_addr, U8 src_ep, zcl_clust_t *clust, zcl_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_cmd_disc_attrib           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the discover attribute foundation ZCL command. It will discover the attributes that are available for a particular endpoint and return a response with the attributes that are present.<p>
Note: This one will always signal that all of the attributes have been discovered. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00453">453</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac2b05baf5ed3d8b4aa2da4f3f5690c6"></a><!-- doxytag: member="zcl.c::zcl_cmd_handler" ref="ac2b05baf5ed3d8b4aa2da4f3f5690c6" args="(U8 *resp, U8 *resp_len, U16 src_addr, U8 src_ep, U16 prof_id, zcl_clust_t *clust, zcl_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zcl_cmd_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>resp_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>prof_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main ZCL command handler. When a ZCL frame arrives, it first comes here and then gets decoded and sent to the correct function for handling. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00633">633</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c04385beb877d8284e96f5e5dbfbeb13"></a><!-- doxytag: member="zcl.c::zcl_cmd_read_attrib" ref="c04385beb877d8284e96f5e5dbfbeb13" args="(U8 *resp, U16 src_addr, U8 src_ep, zcl_clust_t *clust, zcl_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_cmd_read_attrib           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function implements the ZCL read attribute foundation command. It can read either a single attribute or a list of attributes and returns a response of all the attribute values. The response can only be as long as the maximum application payload size.<p>
TODO: Rewrite this function to make it more concise 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00231">231</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ae2ca2b2e39b930327c4d305a9dfc59"></a><!-- doxytag: member="zcl.c::zcl_cmd_write_attrib" ref="3ae2ca2b2e39b930327c4d305a9dfc59" args="(U8 *resp, U16 src_addr, U8 src_ep, zcl_clust_t *clust, zcl_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_cmd_write_attrib           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> *&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function implements the ZCL write attribute foundation command. The write attribute command can either write a single attribute or a series of attributes and will return a response based on the write status. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00333">333</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4611394bf519109af6359f1bde0508b7"></a><!-- doxytag: member="zcl.c::zcl_find_attrib" ref="4611394bf519109af6359f1bde0508b7" args="(zcl_attrib_t *attrib_list, U16 attrib_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a>* zcl_find_attrib           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attrib_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>attrib_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to find the attribute from a list of attributes based on the attribute ID. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00080">80</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="881f1ab68868898724a446c7f25ce29b"></a><!-- doxytag: member="zcl.c::zcl_find_clust" ref="881f1ab68868898724a446c7f25ce29b" args="(zcl_clust_t **clust_list, U16 clust_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a>* zcl_find_clust           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzcl__clust__t.html">zcl_clust_t</a> **&nbsp;</td>
          <td class="paramname"> <em>clust_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>clust_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to find a cluster from a list of clusters based on the cluster ID. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00102">102</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e28a9de0ad8a0957518d7d6c2ea2c8b7"></a><!-- doxytag: member="zcl.c::zcl_get_attrib_size" ref="e28a9de0ad8a0957518d7d6c2ea2c8b7" args="(zcl_attrib_t *attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_get_attrib_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attrib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes the attribute size and returns the size in bytes. This will be used when calculating the length of the following attribute value for either decoding of a ZCL frame or generating a ZCL response. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00126">126</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b956db056784ce23933723f4499dd7ed"></a><!-- doxytag: member="zcl.c::zcl_get_seq_num" ref="b956db056784ce23933723f4499dd7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_get_seq_num           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sequence number. Each ZCL frame consists of a sequence number which is used to match up the response to the initial ZCL frame. 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00069">69</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c84ad401519f391a63af6445af151cfe"></a><!-- doxytag: member="zcl.c::zcl_init" ref="c84ad401519f391a63af6445af151cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zcl_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Zigbee Cluster Library 
<p>Definition at line <a class="el" href="zcl_8c_source.html#l00058">58</a> of file <a class="el" href="zcl_8c_source.html">zcl.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:46 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
