<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_parse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a98704c251b8f67e64d03312e5378d1.html">zcl</a>
  </div>
</div>
<div class="contents">
<h1>zcl_parse.c File Reference</h1>ZCL frame parser.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="zcl__parse_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__parse_8c.html#c4d4404e4303b2ef1c16df5857c670d0">zcl_parse_hdr</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len, <a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
ZCL frame parser. 
<p>
Each layer contains two files called xxx_gen and xxx_parse. These files are used to generate and parse the layer formatting.<p>
This file handles the parsing of the ZCL frame. 
<p>Definition in file <a class="el" href="zcl__parse_8c_source.html">zcl_parse.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c4d4404e4303b2ef1c16df5857c670d0"></a><!-- doxytag: member="zcl_parse.c::zcl_parse_hdr" ref="c4d4404e4303b2ef1c16df5857c670d0" args="(U8 *data, U8 len, zcl_hdr_t *hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zcl_parse_hdr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__hdr__t.html">zcl_hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the ZCL into a structure that makes it easier for us to process. 
<p>Definition at line <a class="el" href="zcl__parse_8c_source.html#l00055">55</a> of file <a class="el" href="zcl__parse_8c_source.html">zcl_parse.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:47 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
