<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_on_off.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a98704c251b8f67e64d03312e5378d1.html">zcl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d7043e8af90cc4726828c8237ea7396a.html">general</a>
  </div>
</div>
<div class="contents">
<h1>zcl_on_off.h</h1><a href="zcl__on__off_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file zcl_on_off.h </span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup zcl</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    Contains the definitions for the ZCL On/Off cluster including the</span>
<a name="l00026"></a>00026 <span class="comment">    attribute IDs, command IDs, and defines the structure that will </span>
<a name="l00027"></a>00027 <span class="comment">    hold the attributes.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="comment">/******************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef ZCL_ON_OFF_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ZCL_ON_OFF_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment">    On/Off enumerated values.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="comment">/**************************************************************************/</span>
<a name="l00040"></a><a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd487">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_on_off_enum_t
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd487aa108edcf1f5efaec82398b1aa12a7b5">00042</a>     <a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd487aa108edcf1f5efaec82398b1aa12a7b5" title="On/Off attribute ID.">ZCL_ON_OFF_ATTRIB</a>       = 0x0000,   <span class="comment">///&lt; On/Off attribute ID</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a><a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd48791d7cfb049abdf3327f6033c783b3ac8">00044</a>     <a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd48791d7cfb049abdf3327f6033c783b3ac8" title="Command ID to turn attrib status to off.">ZCL_ON_OFF_CMD_OFF</a>      = 0x00,     <span class="comment">///&lt; Command ID to turn attrib status to off</span>
<a name="l00045"></a><a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd487cebf50b8d520d41785237a8209c3e1db">00045</a> <span class="comment"></span>    <a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd487cebf50b8d520d41785237a8209c3e1db" title="Command ID to turn attrib status to on.">ZCL_ON_OFF_CMD_ON</a>       = 0x01,     <span class="comment">///&lt; Command ID to turn attrib status to on</span>
<a name="l00046"></a><a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd48753a5c88966cc96338ae0d35e83cb2903">00046</a> <span class="comment"></span>    <a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd48753a5c88966cc96338ae0d35e83cb2903" title="Command ID to toggle attrib status.">ZCL_ON_OFF_CMD_TOGGLE</a>   = 0x02      <span class="comment">///&lt; Command ID to toggle attrib status</span>
<a name="l00047"></a>00047 <span class="comment"></span>} <a class="code" href="zcl__on__off_8h.html#2c370b804c647e72d0718a1694cdd487">zcl_on_off_enum_t</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*!</span>
<a name="l00051"></a>00051 <span class="comment">    This struct holds the actual attribute value. </span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 <span class="comment">/**************************************************************************/</span>
<a name="l00054"></a><a class="code" href="structzcl__on__off__data__t.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_on_off_data_t
<a name="l00055"></a>00055 {
<a name="l00056"></a><a class="code" href="structzcl__on__off__data__t.html#8646d4eafdbc4ea34cec7d87ff5b8c87">00056</a>     <span class="keywordtype">bool</span> on_off;                        <span class="comment">///&lt; On/off attribute status</span>
<a name="l00057"></a>00057 <span class="comment"></span>} <a class="code" href="structzcl__on__off__data__t.html">zcl_on_off_data_t</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="zcl__on__off_8c.html#dd1cbbfb173129839d563cf7caaafe95">zcl_on_off_init</a>(<a class="code" href="structzcl__on__off__data__t.html">zcl_on_off_data_t</a> *data);
<a name="l00060"></a>00060 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl__on__off_8c.html#06447095a99cf97f1da0537aa9bbe8f2">zcl_on_off_rx_handler</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *resp, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *resp_len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep, <a class="code" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:59 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
