<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl_rpt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a98704c251b8f67e64d03312e5378d1.html">zcl</a>
  </div>
</div>
<div class="contents">
<h1>zcl_rpt.c File Reference</h1>ZCL attribute reporting.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zcl.h</a>&quot;</code><br>

<p>
<a href="zcl__rpt_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#ef6e7041fda7978858d7f3e926fa51af">LIST</a> (zcl_rpt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#64cbfc57f7de9e151315f5dce49e5fa8">zcl_rpt_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#c7511ea915a9f6ec3ec63cf95d4ef94f">zcl_rpt_alloc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#7704f6137cd1ede98c7b6c6c587308d2">zcl_rpt_free</a> (<a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#0d29692e1e0f0c45cfa40cc7dbaa204d">zcl_rpt_find</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust, <a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#7da9c3e77287496cd9b92c583704d785">zcl_rpt_add</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust_id, <a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> prof_id, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> timeout, <a class="el" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> change)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#2edbafef9ae0700a15b07f0207dbf4fa">zcl_rpt_remove</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust, <a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#89d2132aec194a3b6da9b3d0b1fb4a60">zcl_rpt_send_rpt</a> (<a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *mem_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__rpt_8c.html#5641b2548b1911075babbc62dac9a67e">zcl_rpt_periodic</a> ()</td></tr>

</table>
<hr><h2>Detailed Description</h2>
ZCL attribute reporting. 
<p>
This file contains functions to implement the Zigbee Cluster Library reporting feature. The reporting entries get put into a reporting table. The table gets polled once per second by the slow clock and each entry's expiry gets decremented. If an entry has an expiry of zero, and it's report flag is triggered, a report frame will get sent. Only one attribute per frame is currently supported. 
<p>Definition in file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ef6e7041fda7978858d7f3e926fa51af"></a><!-- doxytag: member="zcl_rpt.c::LIST" ref="ef6e7041fda7978858d7f3e926fa51af" args="(zcl_rpt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST           </td>
          <td>(</td>
          <td class="paramtype">zcl_rpt&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List head for the ZCL attribute reporting table. All reports are configured as an entry and put inside this table. It will get called by the slow clock once per second and any attributes that need processing will be handled. 
</div>
</div><p>
<a class="anchor" name="7da9c3e77287496cd9b92c583704d785"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_add" ref="7da9c3e77287496cd9b92c583704d785" args="(U16 src_addr, U8 src_ep, U16 clust_id, zcl_attrib_t *attrib, U16 prof_id, U16 timeout, U32 change)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_rpt_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>clust_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>prof_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>change</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new reporting entry to the table. First alloc a memory block to contain the entry and then fill out the entry with the necessary parameters. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00136">136</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7511ea915a9f6ec3ec63cf95d4ef94f"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_alloc" ref="c7511ea915a9f6ec3ec63cf95d4ef94f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* zcl_rpt_alloc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a memory block to hold the reporting entry and add it to the table. A handle to the memory block will be returned. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00077">77</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d29692e1e0f0c45cfa40cc7dbaa204d"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_find" ref="0d29692e1e0f0c45cfa40cc7dbaa204d" args="(U16 src_addr, U8 ep, U16 clust, zcl_attrib_t *attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmem__ptr__t.html">mem_ptr_t</a>* zcl_rpt_find           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attrib</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the reporting entry based on the addr, ep, cluster ID, and attribute ID. It will return a memory handle containing the entry. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00112">112</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7704f6137cd1ede98c7b6c6c587308d2"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_free" ref="7704f6137cd1ede98c7b6c6c587308d2" args="(mem_ptr_t *mem_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void zcl_rpt_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mem_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the reporting entry and remove it from the table. It will also remove the entry from the attribute. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00093">93</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="64cbfc57f7de9e151315f5dce49e5fa8"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_init" ref="64cbfc57f7de9e151315f5dce49e5fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zcl_rpt_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the reporting table. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00066">66</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5641b2548b1911075babbc62dac9a67e"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_periodic" ref="5641b2548b1911075babbc62dac9a67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zcl_rpt_periodic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a periodic function that is called by the slow clock once per second. When called, it will decrement the expiry. If the expiry is zero, then it will send a report containing that attribute. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00275">275</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2edbafef9ae0700a15b07f0207dbf4fa"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_remove" ref="2edbafef9ae0700a15b07f0207dbf4fa" args="(U16 src_addr, U8 src_ep, U16 clust, zcl_attrib_t *attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zcl_rpt_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structzcl__attrib__t.html">zcl_attrib_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attrib</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a reporting entry from the table. This function will first find the particular entry and then free it. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00183">183</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89d2132aec194a3b6da9b3d0b1fb4a60"></a><!-- doxytag: member="zcl_rpt.c::zcl_rpt_send_rpt" ref="89d2132aec194a3b6da9b3d0b1fb4a60" args="(mem_ptr_t *mem_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void zcl_rpt_send_rpt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmem__ptr__t.html">mem_ptr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mem_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This sends a report of the specified attribute. We only send one attribute per report currently. 
<p>Definition at line <a class="el" href="zcl__rpt_8c_source.html#l00201">201</a> of file <a class="el" href="zcl__rpt_8c_source.html">zcl_rpt.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:47 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
