<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zcl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a98704c251b8f67e64d03312e5378d1.html">zcl</a>
  </div>
</div>
<div class="contents">
<h1>zcl.h</h1><a href="zcl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment">    \file zcl.h</span>
<a name="l00022"></a>00022 <span class="comment">    \ingroup zcl</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">    This is the main header file for the Zigbee Cluster Library and provides</span>
<a name="l00025"></a>00025 <span class="comment">    general definitions. For cluster specific definitions, please check the</span>
<a name="l00026"></a>00026 <span class="comment">    header file associated with each specific cluster group.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 <span class="comment">/*******************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef ZCL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define ZCL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="zcl_8h.html#f58c9dc9ef03e4714bd9fb7c7de3654c">00034</a> <span class="preprocessor">#define ZCL_END_MARKER          0xffff          </span><span class="comment">///&lt; Used to define the end of a list or table.</span>
<a name="l00035"></a><a class="code" href="zcl_8h.html#1eafe9841f16c336bb1793f2582253a5">00035</a> <span class="comment"></span>#define ZCL_MAX_DISC_ATTRIBS    20              <span class="comment">///&lt; Maximum discovered attributes. </span>
<a name="l00036"></a><a class="code" href="zcl_8h.html#58bbae75a1055452d864cdd481c468bb">00036</a> <span class="comment"></span>#define ZCL_MAX_STR_SZ          32              <span class="comment">///&lt; Maximum string size.</span>
<a name="l00037"></a><a class="code" href="zcl_8h.html#ee8e68f454b9ff472b010934ee13f549">00037</a> <span class="comment"></span>#define ZCL_MAX_PAYLOAD_SIZE    80              <span class="comment">///&lt; Maximum payload size.</span>
<a name="l00038"></a><a class="code" href="zcl_8h.html#d80c632cfeb638d7954105a53854598c">00038</a> <span class="comment"></span>#define ZCL_MAX_RPT_SZ          20              <span class="comment">///&lt; Maximum report size.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">// mem pointer macros</span>
<a name="l00041"></a><a class="code" href="zcl_8h.html#734d2283f8bce72a9ad285b1e3ad0b30">00041</a> <span class="preprocessor">#define ZCL_RPT(m)        ((zcl_rpt_entry_t *)MMEM_PTR(&amp;m-&gt;mmem_ptr))   </span><span class="comment">///&lt; De-reference the mem ptr and cast it as a zcl report entry</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*!</span>
<a name="l00045"></a>00045 <span class="comment">    Enumeration of the ZCL frame fields.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="comment">/**************************************************************************/</span>
<a name="l00048"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_frm_enums_t
<a name="l00049"></a>00049 {
<a name="l00050"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63c95a4fe99f86ec0cea69133a5bf94e68">00050</a>     <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63c95a4fe99f86ec0cea69133a5bf94e68" title="Frame type offset.">ZCL_FRM_TYPE_OFF</a>    = 0,                        <span class="comment">///&lt; Frame type offset  </span>
<a name="l00051"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63272c0e7dd7426614db0bb95419400f65">00051</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63272c0e7dd7426614db0bb95419400f65" title="Manuf specification offset.">ZCL_MANUF_SPEC_OFF</a>  = 2,                        <span class="comment">///&lt; Manuf specification offset</span>
<a name="l00052"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63c45297e5dfb0cfdf35b4c46ada3f21bc">00052</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63c45297e5dfb0cfdf35b4c46ada3f21bc" title="Direction offset.">ZCL_DIR_OFF</a>         = 3,                        <span class="comment">///&lt; Direction offset</span>
<a name="l00053"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd634961df914e1c165f482eb065d9455875">00053</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd634961df914e1c165f482eb065d9455875" title="Disable default response offset.">ZCL_DIS_DEF_OFF</a>     = 4,                        <span class="comment">///&lt; Disable default response offset</span>
<a name="l00054"></a>00054 <span class="comment"></span>                                                   
<a name="l00055"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd6371589947f25b1d759a3e9a96c902186f">00055</a>     <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd6371589947f25b1d759a3e9a96c902186f" title="Frame type mask.">ZCL_FRM_TYPE_MASK</a>   = (3&lt;&lt;<a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63c95a4fe99f86ec0cea69133a5bf94e68" title="Frame type offset.">ZCL_FRM_TYPE_OFF</a>),    <span class="comment">///&lt; Frame type mask</span>
<a name="l00056"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63a4f4a59a872b32371b7b87db71589b23">00056</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63a4f4a59a872b32371b7b87db71589b23" title="Manufacturing spec mask.">ZCL_MANUF_SPEC_MASK</a> = (1&lt;&lt;<a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63272c0e7dd7426614db0bb95419400f65" title="Manuf specification offset.">ZCL_MANUF_SPEC_OFF</a>),  <span class="comment">///&lt; Manufacturing spec mask</span>
<a name="l00057"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd635d115bbe808a015d3a895394347eff08">00057</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd635d115bbe808a015d3a895394347eff08" title="Direction mask.">ZCL_DIR_MASK</a>        = (1&lt;&lt;<a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63c45297e5dfb0cfdf35b4c46ada3f21bc" title="Direction offset.">ZCL_DIR_OFF</a>),         <span class="comment">///&lt; Direction mask</span>
<a name="l00058"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd632099400281011c6fbcdacc1eda4847e7">00058</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd632099400281011c6fbcdacc1eda4847e7" title="Disable default response mask.">ZCL_DIS_DEF_MASK</a>    = (1&lt;&lt;<a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd634961df914e1c165f482eb065d9455875" title="Disable default response offset.">ZCL_DIS_DEF_OFF</a>),     <span class="comment">///&lt; Disable default response mask</span>
<a name="l00059"></a>00059 <span class="comment"></span>                                                   
<a name="l00060"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd635ed9ad828a3da565b1c1cff7578e2c4f">00060</a>     <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd635ed9ad828a3da565b1c1cff7578e2c4f" title="Frame type - general.">ZCL_FRM_TYPE_GENERAL</a>    = 0,                    <span class="comment">///&lt; Frame type - general</span>
<a name="l00061"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63048b046e646d1c34fcbe441c41829311">00061</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63048b046e646d1c34fcbe441c41829311" title="Frame type - cluster specific.">ZCL_FRM_TYPE_CLUST_SPEC</a> = 1,                    <span class="comment">///&lt; Frame type - cluster specific</span>
<a name="l00062"></a>00062 <span class="comment"></span>                                                
<a name="l00063"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd637fed7721ce5f21462cf17b6629f7a32a">00063</a>     <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd637fed7721ce5f21462cf17b6629f7a32a" title="Direction - To server.">ZCL_FRM_DIR_TO_SRVR</a>     = 0,                    <span class="comment">///&lt; Direction - To server</span>
<a name="l00064"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd639529a78ee43e3d0ecdbb5b3d9db339a5">00064</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd639529a78ee43e3d0ecdbb5b3d9db339a5" title="Direction - To client.">ZCL_FRM_DIR_TO_CLI</a>      = 1,                    <span class="comment">///&lt; Direction - To client</span>
<a name="l00065"></a>00065 <span class="comment"></span>                                                   
<a name="l00066"></a><a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd6350427d63f6ceb0c86a60b4ae2b8ab652">00066</a>     <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd6350427d63f6ceb0c86a60b4ae2b8ab652" title="Report Direction - Send report.">ZCL_RPT_DIR_SEND_RPT</a>    = 0                     <span class="comment">///&lt; Report Direction - Send report</span>
<a name="l00067"></a>00067 <span class="comment"></span>} <a class="code" href="zcl_8h.html#a21dfbb29eeafca7460b33427312dd63">zcl_frm_enums_t</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*!</span>
<a name="l00071"></a>00071 <span class="comment">    Enumeration of the ZCL cluster IDs</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 <span class="comment">/**************************************************************************/</span>
<a name="l00074"></a><a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f">00074</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_clust_id_t
<a name="l00075"></a>00075 {
<a name="l00076"></a><a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f1c443d11ef1678cbbe50191038d7dff7">00076</a>     <a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f1c443d11ef1678cbbe50191038d7dff7" title="Basic cluster ID.">ZCL_BASIC_CLUST_ID</a>              = 0x0000,   <span class="comment">///&lt; Basic cluster ID</span>
<a name="l00077"></a><a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993ffb58a4601b3195c9742d15660785ff73">00077</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993ffb58a4601b3195c9742d15660785ff73" title="Power configuration cluster ID.">ZCL_PWR_CFG_CLUST_ID</a>            = 0x0001,   <span class="comment">///&lt; Power configuration cluster ID</span>
<a name="l00078"></a><a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f39d8c721b563e0d6386b951b5378c461">00078</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f39d8c721b563e0d6386b951b5378c461" title="Device temperature cluster ID.">ZCL_DEV_TMP_CFG_CLUST_ID</a>        = 0x0002,   <span class="comment">///&lt; Device temperature cluster ID</span>
<a name="l00079"></a><a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f3332f796f310f17346a2edecd30cf03f">00079</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f3332f796f310f17346a2edecd30cf03f" title="Identify cluster ID.">ZCL_IDENTIFY_CLUST_ID</a>           = 0x0003,   <span class="comment">///&lt; Identify cluster ID</span>
<a name="l00080"></a><a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993fe5f123fa31d85659204b56cf95ecaa22">00080</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993fe5f123fa31d85659204b56cf95ecaa22" title="On/Off cluster ID.">ZCL_ON_OFF_CLUST_ID</a>             = 0x0006    <span class="comment">///&lt; On/Off cluster ID</span>
<a name="l00081"></a>00081 <span class="comment"></span>} <a class="code" href="zcl_8h.html#90edaaeb807f7ddf792d600c455e993f">zcl_clust_id_t</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*!</span>
<a name="l00085"></a>00085 <span class="comment">    Enumeration of the ZCL foundation command IDs.</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a>00087 <span class="comment">/**************************************************************************/</span>
<a name="l00088"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657">00088</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_gen_cmd_t
<a name="l00089"></a>00089 {
<a name="l00090"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265744a1de0a4827843f0607915f0dfff163">00090</a>     <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265744a1de0a4827843f0607915f0dfff163" title="Read attributes foundation command ID.">ZCL_CMD_READ_ATTRIB</a>             = 0x00,      <span class="comment">///&lt; Read attributes foundation command ID </span>
<a name="l00091"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265723d8df83548af18e725f33d7dbae6add">00091</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265723d8df83548af18e725f33d7dbae6add" title="Read attributes response foundation command ID.">ZCL_CMD_READ_ATTRIB_RESP</a>        = 0x01,      <span class="comment">///&lt; Read attributes response foundation command ID </span>
<a name="l00092"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657bddf8000713833d131b8ac055eb958e2">00092</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657bddf8000713833d131b8ac055eb958e2" title="Write attributes foundation command ID.">ZCL_CMD_WRITE_ATTRIB</a>            = 0x02,      <span class="comment">///&lt; Write attributes foundation command ID </span>
<a name="l00093"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657d011c3fc1df2a55a26e3b6ada012d5b2">00093</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657d011c3fc1df2a55a26e3b6ada012d5b2" title="Write attributes response foundation command ID.">ZCL_CMD_WRITE_ATTRIB_RESP</a>       = 0x03,      <span class="comment">///&lt; Write attributes response foundation command ID </span>
<a name="l00094"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657addb12ef1bca54b6091ddb096af6ec05">00094</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657addb12ef1bca54b6091ddb096af6ec05" title="Write attributes undivided foundation command ID.">ZCL_CMD_WRITE_ATTRIB_UNDIV</a>      = 0x04,      <span class="comment">///&lt; Write attributes undivided foundation command ID </span>
<a name="l00095"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657ced2366f0f7c711064c9294590114ab6">00095</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657ced2366f0f7c711064c9294590114ab6" title="Write attributes no response foundation command ID.">ZCL_CMD_WRITE_ATTRIB_NO_RESP</a>    = 0x05,      <span class="comment">///&lt; Write attributes no response foundation command ID </span>
<a name="l00096"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b26578eb6d04ee89dc32b23bfe086292c197c">00096</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b26578eb6d04ee89dc32b23bfe086292c197c" title="Configure reporting foundation command ID.">ZCL_CMD_CONFIG_REPORT</a>           = 0x06,      <span class="comment">///&lt; Configure reporting foundation command ID </span>
<a name="l00097"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657c3c62b1b5a3e4ed250635b827f7264e1">00097</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657c3c62b1b5a3e4ed250635b827f7264e1" title="Configure reporting response foundation command ID.">ZCL_CMD_CONFIG_REPORT_RESP</a>      = 0x07,      <span class="comment">///&lt; Configure reporting response foundation command ID </span>
<a name="l00098"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657183c058adeb7f14e9f1b66f41331cb8d">00098</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657183c058adeb7f14e9f1b66f41331cb8d" title="Read reporting config foundation command ID.">ZCL_CMD_READ_REPORT_CFG</a>         = 0x08,      <span class="comment">///&lt; Read reporting config foundation command ID </span>
<a name="l00099"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265705cf40ad5408bc50214fe78fea7875c8">00099</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265705cf40ad5408bc50214fe78fea7875c8" title="Read reporting config response foundation command ID.">ZCL_CMD_READ_REPORT_CFG_RESP</a>    = 0x09,      <span class="comment">///&lt; Read reporting config response foundation command ID </span>
<a name="l00100"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657ed496f11545fdff80069b64d715887a6">00100</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657ed496f11545fdff80069b64d715887a6" title="Report attribute foundation command ID.">ZCL_CMD_REPORT_ATTRIB</a>           = 0x0a,      <span class="comment">///&lt; Report attribute foundation command ID </span>
<a name="l00101"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265791717cc31a7b99cf864974dc02843b9a">00101</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b265791717cc31a7b99cf864974dc02843b9a" title="Default response foundation command ID.">ZCL_CMD_DEFAULT_RESP</a>            = 0x0b,      <span class="comment">///&lt; Default response foundation command ID </span>
<a name="l00102"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b26576533a05e94ac3d69efc86646009dde1e">00102</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b26576533a05e94ac3d69efc86646009dde1e" title="Discover attributes foundation command ID.">ZCL_CMD_DISC_ATTRIB</a>             = 0x0c,      <span class="comment">///&lt; Discover attributes foundation command ID </span>
<a name="l00103"></a><a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657c713722145eb018b320749f296645af2">00103</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657c713722145eb018b320749f296645af2" title="Discover attributes response foundation command ID.">ZCL_CMD_DISC_ATTRIB_RESP</a>        = 0x0d       <span class="comment">///&lt; Discover attributes response foundation command ID </span>
<a name="l00104"></a>00104 <span class="comment"></span>} <a class="code" href="zcl_8h.html#01cf1bd5e500681a272e17f8fc8b2657">zcl_gen_cmd_t</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*!</span>
<a name="l00108"></a>00108 <span class="comment">    Enumeration of the ZCL attribute data type values.</span>
<a name="l00109"></a>00109 <span class="comment">*/</span>
<a name="l00110"></a>00110 <span class="comment">/**************************************************************************/</span>
<a name="l00111"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3">00111</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_attrib_type_enum_t
<a name="l00112"></a>00112 {
<a name="l00113"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e345a790d264256a80ffa99ab9d49e1398">00113</a>     <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e345a790d264256a80ffa99ab9d49e1398" title="Null data type.">ZCL_TYPE_NULL</a>           = 0x00,     <span class="comment">///&lt; Null data type</span>
<a name="l00114"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e38772383bd1637e8c6ecd3d4ce81080ec">00114</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e38772383bd1637e8c6ecd3d4ce81080ec" title="8-bit value data type">ZCL_TYPE_8BIT</a>           = 0x08,     <span class="comment">///&lt; 8-bit value data type</span>
<a name="l00115"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3955904865f26a4649e5400121b2332ea">00115</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3955904865f26a4649e5400121b2332ea" title="16-bit value data type">ZCL_TYPE_16BIT</a>          = 0x09,     <span class="comment">///&lt; 16-bit value data type</span>
<a name="l00116"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3aa7c1d299343a90798f134eb0a2fc0eb">00116</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3aa7c1d299343a90798f134eb0a2fc0eb" title="32-bit value data type">ZCL_TYPE_32BIT</a>          = 0x0b,     <span class="comment">///&lt; 32-bit value data type</span>
<a name="l00117"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e37e7c353b0b3bddc6f045af14de388f5d">00117</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e37e7c353b0b3bddc6f045af14de388f5d" title="Boolean data type.">ZCL_TYPE_BOOL</a>           = 0x10,     <span class="comment">///&lt; Boolean data type</span>
<a name="l00118"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3d445e3c0297c08a11b3707c78cdc96c5">00118</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3d445e3c0297c08a11b3707c78cdc96c5" title="8-bit bitmap data type">ZCL_TYPE_8BITMAP</a>        = 0x18,     <span class="comment">///&lt; 8-bit bitmap data type</span>
<a name="l00119"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e39d755e0b7a4a00acc69d1c00af9594ab">00119</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e39d755e0b7a4a00acc69d1c00af9594ab" title="16-bit bitmap data type">ZCL_TYPE_16BITMAP</a>       = 0x19,     <span class="comment">///&lt; 16-bit bitmap data type</span>
<a name="l00120"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e34229e00b366fb45f8cd9a10a920f4728">00120</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e34229e00b366fb45f8cd9a10a920f4728" title="32-bit bitmap data type">ZCL_TYPE_32BITMAP</a>       = 0x1b,     <span class="comment">///&lt; 32-bit bitmap data type</span>
<a name="l00121"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3c02f3213852b3b8d681cb88ec1329729">00121</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3c02f3213852b3b8d681cb88ec1329729" title="Unsigned 8-bit value data type.">ZCL_TYPE_U8</a>             = 0x20,     <span class="comment">///&lt; Unsigned 8-bit value data type</span>
<a name="l00122"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3c98371307ef001298e1bae1723d99a3b">00122</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3c98371307ef001298e1bae1723d99a3b" title="Unsigned 16-bit value data type.">ZCL_TYPE_U16</a>            = 0x21,     <span class="comment">///&lt; Unsigned 16-bit value data type</span>
<a name="l00123"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3dc747e7f968fa65126af004edaefcfa7">00123</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3dc747e7f968fa65126af004edaefcfa7" title="Unsigned 32-bit value data type.">ZCL_TYPE_U32</a>            = 0x23,     <span class="comment">///&lt; Unsigned 32-bit value data type</span>
<a name="l00124"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3ffb386c56f99cd7d9e9d1928962d58a7">00124</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3ffb386c56f99cd7d9e9d1928962d58a7" title="Byte array data type.">ZCL_TYPE_BYTE_ARRAY</a>     = 0x41,     <span class="comment">///&lt; Byte array data type</span>
<a name="l00125"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e34171571c2d74903781d401f9f4bf4e43">00125</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e34171571c2d74903781d401f9f4bf4e43" title="Charactery string (array) data type.">ZCL_TYPE_CHAR_STRING</a>    = 0x42,     <span class="comment">///&lt; Charactery string (array) data type</span>
<a name="l00126"></a><a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e34fdde92f1a8a1178972ba1a84cf4549e">00126</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e34fdde92f1a8a1178972ba1a84cf4549e" title="Invalid data type.">ZCL_TYPE_INVALID</a>        = 0xff      <span class="comment">///&lt; Invalid data type</span>
<a name="l00127"></a>00127 <span class="comment"></span>} <a class="code" href="zcl_8h.html#1059584ed76aa84dd5a1281ca64a27e3">zcl_attrib_type_enum_t</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*!</span>
<a name="l00131"></a>00131 <span class="comment">    Enumeration of the attribute access values.</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 <span class="comment">/**************************************************************************/</span>
<a name="l00134"></a><a class="code" href="zcl_8h.html#5b741947a8ce34cf1bd155d6b694b6a1">00134</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_attrib_access_enum_t
<a name="l00135"></a>00135 {
<a name="l00136"></a><a class="code" href="zcl_8h.html#5b741947a8ce34cf1bd155d6b694b6a17407a18bc632946d8b7e3652ca32dd48">00136</a>     <a class="code" href="zcl_8h.html#5b741947a8ce34cf1bd155d6b694b6a17407a18bc632946d8b7e3652ca32dd48" title="Attribute is read only.">ZCL_ACCESS_READ_ONLY</a>    = 0x00,     <span class="comment">///&lt; Attribute is read only</span>
<a name="l00137"></a><a class="code" href="zcl_8h.html#5b741947a8ce34cf1bd155d6b694b6a17faaad8646b7c31c51cdba436b5ba859">00137</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#5b741947a8ce34cf1bd155d6b694b6a17faaad8646b7c31c51cdba436b5ba859" title="Attribute is read/write.">ZCL_ACCESS_READ_WRITE</a>   = 0x01      <span class="comment">///&lt; Attribute is read/write</span>
<a name="l00138"></a>00138 <span class="comment"></span>} <a class="code" href="zcl_8h.html#5b741947a8ce34cf1bd155d6b694b6a1">zcl_attrib_access_enum_t</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/*!</span>
<a name="l00142"></a>00142 <span class="comment">    Enumeration of the ZCL status values.</span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a>00144 <span class="comment">/**************************************************************************/</span>
<a name="l00145"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f">00145</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> _zcl_status_enum_t
<a name="l00146"></a>00146 {
<a name="l00147"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fa4305651d2cf915132c146326ec34d76">00147</a>     <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fa4305651d2cf915132c146326ec34d76" title="ZCL Success.">ZCL_STATUS_SUCCESS</a>                  = 0x00,     <span class="comment">///&lt; ZCL Success</span>
<a name="l00148"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fedfaa3473be5a1ce48c67f9d9ea22ac6">00148</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fedfaa3473be5a1ce48c67f9d9ea22ac6" title="ZCL Fail.">ZCL_STATUS_FAIL</a>                     = 0x01,     <span class="comment">///&lt; ZCL Fail</span>
<a name="l00149"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f9ebd4b11731e2ab4b72bb876b684ffad">00149</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f9ebd4b11731e2ab4b72bb876b684ffad" title="Malformed command.">ZCL_STATUS_MALFORMED_CMD</a>            = 0x80,     <span class="comment">///&lt; Malformed command</span>
<a name="l00150"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fc82171e1811b81d594b025e7a26d4824">00150</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fc82171e1811b81d594b025e7a26d4824" title="Unsupported cluster command.">ZCL_STATUS_UNSUP_CLUST_CMD</a>          = 0x81,     <span class="comment">///&lt; Unsupported cluster command</span>
<a name="l00151"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f3167a81e4653f7ae75ca46c2a7127cea">00151</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f3167a81e4653f7ae75ca46c2a7127cea" title="Unsupported general command.">ZCL_STATUS_UNSUP_GEN_CMD</a>            = 0x82,     <span class="comment">///&lt; Unsupported general command</span>
<a name="l00152"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f53d04e2e0f41e43a2dbd411590f87cf5">00152</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f53d04e2e0f41e43a2dbd411590f87cf5" title="Unsupported manuf-specific clust command.">ZCL_STATUS_UNSUP_MANUF_CLUST_CMD</a>    = 0x83,     <span class="comment">///&lt; Unsupported manuf-specific clust command</span>
<a name="l00153"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f0ce7cd7a768284139fd84315d8e2b769">00153</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f0ce7cd7a768284139fd84315d8e2b769" title="Unsupported manuf-specific general command.">ZCL_STATUS_UNSUP_MANUF_GEN_CMD</a>      = 0x84,     <span class="comment">///&lt; Unsupported manuf-specific general command</span>
<a name="l00154"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fa5f3f87f163ea0db49ec5183ea41ec48">00154</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fa5f3f87f163ea0db49ec5183ea41ec48" title="Invalid field.">ZCL_STATUS_INVALID_FIELD</a>            = 0x85,     <span class="comment">///&lt; Invalid field</span>
<a name="l00155"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fddb84b71130aa0b874e41943d962228c">00155</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fddb84b71130aa0b874e41943d962228c" title="Unsupported attribute.">ZCL_STATUS_UNSUP_ATTRIB</a>             = 0x86,     <span class="comment">///&lt; Unsupported attribute</span>
<a name="l00156"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f3f01c02aa802f38b248354e5388113a6">00156</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f3f01c02aa802f38b248354e5388113a6" title="Invalid value.">ZCL_STATUS_INVALID_VALUE</a>            = 0x87,     <span class="comment">///&lt; Invalid value</span>
<a name="l00157"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f1389bc355cc1fb02971d7b5d6e3b6afa">00157</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f1389bc355cc1fb02971d7b5d6e3b6afa" title="Read only.">ZCL_STATUS_READ_ONLY</a>                = 0x88,     <span class="comment">///&lt; Read only</span>
<a name="l00158"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f83776b66d7b4e88a241d62fe8d9c77c7">00158</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f83776b66d7b4e88a241d62fe8d9c77c7" title="Insufficient space.">ZCL_STATUS_INSUFF_SPACE</a>             = 0x89,     <span class="comment">///&lt; Insufficient space</span>
<a name="l00159"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f1659f9bd5fec8e512fea3a5b3f7e4f74">00159</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f1659f9bd5fec8e512fea3a5b3f7e4f74" title="Duplicate exists.">ZCL_STATUS_DUPE_EXISTS</a>              = 0x8a,     <span class="comment">///&lt; Duplicate exists</span>
<a name="l00160"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fad92b5437f8500a21636bc7c44313162">00160</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fad92b5437f8500a21636bc7c44313162" title="Not found.">ZCL_STATUS_NOT_FOUND</a>                = 0x8b,     <span class="comment">///&lt; Not found</span>
<a name="l00161"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f2cfd51068669784068fd615cbcf26cab">00161</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f2cfd51068669784068fd615cbcf26cab" title="Unreportable attribute.">ZCL_STATUS_UNREPORTABLE_ATTRIB</a>      = 0x8c,     <span class="comment">///&lt; Unreportable attribute</span>
<a name="l00162"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f40d07cdc23e3ca3f0d7958d98596a773">00162</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f40d07cdc23e3ca3f0d7958d98596a773" title="Invalid type.">ZCL_STATUS_INVALID_TYPE</a>             = 0x8d,     <span class="comment">///&lt; Invalid type</span>
<a name="l00163"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f5972ec3447ac8fdb13cd6bea23b4e536">00163</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f5972ec3447ac8fdb13cd6bea23b4e536" title="Hardware failure.">ZCL_STATUS_HW_FAIL</a>                  = 0xc0,     <span class="comment">///&lt; Hardware failure</span>
<a name="l00164"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f1892b2a58a8f82bd79f24d0549e750b2">00164</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f1892b2a58a8f82bd79f24d0549e750b2" title="Software failure.">ZCL_STATUS_SW_FAIL</a>                  = 0xc1,     <span class="comment">///&lt; Software failure</span>
<a name="l00165"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f0d0dee3eeaf548d9c87242ec4cdec35a">00165</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f0d0dee3eeaf548d9c87242ec4cdec35a" title="Calibration error.">ZCL_STATUS_CALIB_ERR</a>                = 0xc2,     <span class="comment">///&lt; Calibration error</span>
<a name="l00166"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f667847d77912db936d8a35a8ee133de9">00166</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f667847d77912db936d8a35a8ee133de9" title="Discovery complete.">ZCL_STATUS_DISC_COMPLETE</a>            = 0x01,     <span class="comment">///&lt; Discovery complete</span>
<a name="l00167"></a><a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fd065e93a0435ece43ff95c9e183f64ed">00167</a> <span class="comment"></span>    <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660fd065e93a0435ece43ff95c9e183f64ed" title="Discovery incomplete.">ZCL_STATUS_DISC_INCOMPLETE</a>          = 0x00      <span class="comment">///&lt; Discovery incomplete</span>
<a name="l00168"></a>00168 <span class="comment"></span>} <a class="code" href="zcl_8h.html#50fb6ac62dbf426a65e7d1c41ca4660f">zcl_status_enum_t</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/*!</span>
<a name="l00172"></a>00172 <span class="comment">    ZCL attribute structure. Contains all fields to address the attribute.</span>
<a name="l00173"></a>00173 <span class="comment">    Also, contains an optional field in case the attribute is set to </span>
<a name="l00174"></a>00174 <span class="comment">    report.</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a>00176 <span class="comment">/**************************************************************************/</span>
<a name="l00177"></a><a class="code" href="structzcl__attrib__t.html">00177</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_attrib_t
<a name="l00178"></a>00178 {
<a name="l00179"></a><a class="code" href="structzcl__attrib__t.html#368995dd8f65b3d28f9001643a6189c2">00179</a>     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>         id;             <span class="comment">///&lt; Attrib ID</span>
<a name="l00180"></a><a class="code" href="structzcl__attrib__t.html#6aa1b01b5b6c4daae42b56be164bc3ca">00180</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          type;           <span class="comment">///&lt; Attrib data type</span>
<a name="l00181"></a><a class="code" href="structzcl__attrib__t.html#33511ed168d706a26bc90ba920b06ce4">00181</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>          access;         <span class="comment">///&lt; Attrib data access privileges</span>
<a name="l00182"></a><a class="code" href="structzcl__attrib__t.html#a1cae3a9a3c88607e8010edc6e07c47f">00182</a> <span class="comment"></span>    <span class="keywordtype">void</span>        *data;          <span class="comment">///&lt; Ptr to data</span>
<a name="l00183"></a><a class="code" href="structzcl__attrib__t.html#e0bd6ac2ea1e3c0367825f0452534270">00183</a> <span class="comment"></span>    <a class="code" href="structmem__ptr__t.html">mem_ptr_t</a>   *rpt;           <span class="comment">///&lt; Placeholder in case this attrib requires a report</span>
<a name="l00184"></a>00184 <span class="comment"></span>} <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/*!</span>
<a name="l00188"></a>00188 <span class="comment">    ZCL frame control field.</span>
<a name="l00189"></a>00189 <span class="comment">*/</span>
<a name="l00190"></a>00190 <span class="comment">/**************************************************************************/</span>
<a name="l00191"></a><a class="code" href="structzcl__frm__ctrl__t.html">00191</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_frm_ctrl_t
<a name="l00192"></a>00192 {
<a name="l00193"></a><a class="code" href="structzcl__frm__ctrl__t.html#d0186a5c2cbf512810ab9123b6a9e3a4">00193</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>      frm_type;       <span class="comment">///&lt; ZCL Frame type </span>
<a name="l00194"></a><a class="code" href="structzcl__frm__ctrl__t.html#b70176284f34ae9979b01b2d51d46420">00194</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    manuf_spec;     <span class="comment">///&lt; Manufacturer specific frame</span>
<a name="l00195"></a><a class="code" href="structzcl__frm__ctrl__t.html#88896a3489c69d63d901c7048247f78c">00195</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    dir;            <span class="comment">///&lt; Direction</span>
<a name="l00196"></a><a class="code" href="structzcl__frm__ctrl__t.html#c440abb8b8dfa7f349ea8733ea151c9a">00196</a> <span class="comment"></span>    <span class="keywordtype">bool</span>    dis_def_resp;   <span class="comment">///&lt; Disable default response</span>
<a name="l00197"></a>00197 <span class="comment"></span>} <a class="code" href="structzcl__frm__ctrl__t.html">zcl_frm_ctrl_t</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/*!</span>
<a name="l00201"></a>00201 <span class="comment">    ZCL frame header structure.</span>
<a name="l00202"></a>00202 <span class="comment">*/</span>
<a name="l00203"></a>00203 <span class="comment">/**************************************************************************/</span>
<a name="l00204"></a><a class="code" href="structzcl__hdr__t.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_hdr_t
<a name="l00205"></a>00205 {
<a name="l00206"></a><a class="code" href="structzcl__hdr__t.html#46a149a555d6a07df9a103822ae896a7">00206</a>     <a class="code" href="structzcl__frm__ctrl__t.html">zcl_frm_ctrl_t</a> frm_ctrl;    <span class="comment">///&lt; Frame control field structure</span>
<a name="l00207"></a><a class="code" href="structzcl__hdr__t.html#667416085f198ecc359385aaf069c0d4">00207</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>  fcf;                    <span class="comment">///&lt; Frame control field - condensed into single byte</span>
<a name="l00208"></a><a class="code" href="structzcl__hdr__t.html#74c2f2a6da8896f2f8b84eaea958cf2e">00208</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> manuf_code;             <span class="comment">///&lt; Manufacturer code</span>
<a name="l00209"></a><a class="code" href="structzcl__hdr__t.html#c2284be634eab0c5d0522af155c7a163">00209</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>  <a class="code" href="zcl_8c.html#42c5214ceeff8b3699c2593ba47fff3d" title="Instantiation of the ZCL sequence number.">seq_num</a>;                <span class="comment">///&lt; Sequence number - used to identify response frame</span>
<a name="l00210"></a><a class="code" href="structzcl__hdr__t.html#cc369493e584163cff6a9b9b9e77aac2">00210</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>  cmd;                    <span class="comment">///&lt; Command ID</span>
<a name="l00211"></a><a class="code" href="structzcl__hdr__t.html#d45c21150d85f6ce86071b2909299cb2">00211</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>  *payload;               <span class="comment">///&lt; Payload</span>
<a name="l00212"></a><a class="code" href="structzcl__hdr__t.html#b1830bd787fbc7fd7d7959e319c30083">00212</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>  payload_len;            <span class="comment">///&lt; Payload length</span>
<a name="l00213"></a>00213 <span class="comment"></span>} <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/*!</span>
<a name="l00217"></a>00217 <span class="comment">    ZCL cluster structure. Each cluster contains endpoint, cluster ID, attribute list</span>
<a name="l00218"></a>00218 <span class="comment">    and callbacks to handle processing for that cluster. The RX handler is </span>
<a name="l00219"></a>00219 <span class="comment">    for incoming frames addressed to that cluster. The action handler is </span>
<a name="l00220"></a>00220 <span class="comment">    for further actions on that cluster which can be defined by the user:</span>
<a name="l00221"></a>00221 <span class="comment">    ie: Set a GPIO to turn on or off a light.</span>
<a name="l00222"></a>00222 <span class="comment">*/</span>
<a name="l00223"></a>00223 <span class="comment">/**************************************************************************/</span>
<a name="l00224"></a><a class="code" href="structzcl__clust__t.html">00224</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_clust_t
<a name="l00225"></a>00225 {
<a name="l00226"></a><a class="code" href="structzcl__clust__t.html#fbfd7010628acfec3e692da4d731843d">00226</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep;                      <span class="comment">///&lt; Endpoint that cluster belongs to</span>
<a name="l00227"></a><a class="code" href="structzcl__clust__t.html#cddf182254c84ab602d9edb1dc89ea15">00227</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id;               <span class="comment">///&lt; Cluster ID</span>
<a name="l00228"></a><a class="code" href="structzcl__clust__t.html#66264bcf9db2b676a84c02292425ce31">00228</a> <span class="comment"></span>    <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib_list;  <span class="comment">///&lt; Cluster attribute list</span>
<a name="l00229"></a>00229 <span class="comment"></span><span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">    /// Cluster rx handler callback. All frames targeting this cluster will go here to get processed</span>
<a name="l00231"></a>00231 <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> (*rx_handler)(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *resp, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *resp_len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep, <span class="keyword">struct </span>_zcl_clust_t *clust, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">    /// Cluster action handler. After going to the rx handler, any application specific actions can be defined</span>
<a name="l00234"></a>00234 <span class="comment">    /// in the action handler</span>
<a name="l00235"></a>00235 <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> (*action_handler)(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> ep, <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00236"></a>00236 } <a class="code" href="structzcl__clust__t.html">zcl_clust_t</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/*!</span>
<a name="l00240"></a>00240 <span class="comment">    ZCL Write attribute request.</span>
<a name="l00241"></a>00241 <span class="comment">    Structure for a ZCL write attrib request command.</span>
<a name="l00242"></a>00242 <span class="comment">*/</span>
<a name="l00243"></a>00243 <span class="comment">/**************************************************************************/</span>
<a name="l00244"></a><a class="code" href="structzcl__write__attrib__rec__t.html">00244</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_write_attrib_rec_t
<a name="l00245"></a>00245 {
<a name="l00246"></a><a class="code" href="structzcl__write__attrib__rec__t.html#1d2ec9f7cc1c7f3a160af18832225fa4">00246</a>     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> status;          <span class="comment">///&lt; Write attribute status</span>
<a name="l00247"></a><a class="code" href="structzcl__write__attrib__rec__t.html#f9805771bdfa2cee71fae407c30fed0a">00247</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> attrib_id;      <span class="comment">///&lt; Attribute ID to be written</span>
<a name="l00248"></a>00248 <span class="comment"></span>} <a class="code" href="structzcl__write__attrib__rec__t.html">zcl_write_attrib_rec_t</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/*!</span>
<a name="l00252"></a>00252 <span class="comment">    ZCL Discover Attributes Report</span>
<a name="l00253"></a>00253 <span class="comment">    Structure for a ZCL discover attributes report.</span>
<a name="l00254"></a>00254 <span class="comment">*/</span>
<a name="l00255"></a>00255 <span class="comment">/**************************************************************************/</span>
<a name="l00256"></a><a class="code" href="structzcl__disc__attrib__rep__t.html">00256</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_disc_attrib_rep_t
<a name="l00257"></a>00257 {
<a name="l00258"></a><a class="code" href="structzcl__disc__attrib__rep__t.html#757bde307e2a3bd6a82c4ee93f6aa14e">00258</a>     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> attrib_id;      <span class="comment">///&lt; Attribute ID that was discovered</span>
<a name="l00259"></a><a class="code" href="structzcl__disc__attrib__rep__t.html#2d0458be5a18f19f79b9010c159fff13">00259</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> type;            <span class="comment">///&lt; Data type of attribute</span>
<a name="l00260"></a>00260 <span class="comment"></span>} <a class="code" href="structzcl__disc__attrib__rep__t.html">zcl_disc_attrib_rep_t</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/*!</span>
<a name="l00264"></a>00264 <span class="comment">    ZCL Report entry</span>
<a name="l00265"></a>00265 <span class="comment">    This is the structure that goes into the ZCL reporting table. Multiple </span>
<a name="l00266"></a>00266 <span class="comment">    attributes can be set to report at different time intervals. All reports</span>
<a name="l00267"></a>00267 <span class="comment">    will end up as entries in the reporting table which is scanned once per</span>
<a name="l00268"></a>00268 <span class="comment">    second for any pending attribs that need reporting.</span>
<a name="l00269"></a>00269 <span class="comment">*/</span>
<a name="l00270"></a>00270 <span class="comment">/**************************************************************************/</span>
<a name="l00271"></a><a class="code" href="structzcl__rpt__entry__t.html">00271</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_zcl_rpt_entry_t
<a name="l00272"></a>00272 {
<a name="l00273"></a><a class="code" href="structzcl__rpt__entry__t.html#122f57105d1281a577f44f82406473a4">00273</a>     <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>                     timeout;        <span class="comment">///&lt; Max timeout value of the report</span>
<a name="l00274"></a><a class="code" href="structzcl__rpt__entry__t.html#eaa9ac4334dc6ef26c41ea13c6c1937c">00274</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>                     expiry;         <span class="comment">///&lt; Current value of the expiration. When 0, a report will be sent</span>
<a name="l00275"></a><a class="code" href="structzcl__rpt__entry__t.html#018dced6cc66ac4dc49b7cb8b7f40c69">00275</a> <span class="comment"></span>    <span class="keywordtype">bool</span>                    rpt_needed;     <span class="comment">///&lt; Flag to indicate that a report is needed</span>
<a name="l00276"></a><a class="code" href="structzcl__rpt__entry__t.html#adfac16a904f46e04ce628e221ea418a">00276</a> <span class="comment"></span>    <a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a>                     change;         <span class="comment">///&lt; Min change required to report attribute</span>
<a name="l00277"></a><a class="code" href="structzcl__rpt__entry__t.html#90353e6203b8dd56895e89538bc9c021">00277</a> <span class="comment"></span>    <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a>            *attrib;        <span class="comment">///&lt; Pointer to the attribute that will be reported</span>
<a name="l00278"></a><a class="code" href="structzcl__rpt__entry__t.html#26b31ec7e59b9e3f667d0bf3615893dd">00278</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>                     addr;           <span class="comment">///&lt; The destination addr of the report</span>
<a name="l00279"></a><a class="code" href="structzcl__rpt__entry__t.html#6be43dd5fc5dcb5299b5352c26efcd64">00279</a> <span class="comment"></span>    <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a>                      ep;             <span class="comment">///&lt; The destination endpoint of the report</span>
<a name="l00280"></a><a class="code" href="structzcl__rpt__entry__t.html#1b9e90885903f70fe3e0694987035b33">00280</a> <span class="comment"></span>    <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>                     clust;          <span class="comment">///&lt; The destination cluster ID</span>
<a name="l00281"></a>00281 <span class="comment"></span>} <a class="code" href="structzcl__rpt__entry__t.html">zcl_rpt_entry_t</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// ZCL prototypes</span>
<a name="l00284"></a>00284 <span class="keywordtype">void</span> <a class="code" href="zcl_8c.html#c84ad401519f391a63af6445af151cfe">zcl_init</a>();
<a name="l00285"></a>00285 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8c.html#b956db056784ce23933723f4499dd7ed">zcl_get_seq_num</a>();
<a name="l00286"></a>00286 <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *<a class="code" href="zcl_8c.html#4611394bf519109af6359f1bde0508b7">zcl_find_attrib</a>(<a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib_list, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> attrib_id);
<a name="l00287"></a>00287 <a class="code" href="structzcl__clust__t.html">zcl_clust_t</a> *<a class="code" href="zcl_8c.html#5f393bffad1f97e35018dbeccb384b7c">zcl_find_clust</a>(<a class="code" href="structzcl__clust__t.html">zcl_clust_t</a> *clust_list, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id);
<a name="l00288"></a>00288 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8c.html#e28a9de0ad8a0957518d7d6c2ea2c8b7">zcl_get_attrib_size</a>(<a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib);
<a name="l00289"></a>00289 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8c.html#fc6bc6a8e4e43e3b1d312787af8662f7">zcl_cmd_handler</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *resp, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *resp_len, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00290"></a>00290 <span class="keywordtype">void</span> <a class="code" href="zcl_8h.html#c4d4404e4303b2ef1c16df5857c670d0">zcl_parse_hdr</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> len, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">// zcl_gen</span>
<a name="l00293"></a>00293 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#d681cc2cb989f3c657ea5834b3607286">zcl_gen_fcf</a>(<a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00294"></a>00294 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#bdf74c3d2bca945e2d675de2244f045f">zcl_gen_hdr</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr);
<a name="l00295"></a>00295 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#44cc883b7d883bd6d0c0cd802cf0e70c">zcl_gen_read_attrib</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *attrib_list, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> attrib_num);
<a name="l00296"></a>00296 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#01d11c8c7cb753f1503c5adca1c1fc93">zcl_gen_write_attrib</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data,<a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr, <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib_list, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> attrib_num);
<a name="l00297"></a>00297 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#e36c444cf3dbbfc7a6c9b52b596819ee">zcl_gen_disc_attrib</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> start_attrib, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> attrib_num);
<a name="l00298"></a>00298 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#174fb52ac129c449cb1eada0c0a999c5">zcl_gen_config_rpt</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data, <a class="code" href="structzcl__hdr__t.html">zcl_hdr_t</a> *hdr, <a class="code" href="structzcl__clust__t.html">zcl_clust_t</a> *clust, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> attrib_id, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> min_intv, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> max_intv, <a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a> change);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// zcl_rpt</span>
<a name="l00301"></a>00301 <span class="keywordtype">void</span> <a class="code" href="zcl_8h.html#64cbfc57f7de9e151315f5dce49e5fa8">zcl_rpt_init</a>();
<a name="l00302"></a>00302 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#ddc318440173a5c65341aef7cf85dfaa">zcl_rpt_add</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust_id, <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> timeout, <a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a> change);
<a name="l00303"></a>00303 <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zcl_8h.html#2edbafef9ae0700a15b07f0207dbf4fa">zcl_rpt_remove</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> src_addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> src_ep, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust, <a class="code" href="structzcl__attrib__t.html">zcl_attrib_t</a> *attrib);
<a name="l00304"></a>00304 <span class="keywordtype">void</span> <a class="code" href="zcl_8h.html#5641b2548b1911075babbc62dac9a67e">zcl_rpt_periodic</a>();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif // ZCL_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:22:59 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
