<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zdo_parse.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bffa4694013653a127655c1e6045e465.html">zdo</a>
  </div>
</div>
<div class="contents">
<h1>zdo_parse.c</h1><a href="zdo__parse_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">***************************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file zdo_parse.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup zdo</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    Each layer contains two files called xxx_gen</span>
<a name="l00026"></a>00026 <span class="comment">    and xxx_parse. These files are used to generate and parse the</span>
<a name="l00027"></a>00027 <span class="comment">    layer formatting.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    This file handles the parsing of the ZDO header.</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 <span class="comment">/**************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*!</span>
<a name="l00036"></a>00036 <span class="comment">    Parse the incoming ZDO raw data request frame and fill out the request </span>
<a name="l00037"></a>00037 <span class="comment">    structure that was passed into it. Return the status of the request </span>
<a name="l00038"></a>00038 <span class="comment">    operation.</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 <span class="comment">/**************************************************************************/</span>
<a name="l00041"></a><a class="code" href="zdo__parse_8c.html#cd3de612b9942c8c402756ad242c16da">00041</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zdo_8h.html#cd3de612b9942c8c402756ad242c16da">zdo_parse_req</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> addr, <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data_in, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust, <a class="code" href="structzdo__req__t.html">zdo_req_t</a> *req)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data = data_in;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     req-&gt;<a class="code" href="structzdo__req__t.html#92e55030f861f7fa482ae73413908912" title="Cluster ID of the request.">clust</a> = clust;
<a name="l00046"></a>00046     req-&gt;<a class="code" href="structzdo__req__t.html#10eb8fc8dbde881cd1db2b64f5655e93" title="Sequence ID of request (the response will later have same ID).">seq</a> = *data++;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keywordflow">switch</span> (clust)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc216fab97b69752a9ef082a973096681ad" title="Network address request cluster ID.">NWK_ADDR_REQ_CLUST</a>:
<a name="l00051"></a>00051         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ea94f2a20305fd750b3100dc731dfb6c" title="Network address request.">nwk_addr</a>.<a class="code" href="structnwk__addr__req__t.html#3e158edd0e96d05dc7929e548a8877bf" title="Extended address.">ext_addr</a> = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)data; 
<a name="l00052"></a>00052         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00053"></a>00053         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ea94f2a20305fd750b3100dc731dfb6c" title="Network address request.">nwk_addr</a>.<a class="code" href="structnwk__addr__req__t.html#2afcd414570be6245c6b61bf567d8b4e" title="Only this device&amp;#39;s address or all associated device addresses.">req_type</a> = *data++;
<a name="l00054"></a>00054         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ea94f2a20305fd750b3100dc731dfb6c" title="Network address request.">nwk_addr</a>.<a class="code" href="structnwk__addr__req__t.html#1d5bc580fe6529f2042a489dacae6424" title="Start index if multiple device addresses.">start_index</a> = *data++;      
<a name="l00055"></a>00055         <span class="keywordflow">break</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc29a785f8d9981550d8ef846805597726d" title="IEEE address request cluster ID.">IEEE_ADDR_REQ_CLUST</a>:   
<a name="l00058"></a>00058         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#c336e9c022f17a28a13313d0337f6650" title="IEEE address request.">ieee_addr</a>.<a class="code" href="structieee__addr__req__t.html#a454715654f77045963bc553b8267985" title="Network address of target device.">nwk_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00059"></a>00059         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00060"></a>00060         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#c336e9c022f17a28a13313d0337f6650" title="IEEE address request.">ieee_addr</a>.<a class="code" href="structieee__addr__req__t.html#65b5277e8396141cad7ef4f2eb05fb8e" title="Only this device&amp;#39;s address or all associated device addresses.">req_type</a> = *data++;
<a name="l00061"></a>00061         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#c336e9c022f17a28a13313d0337f6650" title="IEEE address request.">ieee_addr</a>.<a class="code" href="structieee__addr__req__t.html#cd62b4749d6f3efe8edc09280a726539" title="Start index if multiple device addresses.">start_index</a> = *data++;   
<a name="l00062"></a>00062         <span class="keywordflow">break</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc278ff484e1bf186875b7eca4fbf6794e6" title="Node descriptor request cluster ID.">NODE_DESC_REQ_CLUST</a>:      
<a name="l00065"></a>00065     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2c4ce45c521201abdee574696cba5c6aa" title="Power descriptor request cluster ID.">PWR_DESC_REQ_CLUST</a>:       
<a name="l00066"></a>00066     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2ce41d336dd8c16ec7b7e068758414651" title="Active endpoint list request cluster ID.">ACTIVE_EP_REQ_CLUST</a>:      
<a name="l00067"></a>00067         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#e2e1a4bcbb0cc04b1d29e56438bf42cb" title="Node descriptor request.">node_desc</a>.nwk_addr = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00068"></a>00068         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00069"></a>00069         <span class="keywordflow">break</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2cb0385fb313eab9fb573d11d38c64c96" title="Simple descriptor request cluster ID.">SIMPLE_DESC_REQ_CLUST</a>:    
<a name="l00072"></a>00072         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a39408530b5062ed6e36449db5ce0a48" title="Simple descriptor request.">simple_desc</a>.<a class="code" href="structsimple__desc__req__t.html#7e282975831b5b1f942ec22eabaa6a0c" title="Network address of target device.">nwk_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00073"></a>00073         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00074"></a>00074         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a39408530b5062ed6e36449db5ce0a48" title="Simple descriptor request.">simple_desc</a>.<a class="code" href="structsimple__desc__req__t.html#baee794bf822ac74f1780ff6960d5aa9" title="Endpoint number.">ep</a> = *data++;
<a name="l00075"></a>00075         <span class="keywordflow">break</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2ea9bada4ae0b183170350b14166632e2" title="End device announce request cluster ID.">DEV_ANNCE_REQ_CLUST</a>:
<a name="l00078"></a>00078         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a36994abeae74c0ebb286c93388199bc" title="End device announce request.">dev_annce</a>.<a class="code" href="structdev__annce__req__t.html#81030c0b057ee0c8e340de531c11c86b" title="Network address of end device.">nwk_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00079"></a>00079         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);      
<a name="l00080"></a>00080         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a36994abeae74c0ebb286c93388199bc" title="End device announce request.">dev_annce</a>.<a class="code" href="structdev__annce__req__t.html#e00b4aa4cc086bb6f31d134081d7ac01" title="Extended address of end device.">ext_addr</a> = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)data; 
<a name="l00081"></a>00081         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00082"></a>00082         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a36994abeae74c0ebb286c93388199bc" title="End device announce request.">dev_annce</a>.<a class="code" href="structdev__annce__req__t.html#a464d871fd09b5e8039ef131124e6c8f" title="Capability info of end device.">capab_info</a> = *data++;
<a name="l00083"></a>00083         <span class="keywordflow">break</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc27510c69fa5b7b5eddff00bc130b270a6" title="Network discovery request cluster ID.">NWK_DISC_REQ_CLUST</a>:       
<a name="l00086"></a>00086         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#14b67cb985104e4b77b996b924420dac" title="Network discovery request.">nwk_disc</a>.<a class="code" href="structnwk__disc__req__t.html#8f6854f7872a45139e337fe93caf647b" title="Scan channels for network discovery.">scan_channels</a> = *(<a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a> *)data; 
<a name="l00087"></a>00087         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a>);
<a name="l00088"></a>00088         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#14b67cb985104e4b77b996b924420dac" title="Network discovery request.">nwk_disc</a>.<a class="code" href="structnwk__disc__req__t.html#afd1659adba20fd14d0a31d4340acf61" title="Scan duration for network discovery.">scan_duration</a> = *data++;
<a name="l00089"></a>00089         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#14b67cb985104e4b77b996b924420dac" title="Network discovery request.">nwk_disc</a>.<a class="code" href="structnwk__disc__req__t.html#70491ad2a83e3cddf5c14041f678180a" title="Start index for returned network descriptor list.">start_index</a> = *data++;
<a name="l00090"></a>00090         <span class="keywordflow">break</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2f7960e5490d3a3454dfa0df79e371b5f" title="Network LQI request cluster ID.">NWK_LQI_REQ_CLUST</a>:
<a name="l00093"></a>00093         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#14d3ed392e8b7470febc83b7ee29c8b0" title="Network LQI request.">nwk_lqi</a>.<a class="code" href="structnwk__lqi__req__t.html#8df0219da373e45d05ad136af570bcef" title="Start index for returned neighbor list.">start_index</a> = *data++;
<a name="l00094"></a>00094         <span class="keywordflow">break</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc26e44309c4f0dda55a503943baee72d8a" title="Network leave request cluster ID.">NWK_LEAVE_REQ_CLUST</a>:
<a name="l00097"></a>00097         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a57386fd133acaac7da300ad50b18fd9" title="Network Leave request.">leave</a>.<a class="code" href="structnwk__leave__req__t.html#1b2bf1dbf85f57a42a1436b9eef3c4f9" title="Extended address of device we want to leave.">addr</a> = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)data;
<a name="l00098"></a>00098         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00099"></a>00099         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a57386fd133acaac7da300ad50b18fd9" title="Network Leave request.">leave</a>.<a class="code" href="structnwk__leave__req__t.html#68534ca06c439eb9f91dc08fa0e32235" title="Indicate if we want the device to remove children as well.">rem_children</a> = (*data &gt;&gt; 1) &amp; 0x1;
<a name="l00100"></a>00100         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#a57386fd133acaac7da300ad50b18fd9" title="Network Leave request.">leave</a>.<a class="code" href="structnwk__leave__req__t.html#8d068232aad5a7cd7a0d4391c19affa8" title="Indicate if we want the device to be able to rejoin the network.">rejoin</a> = *data &amp; 0x1;
<a name="l00101"></a>00101         data++;
<a name="l00102"></a>00102         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2b62130ed466f528f138bcb6f7898f9d5" title="Network permit join request cluster ID.">NWK_PERMIT_JOIN_REQ_CLUST</a>:
<a name="l00105"></a>00105         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#491f3dca88a2db3a2a670702d32ff0bc" title="Network permit join request.">permit_join</a>.<a class="code" href="structnwk__permit__join__req__t.html#bf09cc12d74b2d0a3f9ce3a15e2790bc" title="Duration to permit join.">duration</a> = *data++;
<a name="l00106"></a>00106         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#491f3dca88a2db3a2a670702d32ff0bc" title="Network permit join request.">permit_join</a>.<a class="code" href="structnwk__permit__join__req__t.html#27b3ca9bd4523494bf7380ffd823e4ed" title="Trust center significance.">tc_sig</a> = *data++;
<a name="l00107"></a>00107         <span class="keywordflow">break</span>;        
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc20b659cbd5a390e473acd9336279aaa66" title="Network update request cluster ID.">NWK_UPDATE_REQ_CLUST</a>:     
<a name="l00110"></a>00110         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#c078e5ae7b4ec5501b646a202bdd747e" title="Updated scan channel mask.">scan_channels</a> = *(<a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a> *)data; 
<a name="l00111"></a>00111         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a>);
<a name="l00112"></a>00112         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#7018b58e931676a5f6cbf5e7e85e2ce0" title="Updated scan duration.">scan_duration</a> = *data++;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#7018b58e931676a5f6cbf5e7e85e2ce0" title="Updated scan duration.">scan_duration</a> == 0xFE)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#5dcdc868b85a7cd74759822a16057d4a" title="Unique ID for this network update request.">nwk_update_id</a> = *data++; 
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#7018b58e931676a5f6cbf5e7e85e2ce0" title="Updated scan duration.">scan_duration</a> == 0xFF)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#5dcdc868b85a7cd74759822a16057d4a" title="Unique ID for this network update request.">nwk_update_id</a> = *data++;
<a name="l00121"></a>00121             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#cf08e8396abbcba079b8040d1e928980" title="Address of the network manager.">nwk_mngr_addr</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00122"></a>00122             data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#7018b58e931676a5f6cbf5e7e85e2ce0" title="Updated scan duration.">scan_duration</a> &lt;= 5)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#ee126f2c3f90b17b14973d4d77394b44" title="Network update request.">nwk_update</a>.<a class="code" href="structnwk__update__req__t.html#3f4b915634fe2d7aa2a2c689ff285082" title="Number of energy scans to be conducted and reported.">scan_cnt</a> = *data++;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc20a3eb7ceb18d21588e0a24e6b403e5f9" title="End device vind request clust ID.">END_DEV_BIND_REQ_CLUST</a>:
<a name="l00131"></a>00131         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#ee8e84d2fe23b8d25d2c04204f26c62c" title="Binding target. The address of this device.">target</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data;
<a name="l00132"></a>00132         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00133"></a>00133         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#7678a2c2291bb3b681aaf919080a7bb0" title="Extended address of device generating request.">src_ext_addr</a> = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)data;
<a name="l00134"></a>00134         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00135"></a>00135         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#f582fb562467fb956a13466925834ea4" title="Endpoint of device generating request.">src_ep</a> = *data++;
<a name="l00136"></a>00136         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#a2af09982fff0a4d5434f309b6a35cd9" title="Profile ID of device generating request.">prof_id</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data;
<a name="l00137"></a>00137         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00138"></a>00138         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#8da1932bc59ba1318a164c9e4437cfa4" title="Number of in clusters in list.">num_in_clust</a> = *data++;
<a name="l00139"></a>00139         memcpy(req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#e7fc8a883cee18c2095a2ec94f24e328" title="In cluster list.">in_clust</a>, data, 2 * req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#8da1932bc59ba1318a164c9e4437cfa4" title="Number of in clusters in list.">num_in_clust</a>);
<a name="l00140"></a>00140         data += 2 * req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#8da1932bc59ba1318a164c9e4437cfa4" title="Number of in clusters in list.">num_in_clust</a>;
<a name="l00141"></a>00141         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#134d6c057a6843346a911a3290d480e4" title="Number of out clusters in list.">num_out_clust</a> = *data++;
<a name="l00142"></a>00142         memcpy(req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#8ecf0f05cf544a4dea4ef32ed488fbbb" title="Out cluster list.">out_clust</a>, data, 2 * req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#134d6c057a6843346a911a3290d480e4" title="Number of out clusters in list.">num_out_clust</a>);
<a name="l00143"></a>00143         data += 2 * req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#68b4ac921c73a3fabb513cbf5131af12" title="End device bind request.">ed_bind</a>.<a class="code" href="structend__dev__bind__req__t.html#134d6c057a6843346a911a3290d480e4" title="Number of out clusters in list.">num_out_clust</a>;
<a name="l00144"></a>00144         <span class="keywordflow">break</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2428d7d769114a72571e8b2396559fce7" title="Bind request clust ID.">BIND_REQ_CLUST</a>:
<a name="l00147"></a>00147     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2fbe862db52058c1cea70c5b905964674" title="Unbind request clust ID.">UNBIND_REQ_CLUST</a>:
<a name="l00148"></a>00148         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.src_addr = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)data; 
<a name="l00149"></a>00149         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00150"></a>00150         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.src_ep = *data++;
<a name="l00151"></a>00151         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.clust = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00152"></a>00152         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00153"></a>00153         req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.dest_addr.mode = *data++;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.dest_addr.mode == <a class="code" href="zdo_8h.html#0b3f65baa4fb303bff767403e118205673898e0b4a67f1f18922eda835cf051e" title="Bind group address enumerated val.">BIND_GRP_ADDR</a>)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.dest_addr.short_addr = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data; 
<a name="l00158"></a>00158             data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.dest_addr.mode == <a class="code" href="zdo_8h.html#0b3f65baa4fb303bff767403e1182056f993b557a391387ce9d050cd6c94430d" title="Bind extended address enumerated val.">BIND_EXT_ADDR</a>)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.dest_addr.long_addr = *(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a> *)data;
<a name="l00163"></a>00163             data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#24c386d3758eba951eb7532fdbb45804" title="Generic 64 bit unsigned data type.">U64</a>);
<a name="l00164"></a>00164             req-&gt;<a class="code" href="structzdo__req__t.html#1a649b9f5a190251fedbd05fec819518" title="Type qualifier for the ZDO request.">type</a>.<a class="code" href="structzdo__req__t.html#8b290dbb83abcc3b57e48d1bba30c1c6" title="Bind request.">bind</a>.dest_ep = *data++;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">break</span>;
<a name="l00167"></a>00167     <span class="keywordflow">default</span>:
<a name="l00168"></a>00168         <span class="keywordflow">return</span> <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce66748f773f7a998dba11fbf9a9df801e2" title="Invalid application request.">AF_INV_REQUESTTYPE</a>;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <a class="code" href="debug_8c.html#9ce9f70dc6baa8f6e75751e8c389b534">debug_dump_zdo_request</a>(req);
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce62e56d1f9585788fed8fbe3a321bddd76" title="Application request successfully executed.">AF_SUCCESS</a>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/*!</span>
<a name="l00176"></a>00176 <span class="comment">    Parse the raw data response frame and fill out the response structure that</span>
<a name="l00177"></a>00177 <span class="comment">    was passed into the frame. Return the status of the response parsing </span>
<a name="l00178"></a>00178 <span class="comment">    operation.</span>
<a name="l00179"></a>00179 <span class="comment">*/</span>
<a name="l00180"></a>00180 <span class="comment">/**************************************************************************/</span>
<a name="l00181"></a><a class="code" href="zdo__parse_8c.html#e3e2d29167bc40fc265500eca85d4f7d">00181</a> <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> <a class="code" href="zdo_8h.html#e3e2d29167bc40fc265500eca85d4f7d">zdo_parse_resp</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data_in, <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> clust, <a class="code" href="structzdo__resp__t.html">zdo_resp_t</a> *resp)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> *data = data_in;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     resp-&gt;<a class="code" href="structzdo__resp__t.html#e8463cb9335805e0634e6681dcd454aa" title="Sequence ID of request (used to correlate the response to the request).">seq</a> = *data++;
<a name="l00186"></a>00186     resp-&gt;<a class="code" href="structzdo__resp__t.html#2dbd06a2c9e621aae3febb0cee010df4" title="Cluster ID of the response.">clust</a> = clust;
<a name="l00187"></a>00187     <span class="keywordflow">switch</span> (clust)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc27002c0a01cc9ae5d02b832f0a551372d" title="End device bind response clust ID.">END_DEV_BIND_RESP_CLUST</a>:
<a name="l00190"></a>00190     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc247efa247fe16ea39d04947d9daf76855" title="Bind response clust ID.">BIND_RESP_CLUST</a>:
<a name="l00191"></a>00191     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2bb20367df190cf5efd70fd319949b19e" title="Unbind response clust ID.">UNBIND_RESP_CLUST</a>:
<a name="l00192"></a>00192         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#f841f7c424eb697ffce82d7ac40c380f" title="Bind response.">bind</a>.status = *data++;
<a name="l00193"></a>00193         <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2d5afeb0112757b70e2d506683d3787b5" title="Network LQI response cluster ID.">NWK_LQI_RESP_CLUST</a>:
<a name="l00196"></a>00196         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#57c79d6c846a8e46882ccf7e9885e00d" title="Network LQI response.">nwk_lqi</a>.<a class="code" href="structnwk__lqi__resp__t.html#0b4ae55f76228a30c859ef86a896d167" title="Status of the LQI request.">status</a>           = *data++;
<a name="l00197"></a>00197         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#57c79d6c846a8e46882ccf7e9885e00d" title="Network LQI response.">nwk_lqi</a>.<a class="code" href="structnwk__lqi__resp__t.html#f7f009a2dd7cf9ae3c47585d8bed5abe" title="Total number of neighbor table entries.">nbor_tbl_cnt</a>     = *data++;
<a name="l00198"></a>00198         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#57c79d6c846a8e46882ccf7e9885e00d" title="Network LQI response.">nwk_lqi</a>.<a class="code" href="structnwk__lqi__resp__t.html#8f96e548dc5cff9aec55f6e48b7427d0" title="Start index of neighbor list.">start_index</a>      = *data++;
<a name="l00199"></a>00199         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#57c79d6c846a8e46882ccf7e9885e00d" title="Network LQI response.">nwk_lqi</a>.<a class="code" href="structnwk__lqi__resp__t.html#5abe6a34153c9900c48123e399da4ddd" title="Number of neighbor records in list.">nbor_list_cnt</a>    = *data++;
<a name="l00200"></a>00200         <span class="keywordflow">break</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc219c58a3043fcbdca1f4235922a14108c" title="Network discovery response cluster ID.">NWK_DISC_RESP_CLUST</a>:
<a name="l00203"></a>00203         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#05a3442452f960e2fcbfa1c2d9e0c28b" title="Network discovery response.">nwk_disc</a>.<a class="code" href="structnwk__disc__resp__t.html#4cd8e633b888e9196fe8dbeb81af388b" title="Status of the network discovery request.">status</a>          = *data++;
<a name="l00204"></a>00204         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#05a3442452f960e2fcbfa1c2d9e0c28b" title="Network discovery response.">nwk_disc</a>.<a class="code" href="structnwk__disc__resp__t.html#ce8110929f2cda77ff5b7c02ef9f0d2d" title="Number of networks found.">nwk_cnt</a>         = *data++;
<a name="l00205"></a>00205         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#05a3442452f960e2fcbfa1c2d9e0c28b" title="Network discovery response.">nwk_disc</a>.<a class="code" href="structnwk__disc__resp__t.html#68c60cd258e12bc8b63609c865c1c8ca" title="Start index of the network list.">start_index</a>     = *data++;
<a name="l00206"></a>00206         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#05a3442452f960e2fcbfa1c2d9e0c28b" title="Network discovery response.">nwk_disc</a>.<a class="code" href="structnwk__disc__resp__t.html#a255beb151b46075682eb47c2fe82f01" title="Number of records in the network list.">nwk_list_cnt</a>    = *data++;
<a name="l00207"></a>00207         <span class="keywordflow">break</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc265ac2e331d3eeea4ce8fde28980dd532" title="Network Leave response cluster ID.">NWK_LEAVE_RESP_CLUST</a>:
<a name="l00210"></a>00210         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#7c6d566774706249f08ca89db21c4040" title="Network Leave response.">leave</a>.<a class="code" href="structnwk__leave__resp__t.html#72de4dd49407112faf8cd5273e4a0e55" title="Status of the response.">status</a>             = *data++;
<a name="l00211"></a>00211         <span class="keywordflow">break</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">case</span> <a class="code" href="zdo_8h.html#166af77807e26a740c67a4e61617ecc2b574f62d85c94154e97eaf286156ea38" title="Network update response cluster ID.">NWK_UPDATE_RESP_CLUST</a>:
<a name="l00214"></a>00214         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#2b1c01e340634f9b3f1a48f67db1b0ae" title="Network Update notify.">nwk_update</a>.<a class="code" href="structnwk__update__notify__t.html#31f8564883dfaf4aaf00c68c2d86d1dc" title="Status of the network update request.">status</a>        = *data++;
<a name="l00215"></a>00215         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#2b1c01e340634f9b3f1a48f67db1b0ae" title="Network Update notify.">nwk_update</a>.<a class="code" href="structnwk__update__notify__t.html#0d2d74075a7e2cad6a0028c411d2cfcd" title="List of channels scanned.">scan_channels</a> = *(<a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a> *)data;
<a name="l00216"></a>00216         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#c3df7cf3c8cb172a588adec881447d68" title="Generic 32 bit unsigned data type.">U32</a>);
<a name="l00217"></a>00217         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#2b1c01e340634f9b3f1a48f67db1b0ae" title="Network Update notify.">nwk_update</a>.<a class="code" href="structnwk__update__notify__t.html#06b1db523d5739eae4e955ac73ab924a" title="Total transmissions recorded by device.">total_xmits</a>   = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data;
<a name="l00218"></a>00218         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00219"></a>00219         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#2b1c01e340634f9b3f1a48f67db1b0ae" title="Network Update notify.">nwk_update</a>.<a class="code" href="structnwk__update__notify__t.html#97cc39fcc324315ebda938aa8e3c6ce2" title="Total transmission failured recorded by device.">xmit_failures</a> = *(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *)data;
<a name="l00220"></a>00220         data += <span class="keyword">sizeof</span>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a>);
<a name="l00221"></a>00221         resp-&gt;<a class="code" href="structzdo__resp__t.html#06dd4c5cc44d42810c02a621d444e696" title="Type qualifier for the ZDO response.">type</a>.<a class="code" href="structzdo__resp__t.html#2b1c01e340634f9b3f1a48f67db1b0ae" title="Network Update notify.">nwk_update</a>.<a class="code" href="structnwk__update__notify__t.html#1a419c6f34fc0034749aacccfd37c65e" title="Number of values in energy list.">scan_channel_list_cnt</a> = *data++;
<a name="l00222"></a>00222         <span class="keywordflow">break</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">default</span>:
<a name="l00225"></a>00225         <span class="keywordflow">return</span> <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce671ce397aa02a3a804550c43a8b0e14bf" title="Requested service not supported on this device.">AF_NOT_SUPPORTED</a>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <a class="code" href="debug_8c.html#af8f1f12bb098d7cfcc0ca700f5e1887">debug_dump_zdo_resp</a>(resp, data);
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="af_8h.html#706ac9f3ed5a9e60605e2ce118b88ce62e56d1f9585788fed8fbe3a321bddd76" title="Application request successfully executed.">AF_SUCCESS</a>;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:23:00 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
