<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zdo_cfg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bffa4694013653a127655c1e6045e465.html">zdo</a>
  </div>
</div>
<div class="contents">
<h1>zdo_cfg.c File Reference</h1>ZDO configuration manager.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="zdo__cfg_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#43724f1a34e9a131e3f4855eb980605e">zdo_cfg_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structnode__desc__t.html">node_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#e3289831f4b175384e58b872eca0a5e9">zdo_cfg_node_desc_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#fefca0a2aaafa23107a757ddabc76df5">zdo_cfg_pwr_desc_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#6eeaec237a0ddffe2bd196a18360d5e0">zdo_cfg_node_desc_set</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#a8f2e6eb2e4426327e40ea18f84eb8f1">zdo_cfg_pwr_desc_set</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#d6e9b5e696e1cf4934e5f9e3d02473aa">zdo_cfg_user_desc_set</a> (char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#3279bd511a7d9c8fadd6bdc46e0c780e">zdo_cfg_transaction_persist</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> persist_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#2588e2c4378d8c12defa3313297421c9">zdo_cfg_nwk_scan_attempts_set</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> scan_attempts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#5390f0b10e6bc37166de30ecafa1d234">zdo_cfg_nwk_time_betw_scans_set</a> (<a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#3b581a123fd6dc2a29af4f7c3b3d14e0">zdo_cfg_nwk_permit_join_set</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> duration)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="659bb424a81bb1db8bda36ea0b6ba122"></a><!-- doxytag: member="zdo_cfg.c::node_desc" ref="659bb424a81bb1db8bda36ea0b6ba122" args="" -->
static <a class="el" href="structnode__desc__t.html">node_desc_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#659bb424a81bb1db8bda36ea0b6ba122">node_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node descriptor instantiation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5346f88277ba4738fc0a32d77c8dea97"></a><!-- doxytag: member="zdo_cfg.c::pwr_desc" ref="5346f88277ba4738fc0a32d77c8dea97" args="" -->
static <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97">pwr_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Power descriptor instantiation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dab5a70e184009ceb48f083ce38ac554"></a><!-- doxytag: member="zdo_cfg.c::user_desc" ref="dab5a70e184009ceb48f083ce38ac554" args="[ZIGBEE_MAX_USER_DESC_MSG]" -->
static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo__cfg_8c.html#dab5a70e184009ceb48f083ce38ac554">user_desc</a> [ZIGBEE_MAX_USER_DESC_MSG]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User descriptor instantiation. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
ZDO configuration manager. 
<p>
This file holds the functions that set and retrieve the descriptors that describe the configuration of this device. It also contains functions that set /changethe configuration for this device.<p>
Each device must contain the following standard descriptors:<ul>
<li>Node descriptor - type and capabilities of the node</li><li>Power descriptor - power characteristics of the node</li></ul>
<p>
There are also optional descriptors such as:<ul>
<li>User descriptor - user defined descriptor</li><li>Complex descriptor - further detailed information about the device and descriptors </li></ul>

<p>Definition in file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="43724f1a34e9a131e3f4855eb980605e"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_init" ref="43724f1a34e9a131e3f4855eb980605e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the default node and power descriptors. The default values can be changed for each device, and the descriptors themselves can be changed on-the-fly in case this is needed. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00069">69</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3289831f4b175384e58b872eca0a5e9"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_node_desc_get" ref="e3289831f4b175384e58b872eca0a5e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__desc__t.html">node_desc_t</a>* zdo_cfg_node_desc_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the node descriptor structure. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00080">80</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eeaec237a0ddffe2bd196a18360d5e0"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_node_desc_set" ref="6eeaec237a0ddffe2bd196a18360d5e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_node_desc_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the node descriptor. The changeable fields in the node descriptor are derived from the NWK Info Base (NIB) so the nib must be changed first. Then this function should be called to update the descriptor. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00102">102</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b581a123fd6dc2a29af4f7c3b3d14e0"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_nwk_permit_join_set" ref="3b581a123fd6dc2a29af4f7c3b3d14e0" args="(U8 duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_nwk_permit_join_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>duration</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the permit join duration value. Setting the duration to 0xFF will permanently enable the permit join flag. Setting it to 0 will disable the permit_join flag. Any other value will set off a timer and enable the permit_join flag until the timer expires. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00217">217</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2588e2c4378d8c12defa3313297421c9"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_nwk_scan_attempts_set" ref="2588e2c4378d8c12defa3313297421c9" args="(U8 scan_attempts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_nwk_scan_attempts_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>scan_attempts</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of network scan attempts. When a network discovery is performed, then multiple network scan attempts can improve the quality of captured networks. By default, only one scan attempt is used for network discovery.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is not fully implemented yet. Another way to improve the quality of network scans is to increase the duration of the scan. </dd></dl>

<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00188">188</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="5390f0b10e6bc37166de30ecafa1d234"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_nwk_time_betw_scans_set" ref="5390f0b10e6bc37166de30ecafa1d234" args="(U16 interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_nwk_time_betw_scans_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the time in msec between network scan attempts.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is not fully implemented yet. </dd></dl>

<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00202">202</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fefca0a2aaafa23107a757ddabc76df5"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_pwr_desc_get" ref="fefca0a2aaafa23107a757ddabc76df5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>* zdo_cfg_pwr_desc_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the power descriptor structure. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00090">90</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8f2e6eb2e4426327e40ea18f84eb8f1"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_pwr_desc_set" ref="a8f2e6eb2e4426327e40ea18f84eb8f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_pwr_desc_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the power descriptor. The power descriptor is a 2-byte description of the power characteristics of the node. The values cannot be changed on-the-fly currently. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00141">141</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3279bd511a7d9c8fadd6bdc46e0c780e"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_transaction_persist" ref="3279bd511a7d9c8fadd6bdc46e0c780e" args="(U8 persist_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_transaction_persist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>persist_time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the transaction persistence time for the indirect queue. The transaction persistence time is the length of time that a buffer can stay in the indirect queue before it is expired and purged. The argument is specified in seconds. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00170">170</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6e9b5e696e1cf4934e5f9e3d02473aa"></a><!-- doxytag: member="zdo_cfg.c::zdo_cfg_user_desc_set" ref="d6e9b5e696e1cf4934e5f9e3d02473aa" args="(char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_cfg_user_desc_set           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the User descriptor message. The User descriptor contains a user defined string which can be a description of some parameters of the device or simply an identifier for this device. 
<p>Definition at line <a class="el" href="zdo__cfg_8c_source.html#l00157">157</a> of file <a class="el" href="zdo__cfg_8c_source.html">zdo_cfg.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:48 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
