<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zdo_cfg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bffa4694013653a127655c1e6045e465.html">zdo</a>
  </div>
</div>
<div class="contents">
<h1>zdo_cfg.c</h1><a href="zdo__cfg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2008 FreakLabs</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License along</span>
<a name="l00015"></a>00015 <span class="comment">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    Originally written by Christopher Wang.</span>
<a name="l00019"></a>00019 <span class="comment">    Please post support questions to the FreakLabs forum.</span>
<a name="l00020"></a>00020 <span class="comment">*******************************************************************/</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment">    \file zdo_cfg.c</span>
<a name="l00023"></a>00023 <span class="comment">    \ingroup zdo</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    This file holds the functions that set and retrieve the descriptors that</span>
<a name="l00026"></a>00026 <span class="comment">    describe the configuration of this device. It also contains functions that</span>
<a name="l00027"></a>00027 <span class="comment">    set /changethe configuration for this device.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    Each device must contain the</span>
<a name="l00030"></a>00030 <span class="comment">    following standard descriptors:</span>
<a name="l00031"></a>00031 <span class="comment">    - Node descriptor - type and capabilities of the node</span>
<a name="l00032"></a>00032 <span class="comment">    - Power descriptor - power characteristics of the node</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">    There are also optional descriptors such as:</span>
<a name="l00035"></a>00035 <span class="comment">    - User descriptor - user defined descriptor</span>
<a name="l00036"></a>00036 <span class="comment">    - Complex descriptor - further detailed information about the device and descriptors</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="comment">/**************************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="freakz_8h.html">freakz.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Here is where the actual descriptors are</span>
<a name="l00042"></a><a class="code" href="zdo__cfg_8c.html#659bb424a81bb1db8bda36ea0b6ba122">00042</a> <span class="keyword">static</span> <a class="code" href="structnode__desc__t.html">node_desc_t</a> <a class="code" href="zdo__cfg_8c.html#659bb424a81bb1db8bda36ea0b6ba122" title="Node descriptor instantiation.">node_desc</a>;                       <span class="comment">///&lt; Node descriptor instantiation</span>
<a name="l00043"></a><a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97">00043</a> <span class="comment"></span><span class="keyword">static</span> <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> <a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a>;                                <span class="comment">///&lt; Power descriptor instantiation</span>
<a name="l00044"></a><a class="code" href="zdo__cfg_8c.html#dab5a70e184009ceb48f083ce38ac554">00044</a> <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="zdo__cfg_8c.html#dab5a70e184009ceb48f083ce38ac554" title="User descriptor instantiation.">user_desc</a>[<a class="code" href="constants_8h.html#4b7a2b76f684ad26a7bd7e3e4d1387e4" title="Max string size for user descriptor.">ZIGBEE_MAX_USER_DESC_MSG</a>];    <span class="comment">///&lt; User descriptor instantiation</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*!</span>
<a name="l00048"></a>00048 <span class="comment">    Generate the default node and power descriptors. The default values</span>
<a name="l00049"></a>00049 <span class="comment">    can be changed for each device, and the descriptors themselves can be</span>
<a name="l00050"></a>00050 <span class="comment">    changed on-the-fly in case this is needed.</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 <span class="comment">/**************************************************************************/</span>
<a name="l00053"></a><a class="code" href="zdo__cfg_8c.html#43724f1a34e9a131e3f4855eb980605e">00053</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#43724f1a34e9a131e3f4855eb980605e">zdo_cfg_init</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="zdo_8h.html#6eeaec237a0ddffe2bd196a18360d5e0">zdo_cfg_node_desc_set</a>();
<a name="l00056"></a>00056     <a class="code" href="zdo_8h.html#a8f2e6eb2e4426327e40ea18f84eb8f1">zdo_cfg_pwr_desc_set</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*!</span>
<a name="l00061"></a>00061 <span class="comment">    Return a pointer to the node descriptor structure.</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 <span class="comment">/**************************************************************************/</span>
<a name="l00064"></a><a class="code" href="zdo__cfg_8c.html#e3289831f4b175384e58b872eca0a5e9">00064</a> <a class="code" href="structnode__desc__t.html">node_desc_t</a> *<a class="code" href="zdo_8h.html#e3289831f4b175384e58b872eca0a5e9">zdo_cfg_node_desc_get</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> &amp;node_desc;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*!</span>
<a name="l00071"></a>00071 <span class="comment">    Return a pointer to the power descriptor structure.</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 <span class="comment">/**************************************************************************/</span>
<a name="l00074"></a><a class="code" href="zdo__cfg_8c.html#fefca0a2aaafa23107a757ddabc76df5">00074</a> <a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> *<a class="code" href="zdo_8h.html#fefca0a2aaafa23107a757ddabc76df5">zdo_cfg_pwr_desc_get</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">return</span> &amp;<a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*!</span>
<a name="l00081"></a>00081 <span class="comment">    Set the node descriptor. The changeable fields in the node descriptor</span>
<a name="l00082"></a>00082 <span class="comment">    are derived from the NWK Info Base (NIB) so the nib must be changed first.</span>
<a name="l00083"></a>00083 <span class="comment">    Then this function should be called to update the descriptor.</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 <span class="comment">/**************************************************************************/</span>
<a name="l00086"></a><a class="code" href="zdo__cfg_8c.html#6eeaec237a0ddffe2bd196a18360d5e0">00086</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#6eeaec237a0ddffe2bd196a18360d5e0">zdo_cfg_node_desc_set</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     memset(&amp;node_desc, 0, <span class="keyword">sizeof</span>(<a class="code" href="structnode__desc__t.html">node_desc_t</a>));
<a name="l00091"></a>00091     <span class="keywordflow">switch</span> (nib-&gt;<a class="code" href="structnwk__nib__t.html#70e10f784cabd76ce259c1aaffc16020" title="Device type (coordinator, router, end device).">dev_type</a>)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f8ac0bf91ceb3d026e727e186d0ad8a0b" title="This device is a network coordinator.">NWK_COORDINATOR</a>:
<a name="l00094"></a>00094         node_desc.<a class="code" href="structnode__desc__t.html#d6be38d69d5c62055ab0f4eeb24a4249" title="Node descriptor byte 1 - logical type, complex desc avail, user desc avail.">node_desc_field1</a> |= <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb649bbceff796d7cfc6a3d97596ecaa7d57" title="Coordinator value in logical type field.">LOGICAL_TYPE_COORDINATOR</a>;
<a name="l00095"></a>00095         <span class="keywordflow">break</span>;
<a name="l00096"></a>00096     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87fd4c0d06e4ff3a8e5765e862b28109523" title="This device is a router.">NWK_ROUTER</a>:
<a name="l00097"></a>00097         node_desc.<a class="code" href="structnode__desc__t.html#d6be38d69d5c62055ab0f4eeb24a4249" title="Node descriptor byte 1 - logical type, complex desc avail, user desc avail.">node_desc_field1</a> |= <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb6419df9eeec3d1694dba2af288691114ec" title="Router value in logical type field.">LOGICAL_TYPE_ROUTER</a>;
<a name="l00098"></a>00098         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     <span class="keywordflow">case</span> <a class="code" href="nwk_8h.html#89bb561be286ef60405d276713b0d87f05a2d0c729e06093a71b7d338849b677" title="This device is an end device.">NWK_END_DEVICE</a>:
<a name="l00100"></a>00100         node_desc.<a class="code" href="structnode__desc__t.html#d6be38d69d5c62055ab0f4eeb24a4249" title="Node descriptor byte 1 - logical type, complex desc avail, user desc avail.">node_desc_field1</a> |= <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb6432718bfef2b6659e002e6c51467e6cd3" title="End device value in logical type field.">LOGICAL_TYPE_END_DEVICE</a>;
<a name="l00101"></a>00101         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102     <span class="keywordflow">default</span>:
<a name="l00103"></a>00103         <span class="comment">// should not end up here</span>
<a name="l00104"></a>00104         <span class="keywordflow">return</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     node_desc.<a class="code" href="structnode__desc__t.html#d6be38d69d5c62055ab0f4eeb24a4249" title="Node descriptor byte 1 - logical type, complex desc avail, user desc avail.">node_desc_field1</a> |= <a class="code" href="constants_8h.html#7ad009367d1cd2e720cb6c20dcd36af3" title="Complex descriptor present.">ZIGBEE_COMPLEX_DESC_AVAIL</a> &lt;&lt; NODE_DESC_COMPLEX_DESC_AVAIL_OFF;
<a name="l00107"></a>00107     node_desc.<a class="code" href="structnode__desc__t.html#d6be38d69d5c62055ab0f4eeb24a4249" title="Node descriptor byte 1 - logical type, complex desc avail, user desc avail.">node_desc_field1</a> |= <a class="code" href="constants_8h.html#2fc564483fd95ba01adeec42b8206f58" title="User descriptor present.">ZIGBEE_USER_DESC_AVAIL</a>    &lt;&lt; NODE_DESC_USER_DESC_AVAIL_OFF;
<a name="l00108"></a>00108     node_desc.<a class="code" href="structnode__desc__t.html#06051b6c7ea72035bd09f5bec3f4e437" title="Node descriptor byte 2 - APS flags, freq band.">node_desc_field2</a> |= <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb64ee7f60dc6f5fd1e7cd5bd167160ddd05" title="2400 MHz frequency band for this device">FREQ_BAND_2400_MHZ</a>        &lt;&lt; NODE_DESC_FREQ_BAND_OFF;
<a name="l00109"></a>00109     node_desc.<a class="code" href="structnode__desc__t.html#fc73baf1f29c949ebbf40de333c23dc8" title="MAC capability flags.">mac_capab_flags</a>   = nib-&gt;<a class="code" href="structnwk__nib__t.html#fa8ffcfec33ef3a83fb36c85470c4ac0" title="Capability info for this device.">capability_info</a>;
<a name="l00110"></a>00110     node_desc.<a class="code" href="structnode__desc__t.html#78d784932525604114a55cafe6f19fc8" title="Unique manufacturer code allocated by the Zigbee Alliance.">manuf_code</a>        = <a class="code" href="constants_8h.html#cec045625e30380f9484a197525fc2ae" title="Manufacturer code.">ZIGBEE_MANUF_CODE</a>;
<a name="l00111"></a>00111     node_desc.<a class="code" href="structnode__desc__t.html#4068fbacc627438b1b88b95b8bb8de46" title="Max buf size of the APS data frame.">max_buf_size</a>      = <a class="code" href="constants_8h.html#5d82d67b7aaf7e1272b26bbafb40db24" title="Maximum buffer size.">ZIGBEE_MAX_BUFSIZE</a>;
<a name="l00112"></a>00112     node_desc.<a class="code" href="structnode__desc__t.html#a1b8f9bf849d92825da0216e2f0ed961" title="Supported server functions.">server_mask</a>       = <a class="code" href="constants_8h.html#74217f52fb3563f65e3c4c91907362a0" title="Server mask.">ZIGBEE_SERVER_MASK</a>;
<a name="l00113"></a>00113     node_desc.<a class="code" href="structnode__desc__t.html#8fda3a79c161b8bd3ec1d359151a27dd" title="Max incoming payload size.">max_in_xfer</a>       = <a class="code" href="constants_8h.html#3007fb3deca7cd96b170238cf414f008" title="Node descr - max size of in apdu payload.">ZIGBEE_MAX_IN_XFER</a>;
<a name="l00114"></a>00114     node_desc.<a class="code" href="structnode__desc__t.html#e70eed79c23830f3bde9e73812d7fbc8" title="Max outgoing payload size.">max_out_xfer</a>      = <a class="code" href="constants_8h.html#71bb07fcb6ad8ed7509d001fc0c7a4e3" title="Node descr - max size of out apdu payload.">ZIGBEE_MAX_OUT_XFER</a>;
<a name="l00115"></a>00115     node_desc.<a class="code" href="structnode__desc__t.html#61590394b8326bac06f4dc0c7584e65f" title="Extended endpoint or simple descriptor.">desc_capab</a>        = <a class="code" href="constants_8h.html#4a7669533dd666b3d528d7a693648f5d" title="Capabilities.">ZIGBEE_DESC_CAPABILITY</a>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/*!</span>
<a name="l00120"></a>00120 <span class="comment">    Set the power descriptor. The power descriptor is a 2-byte description</span>
<a name="l00121"></a>00121 <span class="comment">    of the power characteristics of the node. The values cannot be changed</span>
<a name="l00122"></a>00122 <span class="comment">    on-the-fly currently.</span>
<a name="l00123"></a>00123 <span class="comment">*/</span>
<a name="l00124"></a>00124 <span class="comment">/**************************************************************************/</span>
<a name="l00125"></a><a class="code" href="zdo__cfg_8c.html#a8f2e6eb2e4426327e40ea18f84eb8f1">00125</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#a8f2e6eb2e4426327e40ea18f84eb8f1">zdo_cfg_pwr_desc_set</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a> = 0;
<a name="l00128"></a>00128     <a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a> |= <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb644906367bd17383cecfe4cf33363289e5" title="Receiver always on.">CURR_PWR_MODE_RX_ON_IDLE</a>;
<a name="l00129"></a>00129     <a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a> |= (1 &lt;&lt; <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb641ccc6f39914c877029a9e19f44c734e3" title="Mains power source bit offset.">MAINS_OFF</a>)            &lt;&lt; <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb64cb7bc7d03fcc68e5bc8c9eb21ada617e" title="Power desc - avail power source offset.">POWER_DESC_AVAIL_PWR_SRC_OFF</a>;
<a name="l00130"></a>00130     <a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a> |= (1 &lt;&lt; <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb641ccc6f39914c877029a9e19f44c734e3" title="Mains power source bit offset.">MAINS_OFF</a>)            &lt;&lt; <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb643c766a002bbb11da9258b5d83adc7971" title="Power desc - current power src offset.">POWER_DESC_CURR_PWR_SRC_OFF</a>;
<a name="l00131"></a>00131     <a class="code" href="zdo__cfg_8c.html#5346f88277ba4738fc0a32d77c8dea97" title="Power descriptor instantiation.">pwr_desc</a> |= <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb6451565e4b1d114d0322102952d34273ba" title="Current power level is at 100%.">CURR_PWR_SRC_LVL_100_PCT</a>    &lt;&lt; <a class="code" href="zdo_8h.html#06439e01f52faeafe8fc9661e434fb643775a8858d5aeb3b164ec46570733f89" title="Power desc - power source level offset.">POWER_DESC_CURR_PWR_SRC_LEVEL_OFF</a>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/*!</span>
<a name="l00136"></a>00136 <span class="comment">    Set the User descriptor message. The User descriptor contains a user</span>
<a name="l00137"></a>00137 <span class="comment">    defined string which can be a description of some parameters of the device</span>
<a name="l00138"></a>00138 <span class="comment">    or simply an identifier for this device.</span>
<a name="l00139"></a>00139 <span class="comment">*/</span>
<a name="l00140"></a>00140 <span class="comment">/**************************************************************************/</span>
<a name="l00141"></a><a class="code" href="zdo__cfg_8c.html#d6e9b5e696e1cf4934e5f9e3d02473aa">00141</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#d6e9b5e696e1cf4934e5f9e3d02473aa">zdo_cfg_user_desc_set</a>(<span class="keywordtype">char</span> *msg)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     memcpy(<a class="code" href="zdo__cfg_8c.html#dab5a70e184009ceb48f083ce38ac554" title="User descriptor instantiation.">user_desc</a>, msg, <a class="code" href="constants_8h.html#4b7a2b76f684ad26a7bd7e3e4d1387e4" title="Max string size for user descriptor.">ZIGBEE_MAX_USER_DESC_MSG</a>);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/*!</span>
<a name="l00148"></a>00148 <span class="comment">    Set the transaction persistence time for the indirect queue. The transaction</span>
<a name="l00149"></a>00149 <span class="comment">    persistence time is the length of time that a buffer can stay in the</span>
<a name="l00150"></a>00150 <span class="comment">    indirect queue before it is expired and purged. The argument is specified</span>
<a name="l00151"></a>00151 <span class="comment">    in seconds.</span>
<a name="l00152"></a>00152 <span class="comment">*/</span>
<a name="l00153"></a>00153 <span class="comment">/**************************************************************************/</span>
<a name="l00154"></a><a class="code" href="zdo__cfg_8c.html#3279bd511a7d9c8fadd6bdc46e0c780e">00154</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#4610fa1fa29aabd6d3a32251faf85cff">zdo_cfg_transaction_persist</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> persist_time)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     nib-&gt;<a class="code" href="structnwk__nib__t.html#fc39057d52e7943b006d1c8d9634a2a4" title="Length of time before an indirect transaction is expired.">traxn_persist_time</a> = persist_time;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/*!</span>
<a name="l00163"></a>00163 <span class="comment">    Set the number of network scan attempts. When a network discovery is</span>
<a name="l00164"></a>00164 <span class="comment">    performed, then multiple network scan attempts can improve the quality</span>
<a name="l00165"></a>00165 <span class="comment">    of captured networks. By default, only one scan attempt is used for</span>
<a name="l00166"></a>00166 <span class="comment">    network discovery.</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">    \note This function is not fully implemented yet. Another way to improve</span>
<a name="l00169"></a>00169 <span class="comment">    the quality of network scans is to increase the duration of the scan.</span>
<a name="l00170"></a>00170 <span class="comment">*/</span>
<a name="l00171"></a>00171 <span class="comment">/**************************************************************************/</span>
<a name="l00172"></a><a class="code" href="zdo__cfg_8c.html#2588e2c4378d8c12defa3313297421c9">00172</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#2588e2c4378d8c12defa3313297421c9">zdo_cfg_nwk_scan_attempts_set</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> scan_attempts)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     nib-&gt;<a class="code" href="structnwk__nib__t.html#2fbfe73a8e9a737aa5449c01883b3ef0" title="Number of scan attempts.">nwk_scan_attempts</a> = scan_attempts;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/*!</span>
<a name="l00181"></a>00181 <span class="comment">    Set the time in msec between network scan attempts.</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    \note This function is not fully implemented yet.</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a>00185 <span class="comment">/**************************************************************************/</span>
<a name="l00186"></a><a class="code" href="zdo__cfg_8c.html#5390f0b10e6bc37166de30ecafa1d234">00186</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#d472ecd6b56be6baac8ef9865d9cb6b3">zdo_cfg_nwk_time_betw_scans_set</a>(<a class="code" href="types_8h.html#df928e51a60dba0df29d615401cc55a8" title="Generic 16 bit unsigned data type.">U16</a> interval)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <a class="code" href="structnwk__nib__t.html">nwk_nib_t</a> *<a class="code" href="nwk_8c.html#7fd6f0bdb2965e6d5a61f08cedce6f4f" title="NWK information base instantiation.">nib</a> = <a class="code" href="nwk_8c.html#6bce48431e6aeed3ef27fc9b2d5c9da7">nwk_nib_get</a>();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     nib-&gt;<a class="code" href="structnwk__nib__t.html#bbe6c82b200190b91237723b72efcb77" title="Time between scan attempts.">time_betw_scans</a> = interval;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/**************************************************************************/</span><span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/*!</span>
<a name="l00195"></a>00195 <span class="comment">    Set the permit join duration value. Setting the duration to 0xFF will permanently</span>
<a name="l00196"></a>00196 <span class="comment">    enable the permit join flag. Setting it to 0 will disable the permit_join flag.</span>
<a name="l00197"></a>00197 <span class="comment">    Any other value will set off a timer and enable the permit_join flag until the</span>
<a name="l00198"></a>00198 <span class="comment">    timer expires.</span>
<a name="l00199"></a>00199 <span class="comment">*/</span>
<a name="l00200"></a>00200 <span class="comment">/**************************************************************************/</span>
<a name="l00201"></a><a class="code" href="zdo__cfg_8c.html#3b581a123fd6dc2a29af4f7c3b3d14e0">00201</a> <span class="keywordtype">void</span> <a class="code" href="zdo_8h.html#3b581a123fd6dc2a29af4f7c3b3d14e0">zdo_cfg_nwk_permit_join_set</a>(<a class="code" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc" title="Generic 8 bit unsigned data type.">U8</a> duration)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <a class="code" href="nwk_8h.html#95cff8a98004ff8ba0b69d9832bc5a48">nwk_permit_join_req</a>(duration);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 10 22:23:00 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
