<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreakZ: zdo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_722873bd3c048d307c422114da45d154.html">freakz</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bffa4694013653a127655c1e6045e465.html">zdo</a>
  </div>
</div>
<div class="contents">
<h1>zdo.c File Reference</h1>Zigbee Device Object toplevel file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="freakz_8h_source.html">freakz.h</a>&quot;</code><br>

<p>
<a href="zdo_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#8d8d3c6230a7bfc5b2d01f41fd7b1295">zdo_init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#dfd39c7787a2f6f02f2768e13ad2c691">zdo_reg_cb</a> (<a class="el" href="structzdo__cb__t.html">zdo_cb_t</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structzdo__cb__t.html">zdo_cb_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#414f068862921fe0ba807722177147e2">zdo_cb_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structzdo__pcb__t.html">zdo_pcb_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#f51c9b315725241802015eb29857e3c4">zdo_pcb_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#8ca644f41338fbbd934b981f62d26e0d">zdo_seq_get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#4efc64475c640331d657083d794f1bd2">zdo_tx</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> dest_addr, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust_id, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> tx_opt, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#ebf69c16e252683e31dedaac8d2d7bfb">zdo_rx_handler</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> len, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> src_addr, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_ep, <a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> clust_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#4f14e4d0e1dcf944b6ea019b1300dd61">zdo_conf_handler</a> (<a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> handle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ccc1fa81a5464f2b0f81f467412058a"></a><!-- doxytag: member="zdo.c::pcb" ref="1ccc1fa81a5464f2b0f81f467412058a" args="" -->
static <a class="el" href="structzdo__pcb__t.html">zdo_pcb_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#1ccc1fa81a5464f2b0f81f467412058a">pcb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ZDO protocol control block instantiation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#a5a147f9b7f40e335e855925ec377465">zdo_simple_desc</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structzdo__handler__t.html">zdo_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#715aaa3958cb7e3e133d69879b5b400a">zdo_handler_tbl</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structzdo__cb__t.html">zdo_cb_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="zdo_8c.html#333723b49b857c2af9594318603c4871">zdo_cb</a></td></tr>

</table>
<hr><h2>Detailed Description</h2>
Zigbee Device Object toplevel file. 
<p>
This file implements the Zigbee Device Object. The Zigbee Device Object is the default endpoint (ep 0) of all Zigbee devices and controls network management, service discovery, binding, and discovery cache management.<p>
It sits on top of the Application Framework and is treated as any other endpoint. This means that it still needs to register its simple descriptor and rx/confirm callbacks with the AF before any transactions can occur. 
<p>Definition in file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="414f068862921fe0ba807722177147e2"></a><!-- doxytag: member="zdo.c::zdo_cb_get" ref="414f068862921fe0ba807722177147e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzdo__cb__t.html">zdo_cb_t</a>* zdo_cb_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the callback structure to the calling function. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00165">165</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f14e4d0e1dcf944b6ea019b1300dd61"></a><!-- doxytag: member="zdo.c::zdo_conf_handler" ref="4f14e4d0e1dcf944b6ea019b1300dd61" args="(U8 status, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_conf_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the default confirmation handler and this function must be registered in the AF's endpoint list. Confirmations will then get routed here and can be processed. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00234">234</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d8d3c6230a7bfc5b2d01f41fd7b1295"></a><!-- doxytag: member="zdo.c::zdo_init" ref="8d8d3c6230a7bfc5b2d01f41fd7b1295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start up the ZDO endpoint. The various modules making up the ZDO are started, variables are initialized, and finally, the endpoint is registered with the AF. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00138">138</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f51c9b315725241802015eb29857e3c4"></a><!-- doxytag: member="zdo.c::zdo_pcb_get" ref="f51c9b315725241802015eb29857e3c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzdo__pcb__t.html">zdo_pcb_t</a>* zdo_pcb_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the ZDO Protocol Control Block structure. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00175">175</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfd39c7787a2f6f02f2768e13ad2c691"></a><!-- doxytag: member="zdo.c::zdo_reg_cb" ref="dfd39c7787a2f6f02f2768e13ad2c691" args="(zdo_cb_t *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_reg_cb           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzdo__cb__t.html">zdo_cb_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register the callbacks from the ZDO to the application layer. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00155">155</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf69c16e252683e31dedaac8d2d7bfb"></a><!-- doxytag: member="zdo.c::zdo_rx_handler" ref="ebf69c16e252683e31dedaac8d2d7bfb" args="(U8 *data, U8 len, U16 src_addr, U8 src_ep, U16 clust_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_rx_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>src_ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>clust_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the default handler for RX data coming into the ZDO. This function must be registered with the AF in the endpoint list so that ZDO rx data gets routed here properly. It calls a req/resp handler which is located in a table and contains function pointers to the handler based on the cluster ID of the data. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00211">211</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ca644f41338fbbd934b981f62d26e0d"></a><!-- doxytag: member="zdo.c::zdo_seq_get" ref="8ca644f41338fbbd934b981f62d26e0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> zdo_seq_get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the next sequence number. The seq number is used to identify the ZDO frame. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00186">186</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4efc64475c640331d657083d794f1bd2"></a><!-- doxytag: member="zdo.c::zdo_tx" ref="4efc64475c640331d657083d794f1bd2" args="(U8 *data, U8 len, U16 dest_addr, U16 clust_id, U8 tx_opt, U8 handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdo_tx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>clust_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>tx_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the default TX function for the ZDO. It's mostly a wrapper function that forwards the data down to the AF's TX function. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00198">198</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="333723b49b857c2af9594318603c4871"></a><!-- doxytag: member="zdo.c::zdo_cb" ref="333723b49b857c2af9594318603c4871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzdo__cb__t.html">zdo_cb_t</a>* <a class="el" href="zdo_8c.html#333723b49b857c2af9594318603c4871">zdo_cb</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This the ZDO callback pointer. When an application registers itself, it needs to register its callbacks here. That way, when a nwk_join_conf or a nwk_leave_ind come through, we can route it to the appropriate handler in the application. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00129">129</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="715aaa3958cb7e3e133d69879b5b400a"></a><!-- doxytag: member="zdo.c::zdo_handler_tbl" ref="715aaa3958cb7e3e133d69879b5b400a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structzdo__handler__t.html">zdo_handler_t</a> <a class="el" href="zdo_8c.html#715aaa3958cb7e3e133d69879b5b400a">zdo_handler_tbl</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the ZDO's master cluster list. It is a ZDO request and response function pointer table. When a request/response comes in, it gets looked up in here and the frame will get routed to the function that matches the cluster ID. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00082">82</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a147f9b7f40e335e855925ec377465"></a><!-- doxytag: member="zdo.c::zdo_simple_desc" ref="a5a147f9b7f40e335e855925ec377465" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="zdo_8c.html#a5a147f9b7f40e335e855925ec377465">zdo_simple_desc</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="zdo_8h.html#0b3f65baa4fb303bff767403e118205615688e35b0f8a571ec9cc1a3752511f8" title="ZDO endpoint number.">ZDO_EP</a>,                     
    <a class="code" href="constants_8h.html#7514420cd917e5bfbff9cc120300abb3" title="Profile ID.">ZIGBEE_PROF_ID</a>,             
    0,                          
    0,                          
    0,                          
    0                           
}
</pre></div>Simple descriptor for this ep. The ZDO doesn't really need a simple descriptor, but it makes it easier to register it with the af_ep table. What I really care about is using the ZDO rx and conf callbacks. 
<p>Definition at line <a class="el" href="zdo_8c_source.html#l00065">65</a> of file <a class="el" href="zdo_8c_source.html">zdo.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 22 12:49:47 2009 for FreakZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
